REPÚBLICA DE CHILE

DIARIO DE SESIONES DEL SENADO

PUBLICACIÓN OFICIAL

LEGISLATURA 319ª, EXTRAORDINARIA
Sesión 1ª, en martes 20 de marzo de 1990

(De 16:5 a 17:52)

PRESIDENCIA DEL SEÑOR GABRIEL

VALDÉS SUBERCASEAUX, PRESIDENTE

SECRETARIO, EL SEÑOR RAFAEL EYZAGUIRRE ECHEVERRÍA

____________________

VERSIÓN TAQUIGRÁFICA

I. ASISTENCIA

Asistieron los señores:
-Alessandri Besa, Arturo
-Calderón Aránguiz, Rolando
-Cantuarias Larrondo, Eugenio
-Cooper Valencia, Alberto
-Díaz Sánchez, Nicolás
-Feliú Segovia, Olga
-Fernández Fernández, Sergio
-Frei Bolívar, Arturo
-Frei Ruiz-Tagle, Carmen
-Frei Ruiz-Tagle, Eduardo
-Gazmuri Mujica, Jaime
-González Márquez, Carlos
-Guzmán Errázuriz, Jaime
-Hormazábal Sánchez, Ricardo
-Huerta Celis, Vicente Enrique
-Jarpa Reyes, Sergio Onofre
-Lagos Cosgrove, Julio
-Larre Asenjo, Enrique
-Lavandero Illanes, Jorge
-Letelier Bobadilla, Carlos
-Martin Díaz, Ricardo
-Mc-Intyre Mendoza, Ronald
-Navarrete Betanzo, Ricardo
-Núñez Muñoz, Ricardo
-Ortiz De Filippi, Hugo
-Pacheco Gómez, Máximo
-Páez Verdugo, Sergio
-Papi Beyer, Mario
-Pérez Walker, Ignacio

-Piñera Echenique, Sebastián
-Prat Alemparte, Francisco
-Ríos Santander, Mario
-Romero Pizarro, Sergio
-Ruiz Danyau, César
-Ruiz De Giorgio, José
-Ruiz-Esquide Jara, Mariano
-Siebert Held, Bruno
-Sinclair Oyaneder, Santiago
-Soto González, Laura
-Sule Candia, Anselmo
-Thayer Arteaga, William
-Urenda Zegers, Beltrán
-Valdés Subercaseaux, Gabriel
-Vodanovic Schnake, Hernán
-Zaldívar Larraín, Andrés
Concurrió, además, el señor Ministro del Interior.
Actuó  de  Secretario  el  señor  Rafael  Eyzaguirre  Echeverría,  y  de
Prosecretario, el señor José Luis Lagos López.

II. APERTURA DE LA SESIÓN

-Se abrió la sesión a las 16:5, en presencia de 45 señores Senadores.

El señor VALDÉS (Presidente).- En el nombre de Dios, se abre la sesión.

III. CUENTA

Él señor VALDÉS (Presidente).- El señor Secretario va a dar cuenta de los
asuntos que han llegado a Secretaría.

El  señor  EYZAGUIRRE  (Secretario).-Se  han  recibido  las  siguientes
comunicaciones:

Mensajes

Dos de su Excelencia el Presidente de la República.

Con  el  primero  convoca  a  Legislatura  Extraordinaria  de  Sesiones  del
Congreso Nacional, a fin de que conozca los siguientes proyectos de ley,
que envió a la Cámara de Diputados:

-El que modifica diversos textos legales a fin de garantizar en mejor forma
los derechos de la persona;

-El que modifica los Códigos de Justicia Militar, Penal y Aeronáutico, sobre
pena de muerte;

-El que modifica la ley Nº 18.314, sobre conductas terroristas y su penalidad,
y

-El que modifica la Ley General de Pesca y Acuicultura.

-Se manda a archivar.

Con el segundo comunica que se ausentará del territorio nacional entre los
días 14 y 17 del presente mes y año, con motivo de haber sido oficialmente
invitado a la Transmisión del Mando Presidencial en la Hermana República
Federativa  de  Brasil,  período  en  el  cual  lo  subrogará  con  el  título  de
Vicepresidente de la República el Señor Ministro del Interior, don Enrique
Krauss Rusque.

-Se manda a archivar.

IV. ORDEN DEL DÍA

DÍAS Y HORAS DE SESIONES

El señor VALDÉS (Presidente).- De acuerdo con lo dispuesto en el artículo
52 del Reglamento del Senado, corresponde designar los días y horas para
las sesiones ordinarias semanales de la Corporación.

En reunión efectuada el jueves próximo pasado, los Comités acordaron, por
unanimidad,  proponer  al  Honorable  Senado  celebrar  dichas  sesiones  los
martes y miércoles, de 16 a 19.

Si le parece a la Sala, así se procederá.

Acordado.

TABLA ORDINARIA

El  señor  VALDÉS  (Presidente).-  Corresponde  asimismo,  en  conformidad
al  citado  precepto  del  Reglamento,  aprobar  la  tabla  ordinaria.  Pero  nos
encontramos en la circunstancia de que no la hay para esta sesión, porque
la convocatoria incluye solamente proyectos cuya tramitación se inicia en la
Cámara de Diputados, que también hoy celebra su primera reunión.

COMPOSICIÓN DE COMITÉS PARLAMENTARIOS

El  señor  VALDÉS  (Presidente).-  En  tercer  lugar,  según  la  misma  norma
reglamentaria,  procede  dar  cuenta  de  la  composición  de  los  Comités
Parlamentarios.

Ruego al señor Secretario informar acerca de las comunicaciones recibidas
a este respecto.

El  señor  EYZAGUIRRE  (Secretario).-  Hasta  el  15  de  marzo  de  1990,  se
recibieron las siguientes comunicaciones sobre integración de los Comités
Parlamentarios:

Partido Demócrata Cristiano: Honorables señores Jorge Lavandero Illanes y
Mariano Ruiz-Esquide Jara.

Partido  Renovación  Nacional:  Honorables  señores  Sebastián  Piñera
Echenique y Sergio Romero Pizarro.

Partidos Por la Democracia y Socialista: Honorable señor Rolando Calderón
Aránguiz y Honorable señora Laura Soto González.

Partido  Radical:  Honorables  señores  Ricardo  Navarrete  Betanzo  y  Mario
Papi Beyer.

Partido  Unión  Demócrata  Independiente:  Honorables  señores  Jaime
Guzmán Errázuriz y Eugenio Cantuarias Larrondo.

-(Manifestaciones en tribunas).

El señor EYZAGUIRRE (Secretario).- Primer Comité Independiente, formado
por  ocho  Senadores:  Honorable  señora  Olga  Feliú  Segovia  y  Honorable
señor Carlos Letelier Bobadilla.

-(Manifestaciones en tribunas).

El  señor  EYZAGUIRRE  (Secretario).-  Segundo  Comité  Independiente,
integrado por tres Senadores: Honorables señores Arturo Alessandri Besa y
Bruno Siebert Held.

-(Manifestaciones en tribunas).

El señor VALDÉS (Presidente).- Ruego al público ubicado en las tribunas
guardar silencio, por estar prohibidas las manifestaciones, de acuerdo con
el Reglamento.

ACUERDOS DE COMITÉS

El  señor  EYZAGUIRRE  (Secretario).-  Sin  perjuicio  de  otros  acuerdos  a
que  hará  referencia  el  señor  Presidente  del  Senado,  debo  comunicar  a
Sus Señorías que, en sesión de 15 de marzo recién pasado, los Comités
resolvieron, por unanimidad, aumentar de 14 a 18 el número de Comisiones
permanentes de la Corporación. Para tal efecto, se suprime la de Asuntos de
Gracia, en atención a que hoy día tal materia está reservada a la potestad
reglamentaria de Su Excelencia el Presidente de la República, y se crean
las  Comisiones  de  Bienes  Nacionales;  de  Transportes;  de  Vivienda;  de
Derechos Humanos, Nacionalidad y Ciudadanía, y de Pesca y Acuicultura.
También se acordó cambiar el nombre a la Comisión de Policía Interior, la
que en adelante se llamará "Comisión de Régimen Interior".

El señor VALDÉS (Presidente).- En su sesión de 15 del presente, los Comités
aprobaron, por unanimidad, el presupuesto de funcionamiento del Senado
elaborado por los Honorables señores Piñera, Lavandero y Núñez, a quienes
se encargó este trabajo con anterioridad. El proyecto respectivo se entregará
al señor Ministro de Hacienda a fin de que suplemente el presupuesto del

Senado para 1990 mediante las reformas que propondrá al Parlamento en
breve.

En la mencionada reunión, y también por unanimidad, los Comités aprobaron
un  régimen  transitorio,  formulado  por  los  Honorables  señores  Piñera,
Lavandero y Núñez, para solucionar los problemas administrativos respecto
de los Senadores y del personal de la Corporación.

Igualmente,  los  Comités  acordaron  en  esa  oportunidad  solicitar  a  la
Contraloría General de la República un informe sobre los gastos efectuados
por  el  Ministerio  de  Obras  Públicas  en  la  construcción  y  alhajamiento  del
edificio del Congreso Nacional en Valparaíso, y acerca de los contratos ya
realizados y de aquellos que se encuentran en ejecución.

Ésos son, en lo sustancial, los acuerdos adoptados en la reunión de Comités
del 15 de marzo próximo pasado.

SALUDO DE MINISTRO DEL INTERIOR

El señor VALDÉS (Presidente).- Con la venia de la Sala, me permito ofrecer
la palabra al señor Ministro del Interior, quien desea presentar un saludo al
Senado en su sesión inaugural.

Tiene la palabra el señor Ministro.

El señor KRAUSS (Ministro del Interior).- Muchas gracias, señor Presidente
y señores Senadores.

Por expresas instrucciones del señor Presidente de la República, concurro
a esta histórica sesión en que el Congreso Nacional restablece su función
interrumpida durante 16 años, 6 meses y 2 días. El Presidente Aylwin ha
querido testimoniar con mi presencia la importancia y significado que tiene
el funcionamiento del Parlamento para la reconstrucción de la democracia
chilena, en la que todos estamos empeñados.

La  historia  del  Parlamento  de  Chile  -bien  lo  saben  ustedes-  se  identifica
con la propia historia de nuestra nación independiente. El primer Congreso
Nacional fue convocado en diciembre de 1810, dando respuesta al acuerdo
de la Primera Junta de Gobierno, de septiembre del mismo año. Se constituyó
e instaló el 4 de julio de 1811, cuando la Patria aún daba pasos vacilantes.
Desde entonces, por encima de las condiciones y contingencias políticas, en
ocasiones turbulentas, el Parlamento de Chile conformó uno de los cuerpos
legislativos más antiguos y estables del mundo.

Las  figuras  más  preclaras  de  la  política  nacional  hicieron  oír  su  palabra,
sea  en  la  Cámara  de  Diputados  o  en  el  Senado.  Desde  O'Higgins,
Diputado en representación de Los Ángeles en el primer Congreso Nacional,
prácticamente no ha existido ningún chileno destacado que no haya ejercido
en este recinto el más notable ejercicio de la democracia, cual es constituirse,

cualquiera que sea su origen, en depositarios personales de una cuota de
la soberanía popular.

El Congreso Nacional de Chile ha sido crisol para forjar nuevas formas de
pensamiento  y  acción.  Ha  sido  el  defensor  de  quienes  en  determinadas
ocasiones no tenían voz y encontraron en los parlamentarios la protección y
la tutela que en otras instancias les había sido negada.

El Congreso Nacional cumplió en forma eficiente y generosa, más allá de los
legítimos escarceos entre Gobierno y Oposición, con un decisivo aporte en
el proceso formador de la ley. Ejerció, asimismo, facultades fiscalizadoras, y
en más de una oportunidad contuvo los excesos ocasionales de gobernantes
abrumados por la pasión política.

Este  Senado  emitió,  más  de  alguna  vez,  su  juicio  orientador  frente  a  las
complejas situaciones que debe enfrentar el ejercicio del poder.

En las tareas del Gobierno que se ha iniciado, el Congreso Nacional tendrá
un papel insustituible. Necesitamos del apoyo de la institución parlamentaria
para la dictación de las normativas legales que estimamos imprescindibles
para el cumplimiento de nuestro compromiso mayoritariamente respaldado
por el pueblo.

Valoramos  desde  ya  la  buena  disposición  de  la  Oposición  para  lograr  los
consensos necesarios para la dictación de tales leyes.

Necesitamos  también  del  juicio  crítico  elevado,  responsable,  serio  y
fundamentado a nuestra gestión gubernativa.

Traumáticamente aprendimos que nadie es titular de verdades absolutas ni
poseedor de recetas mágicas.

Estamos ciertos de que en la práctica de la democracia podremos superar
diferencias y lograremos encontrar los puntos de acuerdo que beneficien al
país.

Así  como  pedimos  respeto  y  comprensión  para  nuestras  gestiones
de  servidores  del  Poder  Ejecutivo,  la  ofrecemos  para  la  institución
parlamentaria,  cuya  dignidad  y 
jerarquía  serán  para  nosotros  una
preocupación preferente.

Junto con transmitir a cada uno de los señores Senadores y Diputados el
saludo  del  Presidente  Aylwin  y  su  Gobierno  en  tan  memorable  ocasión,
sinceramente deseo a ustedes el mayor de los éxitos en la delicada función
que les corresponderá desempeñar.

Muchas gracias, señor Presidente.

-(Aplausos).

El señor VALDÉS (Presidente).- Muchas gracias, señor Ministro.

Voy a suspender la sesión a fin de celebrar una reunión de Comités, solicitada
por  ellos,  para  conocer  lo  referente  a  la  integración  de  las  Comisiones
permanentes. Tan pronto dispongamos de esa información reanudaremos el
trabajo de la Sala.

Se suspende la sesión.

______________

-Se suspendió a las 16:20.

-Se reanudó a las 17:36.

______________

El señor VALDÉS (Presidente). Continúa la sesión.

INTEGRACIÓN DE COMISIONES PERMANENTES

El señor VALDÉS (Presidente).- El artículo 32 del Reglamento del Senado
dispone:

"Los miembros de las Comisiones serán elegidos por el Senado a propuesta
del Presidente.

"Las proposiciones que haga el Presidente no tendrán discusión y se darán
tácitamente por aprobadas, siempre que no haya oposición.".

En  reunión  de  hace  unos  momentos,  los  Comités,  por  unanimidad,  me
solicitaron  proponer  a  la  Sala  la  siguiente  integración  de  las  Comisiones
permanentes:

Comisión  de  Gobierno:  Honorables  Senadores  Carmen  Frei  Ruiz-Tagle,
Ricardo Hormazábal Sánchez, Ricardo Núñez Muñoz, Mario Ríos Santander
y Vicente Huerta Celis.

Comisión  de  Relaciones  Exteriores:  Honorables  señores  Sergio  Páez
Verdugo, Ricardo Navarrete Betanzo, Beltrán Urenda Zegers, Ronald Mc-
Intyre Mendoza y Arturo Alessandri Besa.

Comisión de Constitución, Legislación, Justicia y Reglamento: Honorables
señores  Máximo  Pacheco  Gómez,  Hernán  Vodanovic  Schnake,  Jaime
Guzmán Errázuriz, Sergio Diez Urzúa y Carlos Letelier Bobadilla.

Comisión  de  Educación  Pública:  Honorables  señores  Máximo  Pacheco
Gómez, Humberto Palza Corvacho, Eugenio Cantuarias Larrondo, Enrique
Larre Asenjo y César Ruiz Danyau.

Comisión de Hacienda: Honorables señores Eduardo Frei Ruiz-Tagle, Jorge
Lavandero  Illanes,  Jaime  Gazmuri  Mujica,  Sebastián  Piñera  Echenique  y
Bruno Siebert Held.

Comisión  de  Economía  y  Comercio:  Honorables  señores  José  Ruiz  De
Giorgio, Ricardo Hormazábal Sánchez, Francisco Prat Alemparte, Sebastián
Piñera Echenique y Sergio Fernández Fernández.

Comisión  de  Defensa  Nacional:  Honorables  señores  Arturo  Frei  Bolívar,
Jaime  Gazmuri  Mujica,  Mario  Papi  Beyer,  Sergio  Onofre  Jarpa  Reyes  y
Santiago Sinclair Oyaneder.

Comisión de Vivienda: Honorables señores Arturo Frei Bolívar, Eduardo Frei
Ruiz-Tagle, Mario Ríos Santander, Alberto Cooper Valencia y Carlos Letelier
Bobadilla.

Comisión de Derechos Humanos, Nacionalidad y Ciudadanía: Honorables
señores  Máximo  Pacheco  Gómez,  Laura  Soto  González,  Jaime  Guzmán
Errázuriz, Sebastián Piñera Echenique y Ricardo Martín Díaz.

Comisión de Pesca y Acuicultura: Honorables señores Sergio Páez Verdugo,
Carlos  González  Márquez,  Eugenio  Cantuarias  Larrondo,  Julio  Lagos
Cosgrove y Ronald Mc-Intyre Mendoza.

Comisión de Régimen Interior: Presidente del Senado, quien por Reglamento
la preside; Vicepresidente, integrante de ella por disposición reglamentaria,
y Honorables señores Jorge Lavandero Illanes, Mariano Ruiz-Esquide Jara,
Laura Soto González, Olga Feliú Segovia y Sebastián Piñera Echenique.

Comisión de Obras Públicas: Honorables señores Andrés Zaldívar Larraín,
Ricardo Navarrete Betanzo, Bruno Siebert Held, Sergio Onofre Jarpa Reyes
y Ricardo Martin Díaz.

Comisión de Minería: Honorables señores Carmen Frei Ruiz-Tagle, Rolando
Calderón  Aránguiz,  Anselmo  Sule  Candia,  Ignacio  Pérez  Walker  y  Arturo
Alessandri Besa.

Comisión  de  Salud  Pública:  Honorables  señores  Nicolás  Díaz  Sánchez,
Mariano Ruiz-Esquide Jara, Enrique Larre Asenjo, Francisco Prat Alemparte
y Olga Feliú Segovia.

Comisión de Trabajo y Previsión Social: Honorables señores José Ruiz De
Giorgio, Ricardo Hormazábal Sánchez, Rolando Calderón Aránguiz, Hugo
Ortiz De Filippi y William Thayer Arteaga.

Comisión  de  Agricultura:  Honorables  señores  Humberto  Palza  Corvacho,
Anselmo  Sule  Candia,  Sergio  Romero  Pizarro,  Alberto  Cooper  Valencia  y
Santiago Sinclair Oyaneder.

Comisión  de  Ecología  y  Bienes  Nacionales:  Honorables  señores  Nicolás
Díaz Sánchez, Carlos González Márquez, Sergio Romero Pizarro, Hugo Ortiz
De Filippi y Vicente Huerta Celis.

Debo hacer presente que los Comités, por unanimidad, acordaron cambiar
el nombre de esta Comisión, que antes se llamaba, simplemente, "de Bienes
Nacionales".

Comisión de Transportes: Honorables señores Sergio Páez Verdugo, Mario
Papi  Beyer,  Ignacio  Pérez  Walker,  Julio  Lagos  Cosgrove  y  César  Ruiz
Danyau.

Si no hubiera observaciones u objeciones a los nombres propuestos, se daría
por aprobada esta integración de las Comisiones permanentes.

Aprobada.

Quiero  destacar  que  este  acuerdo  representa  un  avance  fundamental,
porque así el Senado queda constituido en todas sus instancias.

Por otra parte, los Comités han pedido que, si es posible, las Comisiones se
constituyan inmediatamente después de levantada la presente sesión, con
el objeto de evitar que se realice una reunión especial para ello. Cabe hacer
presente que, al constituirse, las Comisiones deben elegir a sus respectivos
Presidentes y, además, fijar los días de funcionamiento.

Si no hubiera oposición, podríamos cumplir aquel trámite una vez levantada
esta sesión.

El señor LAVANDERO.- ¿Me permite, señor Presidente?

El señor VALDÉS (Presidente).- Tiene la palabra, señor Senador.

El señor LAVANDERO.- Señor Presidente, valdría la pena que se indicara
aquí mismo dónde podríamos constituirnos. Solamente se cuenta con dos
salas  para  las  18  Comisiones.  Entonces,  podría  hacerse  una  distribución
y  determinarse  la  constitución  de  algunas  de  ellas  en  esta  misma  Sala,
atendida la carencia de recintos disponibles en número suficiente.

El señor VALDÉS (Presidente).- El señor Secretario ha tomado debida nota
de su petición, señor Senador.

Como los espacios son reducidos (aunque aparentan lo contrario), algunas
Comisiones  -dos  o  tres;  porque  están  integradas  por  cinco  Senadores-
podrían constituirse en esta Sala. Además, sería factible ocupar las oficinas
de la Presidencia y de la Vicepresidencia. Y, atendido que la constitución de
Comisiones es breve, todo el trámite podría cumplirse rápidamente ahora.

Si hubiera acuerdo, procederíamos a levantar la sesión.

El señor LAVANDERO.- Perdón, señor Presidente.

Yo  planteo  claramente  que  el  señor  Secretario  nos  informe  cuáles  de  las
18 Comisiones van a constituirse en determinado lugar. Algunas, como dije,
podrían reunirse aquí y elegir a su presidente. Allá no tenemos espacio.

-(Manifestaciones en tribunas).

El señor VALDÉS (Presidente).- Silencio, por favor.

El  señor  EYZAGUIRRE  (Secretario).-Señor  Senador,  podrían  reunirse  en
esta Sala, siempre que se diera por terminada la sesión y se despejaran las
tribunas, seis Comisiones.

El señor LAVANDERO.- ¿Cuáles?

El señor EYZAGUIRRE (Secretario).- Siguiendo el orden, podrían ser las de
Gobierno, de Relaciones Exteriores, de Constitución, de Educación Pública,
de Hacienda y de Economía.

El señor LAVANDERO.- Correcto.

El señor EYZAGUIRRE (Secretario).- Después, en la sala 1 de Comisiones,
en el tercer piso, donde están ubicadas la Presidencia, la Vicepresidencia y
la Secretaría, se reunirían las Comisiones de Defensa, de Obras Públicas,
de Minería, de Salud Pública, de Trabajo y Previsión Social, y de Agricultura.

Para  tal  efecto,  en  el  mismo  orden  que  señalé,  habría  que  establecer  un
sistema de turnos de 5 a 10 minutos por Comisión, tiempo durante el cual las
Comisiones tendrían que constituirse y elegir a sus respectivos Presidentes.
Pero éste es un acuerdo que deben adoptar los señores Senadores y no el
Secretario.

En  la  sala  2  de  Comisiones,  ubicada  al  lado  de  la  anterior,  se  aplicaría
el mismo sistema. En ella podrían funcionar las Comisiones de Ecología y
Bienes  Nacionales,  de  Transportes,  de  Vivienda,  de  Derechos  Humanos,
Nacionalidad y Ciudadanía, y de Pesca y Acuicultura.

Y eso es todo, porque la Comisión de Régimen Interior -como lo anunciará
el señor Presidente- se reunirá, según entiendo, mañana, a las 13.

Si no hubiera observaciones, podría aplicarse este sistema, que es el único
viable.

El señor VALDÉS (Presidente).- Tiene la palabra el Honorable señor Pérez.

El señor PÉREZ.- Señor Presidente, tanto usted como el señor Secretario
se han referido a la "Comisión de Transportes", que es nueva. Entiendo que
su denominación es "Transportes y Telecomunicaciones", que son los dos
sectores que cubre el respectivo Ministerio.

El  señor  VALDÉS  (Presidente).-  Así  es,  señor  Senador.  Se  hará  la
corrección.

Tiene la palabra el Honorable señor Lavandero.

El señor LAVANDERO.- Señor Presidente, varios Senadores integran más
de una Comisión, lo que dificultaría su asistencia a reuniones simultáneas
de esta Sala y de las dos salas de Comisiones.

Pienso  que,  una  vez  despejadas  las  tribunas,  todas  las  Comisiones,
sucesivamente,  podrían  constituirse  en  esta  misma  Sala,  dados  los
problemas que tenemos allá.

El señor VALDÉS (Presidente).- Estimo que la proposición que formula el
Honorable señor Lavandero permitiría un trámite más rápido.

Si le parece al Senado, procederemos de la manera señalada.

Acordado.

Antes de levantar la sesión, quiero citar a la Comisión de Régimen Interior
a una reunión-almuerzo para mañana, a las 13, en el tercer piso, al lado de
la oficina de la Presidencia. Hay bastantes temas muy delicados que tratar y
que convendría resolver antes de la próxima sesión ordinaria.

Por último, debo señalar que los Comités consideraron las alternativas que
podrían producirse en torno de la sesión ordinaria que debe celebrar esta
Corporación mañana, a las 16, para tratar los proyectos que está analizando
hoy la Cámara de Diputados.

Si dichas iniciativas fueran despachadas por la Cámara Baja y tuviéramos
asuntos susceptibles de colocarse en tabla, celebraríamos sesión mañana.

Para el evento de que el proyecto que modifica la Ley General de Pesca
y  Acuicultura  no  fuera  despachado  hoy  por  la  Cámara  de  Diputados  y  se
remitiera a Comisión, el Presidente del Senado cuenta con autorización de
los Comités para comunicar a Sus Señorías la suspensión de la sesión de
mañana, por no haber asuntos que considerar. De no haber comunicación
en tal sentido, la reunión acordada se llevará a cabo.

Lo más probable es que esa iniciativa sea despachada por la Cámara hoy
día. Pero también existe la posibilidad de que se envíe a Comisión.

El señor LAVANDERO.- Señor Presidente, además del proyecto que usted
mencionó, corresponde a la Cámara de Diputados tratar en su sesión de hoy
el que prorroga la entrada en vigencia del seguro automotriz, que debe ser
despachado ahora.

Por lo tanto, lo más probable -lo digo para evitar confusiones- es que mañana
tengamos reunión a las 4 de la tarde.

Ambas iniciativas tienen urgencia calificada de "Discusión Inmediata". Si es
despachada  una  de  ellas,  esta  Corporación  deberá,  de  todos  modos,  ser
citada para mañana, a las 16.

El señor VALDÉS (Presidente).- Muy bien. Muchas gracias.

Es decir, sesionaríamos mañana, salvo que no hubiera temas en tabla, caso
en el cual se daría el aviso correspondiente.

Se levanta la sesión.

-Se levantó a las 17:52.

Manuel Ocaña Vergara,

Jefe de la Redacción

