REPÚBLICA DE CHILE

DIARIO DE SESIONES DEL SENADO

PUBLICACIÓN OFICIAL

LEGISLATURA 319ª, EXTRAORDINARIA

Sesión del Congreso Pleno, en domingo 11 de marzo de 1990

(De 13:5 a 13:36)

PRESIDENCIA DEL SEÑOR GABRIEL VALDÉS
SUBERCASEAUX, PRESIDENTE DEL SENADO

SECRETARIO, EL DEL SENADO, SEÑOR RAFAEL EYZAGUIRRE

ECHEVERRÍA (Integran también la Mesa el Presidente de la Cámara

de Diputados, señor José Antonio Viera-Gallo Quesney y el

Secretario de la misma Corporación, señor Ricardo Valdés Zeballos)

____________________

VERSIÓN TAQUIGRÁFICA

I. ASISTENCIA

Asistieron los señores:
-Alessandri Besa, Arturo
-Calderón Aránguiz, Rolando
-Cantuarias Larrondo, Eugenio
-Cooper Valencia, Alberto
-Díaz Sánchez, Nicolás
-Díez Urzúa, Sergio
-Feliú Segovia, Olga
-Fernández Fernández, Sergio
-Frei Bolívar, Arturo
-Frei Ruiz-Tagle, Carmen
-Frei Ruiz-Tagle, Eduardo
-Gazmuri Mujica, Jaime
-González Márquez, Carlos
-Guzmán Errázuriz, Jaime
-Hormazábal Sánchez, Ricardo
-Huerta Celis, Vicente
-Jarpa Reyes, Sergio Onofre
-Lagos Cosgrove, Julio
-Larre Asenjo, Enrique
-Lavandero Illanes, Jorge
-Letelier Bobadilla, Carlos
-Martin Díaz, Ricardo
-Mc-Intyre Mendoza, Ronald
-Navarrete Betanzo, Ricardo
-Núñez Muñoz, Ricardo
-Ortiz De Filippi, Hugo

-Pacheco Gómez, Máximo
-Páez Verdugo, Sergio
-Palza Corvacho, Humberto
-Papi Beyer, Mario
-Pérez Walker/ Ignacio
-Piñera Echenique, Sebastián
-Prat Alemparte, Francisco
-Ríos Santander, Mario
-Romero Pizarro, Sergio
-Ruiz Danyau, César
-Ruiz De Giorgio, José
-Ruiz-Esquide Jara, Mariano
-Siebert Held, Bruno
-Sinclair Oyaneder, Santiago
-Soto González, Laura
-Sule Candía, Anselmo
-Thayer Arteaga, William
-Urenda Zegers, Beltrán
-Valdés Subercaseaux, Gabriel
-Vodanovic Schnake, Hernán
-Zaldívar Larraín, Andrés
Y los Diputados señores:
-Acuña Cisternas, Mario Alberto
-Aguiló Meló, Sergio Patricio
-Álamos Vásquez, Hugo
-Alessandri Balmaceda, Gustavo
-Álvarez-Salamanca Büchi, Pedro P.
-Arancibia Calderón, Armando
-Araya, Nicanor de la Cruz
-Aylwin Azócar, Andrés
-Bartolucci Johnston, Mario Francisco
-Bayo Veloso, Francisco Leandro
-Bombal Otaegui, Carlos Ramón
-Bosselin Correa, Carlos Hernán
-Caminondo Sáez, Carlos
-Campos Quiroga, Jaime Alfonso
-Cantero Ojeda, Carlos Raúl
-Caraball Martínez, Eliana María
-Cardemil Alfaro, Gustavo Eleodoro
-Carrasco Muñoz, Baldemar
-Cerda García, Eduardo Antonio
-Coloma Correa, Juan Antonio
-Concha Urbina, Juan
-Cornejo González, Aldo Vicente
-Correa De la Cerda, Sergio Andrés
-Cristi Marfil, María Angélica
-Chadwick Piñera, Andrés Pío

-Devaud Ojeda, Mario Enrique
-Dupré Silva, Carlos Emilio
-Elgueta Barrientos, Sergio Benedicto
-Elizalde Hevia, Ramón Julio
-Escalona Medina, Camilo Enrique
-Espina Otero, Alberto Miguel
-Estévez Valencia, Jaime Luis
-Fantuzzi Hernández, Miguel Ángel
-Faulbaum Mayorga, Dionisio Ventura
-Gajardo Chacón, Rubén
-Galilea Vidaurre, José Antonio
-García García, Rene Manuel
-García Ruminot, José Gilberto
-Guzmán Alvarez, José Pedro
-Hamuy Berr, Mario
-Horvath Kiss, Antonio Carlos
-Huenchumilla Jaramillo, Francisco S.
-Huepe García, Claudio Hto
-Hurtado Ruiz-Tagle, Gerardo José M.
-Jara Catalán, Sergio Raúl
-Jara Wolff, Octavio Selín
-Jeame Barrueto, Víctor
-Kuschel Silva, Carlos Ignacio
-Kuzmicic Calderón, Vladislav Dusan
-Latorre Carmona, Juan Carlos
-Leay Moran, Cristian Antonio
-Leblanc Valenzuela, Luis Enrique
-Letelier Morel, Juan Pablo
-Longton Guerrero, Arturo Luis
-Longueira Montes, Juan Pablo
-Maluenda Campos, María Adela
-Martínez Ocamica, Gutenberg A.
-Martínez Sepúlveda, Juan Leonel
-Masferrer Pellizzari, Juan Alfonso
-Matta Aragay, Manuel José
-Matthei Fornet, Evelyn Rose
-Mekis Martínez, Federico Andrés
-Melero Abaroa, Patricio
-Molina Valdivieso, Jorge Guillermo
-Montes Cisternas, Carlos Eduardo
-Morales Adriasola, Jorge Carlos
-Munizaga Rodríguez, Eugenio F.
-Muñoz Barra, Roberto
-Muñoz Dalbora, Adriana Blanca
-Naranjo Ortiz, Jaime César
-Navarrete Carvacho, Luis Osvaldo
-Ojeda Uribe, Sergio Rodrigo

-Olivares Solís, Héctor Luis
-Orpis Bouchón, Jaime Antonio
-Ortega Riquelme, Eugenio Luis
-Ortiz Novoa, José Miguel
-Palestro Rojas, Mario
-Palma Irarrázaval, Andrés Jaime
-Palma Irarrázaval, Joaquín S.
-Peña Meza, José
-Pérez Muñoz, Juan Alberto
-Pérez Opazo, Ramón Segundo
-Pérez Varela, Víctor Claudio
-Pizarro Mackay, Bruno Sergio
-Pizarro Soto, Jorge Esteban
-Prochelle Aguilar, Marina Victoria
-Prokurica Prokurica, Baldo Petar
-Ramírez Vergara, Gustavo
-Rebolledo González, Víctor Manuel
-Recondo Lavanderos, Carlos E.
-Reyes Alvarado, Víctor Fernando
-Ribera Neumann, Teodoro Javier
-Ringeling Hunger, Federico José M.
-Rocha Manríquez, Jaime Fernando
-Rodríguez Cataldo, Claudio Julio
-Rodríguez Del Río, José Alfonso
-Rodríguez Guerrero, Hugo F.
-Rodríguez Riccomini, Laura Fiora
-Rojo Avendaño, Hernán Roberto
-Rojos Astorga, Julio Werner
-Sabag Castillo, Hosaín
-Salas De la Fuente, Edmundo S.
-Schaulsohn Broosky, Jorge Jaime
-Seguel Molina, Rodolfo Samuel
-Smok Ubeda, Carlos Iván
-Sota Barros, Vicente Agustín
-Soto Morales, Juan Akín
-Sotomayor Mardones, Andrés
-Taladriz García, Juan Enrique
-Tohá González, Isidoro Francisco
-Ulloa Aguillón, Jorge Iván
-Urrutia Avila, Raúl Armando
-Valcarce Medina, Carlos Raúl
-Valenzuela Herrera, Felipe Ignacio
-Velasco De la Cerda, Sergio B.
-Viera-Gallo Quesney, José Antonio
-Vilches Guzmán, Carlos Alfredo
-Vilicic Karnincic, Milenko Antún
-Villouta Concha, Edmundo

-Yunge Bustamante, Guillermo
Asimismo, se hallaron presentes:
El  Presidente  de  la  República  de  Argentina,  Excmo.  señor  Saúl  Menem,
acompañado  de  los  Excmos.  señores  Domingo  Cavallo,  Oscar  Spinosa,
Humberto Romero y Antonio Erman. El Presidente de la República de Brasil,
Excmo. señor José Sarney, acompañado de los Excmos. señores Roberto de
Abreu Sodre, Ronaldo Costa, José Nogueira Filho y Rubens Bayma Denys.
El Presidente de la República de Uruguay, Excmo. señor Luis Alberto Lacalle,
acompañado de los Excmos. señores Héctor Gros Espiell, Alfredo Bianchi,
Juan Rebollio y Nicolás Moreno.
El  Vicepresidente  de  los  Estados  Unidos  de  América,  Excmo.  señor  Dan
Quayle,  acompañado  de  los  Excmos.  señores  Charles  Gillespie,  Edward
Kennedy, William Pryce y Bernard Aronson.
Los representantes de las Misiones Especiales:
De Arabia Saudita, Excmo. señor Fuad Ahmad Nather; de Australia, Excmos.
señores Malcolm John Dan y Susan Pascoe; de Austria, Excmos. señores
Josef  Hoechtl,  Wolfgang  Jilly  y  Rudolf  Lenhart;  de  Bangladesh,  Excmos,
señores Iftekhar A. Chowdhury y Ahmed Akhtaruzzman; de Bélgica, Excmo,
señor  Johan  Verbeke;  de  Canadá,  Excmos.  señores  Guy  Charbonneau  y
Michel de Goumois; de Colombia, Excmos. señores Julio Londoño Paredes,
Orlando Vásquez Velásquez y Alvaro Tirado; de Corea, Excmos. señores
Jyun Kyu Park, Yong Hoon Lee y Tae Joo Woo; de Costa de Marfil, Excmo.
señor  Gastón  Ouassenan  Kone;  de  Checoslovaquia,  Excmos.  señores
Valtr  Komarex  y  Vera  Bartoskova;  de  China  Popular,  Excmos.  señores
Lin Zongtang, Huang Shikang y Tang Baisheng; de Chipre, Excmo. señor
Angelos  Angelides;  de  Dinamarca,  Excmo.  señor  Karl-Frederik  Hasle;  de
Ecuador,  Excmo.  señor  Lucindo  Almeida  Terán;  de  El  Salvador,  Excmos.
señores  José  Manuel  Pacas,  Roberto  Angulo  y  Jaime  A.  López  Nuila;  de
Egipto, Excmo. señor Adel Ahmad El Samawi; de Emiratos Árabes, Excmo.
señor Shaikh Abdulla Zayed Saqr Al Nahayyan; de España, Excmo. señor
Félix  Fernández-Shaw;  de  Filipinas,  Excmos.  señores  Rodolfo  Arizala  y
Hermenegildo  Cruz;  de  Finlandia,  Excmos.  señores  Pertti  Kark-kainen  e
Ilpo Manninen; de Francia, Excmos. señores Daniel Lequertier y Nicolás de
Fauterau Vassel; de Gran Bretaña, Excmos. señores Alan White y Richard
Lavers;  de  Grecia,  Excmo.  señor  Charalambos  Korakas;  de  Guatemala,
Excmos. señores Alfonso Cabrera Hidalgo, Julio Gándara y Ana Isabel Prera;
de Guinea Ecuatorial, Excmos. señores Constantino Ocha'a Nve, Damaso
Obiang Ndong y Wenceslao Ngue-ma Ngua; de Haití, Excmo. señor Jean
Thomas; de Honduras, Excmo. señor Francisco López Reyes; de Hungría,
Excmo.  señor  Endre  Kismartoni;  de  India,  Excmo.  señor  Jawahar  Lal;  de
Indonesia,  Excmos.  señores  Soepardjo  Roestan,  Pudijanto  Sadarjoen  y
Tony Kusumo; de Irak, Excmos. señores Mohammed Mehdi Saleh, Zuher
Al-Berek-dar  y  Taha  Yassin  H.  Al-Basri;  de  Irlanda,  Excmo.  señor  James
Davenport;  de  Israel,  Excmos.  señores  Dov  Shilansky,  Eliezer  Palmor  y
Daniel  Mokady;  de  Italia,  Excmo.  señor  Michelangelo  Pisani;  de  Jamaica,
Excmos.  señores  David  Coore  y  Matthew  Beau-bron;  de  Japón,  Excmos.
señores Kaname Endo, Rikiwo Shikawa y Yuji Takeya; de Jordania, Excmo.

señor  Wael  D.  Tuqan;  de  Kuwait,  Excmo.  señor  Faisal  Rashed  Al-Ghais;
de  Líbano,  Excmo.  señor  Samir  Chamma;  de  Madagascar,  Excmo.  señor
Pierre  Haritcalde;  de  Malasia,  Excmo.  señor  Datur  Khor  Eng  Hee;  de
Marruecos, Excmos. señores Abiad Muhamed, Halil Hdaqui y Said El Arqui;
de  Nepal,  Excmo.  señor  Jai  Pratap  Rana;  de  Nigeria,  Excmos.  señores
Okon E. Uya y Abdu U. Abubakar; de Noruega, Excmos. señores Herberth
Linder  y  Frode  Nilsen;  de  Nueva  Zelandia,  Excmo.  señor  Paul  Tipping;
de  Países  Bajos,  Excmo.  señor  Robert  Fruin;  de  Pakistán,  Excmo.  señor
Raja  Tridiv  Roy;  de  Paraguay,  Excmo.  señor  Oscar  Gorostiaga;  de  Perú,
Excmos. señores Guillermo Larco Cox, Luis Marchand y Armando Lecaros;
de  Polonia,  Excmos.  señores  Zenon  Rzadziñski  y  Jan  Janiszewski;  de
Portugal,  Excmo.  señor  José  Miguel  Queiroz  de  Barros;  de  la  República
Democrática  Alemana,  Excmos.  señores  Klaus  Hartmann  y  Peter  Gleinig;
de  la  República  Federal  Alemana,  Excmos.  señores  Wiegand  Pabsch  y
Hans Ulrich Spohn; de la República Dominicana, Excmo. señor Francisco
Carias;  de  Rumania,  Excmos.  señores  Serghei  Mesaros,  Gheorghe  Petre
y  Gheorghe  Chivu;  de  la  Santa  Sede,  S.E.  Revdma.  Monseñor  Renato
Raffaele  Martino,  Monseñor  Giulio  Einaudi  y  Monseñor  Orlando  Antonini;
de  Siria,  Excmos.  señores  Gasub  Al-Rifai  y  Riad  Sine;  de  la  Soberana
Orden de Malta, Excmos. señores Corrado Zampetti y Alessandro Bizzarri;
de Sudáfrica, Excmos. señores León Wessels, Pieter Van Der Westhuizen
y Malcolm Ferguson; de Suecia, Excmo. señor Staffan Wrigstad; de Suiza,
Excmo. señor Sven Meili; de Swazilandia, Excmos. señores Absalom Vusani
Mamba y Wilfred Mkhonza; de Tailandia, Excmo. señor Vichien Chatsuwen;
de  Trinidad  y  Tobago,  Excmo.  señor  S.  Rambachan;  de  Túnez,  Excmo.
señor  Zinelabidine  Mestre;  de  Turquía,  Excmo.  señor  Murettin  Karakoylu;
de  Venezuela,  Excmo.  señor  Ignacio  Arcaya;  de  Zaire,  Excmos.  señores
Anzulini Bembe Isilinyonyi, Bavassa-Ba-Maduka y Mukady Tshindundu.
Los representantes de organismos internacionales:
De la Asociación Latinoamericana de Integración, señores Rubens Barbosa
y  Roberto  Bertaina;  del  Banco  Interamericano  de  Desarrollo,  señores
Enrique Iglesias y Benjamín Mira; del Banco Mundial, señores Shaid Husain
y  Pieter  Bottelier;  de  la  Comisión  Económica  para  la  América  Latina,
señores Gert Rosenthal y Carlos Massad; de la Comisión Permanente del
Pacífico  Sur,  señores  Hugo  Llanos  Mansilla  y  Teodoro  Bustamante;  de
la  Comunidad  Económica  Europea,  señor  Vittorino  Allocco;  del  Consejo
Intergubernamental  de  Países  Exportadores  de  Cobre,  señores  B.  N.
Fumbelo y Gastón Frez; del Fondo Internacional de las Naciones Unidas de
Socorro  a  la  Infancia,  señores  Steven  Lewis  y  Fritz  Lherisson;  del  Fondo
Monetario Internacional, señores Sterie Beza y Robert Rennack; del Instituto
Interamericano de Ciencias Agrícolas, señores Martín E. Piñeiro y Alfredo
Alonso Elizondo; de la Oficina Iberoamericana de Municipalidades, señores
Héctor  Charry  Samper  y  Roberto  Kozak;  de  la  Organización  de  Estados
Americanos,  señores  Joao  Clemente  Baena  Soares  y  Richard  Hughes;
de  la  Organización  de  las  Naciones  Unidas,  señor  Antoine  Blanca;  de  la
Organización  de  las  Naciones  Unidas  para  la  Educación,  la  Ciencia  y  la
Cultura,  señores  Eduardo  Portella  y  José  de  Simone;  de  la  Organización

Internacional  del  Trabajo,  señores  Douglas  Poultre  y  Wilson  Vieira  Dos
Santos;  de  la  Organización  Mundial  de  la  Salud,  señor  Carlyle  Guerra  de
Macedo; de la Organización para la Alimentación y la Agricultura, señores
Rafael Moreno y Severino de Melo Araujo; del Programa de las Naciones
Unidas para el Desarrollo, señores Augusto Ramírez-Ocampo y Pierre Den
Baas,  y  del  Sistema  Económico  Latinoamericano,  señor  Carlos  Pérez  del
Castillo.
Finalmente,  el  Presidente  de  la  Ilustrísima  Corte  Suprema,  señor  Luis
Maldonado  Boggiano;  S.E.  Revdma.  Cardenal  Arzobispo  de  Santiago,
Monseñor Juan Francisco Fresno Larraín; S.E. Revdma. Cardenal Monseñor
Raúl Silva Henríquez; el Contralor General de la República, señor Osvaldo
Iturriaga Ruiz; el Comandante en Jefe de la Armada, Almirante señor Jorge
Martínez Busch; el Comandante en Jefe de la Fuerza Aérea, General del Aire
señor Fernando Matthei Aubel; el General Director de Carabineros, General
señor  Rodolfo  Stange  Oelckers;  el  Obispo  de  Valparaíso,  S.E.  Revdma.
Monseñor  Francisco  de  Borja  Valenzuela;  el  Intendente  de  la  V  Región,
señor  Raúl  Celis  Cornejo;  el  Intendente  de  la  V  Región  designado,  señor
Juan  Andueza  Silva;  el  Presidente  de  la  Ilustrísima  Corte  de  Apelaciones
de Valparaíso, señor Hugo Fuenzalida; el Subsecretario del Interior, señor
Belisario  Velasco  Baraona;  autoridades  de  las  Fuerzas  Armadas,  y  altos
funcionarios públicos.
-A las 12:35 llega al recinto del Congreso Nacional, por la avenida Pedro
Montt,  el  Presidente  Electo  de  la  República,  don  Patricio  Aylwin  Azócar
(junto con sus futuros Ministros), donde lo recibe la Comisión Parlamentaria
de  Recepción  (integrada  por  los  Senadores  señores  Ricardo  Navarrete
Betanzo,  Ricardo  Núñez  Muñoz,  Sebastián  Piñera  Echenique  y  Sergio
Romero Pizarro, y por los Diputados señores Armando Arancibia Calderón,
Claudio Huepe García, Juan Latorre Carmona y Jorge Schaulsohn Broosky),
que lo acompaña hasta la Sala Protocolar, en la cual lo esperan el Presidente
y el Secretario del Senado.
-A las 12:55 arriba al edificio del Parlamento el Presidente de la República,
Excelentísimo señor Augusto Pinochet Ugarte (acompañado de sus Ministros
de Estado), por la entrada principal del Salón de Honor, que da a la avenida
Pedro  Montt,  donde  lo  recibe  la  Comisión  de  Reja  (compuesta  por  los
Senadores señores Alberto Cooper Valencia, Julio Lagos Cosgrove e Ignacio
Pérez Walker, y por los Diputados señores Alberto Espina Otero, Claudio
Rodríguez Cataldo y Raúl Urrutia Ávila), que lo acompaña hasta el Pórtico
del Salón de Honor, en el que lo recibe la Comisión de Pórtico (integrada por
los Senadores señores Francisco Prat Alemparte, Mario Ríos Santander y
Bruno Siebert Held, y por los Diputados señores Arturo Longton Guerrero,
Federico Mekis Martínez y Carlos Valcarce Medina), que lo conduce hasta
el Asiento de Honor de la Mesa del Congreso Pleno.

II. APERTURA DE LA SESIÓN

-Se abrió la sesión a las 13:5, en presencia de 47 señores Senadores y 120
señores Diputados.

El señor VALDÉS (Presidente).- En el nombre de Dios, se abre la sesión.

III. CUENTA

El señor VALDÉS (Presidente).-En conformidad a lo dispuesto por el inciso
tercero del artículo 27 de la Constitución Política de la República, el señor
Secretario del Senado dará cuenta al Congreso Pleno de la resolución en
virtud de la cual el Tribunal Calificador de Elecciones proclamó al Presidente
Electo.

-El Secretario del Senado lee el oficio pertinente del Tribunal Calificador de
Elecciones, que figura en los Anexos de esta sesión.

-(Aplausos).

IV. RECEPCIÓN Y CEREMONIA DE JURAMENTO

DEL PRESIDENTE ELECTO

El señor VALDÉS (Presidente).- Ruego al señor Secretario del Senado que
se sirva invitar al señor Presidente Electo a incorporarse a la sesión.

-El Secretario se dirige a la Sala Protocolar y vuelve con el señor Patricio
Aylwin  Azócar  (al  que  acompañan  los  miembros  de  su  futuro  Gabinete
Ministerial), quien pasa a ocupar su lugar en la Mesa de Honor del Congreso
Pleno, a la izquierda del Presidente de la República.

-(Aplausos).

El señor VALDÉS (Presidente).- De acuerdo con lo preceptuado en el inciso
final del artículo 27 de la Carta Fundamental, procederé a tomar juramento
al Presidente Electo, señor Patricio Aylwin Azócar.

Ruego ponerse de pie.

Señor Presidente Electo:

¿Juráis  o  prometéis  desempeñar  fielmente  el  cargo  de  Presidente  de  la
República,  conservar  la  independencia  de  la  Nación  y  guardar  y  hacer
guardar la Constitución y las leyes?

El señor AYLWIN (Presidente Electo).- Sí, juro.

-(Aplausos).

-El Excelentísimo señor Aylwin y los Presidentes de ambas Cámaras, así
como  los  Secretarios  respectivos,  firman  el  documento  donde  se  deja

constancia  de  haberse  cumplido  el  trámite  de  Juramento  del  Presidente
Electo.

-(Aplausos).

V. TRANSMISIÓN DEL MANDO

-Acto seguido, el Excelentísimo señor Augusto Pinochet Ugarte se quita las
insignias del Mando y la Banda Presidencial. Luego cambia de asiento con
el Excelentísimo señor Patricio Aylwin Azócar.

-El señor Presidente del Senado tercia la Banda Presidencial sobre el pecho
del Excelentísimo señor Aylwin.

-(Aplausos).

-El  señor  Pinochet  se  despide  del  Excelentísimo  señor  Aylwin  y  de  los
Presidentes y Secretarios de ambas Cámaras, y hace abandono del Salón
de Honor, hacia la avenida Pedro Montt, acompañado de sus ex Ministros y
de las Comisiones que lo recibieron.

-(Aplausos y manifestaciones).

VI. DESIGNACIÓN Y JURAMENTO DE MINISTROS DE ESTADO

El señor VALDÉS (Presidente).- Su Excelencia el Presidente de la República
procederá a designar su Ministerio.

-El Subsecretario del Interior, señor Belisario Velasco Baraona, da lectura
al  decreto  supremo  que  designa  como  Ministro  del  Interior  a  don  Enrique
Krauss Rusque y, a continuación, al que nombra a los siguientes Ministros:
de Relaciones Exteriores, don Enrique Silva Cimma; de Defensa Nacional,
don Patricio Rojas Saavedra; de Economía, Fomento y Reconstrucción, don
Carlos Ominami Pascual; de Hacienda, don Alejandro Foxley Rioseco; de
Educación Pública, don Ricardo Lagos Escobar; de Justicia, don Francisco
Cumplido Cereceda; de Obras Públicas, don Carlos Hurtado Ruiz-Tagle; de
Agricultura, don Juan Agustín Figueroa Yávar; de Bienes Nacionales, don
Luis Alvarado Constela; del Trabajo y Previsión Social, don Rene Cortázar
Sanz; de Salud, don Jorge Jiménez de la Jara; de Minería, don Juan Hamilton
Depassier;  de  Vivienda  y  Urbanismo,  don  Alberto  Etchegaray  Aubry;  de
Transportes  y  Telecomunicaciones,  don  Germán  Correa  Díaz;  Secretario
General  de  Gobierno,  don  Enrique  Correa  Ríos;  Secretario  General  de
la  Presidencia,  don  Edgardo  Boeninger  Kausel;  Director  de  la  Oficina  de
Planificación Nacional, don Sergio Molina Silva; Vicepresidente Ejecutivo de
la Corporación de Fomento de la Producción, don René Abeliuk Manasevich,
y Presidente de la Comisión Nacional de Energía, don Jaime Tohá González.

-(Aplausos).

-El Excelentísimo señor Patricio Aylwin Azócar firma los decretos respectivos
y toma juramento o promesa, primero, al señor Ministro del Interior, y luego,
a sus restantes Secretarios de Estado, quienes suscriben el acta pertinente.

El señor VALDÉS (Presidente).- Se levanta la sesión.

-(Aplausos).

-Se levantó la sesión a las 13:36

.

Manuel Ocaña Vergara,

Jefe de la Redacción

