REPÚBLICA DE CHILE

DIARIO DE SESIONES DEL SENADO

PUBLICACIÓN OFICIAL

LEGISLATURA 319ª, EXTRAORDINARIA
Sesión 3ª, en martes 27 de marzo de 1990

Ordinaria

(De 16:13 a 18:16)

PRESIDENCIA DE LOS SEÑORES GABRIEL
VALDÉS SUBERCASEAUX, PRESIDENTE,

Y BELTRÁN URENDA ZEGERS, VICEPRESIDENTE

SECRETARIOS, EL SEÑOR RAFAEL EYZAGUIRRE ECHEVERRÍA Y EL

PROSECRETARIO, SEÑOR JOSÉ LUIS LAGOS LÓPEZ

____________________

VERSIÓN TAQUIGRÁFICA

I. ASISTENCIA

Asistieron los señores:
-Calderón Aránguiz, Rolando
-Cantuarias Larrondo, Eugenio
-Díaz Sánchez, Nicolás
-Feliú Segovia, Olga
-Fernández Fernández, Sergio
-Frei Bolívar, Arturo
-Frei Ruiz-Tagle, Carmen
-Frei Ruiz-Tagle, Eduardo
-Gazmuri Mujica, Jaime
-Guzmán Errázuriz, Jaime
-Hormazábal Sánchez, Ricardo
-Huerta Celis, Vicente Enrique
-Jarpa Reyes, Sergio Onofre
-Lagos Cosgrove, Julio
-Larre Asenjo, Enrique
-Lavandero Illanes, Jorge
-Letelier Bobadilla, Carlos
-Martin Díaz, Ricardo
-Mc-Intyre Mendoza, Ronald
-Núñez Muñoz, Ricardo
-Pacheco Gómez, Máximo
-Páez Verdugo, Sergio
-Palza Corvacho, Humberto
-Papi Beyer, Mario
-Pérez Walker, Ignacio
-Piñera Echenique, Sebastián

-Prat Alemparte, Francisco
-Ríos Santander, Mario
-Romero Pizarro, Sergio
-Ruiz Danyau, César
-Ruiz De Giorgio, José
-Ruiz-Esquide Jara, Mariano
-Siebert Held, Bruno
-Sinclair Oyaneder, Santiago
-Soto González, Laura
-Thayer Arteaga, William
-Urenda Zegers, Beltrán
-Valdés Subercaseaux, Gabriel
-Vodanovic Schnake, Hernán
-Zaldívar Larraín, Andrés
-Actuó  de  Secretario  el  señor  Rafael  Eyzaguirre  Echeverría,  y  de
Prosecretario, el señor José Luis Lagos López.

II. APERTURA DE LA SESIÓN

-Se abrió la sesión a las 16:13, en presencia de 40 señores Senadores.

El señor VALDÉS (Presidente).- En el nombre de Dios, se abre la sesión.

III. TRAMITACIÓN DE ACTAS

El señor VALDÉS (Presidente).- Las actas de las sesiones de instalación y 1a
ordinaria, celebradas con fecha 11 y 20 de marzo de 1990, respectivamente,
quedan en Secretaría a disposición de los señores Senadores.

IV. CUENTA

El señor VALDÉS (Presidente).- Se va a dar cuenta de los asuntos que han
llegado a Secretaría.

El  señor  LAGOS  (Prosecretario).-  Las  siguientes  son  las  comunicaciones
recibidas:

Moción

Del Honorable señor Urenda, con la que inicia un proyecto de acuerdo que
modifica  el  Reglamento  de  esta  Corporación,  basado  en  el  anteproyecto
elaborado por los señores Secretarios de Comisiones.

-Pasa a la Comisión de Constitución, Legislación, Justicia y Reglamento.

Comunicación

Del Director Ejecutivo de la Feria Internacional del Aire y del Espacio (FIDAE
90), Coronel de Aviación señor Bruno Ugatti Geminiani, por la cual invita al

Presidente del Senado y a los señores Senadores a visitar esa Feria el día
29 del presente, a las 14:30.

-Se manda archivar.

El  señor  VALDÉS  (Presidente).-  Por  no  existir  materias  en  tabla,  en  esta
sesión no hay Orden del Día.

En consecuencia, entramos a la hora de Incidentes.

V. INCIDENTES

INHABILIDADES, INCOMPATIBILIDADES Y CAUSALES DE CESACIÓN
EN

EL CARGO DE PARLAMENTARIOS. SOLICITUD DE INFORMES A

COMISIÓN DE CONSTITUCIÓN, LEGISLACIÓN, JUSTICIA Y

REGLAMENTO Y AL TRIBUNAL CONSTITUCIONAL

El señor LAVANDERO.- Pido la palabra, señor Presidente.

El señor VALDÉS (Presidente).- Tiene la palabra Su Señoría.

El  señor  LAVANDERO.-  Señor  Presidente  y  Honorables  colegas,  hay
algunas normas emanadas del artículo 54 de la Constitución que a muchos
de nosotros no nos parecen bien definidas y a raíz de las cuales, por un error,
a lo mejor involuntario, pudiera sobrevenirle a un señor Senador -o incluso
a algún señor Diputado- una incapacidad o una inhabilidad para ejercer su
cargo.

Desde  luego,  por  ejemplo,  la  Carta  Fundamental  habla  de  "sociedades
anónimas". Pero resulta que hay sociedades anónimas abiertas y sociedades
anónimas cerradas, que son prácticamente sociedades de responsabilidad
limitada. Sin embargo, no existe una definición a este respecto.

Entonces,  yo  desearía  que  se  solicitara  un  informe  a  la  Comisión  de
Constitución, Legislación y Justicia -para que sea enviado a esta Sala-, y otro
al Tribunal Constitucional, sobre el alcance y el significado de estas causales
en que pueden incurrir los señores Senadores, emanadas fundamentalmente
del artículo 54 de la Constitución.

Ahora  bien,  como  al  pedirse  votación  acerca  de  esta  materia  habría  que
dejarla  para  la  sesión  ordinaria  siguiente,  solicito  que  dichos  informes  se
requieran en nombre del Comité Demócrata Cristiano y de los Comités que
quieran adherir.

Se  podría,  pues,  recabar  el  asentamiento  unánime  de  la  Sala  sobre  el
particular,  para  que  el  asunto  no  quede  postergado  hasta  el  Tiempo  de
Votaciones de la próxima sesión del Senado.

Eso es todo, señor Presidente.

El  señor  VALDÉS  (Presidente).-Los  señores  Senadores  han  oído  la
proposición del Honorable señor Lavandero.

Ofrezco la palabra.

El señor VODANOVIC- Pido la palabra.

El señor GUZMÁN.- Pido la palabra.

El  señor  VALDÉS  (Presidente).-  Tiene  la  palabra  el  Honorable  señor
Vodanovic.

El  señor  VODANOVIC-  Yo  concordaría  con  la  proposición  del  Honorable
señor Lavandero siempre y cuando la petición de informe se dirigiera sólo
a la Comisión de Constitución, Legislación y Justicia, pues, como es obvio,
el Tribunal Constitucional opera en situaciones concretas, ya que no es un
organismo llamado a informar genéricamente.

El señor VALDÉS (Presidente).- Tiene la palabra el Honorable señor Romero.

El señor ROMERO.- Yo estaría de acuerdo con la proposición del Honorable
señor  Lavandero  siempre  que  se  refiriera,  no  sólo  al  artículo  54  de  la
Constitución  Política,  sino  también  a  los  artículos  55,  56  y  57,  relativos  a
incompatibilidades e incapacidades sobrevinientes.

El señor VALDÉS (Presidente).- Tiene la palabra el Honorable señor Thayer.

El  señor  THAYER.-  Sólo  para  apoyar  lo  indicado  por  el  Honorable  señor
Romero, señor Presidente.

El  señor  VALDÉS  (Presidente).-  Tiene  la  palabra  el  Honorable  señor
Guzmán.

El señor GUZMÁN.- Señor Presidente, también concuerdo con lo que se ha
sugerido, pero con la salvedad que ha hecho el Honorable señor Vodanovic.
No sólo no corresponde que el Tribunal Constitucional emita dictámenes en
abstracto, sino que reiteradamente su jurisprudencia ha sido en ese sentido.
Dicho Tribunal sólo se pronuncia frente a situaciones que le son sometidas
en casos concretos.

Por esa razón-y lo menciono a título de mera sugerencia que debiéramos
estudiar  en  la  Comisión  de  Constitución,  Legislación  y  Justicia-,  si
quisiéramos operar sobre base cierta, para evitar la natural incertidumbre de
parlamentarios que pudieren no saber si están incurriendo o no en alguna de
las causales de inhabilidad o de cesación en el cargo, lo que tendríamos que
hacer sería una ley interpretativa de esos preceptos constitucionales. Ahí sí
el Tribunal Constitucional debería conocer el texto respectivo antes de su
promulgación, al ejercer el control de constitucionalidad, con los efectos que
-entiendo- está buscando el Honorable señor Lavandero.

El señor VALDÉS (Presidente).- Pregunto al Honorable señor Lavandero si
estaría de acuerdo.

El señor LAVANDERO.- Señor Presidente, pensé en la situación que estaban
planteando  tanto  el  Honorable  señor  Guzmán  como  el  Honorable  señor
Vodanovic. Pero el Senado tiene atribuciones para requerir información de
cualquier organismo, y no le empece que exista una situación determinada
y particular.

Opino  que  lo  primero  que  debemos  tener  es  claridad  en  las  reglas  del
juego.  Varios  señores  Senadores  se  han  visto  obligados  a  renunciar  a
sociedades  anónimas  cerradas  o  a  organismos  de  otro  tipo  "por  si  acaso
pudiera sobrevenirles una incapacidad o una inhabilidad".

No  es  bueno  que  esta  situación  quede  indefinida,  ni  tampoco  podemos
esperar que sobrevenga una incapacidad a un señor Senador para que el
Tribunal Constitucional se pronuncie.

El  Senado  tiene  las  atribuciones  necesarias  para  pedir  la  información
correspondiente,  no  sólo  al  Ejecutivo  -incluso,  a  los  tribunales  de  justicia,
al  Presidente  de  la  Corte  Suprema,  si  lo  estimáramos  conveniente-,  sino
también  al  Tribunal  Constitucional.  Ninguna  situación  empece  para  que
podamos solicitar los antecedentes.

Quería  aclarar  esto  porque,  no  obstante  ser  bueno  que  internamente
tengamos una definición, ello de nada sirve si nuestra interpretación no va a
ser ratificada o convalidada con la opinión de quien debe definir el problema,
que es el Tribunal Constitucional.

Por eso he planteado las dos alternativas, que para nosotros son las dos
instancias válidas.

Nada más señor Presidente.

El señor VALDÉS (Presidente).- Tiene la palabra el Honorable señor Papi.

El señor PAPI.- Gracias, señor Presidente.

Concuerdo plenamente con el planteamiento del Honorable señor Lavandero
y con lo que agregó el Honorable señor Romero, en el sentido de que hay
que precisar otras disposiciones, particularmente el artículo 57. Y también
coincido con las aprensiones del Honorable señor Guzmán.

Tal  vez  podríamos  partir  por  la  Comisión  de  Constitución,  Legislación  y
Justicia, en cuanto a un informe previo. Porque me parece particularmente
delicado que no sea claro que un Senador o un Diputado quede inhabilitado
por gestionar, en forma particular, ante órganos de carácter administrativo.

¿Cuál es el alcance exacto de esto, más allá de lo que sea proveer empleos
públicos? ¿Qué sucede, por ejemplo, si un Senador ocurre ante el Ministerio
de  Obras  Públicas  para  impulsar  alguna  obra  que  interesa  en  su  región,
si  brega  por  llevarla  a  cabo?  Está  gestionando.  ¿De  qué  se  trata?  ¿De

cuando gestionamos en función de intereses personales? ¿Es eso lo que
se procura evitar? ¿O también está comprendida aquí cualquier gestión de
interés público?

Creo que esta precisión es de la más alta importancia y dice relación con
la  actividad  nuestra,  en  que  lo  fundamental,  a  veces,  suele  ser,  no  sólo
la tarea legislativa, sino todo lo demás que gestiona, por su naturaleza, el
parlamentario.

El señor VALDÉS (Presidente).- Tiene la palabra el Honorable señor Huerta.

El  señor  HUERTA.-  Señor  Presidente,  el  número  11º  del  artículo
82  de  la  Carta  Fundamental,  relativo  a  las  atribuciones  del  Tribunal
Constitucional,  señala  expresamente  que  éste  debe  "Pronunciarse  sobre
las  inhabilidades,  incompatibilidades  y  causales  de  cesación  en  el  cargo
de los parlamentarios". En consecuencia, la solicitud del Honorable señor
Lavandero estaría dentro de la Constitución.

Nada más, señor Presidente.

El  señor  VALDÉS  (Presidente).-  Me  ha  solicitado  la  palabra  el  señor
Secretario del Senado.

El señor EYZAGUIRRE (Secretario).- Señor Presidente, señores Senadores,
es para corroborar lo que acaba de manifestar el Honorable señor Huerta, en
el sentido de que el artículo 82, número 11º, de la Carta Fundamental dice
expresamente que entre las atribuciones del Tribunal Constitucional está la
de "Pronunciarse sobre las inhabilidades, incompatibilidades y causales de
cesación en el cargo de los parlamentarios". Claro que esto se refiere a una
eventual situación particular o específica de inhabilidad, de incompatibilidad
o de cesación en el cargo, y no a una situación general.

Ese es el criterio de la Mesa. Pero, en todo caso, los señores Senadores
pueden tomar el acuerdo si así lo estiman conveniente.

Nada más, señor Presidente.

El señor PAPI.- Pido la palabra, señor Presidente.

El señor VALDÉS (Presidente).- Tiene la palabra el Honorable señor Papi.

El señor PAPI.- Estamos discurriendo sobre otra cosa. Esa disposición se
refiere  a  cuando  se  ha  producido  el  hecho,  caso  en  el  cual,  al  Tribunal
Constitucional le cabe pronunciarse sobre si se incurrió o no en él. Lo que
estamos procurando es evitar llegar a esta situación.

El señor VALDÉS (Presidente).- Ofrezco la palabra.

Tiene la palabra el Honorable señor Vodanovic.

El señor VODANOVIC- Señor Presidente, aquí se incurre en una confusión.

La verdad es que, aparentemente, estamos todos de acuerdo en la finalidad
de la consulta y en entender, también, que el conjunto de limitaciones que
existen en la Constitución para el ejercicio parlamentario impide que éste se
cumpla con la potestad debida. Esa es una cuestión.

Otra  es  que  el  Tribunal  Constitucional  -como  lo  dice  la  letra  de  la
Carta Fundamental- esté facultado para resolver sobre las inhabilidades e
incompatibilidades, que, como es obvio, operan en una situación concreta; es
decir, cuando se verifica o produce el hecho que las genera o funda. Estamos
en presencia de un tribunal, y no corresponde que un órgano de esta índole
emita dictámenes o se pronuncie sobre situaciones genéricas o abstractas.

Al contrario, la Comisión de Constitución, Legislación y Justicia, por mandato
del Senado, puede informar sobre el sentido y alcance de las limitaciones
que se contienen en la Constitución; y su conclusión, si es compartida por el
Senado, tendrá la fuerza emanada del pronunciamiento de un organismo de
la calificación y competencia técnica de esa Comisión.

Vale la pena no confundir los planos. Y, atendidos el espíritu y la finalidad del
requerimiento que hace el Honorable señor Lavandero, debemos limitarlo a
un informe de la Comisión de Constitución, Legislación y Justicia. El Tribunal
Constitucional, como lo dice la Carta Fundamental, informa al Senado en el
caso preciso y específico que señala el artículo 49 de la Constitución.

No  hay  que  confundir  la  facultad  que  tienen  el  Parlamento,  en  general,  y
el  Senado,  en  particular,  para  requerir  informes  u  opiniones  de  cualquier
persona  u  organismo  con  lo  que  es  un  pronunciamiento  o  decisión
judicial.  Naturalmente,  los  informes  inciden  en  situaciones  de  hecho,  en
proporcionar  al  Congreso  Nacional  los  antecedentes  que  éste  solicita.  Y
aquí, de acuerdo con la petición del Honorable señor Lavandero, no se está
requiriendo antecedentes o informaciones de hecho, sino, en el fondo, un
pronunciamiento jurisdiccional. Sería lo mismo que si pidiéramos a la Corte
Suprema de Justicia declarar el sentido y alcance de una norma, para lo cual
sólo tiene competencia en un litigio. La Contraloría General de la República
sí podría hacerlo, si fuera una situación que cayera dentro del ámbito de su
competencia.

No quiero alargarme. Me parece que la polémica puede ser un poco artificial.
Pero se cumple el espíritu del requerimiento que plantea el Honorable señor
Lavandero si lo circunscribimos a un informe de la Comisión de Constitución,
Legislación  y  Justicia  y  se  amplia  a  las  otras  materias  que  insinuaba  el
Honorable señor Romero.

El señor VALDÉS (Presidente).- Tiene la palabra el Honorable señor Thayer.

El señor THAYER.- Señor Presidente, tengo la impresión de que estaríamos
de  acuerdo  en  pedir  primero  el  informe  a  la  Comisión  de  Constitución,
Legislación  y  Justicia,  y  dejar  para  después  la  consulta  al  Tribunal
Constitucional.

Dicho  Tribunal  tiene  facultades  bastante  especiales.  Me  merece  dudas  lo
dispuesto en el penúltimo inciso del artículo 82, que dice que "En el caso
del número 11°, el Tribunal sólo podrá conocer de la materia a requerimiento
del Presidente de la República o de no menos de diez parlamentarios en
ejercicio.".

Es evidente que el Tribunal Constitucional tiene facultades distintas de las
que son propias de cualquier tribunal. Y quizás podría proceder la consulta en
un caso específico. Pero me parece que nada obstaría a que empezáramos
por pedir el informe de la Comisión respectiva y según él resolviéramos si
procede o no una consulta al citado Tribunal.

Eso es todo, señor Presidente.

El señor VALDÉS (Presidente).- Se han manifestado suficientes opiniones,
y  quisiera  consultar  al  Honorable  señor  Lavandero  si  también  concuerda
en hacer primero la consulta a la Comisión de Constitución, Legislación y
Justicia.

El  señor  LAVANDERO.-  En  vista  de  que  hay  unanimidad  para  solicitar
informe  a  la  Comisión  de  Constitución,  Legislación  y  Justicia,  creo  que
debiera dividirse la situación: en un caso, hacer la petición en nombre de
la  Sala,  de  todos  los  Senadores,  por  acuerdo  unánime  -al  parecer,  hay
unanimidad-,  y  en  el  otro,  enviar  oficio  al  Tribunal  Constitucional  en  mi
nombre, de acuerdo con las disposiciones reglamentarias que puedo invocar.

El señor VALDÉS (Presidente).-¿Habría acuerdo para solicitar a la Comisión
de Constitución, Legislación y Justicia que entregue con la mayor brevedad
a  la  Sala  una  interpretación  exacta  de  los  artículos  54,55,56  y  57  de  la
Constitución Política de la República y sus alcances?

Si lo hubiera, se daría por aprobada la petición.

Aprobada.

En cuanto al oficio del Honorable señor Lavandero, se le daría curso como
petición del señor Senador.

El señor LAVANDERO.- En nombre de nuestro Comité. Porque, de acuerdo
con la Constitución, se requiere no menos de diez parlamentarios.

El señor VALDÉS (Presidente).- Se enviará, entonces, en nombre del Comité
Demócrata Cristiano.

Señores Senadores, en conformidad a lo acordado en la sesión pasada, se
ha hecho una distribución de los tiempos para la hora de Incidentes. Voy a
señalar los que corresponden en este día a cada Comité: Comité Demócrata
Cristiano, 25 minutos; Comité Renovación Nacional, 22,5 minutos; Comité
Independiente (ocho Senadores), 20 minutos; Comité Mixto, 17,5 minutos;
Comité  Partidos  por  la  Democracia  y  Socialista,  15  minutos,  y  Comité
Radical, 15 minutos.

Ofrezco la palabra.

Tiene la palabra la Honorable señora Frei.

NUEVA ETAPA DE HISTORIA POLÍTICA Y PARLAMENTARIA DE CHILE

La señora FREI.- Señor Presidente, Honorables Senadores:

Al reiniciar el pueblo de Chile su larga tradición democrática y al comenzar
una  nueva  etapa  de  la  historia  política  y  parlamentaria  de  nuestra  Patria,
creo conveniente expresar ante ustedes y ante el país, como representante
de la II Región, cuál es la actitud interior con que los democratacristianos
comenzamos  este  nuevo  proceso  histórico  y  cuáles  nos  parecen  los
principales desafíos que, como Parlamento, debemos enfrentar en el período
de nuestro mandato.

Es  útil  para  ello  recordar  que  somos  herederos  de  una  historia  política  y
social que nos invita a reafirmar principios, valores y prácticas democráticas,
reconocidas en la vida diaria de nuestro pueblo como expresiones de nuestra
identidad  y  de  nuestra  personalidad  nacional.  La  democracia,  el  respeto
mutuo, la tolerancia, el diálogo y la negociación son parte de la tradición y
de la grandeza de Chile.

Esa  misma  historia  nos  ilumina  para  que  juntos,  hombres  y  mujeres,  de
Gobierno u Oposición, modifiquemos instituciones, tendencias y costumbres
que  han  causado  grandes  crisis  en  el  pasado  y  que,  de  no  enfrentarlas
desde ahora con visión y decisión compartida, pueden, tarde o temprano,
volver a traernos crisis políticas con sus secuelas de inestabilidad, violencia
y dolor. La disidencia al régimen pasado sufrió demasiado: las poblaciones,
allanadas;  los  partidos,  perseguidos;  los  trabajadores,  encarcelados  y
relegados;  muchos  muertos,  desaparecidos,  torturados  o  exiliados.  No
queremos más un régimen de violencia, un clima de guerra entre hermanos.
No queremos más civiles o uniformados muertos o asesinados.

Por eso, para nosotros, el primer y gran desafío que tenemos es probarnos
una  y  otra  vez  que  el  colorido  de  la  diversidad  política  aquí  representada
es un valor de nuestra sociedad y que cada cual aporta a este esfuerzo de
crecer, convivir y realizarse en libertad, paz y en justicia. Y reconocemos que
éste es el anhelo profundo de nuestro pueblo.

Afirmar  la  riqueza  de  la  diversidad  es  afirmar  el  interés  por  el  otro,  por
la  opinión  discrepante;  es  querer  comprenderla  y  aceptar  el  disenso  con
respeto,  pero  tratando  siempre  de  acercarse  a  ese  permanente  objetivo
democrático que es el acuerdo libre y responsable.

Nuestra historia está llena de enseñanzas a este respecto. Siempre que nos
hemos esforzado por entendernos, por unir a la nación, Chile ha vivido en
paz, ha habido prosperidad y posibilidades de desarrollo. Al abandonar este
eje central de cualquier convivencia civilizada, nuestro país se ha precipitado
en profundas crisis, guerras y conflictos internos. El enemigo de la política

democrática  es  el  fanático  del  interés  individual,  de  su  empresa,  de  su
grupo o de su clase; de su ideología o de su credo. Ello siempre lleva a la
confrontación, a la inestabilidad y al conflicto. Para nosotros, el gran desafío
de la acción política y, más específicamente, de éste, nuestro Parlamento, es
servir a nuestro pueblo para que superemos las contradicciones, reparemos
las  injusticias  y  construyamos  la  siempre  delicada  y  frágil  convivencia
democrática.

Diría,  como  Stefan  Zweig  en  su  hermoso  homenaje  a  Erasmo,  que  "El
humanista, el que tiene fe en el hombre, no tiene que fomentar lo que separa
sino lo que une, dentro del círculo de su vida; no tiene que fortificar a los
parciales en su parcialidad, a los hostiles en su hostilidad, sino que extender
la inteligencia y preparar la comprensión mutua"...

Estamos  retomando  el  camino  perdido:  la  democracia.  Perdida  por
intolerancias.  Pero  nadie  puede  aquí  tirar  la  primera  piedra  sin  hacer  la
propia autocrítica. Nosotros, los democratacristianos, tenemos también una
cuota de responsabilidad en la crisis, y nuestro duro aprendizaje nos invita a
renovar nuestro amor a la diversidad y nuestra vocación de humanistas en
búsqueda de entendimiento.

Con este espíritu iniciamos hoy esta histórica etapa. Hacemos de la sana y
respetuosa discrepancia y del diálogo el camino a la comprensión y no a la
confrontación. Estamos hartos de intolerancia, de prepotencia, de "fanáticos"
del  interés  particular,  ideológico,  social  o  económico.  Estamos  hartos  de
iluminados que consideran su verdad como la verdad que hay que imponer
a otros por la fuerza. En estos días hemos visto cómo en el mundo caen los
muros de la opresión; y, en el fondo, esos muros son los que construyen
quienes no se atreven a confiar en los otros y en la libertad ajena. En Chile,
para quienes combatimos el Gobierno pasado, lo que conquistó el pueblo el
5 de octubre y el 14 de diciembre no fue el camino a una nueva hegemonía
política, ideológica o de clase, sino el camino al respeto, al derecho ajeno, a
la libertad de todos, a la justicia y a la participación.

Con esa actitud, nos empeñamos en cumplir los tres grandes desafíos que
el Presidente Aylwin formuló a los chilenos para el corto período de cuatro
años, desafíos que compartimos Gobierno y Oposición. Más aún, me atrevo
a sugerir que, para enfrentar estos desafíos, el país espere que, más allá
de las rigideces y actitudes negativas que se suscitan bajo la nomenclatura
"Gobierno"  y  "Oposición",  tengamos  la  audacia  práctica  de  conquistar  un
gran acuerdo; en el fondo, un proyecto nacional para la transición a la plena
democracia.

La  lucha  contra  la  injusticia  y  la  pobreza,  la  primera  tarea  que  el  pueblo
aprobó y que estaba consignada en un programa u otro, es quehacer no sólo
del Gobierno, sino de todos. Hay en este ámbito un amplio campo para la
creatividad y la iniciativa compartida.

Para nosotros, la modernidad no es compatible con la injusticia y la pobreza.

Como Concertación de Partidos por la Democracia, invitamos a este gran
cambio histórico: erradicar la pobreza en nuestra Patria. Para ello contamos
con  un  hecho  nuevo  en  Chile.  Nos  estamos  acercando;  estamos  en
camino a acordar las bases de un régimen económico que, por una parte,
extirpe  el  populismo,  la  hipertrofia  del  Estado,  el  sobreproteccionismo  y
la  irresponsabilidad  en  el  resguardo  de  los  equilibrios  macroeconómicos,
pero que también rechace la concentración del poder, de la riqueza y del
bienestar. Reglas de juego estables para preservar, desarrollar y extender
la iniciativa, la creatividad y, por ende, la empresa privada, junto a un sano
papel  regulador  y  de  fomento  del  Estado,  parecieran  ser  un  acuerdo  al
alcance  de  esta  generación.  Queremos  reglas  de  juego  estables  y  justas
para empresarios y trabajadores; para agricultores y campesinos; reglas de
juego que sean para todos -no sólo para algunos- el camino de su libertad,
de sus derechos. Sólo así podremos orientarnos a superar las tendencias
a la riqueza fácil y especulativa, al negocio irresponsable que se construye
aplastando los derechos de los otros, depredando los recursos naturales o
aprovechándose indebidamente de empresas y bienes del Estado. Debemos
también  lograr  que  los  bienes  y  recursos  de  las  regiones  sirvan  para  su
desarrollo y que las riquezas y el poder no se concentren en Santiago.

El segundo desafío que el Presidente Aylwin propuso a todos los chilenos
es el de esclarecer la verdad y hacer justicia en materia de violación de los
derechos humanos, y, al mismo tiempo, reconciliar a la sociedad chilena, civil
y militar. Este desafío no es un capricho o una escondida o sutil forma de
venganza. Es nuestra convicción más profunda que, si no se esclarece la
verdad y no se hace justicia; en otras palabras, si se ampara el delito y se
mantienen la arbitrariedad y la injusticia en una sociedad, ese sí es el cultivo
de la "justicia por cuenta propia". Y allí se incuba la venganza.

Invitamos a reconocer con objetividad el problema que todos tenemos por
delante, cual es buscar caminos y normas que nos permitan compatibilizar
verdad  y  justicia  en  un  clima  de  reconciliación  y  entendimiento.  Para
nosotros,  no  hay  muerte,  tortura  o  violación  del  derecho  ajeno  que  tenga
justificación.  Toda  violencia  o  terrorismo  de  grupos  o  de  Estado  merece
nuestro repudio y condena.

El tercer desafío que es indispensable enfrentar es el de asentar el régimen
democrático  en  reglas  de  juego  consensuadas.  Debemos  asumir  que  las
instituciones  políticas  que  surgen  del  régimen  pasado  adolecen  de  la
falta  de  creatividad  y  de  la  participación  de  todos.  Muchas  reformas  son
indispensables para democratizar y hacer posible el respeto y la dignidad de
los ciudadanos, y para canalizar la participación de la comunidad.

Nos  preocupa  muy  especialmente  el  grado  de  inestabilidad  que  tiene  la
institucionalidad del país, cuando hasta ahora no logramos consensuar las
leyes de juntas de vecinos, municipalidades y regionalización; las normas
que regulen las relaciones laborales; los preceptos e instituciones vinculados
con funciones sociales tan claves como la educación y la salud, entre otras.

Debemos  lograr  amplios  acuerdos  en  la  normativa  política:  el  sistema
electoral  y  la  ley  de  partidos  políticos.  Incluso,  tenemos  la  tarea  histórica
de acordar un sistema político y un régimen de gobierno que compatibilice
la unidad de la nación con la participación y el papel de las regiones y del
Parlamento.  Estudiar  y  consensuar  un  régimen  político  para  el  siglo  que
viene es una tarea que requiere sabiduría, prudencia, conocimiento histórico
y descubrimiento de nuestra identidad político-cultural, junto con aprender
las lecciones de otros países.

Deseo expresar que entre todos debemos cuidar la imagen del Parlamento.
En  el  pasado  se  volvió  una  costumbre  responsabilizar  al  Congreso
Nacional  de  los  grandes  problemas  políticos.  Casi  se  confundía  "reforma
constitucional" con "aumento y concentración del poder en el Presidente".
Esta  tendencia  tiene  una  larga  tradición  en  nuestra  historia  política,  que
podremos recordar en otra oportunidad. De esta manera se fue generando
en el pueblo de Chile una imagen negativa del Parlamento y de los partidos
políticos.  Esta  tendencia  se  acentuó  intencionadamente  en  el  régimen
pasado.

Por lo tanto, es nuestra tarea volver a conquistar respetabilidad, confianza en
la función parlamentaria, especialmente si queremos entregarle en el futuro
más atribuciones y facultades.

No  puedo  dejar  de  recordar,  al  finalizar  mi  primera  intervención  en  el
Parlamento de Chile, las palabras llenas de sabiduría política de Gabriela
Mistral:  "Es  la  hora  de  la  verdad."  -decía  al  Presidente  Frei-  "Esta  tarea
histórica no será obra de manejos engañosos, llenos de desconfianzas o de
arreglos cosméticos de añejos actores sociales o políticos cuyas prácticas
son  sólo  capaces  de  piruetas  que  pueden  resultar  mortales  como  la  del
saltarín vanidoso".

La  intuición  femenina  de  nuestro  Premio  Nobel  nos  invita  hoy,  igual  que
ayer,  pero  esta  vez  pasando  de  la  palabra  a  la  acción,  a  prever  que  "los
acontecimientos que llegan con una rapidez parecida a la de los sueños no
pueden vernos defendidos sino a condición de que estemos acordados".

Esta es la tarea que tiene este Parlamento. Nuestra gran defensa no será
nunca la imposición, sino el acuerdo. Hemos aprendido con dolor que sólo
así se construye nuestro futuro. Y creo que nuestro futuro es hoy.

Gracias, señor Presidente.

El señor VALDÉS (Presidente).-Ofrezco la palabra.

Tiene  la  palabra  el  Honorable  señor  Palza,  en  el  tiempo  del  Comité
Demócrata Cristiano.

PRIVATIZACIÓN DE ZONA FRANCA DE IQUIQUE. OFICIO

El señor PALZA.-Señor Presidente, Honorables colegas, en 1989, la mayoría
de los habitantes de la Primera Región expresaron su disconformidad frente

a una iniciativa del Gobierno anterior destinada a privatizar la Zona Franca
de Iquique. Lamentablemente, y en forma muy acelerada, el Ejecutivo sacó
la ley adelante. La Administración actual heredó dicho cuerpo legal, en cuya
virtud  se  debe  privatizar  esa  Zona  Franca,  que  es  patrimonio  de  toda  la
comunidad de la Primera Región.

Recientemente se ha constituido el directorio de la ZOFRISA -Zona Franca
de Iquique Sociedad Anónima-, en el cual hay tres directores de Santiago
y cuatro de la Primera Región. Esta sociedad hereda todo el patrimonio de
la ZOFRI, lo que ha sido un trabajo constante de usuarios, trabajadores y
comunidad durante muchos años.

Mediante  la  ley  NB  18.846  se  obliga  a  esa  empresa,  que  depende  de
la  CORFO,  a  vender  las  acciones  a  los  usuarios,  trabajadores  y  parte
de  la  ciudadanía.  Hay  plazos  perentorios,  que  vencen  precisamente  en
los  próximos  dos  meses.  Y  la  comunidad  del  norte,  cuando  planteó  su
disconformidad el año pasado y se opuso a la referida ley, lo hizo pensando
en que la Zona Franca tenía que seguir en manos del Gobierno y en que,
tratándose de un texto legal, debía ser analizado por el próximo Congreso.

Hoy,  cuando  empezamos  a  funcionar  como  Senado,  me  corresponde  -y
pienso que también al resto de los Honorables colegas de la Primera Región-
procurar hacer realidad esa inquietud de los habitantes de la zona para que
sea el Parlamento el que revise dicha ley y procure modificarla de acuerdo
con los requerimientos de aquéllos.

Ahora, nosotros planteamos que esta ley debe ser revisada. Lo dijimos así
el año pasado: toda iniciativa que se lleve a cabo después del 5 de octubre
será materia de revisión por el Congreso Nacional. Por lo demás, la mayoría
de los habitantes locales desea que el mencionado cuerpo legal, que obliga
a privatizar la Zona Franca, sea revisado.

Quisiera,  señor  Presidente,  que  se  oficiara  al  Ejecutivo  pidiéndole  que
envíe al Congreso, con la mayor brevedad, un Mensaje donde proponga la
modificación de la citada ley. Porque, por un lado, se obliga a esa empresa
de la CORFO a vender las acciones, y por otro, el Vicepresidente de dicha
Corporación, señor Abeliuk, ha declarado que todo proceso de privatización
se detiene. Pero la ley es perentoria, y deberían venderse las acciones en
los próximos meses.

Nosotros,  y  como  la  mayoría  de  los  habitantes  de  la  Primera  Región  y
las  organizaciones  representativas  de  la  Zona  Franca,  creemos  que  el
Ejecutivo  debería  mandar  un  proyecto  a  la  brevedad  -ojalá  dentro  de  los
próximos 15 días-, para que, previo análisis hecho por los parlamentarios de
la mencionada Región y las principales organizaciones representativas de
Iquique y Arica, fuera factible plasmar dos inquietudes -porque podríamos
actuar  sobre  la  base  de  ellas  si  no  quedara  otro  camino-:  una,  crear  un
organismo, llamado tal vez "Junta de Adelanto de Iquique", heredero de todo
el patrimonio de la ZOFRI, con representación de todos los sectores de la

comunidad; y la otra formar una empresa mixta, con participación mayoritaria
de la Primera Región y minoritaria de la Corporación de Fomento.

Como  ésta  es  una  inquietud  urgente  que  están  manifestando  todos  los
organismos representativos de la Primera Región, solicito oficiar al Ejecutivo
para que, con la mayor brevedad, envíe un proyecto encaminado a modificar,
previo debate en la Región con los representantes locales tanto en la Cámara
de Diputados como en el Senado, la ley que alteró la estructura de la Zona
Franca de Iquique.

Nada más, señor Presidente.

El  señor  VALDÉS  (Presidente).-  Se  enviará  el  oficio  en  nombre  de  Su
Señoría, como lo ha solicitado.

El señor LAVANDERO.- En nombre del Comité Demócrata Cristiano, señor
Presidente.

El señor VALDÉS (Presidente).- Así se hará, señor Senador.

Restan cinco minutos al Comité Demócrata Cristiano. Si no hubiera interés en
usarlos, pasaríamos al tiempo del Comité Renovación Nacional, que dispone
de 22 minutos y medio.

Ofrezco la palabra.

Tiene la palabra el Honorable señor Romero.

PRONUNCIAMIENTO DE LA MESA SOBRE SEDE

DEL CONGRESO NACIONAL

El señor ROMERO.- Señor Presidente, en nombre del Comité Renovación
Nacional,  quisiera  hacer  algunas  reflexiones  y,  también,  aprovechar
esta  oportunidad  para  solicitar  a  la  Mesa,  muy  respetuosamente,  un
pronunciamiento acerca de las materias a que me referiré.

En los últimos días de la semana próximo pasada, observamos con inquietud
el  surgimiento  de  diversas  situaciones  y  planteamientos  en  torno  de  la
permanencia  del  Congreso  Nacional  en  la  ciudad  de  Valparaíso,  en  la
Quinta Región. Se han conocido exposiciones de algunos parlamentarios, de
ciertos señores Diputados, así como informaciones de prensa que inducen a
variadas interpretaciones o comentarios que, en verdad, están confundiendo
a la opinión pública del país.

Quisiera solicitar tanto al señor Presidente como al señor Vicepresidente del
Senado un pronunciamiento acerca de si la Mesa que en estos momentos
nos  dirige  está  en  condiciones  y  tiene  la  voluntad  política  de  extremar
su  decisión  para  consolidar  la  permanencia  del  Congreso  Nacional  en
Valparaíso.

Pensamos  que  debe  tenerse  claridad  acerca  de  estos  criterios,  ya  que,
en  una  medida  muy  importante,  la  voluntad  y  decisión  tanto  en  el  ámbito
administrativo  como  en  el  político  sobre  esta  situación  es  de  la  mayor
relevancia y trascendencia, para no frustrar las legítimas expectativas que
han  cifrado  en  esta  materia,  no  sólo  los  habitantes  de  Valparaíso  y  de  la
Quinta Región, sino también los amplios sectores de la ciudadanía nacional,
que ven con extrema preocupación el hecho de que se quiere privar a esta
ciudad y a esta Región de la permanencia en ellas del Congreso Nacional.

Señor Presidente, con todo respeto, deseo solicitar a la Mesa del Senado,
sea al señor Presidente o al señor Vicepresidente, su opinión acerca de esta
materia.

-(Aplausos en las tribunas).

El señor HORMAZÁBAL.- No procede.

El señor VALDÉS (Presidente).- Tiene la palabra el Honorable señor Piñera.

ACUERDO ENTRE GOBIERNO Y RENOVACIÓN NACIONAL

SOBRE PROGRAMA DE ACCIÓN SOCIAL Y

REFORMA TRIBUTARIA

El  señor  PIÑERA.-  Señor  Presidente,  durante  las  últimas  semanas,
Renovación Nacional ha sostenido conversaciones con el Gobierno, a través
del señor Ministro de Hacienda, acerca de un programa de acción social y
de una reforma tributaria que permita su adecuado financiamiento.

En el día de ayer, como es de conocimiento público, hemos logrado llegar
a  acuerdos  básicos  con  ese  Secretario  de  Estado  tanto  en  lo  que  se
refiere al alcance y contenido del mencionado programa cuanto respecto de
su  financiamiento  equilibrado  y  sólido.  Y  creo  de  interés  fundamentar  las
razones de nuestro acuerdo y entendimiento.

Durante los últimos seis años, la economía chilena ha conseguido avances
y progresos reconocidos, no sólo en el plano interno, sino también por los
organismos especializados, por Presidentes de otras naciones que nos han
visitado recientemente y, en general, por la comunidad internacional.

Este notable progreso, que ha significado un crecimiento de la economía en
los últimos seis años cercano al 40%, ha permitido que ella tenga hoy día una
solidez y una potencialidad que posibilitan dar un salto adelante en materias
sociales, las que fueron ampliamente debatidas durante la última campaña
presidencial y parlamentaria.

Por  estas  razones,  hemos  concordado  en  un  programa  social  cuyos
principales componentes son los siguientes.

Primero, un incremento de las pensiones, particularmente de las mínimas
y de las asistenciales, sin excluir al resto de 1 millón 200 mil pensionados

que actualmente hay en nuestro país; un aumento de la asignación familiar
destinada a los grupos de ingresos medios y bajos, y un reajuste del subsidio
único  familiar  para  quienes  requieren  de  este  aporte  o  ayuda  del  Estado
con el fin de alcanzar niveles mínimos de subsistencia compatibles con su
dignidad.

En  segundo  término,  un  mayor  presupuesto  para  el  sector  salud,  con  el
objeto  de  complementar  el  equipamiento  y  suministro  de  los  hospitales  y
policlínicas.

En  tercer  lugar,  un  incremento  en  el  presupuesto  de  educación,  para
solventar mayores subvenciones a las escuelas municipalizadas y, también,
para  complementar,  en  caso  necesario,  el  presupuesto  de  la  educación
superior.

En cuarto término, una ampliación del programa de alimentación escolar y
de los programas de educación prebásica, de forma tal que la igualdad de
oportunidades se produzca desde los primeros momentos de la vida de los
chilenos,  evitándose  llegar  a  etapas  en  las  que  muchas  veces  la  falta  de
aquéllas en la primera edad hace que las diferencias sean irreductibles.

En quinto lugar, un programa de viviendas de emergencia para los allegados
que permita avanzar más rápidamente en los esfuerzos por cerrar el déficit
habitacional, que en la actualidad alcanza aproximadamente a 300 mil casas.

Finalmente, un plan nacional de capacitación, con especial énfasis en los
jóvenes y mujeres que se incorporan a la fuerza de trabajo, en forma tal que
lo hagan con alguna calificación, oficio o técnica y tengan una productividad
que les permita valerse por sí mismos.

Todo ello, sin descuidar un plan nacional de descontaminación que permita
enfrentar  en  forma  resuelta  los  problemas  de  polución  y  congestión  que
afectan  a  las  principales  ciudades  de  Chile  y  que  también  alcanzan  a  los
recursos naturales y a nuestros ríos, lagos y mares.

Creemos  que  este  programa  de  acción  social  significará  un  gran  salto
adelante  en  la  lucha  contra  la  pobreza  y  en  la  creación  de  igualdad  de
oportunidades.

Pensamos  que  dicho  plan  es  compartido  por  una  inmensa  mayoría  de
chilenos y que el sacrificio, el esfuerzo y los éxitos económicos conseguidos
hacen posible hoy día pensar en este tipo de acciones en forma muy seria,
responsable y permanente.

Para financiar el programa, se ha pensado en distintas fuentes de recursos.
Existe,  naturalmente,  una  principal,  que  es  ineludible  e  indispensable:  el
crecimiento económico sostenido. En nuestra opinión, dicho crecimiento es
el principal -aunque no único- instrumento para lograr éxitos definitivos en la
lucha contra la pobreza, en la creación de igualdad de oportunidades y en el
desarrollo político, cultural y social del país.

Por  esta  razón,  nos  parece  que  toda  reforma  tributaria  que  apunte  a
financiar el plan de acción social debe tener en consideración, en forma muy
prioritaria, el hecho de no atentar contra las bases y pilares del crecimiento
económico, que son, a nuestro juicio, la capacidad de los chilenos para crear
y  emprender,  para  ahorrar  e  invertir,  y  para  organizarse  de  acuerdo  con
distintas fórmulas de empresas privadas, como principal motor de nuestro
desarrollo.

Por lo expuesto, la reforma tributaria que se ha estado analizando, y acerca
de la cual se ha producido acuerdo, reúne tres características fundamentales.

En primer lugar, es moderada: no se pretende volver a las altas tasas de
impuestos  que  existieron  en  el  pasado  y  que  contribuyeron  a  condenar
a  nuestro  país  a  una  situación  de  estancamiento  o  de  bajo  crecimiento
económico.

Por otra parte tiene que ser equilibrada: deberán gravarse tanto los ingresos
destinados  al  ahorro  como  los  dirigidos  al  consumo,  de  forma  tal  que  el
esfuerzo para financiar este programa social sea compartido entre ambos
sectores.

Y  en  tercer  lugar,  debe  ser  una  reforma  estable.  A  nuestro  juicio,  la
estabilidad en las reglas tributarias es elemento fundamental para aspirar a
un crecimiento económico sólido y sostenido.

Por  lo  dicho,  la  reforma  tributaria  acerca  de  la  cual  hemos  alcanzado
un  consenso  reúne  las  características  que  he  enumerado  y  afecta
fundamentalmente a cuatro impuestos. El primero de ellos es el de primera
categoría,  que  grava  a  las  empresas  sobre  renta  devengada  y  que  será,
conforme a este acuerdo, de 10% en 1990; de 15% durante un período de
emergencia de tres años, para volver en 1994 a 10%.

En  seguida,  afecta  al  impuesto  global  complementario,  que  grava  a  las
personas.  En  esta  materia,  el  acuerdo  contempla  mantener  los  mínimos
exentos tal como están hoy en día; no afectar a familias cuyo ingreso sea
inferior  a  300  mil  pesos;  gravar  de  manera  muy  marginal  a  los  grupos
familiares con entradas inferiores a 500 mil pesos, y establecer un esfuerzo
razonable para las que perciben ingresos que están por encima de la última
cifra mencionada.

Además,  se  intenta  dar  un  paso  adelante  en  lograr  una  mayor  equidad
horizontal en nuestro sistema de tributación avanzando desde regímenes de
renta presunta hacia sistemas de renta efectiva en algunos sectores, como
la minería, el transporte y la agricultura, teniendo siempre en cuenta que, por
razones propias de cada uno de ellos, los pequeños y medianos productores
deben seguir afectos al régimen de renta presunta.

En  último  término,  se  considera  también  un  incremento  en  el  impuesto  al
valor  agregado,  con  el  fin  de  establecer  una  carga  tributaria  equilibrada.
Este impuesto será compensado. En otras palabras, se ha tenido especial

preocupación por que las familias de bajos ingresos no se vean afectadas en
forma negativa por la reforma tributaria; muy por el contrario, el objetivo del
programa conjunto de acción social y reforma tributaria apunta precisamente
a mejorar las condiciones de vida de los sectores menos favorecidos.

Finalmente,  quisiera  aclarar  que,  cuando  hablamos  de  "gasto  social",
empleamos  una  expresión  que  obedece  a  la  clasificación  de  las  cuentas
nacionales;  pues  creemos  que  todo  lo  que  se  refiere  a  salud,  educación,
alimentación  escolar,  vivienda  y  capacitación  constituye  una  inversión  de
enorme importancia: es inversión social, es inversión en capital humano y
es  inversión  que  permite  mejorar  la  productividad  de  los  sectores  menos
favorecidos,  en  forma  de  conseguir  que  tengan  en  el  futuro  mayores
oportunidades  y  más  capacidad  para  atender  sus  necesidades  por  sí
mismos.

Estamos seguros, señor Presidente, de que con esta reforma, que se ha dado
en un clima de mucho respeto, de armonía y de consenso, estamos sentando
bases estables y sólidas para que todos los sectores de nuestra economía -
incluidos el empresarial, el laboral, el pasivo y las generaciones nuevas que
se incorporan a nuestra sociedad- tengan una mejor oportunidad.

Por lo tanto, creemos que este programa social, con su consiguiente reforma
tributaria, significa un aporte muy importante para consolidar la fortaleza de
nuestra democracia y la fortaleza y potencialidad de nuestra economía.

Esas  son  las  razones  básicas  que  han  fundamentado  y  justificado  la
concurrencia de Renovación Nacional al acuerdo.

También  apreciamos  y  valoramos  en  todo  lo  que  significa  la  actitud  de
apertura, de diálogo y de entendimiento que mostró el Gobierno, a través del
señor Ministro de Hacienda, durante las conversaciones.

Muchas gracias, señor Presidente.

-(Aplausos en las tribunas).

El señor VALDÉS (Presidente).- El Comité Demócrata Cristiano ha pedido
hacer uso de los 5 minutos que quedan de su tiempo.

Con el asentimiento de la Sala, tiene la palabra el Honorable señor Zaldívar.

PRONUNCIAMIENTO DE LA MESA SOBRE SEDE DEL PARLAMENTO.

ACUERDO ENTRE GOBIERNO Y RENOVACIÓN NACIONAL SOBRE

PROGRAMA DE ACCIÓN SOCIAL Y REFORMA TRIBUTARIA

El  señor  ZALDÍVAR.-Señor  Presidente,  no  íbamos  a  intervenir.  Pero  las
exposiciones  de  los  personeros  de  Renovación  Nacional  -tanto  la  del
Honorable  señor  Romero,  con  su  interpelación  a  la  Mesa,  como  la  del
Honorable señor Piñera- me obligan a dirigirme a la Sala.

Sobre el primer punto, creo que la materia tratada por el Honorable señor
Romero es muy delicada.

La  discusión  sobre  el  lugar  de  funcionamiento  del  Congreso  Nacional  no
se puede resolver mediante una acción que podría estar encubriendo otra
finalidad. Además, es improcedente. No corresponde formular una especie
de ultimátum a la Mesa del Senado para tratar de solucionar alguna cosa en
el subterfugio, o bien, el problema de fondo.

El  tema  del  funcionamiento  del  Parlamento,  como  lo  he  dicho  en
representación de la Democracia Cristiana, es muy de fondo y delicado, y
no  puede  siquiera  estar  sujeto  a  órdenes  de  partido,  sino  a  la  conciencia
de todos y cada uno de nosotros, para analizar las resoluciones que deben
adoptar la Cámara de Diputados y el Senado.

Como en todas partes del mundo, el Congreso Nacional, en forma autónoma,
y  no  por  imposición  que  se  le  haya  hecho  en  un  momento  en  que  no
funcionaba este Poder del Estado, es el que debe decidir, con seriedad y
responsabilidad, sobre el tema.

No  me  estoy  pronunciando  en  un  sentido  ni  en  otro.  En  mi  opinión,  lo
que  tenemos  que  ver  es  el  bien  del  país  y  la  posibilidad  de  que  el
Congreso Nacional lleve a cabo sus tareas en forma eficiente, tratando de
compatibilizar todos los intereses.

Por  eso,  considero  que  la  intervención  del  Honorable  señor  Romero  es
improcedente en cuanto a la interpelación, ultimátum o reclamo que hace a
la Mesa para pedirle una declaración. La Mesa no tiene por qué contestar.

Además, me parecería absolutamente inconveniente que por la vía de tal
procedimiento se pretendiera afianzar posiciones en un sentido u otro. No
lo  juzgo  conveniente  para  el  Congreso  Nacional  ni  para  el  problema  que
tenemos entre manos.

Respecto  de  la  intervención  del  Honorable  señor  Piñera,  me  alegro  de  la
información que nos entrega. Pienso que es muy bueno que los sectores
políticos  vayamos  anticipando  acuerdos,  y  en  materias  tributarias,  cuyo
proyecto vamos a tener que discutir aquí, en el Parlamento.

Me  parece  que  no  se  ha  logrado  todo  lo  que  se  debiera.  Precisamente,
en esta negociación con Renovación Nacional han tenido que disminuirse
algunos recursos destinados a enfrentar problemas sociales graves que el
país ha acumulado durante largo tiempo, sobre todo en los últimos 16 años.

Me alegran, sí, la preocupación y la decisión del Honorable señor Piñera -
quien, según entiendo, representa el criterio del partido al cual pertenece-
en  cuanto  a  afrontar  los  problemas  sociales,  que  hicimos  ver  durante
la  campaña  parlamentaría  y  presidencial,  señalando  que  se  trataba  de
situaciones gravísimas que heredaríamos del régimen pasado. Se nos refutó

esta afirmación. Se nos dijo que no era cierto. Me alegra que ahora haya ese
reconocimiento.

Creo que el problema de las pensiones debe ser afrontado, como también
el  atinente  a  las  asignaciones  familiares,  congeladas  por  varios  años.
Asimismo, el de la vivienda, cuyo déficit se ha ido acumulando, con a los
menos 200 mil familias allegadas, sin perjuicio del déficit total del sector, que
algunos estiman en alrededor de 800 mil habitaciones.

Podemos  mencionar  también  los  temas  de  la  salud,  de  la  educación,  de
la capacitación, todos los cuales estaban considerados en el programa de
gobierno del Presidente Aylwin y en el programa de la Concertación.

Nos alegra mucho -y lo estimamos muy conveniente- que todos participemos
en la búsqueda de satisfacción para esas inquietudes. Nadie puede atribuirse
la tutoría en la solución de los problemas sociales que aquejan al país, pues
todos los sectores, sin distinción alguna, debemos afrontarla.

Agradezco, señor Presidente, el tiempo que se me ha otorgado. Y espero
que logremos los acuerdos necesarios, para evitar dificultades.

-(Aplausos en tribunas).

El señor VALDÉS (Presidente).-Tiene la palabra el Honorable señor Romero.

El  señor  ROMERO.-  Señor  Presidente,  he  sido  aludido  por  el  Honorable
señor Zaldívar de una manera que me extraña profundamente.

La Sala ha escuchado la consulta que formulé con sumo respeto; pero la
sensibilidad de Su Señoría la ha transformado en un ultimátum.

El  Senado  es  testigo  de  que  mi  consulta  no  sólo  tiende  a  clarificar  una
situación -a nuestro juicio, desde todo punto de vista, es necesario hacerlo-,
sino que está muy lejos de constituir un encubrimiento o subterfugio, como
lo ha planteado el Honorable señor Zaldívar.

Rechazo esta presunción de intenciones del señor Senador. Y lo hago por
considerar  que  nos  debemos  mucho  respeto  en  esta  Sala  y,  sobre  todo,
porque  mi  planteamiento  no  sólo  recoge  una  inquietud  de  los  Senadores
de  Renovación  Nacional:  la  opinión  pública  se  encuentra  sumamente
preocupada  por  una  situación  surgida  precisamente  de  la  bancada  a  que
pertenece el Honorable señor Zaldívar, ya que han sido parlamentarios de
la Democracia Cristiana quienes, tanto en la Cámara de Diputados como en
el Senado, han cuestionado la validez, la legitimidad, la necesidad, o lo que
sea, de que el Congreso Nacional permanezca en Valparaíso.

En  seguida,  el  Honorable  señor  Zaldívar  se  permite  afirmar  que  el
planteamiento que he formulado en nombre del Comité Renovación Nacional
sería improcedente.

Ruego  al  señor  Senador  revisar  en  el  Reglamento  lo  concerniente  a  las
atribuciones  del  Presidente  de  esta  Corporación,  pues  se  dará  cuenta  de

que mi planteamiento no sólo es procedente, sino también muy atendible e
importante, por incidir en parte fundamental del trabajo y de las funciones del
Presidente y del Vicepresidente de la Cámara Alta.

A continuación, me permitiré leer los párrafos del Reglamento del Senado
que, me parece, avalan la procedencia de mi consulta.

Dice el último acápite del número 7º del artículo 24: "En todo caso podrá"
-el  Presidente  de  la  Corporación  o  quien  haga  sus  veces-  "actuar  en
representación  del  Senado  en  resguardo  del  fuero  parlamentario  y  de  la
dignidad de la Corporación". Y el Nº 8: "En general, cuidar de la observancia
de este Reglamento.". ¿Y qué establece éste? Precisamente en su artículo
1º, dispone que "El Senado se reunirá en el local destinado a sus sesiones"...
Y,  efectivamente,  hay  una  ley  según  la  cual  las  sesiones  del  Congreso
Nacional deben celebrarse en la ciudad de Valparaíso, donde aquél tiene su
sede.

Muchas gracias, señor Presidente. Y le ruego contestar mi pregunta.

-(Aplausos en tribunas).

El  señor  VALDÉS  (Presidente).-  En  el  tiempo  del  Comité  Renovación
Nacional, ofrezco la palabra.

Tiene la palabra el Honorable señor Ríos.

EFECTOS DE LEY DE PROPIEDAD INDUSTRIAL SOBRE PRECIO

DE MEDICAMENTOS. OFICIO

El  señor  RÍOS.-  Señor  Presidente,  en  los  últimos  meses  nuestro  país  ha
estado observando un debate muy importante relacionado con la dictación
por parte de la Honorable Junta de Gobierno, casi al término de su gestión,
de un cuerpo legal referido a la Ley de Propiedad Industrial.

La  ley  aprobada  por  la  Junta  faculta  al  Presidente  de  la  República  para
dictar un reglamento que coordine y desarrolle toda la normativa existente
en nuestro país sobre la materia.

Se da el caso entonces, señor Presidente, de que ésta es quizá la única ley
que, habiendo sido promulgada por el régimen anterior, tendrá un reglamento
elaborado por la actual Administración.

El problema no radica tanto en la situación que se presenta desde el punto de
vista administrativo, sino más bien en el hecho de que, según informaciones
que todos los Senadores hemos conocido por la prensa, dicha ley producirá
en materia de fármacos, en materia de salud, un problema muy delicado, ya
que hay evidencias claras y definitivas de que su aplicación provocará, sin
lugar a dudas, alzas importantes en los medicamentos.

Tal situación es extremadamente grave. Organismos gremiales y, al mismo
tiempo,  la  Asociación  de  Protección  de  los  Consumidores  han  señalado

que  en  algunos  casos,  con  la  aprobación  de  esa  ley,  los  medicamentos
aumentarán su valor hasta en mil por ciento. De ser así, se estaría afectando
la garantía consagrada en el número 9º del artículo 19 de la Constitución,
referente al derecho a la protección de la salud.

Por  otra  parte,  diversas  informaciones  han  señalado  que  la  mencionada
ley  habría  sido  producto  del  interés  o  de  las  presiones  de  organismos
transnacionales, e incluso de gobiernos foráneos. Esto, sin duda, complica
aún más la situación tan especial que está generando dicho cuerpo legal.

Frente a tales hechos, conocidos por la opinión pública, y ante la realidad
evidente de un alza importante del valor de los medicamentos en nuestro
país, me parece necesario que el Congreso Nacional -y muy especialmente
el  Senado-  conozca  tanto  los  aspectos  que  generaron  esa  ley  como  los
fundamentos que el Gobierno ha de considerar en la dictación del reglamento
respectivo, de manera que pueda enterarse del problema en su integridad y,
en definitiva, esté en condiciones de emitir una opinión acerca de una materia
de tan particulares características.

Por las razones expuestas, solicito oficiar al señor Presidente de la República
pidiéndole el envío al Senado de todos los antecedentes relacionados con
la ley en cuestión, como asimismo de los concernientes a la dictación del
reglamento, que, como ya señalé, compete a la actual Administración.

Me  parece  que,  disponiendo  de  toda  esa  información,  tendremos  una
opinión  más  cabal  y  la  posibilidad  de  conversar  con  los  representantes
de  los  distintos  organismos  que  han  estado  dando  a  conocer  situaciones
verdaderamente dramáticas con relación a los efectos de la aplicación de
esa ley en nuestro país.

-Se anuncia el envío del oficio solicitado, en nombre del señor Senador, en
conformidad al Reglamento.

El  señor  VALDÉS  (Presidente).-  En  el  tiempo  del  Comité  Renovación
Nacional, tiene la palabra el Honorable señor Piñera.

ACUERDO ENTRE GOBIERNO Y RENOVACIÓN NACIONAL SOBRE

PROGRAMA DE ACCIÓN SOCIAL Y REFORMA TRIBUTARIA

El señor PIÑERA.- Señor Presidente, en primer lugar, creo importante situar
en su verdadera dimensión el debate respecto de la acción social.

Aquí no se trata de calificar la mayor o menor sensibilidad social. A mi juicio,
ello implica entrar a calificar intenciones.

No dudo de los buenos propósitos de ninguno de mis Honorables colegas,
ni me alegro ni me sorprendo de su inquietud social, porque entiendo que es
algo emanado de lo más profundo de cada uno de los chilenos preocupados
de  esta  materia.  De  lo  que  realmente  se  trata,  señor  Presidente,  es  de

encontrar  un  justo  equilibrio  entre  el  crecimiento  económico  y  la  mayor
justicia en la distribución de sus frutos.

Es  teniendo  presente  tal  aspecto  -o  sea,  el  problema  social  mirado,  no
solamente desde un punto de vista estático y de corto plazo, sino también
desde una perspectiva dinámica y de largo plazo- que hemos logrado llegar
a  este  entendimiento  en  materia  de  programa  de  acción  social  y  reforma
tributaria.

No  se  trata  aquí  de  haber  restado  o  agregado  recursos.  De  hecho,  a  tal
acuerdo concurrimos voluntariamente tanto el Gobierno, por intermedio del
señor Ministro de Hacienda, como el Partido Renovación Nacional, a través
de su representante. Lo importante de tener en mente es que se requiere
compatibilizar el crecimiento económico con una mejor distribución de sus
frutos.

Y por esa razón hemos tenido presentes, en lo relativo a la reforma tributaria,
dos  preocupaciones  fundamentales.  Primero,  no  gravar  excesivamente  la
inversión,  por  estimar  que  ésta  constituye  el  elemento  fundamental  para
sustentar un crecimiento permanente y sostenido. Y segundo, no gravar en
forma  exagerada  a  los  grupos  medios  de  nuestra  sociedad,  que  son,  sin
duda, los pilares y el motor del desarrollo de nuestro país.

Por  ello,  me  parece  conveniente  recordar  las  palabras  del  Santo  Padre
durante  su  visita  a  Chile,  en  cuanto  a  la  necesidad  de  encontrar  un  justo
equilibrio,  que  no  significara  hambre  para  hoy  y  pan  para  mañana,  pero
tampoco pan para hoy y hambre para mañana.

La  experiencia  de  países  limítrofes  que  intentaron  abordar  los  problemas
sociales sin tener en cuenta la protección del crecimiento y del dinamismo
de la economía -son los casos de Perú y Argentina- es demasiado cercana
y lamentable como para ignorarla.

Nos  parece  que  por  medio  de  este  acuerdo  estamos  haciendo  lo  mejor
posible, dada la situación actual de la economía chilena -recuerdo que ha
experimentado un progreso notable en los últimos años-, para compatibilizar
el  esfuerzo  de  crecimiento,  que  es  el  sustento  definitivo  de  las  acciones
sociales  del  futuro,  con  los  requerimientos  urgentes  de  atención  de  los
problemas sociales a los que me he referido.

Finalmente, en lo que respecta a la preocupación social por estas materias,
sin duda que estaba contenida en el programa del Presidente Aylwin. Pero
aquí nadie tiene el monopolio sobre esa preocupación social. Y una lectura
atenta del programa de Renovación Nacional demostrará que tales temas
han constituido preocupación permanente de esta colectividad y, también,
de otras candidaturas presidenciales.

Muchas gracias, señor Presidente.

-(Aplausos en tribunas).

El señor VALDÉS (Presidente).- Se suspende la sesión por 20 minutos.

-Se suspendió a las 17:23.

-Se reanudó a las 17:49.

El señor VALDÉS (Presidente).- Continúa la sesión.

ACUERDO DE COMITÉS

El señor VALDÉS (Presidente).- Pongo en conocimiento de la Sala que, por
acuerdo unánime de los Comités, la sesión ordinaria de mañana quedó sin
efecto. Sin embargo, el funcionamiento de las Comisiones no se alterará.

Ofrezco la palabra al Comité Independiente de 8 Senadores.

La señora FELIÚ.- El Comité no hará uso de la palabra.

El  señor  VALDÉS  (Presidente).-  Ofrezco  la  palabra  al  Comité  Mixto,  que
dispone de 17,5 minutos.

Tampoco va a hacer uso de la palabra.

A  continuación,  tiene  la  palabra  el  Honorable  señor  Calderón,  dentro  del
tiempo correspondiente al Comité Partidos por la Democracia y Socialista.

FUNCIONAMIENTO DEL CONGRESO NACIONAL EN VALPARAÍSO.

SESIÓN ESPECIAL

El señor CALDERÓN.- Señor Presidente, todavía no me asimilo a las normas
reglamentarias  relativas  al  procedimiento  de  nuestras  discusiones.  Pese
a  ello,  quiero  plantear  a  los  Honorables  colegas  la  posibilidad  de  debatir
derechamente el problema del funcionamiento del Congreso Nacional. No es
admisible que esta cuestión se halle radicada en la opinión pública nacional;
que acá, en la V Región, estén llenos los periódicos con noticias sobre el
tema, y que el Senado, hasta ahora, no la discuta en la Sala.

Reitero que desconozco los procedimientos reglamentarios; pero pido una
sesión especial para tratar este tema.

Desde  luego,  soy  partidario  del  funcionamiento  del  Parlamento  en
Valparaíso.  No  obstante,  la  fundamentación  sobre  el  particular  deseo
entregarla en la sesión que solicito.

Para ello, he pedido libertad de acción a mi Comité, el de los Partidos por la
Democracia y Socialista. Y, por eso, ahora enuncio solamente mi posición.

En  general,  lo  único  que  quiero  es  que  busquemos  la  mejor  forma  de
enfrentar este problema. Pero el Congreso tiene que discutirlo. No creo que
sea lo mejor que no lo debatamos o buscar otro procedimiento.

Existe 
incertidumbre en los funcionarios. Esto afecta la labor de todos nosotros.

los  señores  parlamentarios,

incertidumbre: 

incertidumbre  en 

Por ello, pido con urgencia que se discuta esta materia, y si es posible, en
una sesión especial.

El  señor  URENDA  (Vicepresidente).-  Señor  Senador,  se  va  a  considerar
su petición dentro del procedimiento reglamentario, para ver qué día, si lo
acuerda la Presidencia -que es una de las fórmulas consultadas por nuestro
Reglamento-, se lleva a cabo la reunión solicitada.

Ofrezco la palabra.

La señora SOTO.- Pido la palabra, señor Presidente.

El señor URENDA (Vicepresidente).- Tiene la palabra la Honorable señora
Soto.

HOMENAJE EN MEMORIA DE DON JOSÉ

MANUEL PARADA MALUENDA. OFICIO

La  señora  SOTO.-  Señor  Presidente,  estoy  de  acuerdo  con  el  Honorable
señor  Calderón.  Pero  quiero  hoy  proceder  a  un  acto  que,  para  mí,  es
absolutamente necesario desde el punto de vista moral.

Un 28 de marzo de 1985, mi amigo José Manuel Parada fue secuestrado
frente a la Escuela Latinoamericana, a plena luz del sol, por personas que
actuaron con absoluta impudicia. Al día siguiente, tomamos conocimiento de
que había sido degollado junto con otros dos profesionales.

Quiero  rendir  hoy  un  emocionado  homenaje  a  mi  amigo,  porque  con  él
luchamos  y  abogamos  por  la  dignidad  de  las  personas;  porque  era  un
trabajador de la Vicaría de la Solidaridad, y en los peores momentos, creo,
ofreció su vida por sus ideales.

Hoy, cuando tomamos la esencia democrática, en que nos reencontramos
como  hermanos;  cuando  nos  miramos  cara  a  cara;  en  que  es  necesario
reconciliarnos, el mejor homenaje que podemos rendirle es hacer verdad y
justicia, para sanear la sociedad.

Por eso, junto con rendir este homenaje, pido que el señor Presidente dirija
oficio  a  la  Corte  Suprema  o,  en  su  caso,  al  Ministerio  de  Justicia,  para
que  se  dé  cuenta  a  este  Parlamento  del  estado  en  que  se  encuentra  la
causa seguida contra los hechores de ese cruel asesinato. Porque nosotros
tenemos la obligación, como chilenos, de velar por la vida de todos, para que
nunca más ocurran acciones de tal naturaleza.

Nada más, señor Presidente.

-(Aplausos y manifestaciones en tribunas).

El  señor  URENDA  (Vicepresidente).-  Se  enviará  el  oficio  solicitado  por  la
Honorable señora Soto.

Ofrezco la palabra.

El señor LAVANDERO.- ¿Me permite una interrupción, Honorable colega?

La señora SOTO.- Con mucho gusto, señor Senador.

El  señor  URENDA  (Vicepresidente).-Tiene  la  palabra  el  Honorable  señor
Lavandero, con la venia y en el tiempo del Comité Partidos por la Democracia
y Socialista.

El  señor  LAVANDERO.-  Señor  Presidente,  quiero  sumarme  a 
expresiones de la Honorable señora Soto.

las

Además, en lo personal -y, tal vez, en nombre de los democratacristianos-,
quiero  rendir  un  homenaje  a  José  Manuel  Parada,  no  sólo  por  la  calidad
humana que tenía o por la eficiencia con que trató siempre de desarrollar su
labor, sino también porque fue uno de los primeros directores que tuvimos
en el diario que formáramos en los últimos dieciséis años: "Fortín Mapocho".

José Manuel Parada fue uno de los mejores directores de "Fortín Mapocho".
Y  era  un  hombre  capaz  de  compatibilizar  la  diversidad  de  opiniones  del
directorio  de  ese  diario  -donde  había  gente  de  Derecha,  de  Centro  y  de
Izquierda-  para  buscar,  unitariamente,  las  acciones  comunes  destinadas
a  obtener  la  libertad  y  la  democracia  por  la  que  muchos  de  nosotros
luchábamos.

Por  esa  razón,  y  porque  además  lo  conocí  personalmente  -puedo  hacer
presente aquí su calidad de hombre bueno, capaz, sincero y honesto-, quiero
sumar mis expresiones al homenaje rendido por la Honorable señora Soto.

El señor URENDA (Vicepresidente).- Ofrezco la palabra.

El señor VODANOVIC- Pido la palabra, señor Presidente.

El  señor  URENDA  (Vicepresidente).-Tiene  la  palabra  el  Honorable  señor
Vodanovic.

SEDE DEL CONGRESO NACIONAL

El  señor  VODANOVIC-Señor  Presidente,  quizás  por  la  ponderación  y
equilibrio que usualmente se reclama de los Senadores, un tema que está
ocupando la atención de la opinión pública nacional y, particularmente, de
la Quinta Región debería haber sido tratado, diría yo, con la serenidad de
juicio que justifica.

Habríamos pensado que la instalación del Parlamento -suprema instancia
de la democracia-, después de dieciséis años de gobierno militar autoritario,
debería  haber  conducido  a  situar  y  tratar  de  manera  preferente  en  él  los

temas  que  más  se  vinculan  precisamente  al  pleno  restablecimiento  de  la
democracia.

Lamentablemente, una herencia del régimen autoritario, como fue la decisión
adoptada  -ilegítimamente,  en  mi  concepto-  en  torno  a  las  normas  de
funcionamiento y a la sede del Congreso Nacional, origina el hecho de que
hoy, objetivamente, se esté asignando la máxima y primera prioridad al lugar
de funcionamiento del Parlamento.

Comprendo  el  ardor  y  la  pasión  con  que  los  habitantes  de  esta  zona
apoyan  el  funcionamiento  del  Congreso  aquí,  en  Valparaíso.  Entiendo
también  la  adhesión  que  merece  de  los  parlamentarios  elegidos  por  esta
circunscripción.  Somos  los  primeros  en  comprenderlo,  porque  durante
muchos años denunciamos el estado de abandono y postración privilegiados
-entre comillas y en un sentido negativo- en que el Gobierno militar mantuvo
a esta zona, y muy particularmente al puerto de Valparaíso.

De  tal  suerte  que  los  Senadores  y  Diputados  socialistas  concurrimos  con
nuestra mayor atención y preocupación a la adopción de todos los acuerdos
necesarios para adherir al desarrollo y progreso de Valparaíso.

Pero,  personalmente,  no  me  parece  que  sea  el  tratamiento  emocional  y
apasionado de este tema el que sitúe la línea fronteriza entre quienes están
por el progreso y el desarrollo de Valparaíso y aquellos que están en contra.
¡Ojalá  que  durante  los  15  ó  16  años  pasados  quienes  están  haciendo  su
bandera  de  lucha  de  ese  tema  se  hubieran  preocupado,  con  igual  rigor  y
pasión, de los trabajadores de esta zona, de su extrema cesantía y, sobre
todo, del desmantelamiento industrial! ¡Ojalá que así hubiera sido! Pero no
lo fue.

Mi  compañero  el  Honorable  colega  Calderón  ha  expresado  su  opinión
personal,  favorable  a  la  mantención  del  Congreso  en  esta  ciudad.  Es  un
punto delicado, sobre el cual cada uno tiene libertad de juicio.

Quiero,  sí,  reivindicar  en  esta  ocasión  la  capacidad  y  aptitud  de  este
Parlamento  para  pronunciarse  y  decidir  acerca  de  todas  las  materias
concernientes a su funcionamiento, tanto sobre las normas reglamentarias
que  nos  fueron  impuestas  por  la  Junta  de  Gobierno  como  respecto  de  la
sede o lugar donde debe funcionar el Poder Legislativo. Y estoy seguro de
que  los  habitantes  de  esta  zona,  mayoritariamente  de  vocación  y  espíritu
democráticos, van a saber comprender y respetar el ejercicio pleno de los
fueros del Congreso Nacional. Porque hoy, sobre este tema, y mañana, sobre
otros,  se  va  a  necesitar  la  expresión  libre  y  soberana  del  Parlamento  en
la  noble  tarea,  que  a  todos  nos  compromete,  de  restaurar  plenamente  la
democracia.

ACUERDO ENTRE GOBIERNO Y RENOVACIÓN NACIONAL SOBRE

PROGRAMA DE ACCIÓN SOCIAL Y REFORMA TRIBUTARIA

El  señor  VODANOVIC-  En  segundo  término,  quiero  referirme,  muy
brevemente, a las palabras del Honorable señor Piñera.

Celebro, como el que más, la posibilidad de entendimiento y concertación
entre  fuerzas  políticas  antagónicas  o  que  se  mueven  por  intereses
contradictorios.  Celebro  que  el  señor  Senador  hoy  se  dé  cuenta  de  que
Renovación  Nacional  ha  expresado  un  criterio  favorable  a  las  líneas
esenciales  de  un  proyecto  de  ley  fundamental  para  restablecer  los
desequilibrios que produjo el ejercicio omnímodo del Poder por el Gobierno
militar. Pero quiero decir -para terminar- que los acuerdos sobre materias
parlamentarias,  que,  en  definitiva,  los  consensos  que  labran  las  leyes,  se
gestan aquí, en el Congreso Nacional, y no fuera de él.

De tal suerte que, como Senador y como militante y dirigente de una fuerza
política cuya vocación son la democracia y el progreso social, en el examen
del proyecto sobre reforma tributaria, como en el de cualquier otro, me ceñiré
estrictamente a mi conciencia y, sobre todo, a lo que constituyen los criterios
y programas de acción de la colectividad en cuya representación estoy aquí,
en este Parlamento.

Muchas gracias, señor Presidente.

El  señor  URENDA  (Vicepresidente).-Tiene  la  palabra  el  Honorable  señor
Núñez.

El señor NÚÑEZ.- Señor Presidente, deseo hacer referencia sólo a una de
las materias que hemos conocido en la tarde de hoy.

Nos  ha  parecido  interesante  la  exposición  del  Honorable  señor  Piñera  -
lamento  que  Su  Señoría  no  se  encuentre  en  este  momento  en  la  Sala-
respecto  de  un  acuerdo  que  existiría  entre  el  Gobierno  y  Renovación
Nacional con relación al tema de la reforma tributaria.

Quiero  manifestar  desde  ya  que  me  han  alegrado  sobremanera  las
expresiones  que  ha  formulado,  en  nombre  de  su  partido,  acerca  de  la
importancia  del  plan  social  y  de  la  necesidad  de  abordar  los  temas  que
fundamentalmente afectan a la gran mayoría de nuestro país, y en particular
a los más pobres.

Recuerdo  a  los  Honorables  colegas  que  los  dirigentes  y  Senadores
de  los  Partidos  Socialista  y  Por  la  Democracia,  durante  mucho  tiempo,
hemos venido sosteniendo en este país que se ha producido una enorme
desigualdad, una inmensa brecha social, que ha afectado a gran parte de
nuestra nación, y que el modelo económico aplicado por el régimen anterior
generó graves dificultades de crecimiento y desarrollo para gran parte de los
chilenos.

Me  alegra,  en  consecuencia  -repito-,  que  el  Honorable  señor  Piñera,  en
nombre de Renovación Nacional, hoy haya manifestado la sensibilidad de
un partido que, a nuestro juicio, durante mucho tiempo fue cómplice de una

política  económica  que  marginó  y  perjudicó  a  una  porción  importante  de
nuestros compatriotas.

Por eso, daré a conocer en el Senado la declaración que el Partido Socialista
acaba de emitir sobre esta materia:

"EL PARTIDO SOCIALISTA DE CHILE Y LA REFORMA TRIBUTARIA

"1.- El régimen de Pinochet ha dejado una grave herencia de miseria y de
desigualdades, que el gobierno actual debe esforzarse por corregir.

"Para superar esta difícil situación social en que se ha entregado al país, es
preciso un gran esfuerzo de solidaridad nacional que deben encabezar los
sectores de más altos ingresos.

"2.- Para el Partido Socialista de Chile la reforma tributaria es parte de esa
gran tarea de solidaridad que precisa comprender a la mayor cantidad de
chilenos posible, tanto en su disposición política a apoyarla, cuanto en las
contribuciones que deben efectuar.

"3.-  Por  lo  anterior,  al  Partido  Socialista  de  Chile  le  parece  importante  y
positiva  la  disposición  de  amplios  sectores  a  convenir  un  acuerdo  para
legislar  favorablemente  una  reforma  tributaria  que  inicie  la  redistribución
progresiva del ingreso, tendiente a acortar las distancias entre ricos y pobres.

"4.-  Para  disminuir  esta  brecha,  el  Partido  Socialista  de  Chile  prefiere
enfatizar en elevar los impuestos directos, y no los indirectos, como el I.V.A.,
que  gravan  a  todos  los  consumidores  sin  distinguir  sus  ingresos.  Por  ello
pensamos  que  el  mismo  acuerdo  de  temporalidad  del  incremento  en  el
impuesto  a  las  utilidades  devengadas  podría  extenderse  al  aumento  del
I.V.A. a fin de que regrese a su nivel actual en 1994.

"5.- En todo caso, el proyecto convenido por el gobierno y diversos sectores
políticos  constituye  una  buena  base  para  el  debate  que  sobre  la  reforma
tributaria y la política económico-social deberá hacer el Parlamento, así como
los Sindicatos y demás organizaciones sociales del país.

"6.-  En  tal  proceso,  el  Partido  Socialista  de  Chile  actuará  con  flexibilidad
y atendiendo, especialmente las proposiciones de los trabajadores y otros
sectores populares que son la mayoría de Chile, y que tiendan a mejorar el
proyecto de reforma tributaria y las demás medidas que se adopten.".

Muchas gracias, señor Presidente.

El  señor  URENDA  (Vicepresidente).-  Ha  terminado  el  tiempo  del  Comité
Partidos por la Democracia y Socialista.

¿Tendría el Comité Radical inconveniente en ceder algunos minutos de su
tiempo a la Honorable señora Soto?

El  señor  PAPI.-  No  vamos  a  usar  nuestro  tiempo,  señor  Presidente.  No
tengo inconveniente en ceder algunos minutos a la señora Senadora, como
también al Honorable señor Cantuarias, quien me solicitó cinco.

El señor URENDA (Vicepresidente).-Tiene la palabra la Honorable señora
Soto.

ENVÍO A DIPUTADA SEÑORA MARÍA MALUENDA DE TEXTO DE

HOMENAJE EN MEMORIA DE DON JOSÉ MANUEL PARADA MALUENDA

La señora SOTO.- Agradezco al Honorable señor Papi la cesión de parte de
su tiempo.

Tan  solo  deseo,  señor  Presidente,  solicitar  transmitir  las  palabras  del
homenaje  a  José  Manuel  Parada  a  su  madre,  la  Diputada  doña  María
Maluenda, petición que formula, además, el Comité Demócrata Cristiano.

El señor URENDA (Vicepresidente).-No obstante no encontrarse este punto
considerado específicamente en el Reglamento, creo que no habrá ningún
inconveniente, dadas sus características especiales, en acceder a la petición.

Acordado.

Ofrezco la palabra al Honorable señor Cantuarias.

INICIATIVAS LESIVAS PARA OCTAVA REGIÓN

El señor CANTUARIAS.- En primer término, agradezco al Honorable señor
Papi la cesión de estos minutos.

Como  es  sabido,  señor  Presidente,  represento  en  el  Senado  a  la  Octava
Región,  que  se  caracteriza  por  su  clara  vocación  forestal,  industrial  y
pesquera. Y respecto de ello quiero hacer brevemente algunos comentarios
acerca  de  ciertas  iniciativas  que  estarían  llevándose  adelante,  sobre  las
cuales voy a solicitar determinadas gestiones o, por lo menos, el despacho
de algunos oficios, para su conocimiento por esta Honorable Corporación.

PROHIBICIÓN PARA EXPORTAR "CHIPS". OFICIO

El  señor  CANTUARIAS.-  Se  ha  sabido,  por  informaciones  emanadas
de  autoridades  del  Ministerio  de  Agricultura,  que  se  estaría  barajando
la  posibilidad  de  prohibir  la  exportación  de  "chips",  tal  vez  con  alguna
fundamentación en el manejo o destino del bosque nativo en otras regiones
de nuestro país. Esta iniciativa representaría un grave atentado para parte de
nuestras actividades relevantes: tenemos miles de hectáreas plantadas, una
industria floreciente y muchos trabajadores que dependen de tal actividad.
Si esto ocurriera sin más, muy probablemente la Octava Región y una buena
porción de sus trabajadores sufrirían consecuencias no fáciles de subsanar
en el corto plazo.

En consecuencia, solicito oficiar al señor Ministro de Agricultura para conocer
las  iniciativas  que  respecto  específicamente  de  la  exportación  de  "chips"
se están llevando adelante o considerando. Creo que ello es de la mayor
importancia para mi Región.

REESTRUCTURACIÓN DE ENAP. OFICIO

El señor CANTUARIAS.- En el mismo orden de materias, señor Presidente,
he  sabido  de  algunas  iniciativas  que  pretenden  reestructurar  la  Empresa
Nacional  del  Petróleo  (ENAP),  lo  que,  entre  otras  cosas,  significaría  el
desmantelamiento  de  las  empresas  regionales  RPC,  de  esta  Región,  y
PETROX,  de  la  Octava.  Estas  informaciones  han  emanado,  entre  otras,
de  altas  autoridades  de  Gobierno,  y  creo  que  marcan  una  tendencia
centralizadora cuyas consecuencias serían, asimismo, muy lamentables.

Pido, adicionalmente, oficiar al señor Ministro de Minería, en su calidad de
presidente del directorio de la ENAP, para que nos dé a conocer cuáles son
las iniciativas respecto de cualquier reestructuración orgánica que se esté
pensando llevar adelante en lo que hoy día es el "holding" de la Empresa
Nacional del Petróleo.

FUNCIONAMIENTO DEL CONGRESO NACIONAL EN VALPARAÍSO

El  señor  CANTUARIAS.-  He  enfatizado  en  estas  materias  de  importancia
para  mi  Región,  señor  Presidente,  por  creer  profundamente  en  la
regionalización, como una manera de desarrollar en forma armónica nuestro
país. Pienso que el destino y desarrollo de Chile pasan por los conceptos y
prácticas regionalizadoras.

Desde ese punto de vista, y aun cuando para este Senador represente 120
kilómetros adicionales o dos horas más de viaje la concurrencia a sesiones
aquí,  expreso  mi  resuelto  respaldo  a  que  el  Congreso  Nacional  funcione
permanentemente en Valparaíso, como lo establece la ley.

Es todo, señor Presidente.

-(Aplausos y manifestaciones en tribunas).

El señor URENDA (Vicepresidente).- Ruego no hacer manifestaciones.

Si le parece a la Sala, se enviarán a los señores Ministros de Minería y de
Agricultura los oficios solicitados por el Honorable señor Cantuarias.

El  señor  VODANOVIC-  Señor  Presidente,  quiero  llamar  la  atención  de  la
Mesa hacia la circunstancia de que a lo menos el segundo oficio mencionado
por  el  Honorable  señor  Cantuarias  podría  significar  el  ejercicio  de  una
facultad  fiscalizadora  sobre  los  actos  del  Gobierno  que  al  Senado  le  está
expresamente vedada tanto por la Constitución como por el Reglamento.

El  señor  URENDA  (Vicepresidente).-  La  Mesa  entiende  que  se  trata  de
formular  una  consulta  específica.  Tengo  la  impresión  de  que  ello  está  de

acuerdo con las normas reglamentarias, salvo que la Sala resuelva en forma
distinta.

Se  ha  establecido  como  precedente  que 
los  oficios  que  solicitan
individualmente Sus Señorías, que no comprometen a la Corporación sino
a  quien  los  pide,  tienen  como  objetivo,  simplemente,  lograr  una  mayor
información,  lo  que,  a  mi  juicio,  puede  ser  útil  para  la  buena  marcha  del
Senado.

Si no hubiera oposición, se despacharían los oficios señalados.

Acordado.

Se ha agotado el tiempo de los Comités.

Se levanta la sesión.

-Se levantó a las 18:16.

Manuel Ocaña Vergara,

Jefe de la Redacción

