REPÚBLICA DE CHILE

DIARIO DE SESIONES DEL SENADO

PUBLICACIÓN OFICIAL

LEGISLATURA 319ª, EXTRAORDINARIA
Sesión 5ª, en martes 17 de abril de 1990

Ordinaria

(De 16:14 a 18:7)

PRESIDENCIA DE LOS SEÑORES GABRIEL
VALDÉS SUBERCASEAUX, PRESIDENTE Y

BELTRÁN URENDA ZEGERS, VICEPRESIDENTE

SECRETARIOS, EL SEÑOR RAFAEL
EYZAGUIRRE ECHEVERRÍA, Y EL

PROSECRETARIO, SEÑOR JOSÉ LUIS LAGOS LÓPEZ

____________________

VERSIÓN TAQUIGRÁFICA

I. ASISTENCIA

Asistieron los señores:
-Alessandri Besa, Arturo
-Calderón Aránguiz, Rolando
-Cantuarias Larrondo, Eugenio
-Cooper Valencia, Alberto
-Díaz Sánchez, Nicolás
-Diez Urzúa, Sergio
-Feliú Segovia, Olga
-Fernández Fernández, Sergio
-Frei Ruiz-Tagle, Carmen
-Frei Ruiz-Tagle, Eduardo
-Gazmuri Mujica, Jaime
-González Márquez, Carlos
-Guzmán Errázuriz, Jaime
-Hormazábal Sánchez, Ricardo
-Huerta Celis, Vicente Enrique
-Jarpa Reyes, Sergio Onofre
-Lagos Cosgrove, Julio
-Larre Asenjo, Enrique
-Lavandero Illanes, Jorge
-Letelier Bobadilla, Carlos
-Martin Díaz, Ricardo
-Navarrete Betanzo, Ricardo
-Núñez Muñoz, Ricardo
-Ortiz De Filippi, Hugo
-Pacheco Gómez, Máximo

-Páez Verdugo, Sergio
-Palza Corvacho, Humberto
-Pérez Walker, Ignacio
-Piñera Echenique, Sebastián
-Prat Alemparte, Francisco
-Ríos Santander, Mario
-Romero Pizarro, Sergio
-Ruiz Danyau, César
-Ruiz De Giorgio, José
-Ruiz-Esquide Jara, Mariano
-Siebert Held, Bruno
-Sinclair Oyaneder, Santiago
-Soto González, Laura
-Thayer Arteaga, William
-Urenda Zegers, Beltrán
-Valdés Subercaseaux, Gabriel
-Vodanovic Schnake, Hernán
-Zaldívar Larraín, Andrés
Actuó  de  Secretario  el  señor  Rafael  Eyzaguirre  Echeverría,  y  de
Prosecretario, el señor José Luis Lagos López.

II. APERTURA DE LA SESIÓN

--Se abrió la sesión a las 16:14, en presencia de 43 señores Senadores.

El señor VALDÉS (Presidente).- En el nombre de Dios, se abre la sesión.

III. TRAMITACIÓN DE ACTAS

El  señor  VALDÉS  (Presidente).-  Se  dan  por  aprobadas  las  actas  de  las
sesiones 2ª y 3ª, ordinarias, en 21 y 27 de marzo último, respectivamente,
que no han sido observadas.

El acta de la sesión 4a, ordinaria, en 3 de abril en curso, queda en Secretaría
a disposición de los señores Senadores, hasta la sesión próxima, para su
aprobación.

IV. CUENTA

El señor VALDÉS (Presidente).- Se va a dar cuenta de los asuntos que han
llegado a Secretaría.

El  señor  LAGOS  (Prosecretario).-  Las  siguientes  son  las  comunicaciones
recibidas:

Mensajes

Dos de Su Excelencia el Presidente de la República:

Con el primero inicia un proyecto de ley sobre libertad de expresión.

--Pasa  a 
Reglamento.

la  Comisión  de  Constitución,  Legislación,  Justicia  y

Con el segundo inicia un proyecto de ley sobre indulto general. (Calificado
de "Suma Urgencia").

--Pasa  a 
Reglamento.

la  Comisión  de  Constitución,  Legislación,  Justicia  y

Oficios

Uno  de  la  Honorable  Cámara  de  Diputados,  con  el  que  comunica  la
aprobación de un proyecto de acuerdo sobre la formación de una Comisión
Especial destinada a informar, entre otras cosas, respecto al funcionamiento
integral  del  Congreso  Nacional  en  la  ciudad  de  Valparaíso.  Asimismo,
propone  al  Senado  su  acuerdo  para  integrar  una  Comisión  Conjunta  con
miembros de esa Cámara para el mismo efecto.

--Pasa a conocimiento de los Comités.

Dos del Tribunal Constitucional:

Con  el  primero  declara  que  no  ha  lugar  a  la  consulta  formulada  por  el
Comité Demócrata Cristiano respecto a la forma en que deben entenderse
las inhabilidades e incompatibilidades a que se refieren los artículos 54,55,
56 y 57 de la Constitución Política de la República.

--Se manda archivar.

Con el segundo solicita el envío permanente de los Diarios de Sesiones del
Senado.

--Se accede a lo solicitado.

Uno  del  Ministro  de  Transportes  y  Telecomunicaciones,  por  el  que  da
respuesta  al  oficio  enviado  en  nombre  del  Honorable  Senador  don  Julio
Lagos Cosgrove, en el que se formularon diversas consultas en relación con
la Confederación Nacional de Dueños de Camiones.

--Queda a disposición de los señores Senadores.

Uno del Jefe de la División Jurídico-Legislativa de la Secretaría General de
la  Presidencia,  por  el  que  solicita  la  remisión  periódica  de  los  siguientes
antecedentes:

1.- Cuentas a la Sala;

2.- Listado de Miembros de las Comisiones y de los Comités Parlamentarios;

3.- Acuerdos de los Comités Parlamentarios;

4.- Informes de Comisión recaídos en proyectos de ley en trámite;

5.- Tablas de las sesiones de Sala y de Comisiones, y

6.- Versión de las sesiones del Senado.

--Se  accede  a  lo  solicitado,  con  excepción  de  aquellos  antecedentes
que tengan el carácter de reservados o de secretos.

Uno de la Contraloría General de la República, con el cual da respuesta al
informe solicitado por esta Corporación relativo a los gastos realizados por
el Ministerio de Obras Públicas en la construcción y alhajamiento del edificio
del Congreso Nacional en Valparaíso y a los contratos ya realizados y los
actualmente en ejecución.

--Queda a disposición de los señores Senadores.

Mociones

Una de los Honorable Senadores señora Carmen Frei Ruiz-Tagle y señores
Ricardo Hormazábal Sánchez, Vicente Huerta Celis, Ricardo Núñez Muñoz
y Mario Ríos Santander, con la que proponen un proyecto de acuerdo que
modifica el artículo 29 del Reglamento del Senado, sustituyendo la actual
denominación  de  la  Comisión  de  Gobierno  por  la  de  "Gobierno  Interior  y
Descentralización".

--  Pasa  a  la  Comisión  de  Constitución,  Legislación,  Justicia  y
Reglamento.

Comunicaciones

Una de la Asociación Latinoamericana de Industrias Farmacéuticas, con la
que  hace  presente  la  preocupación  de  esta  entidad  por  las  disposiciones
contenidas en la ley Nº 18.935, relacionadas con el otorgamiento de patentes
farmacéuticas a los medicamentos.

--Se manda archivar.

El señor LAVANDERO.- ¿Me permite, señor Presidente? Deseo referirme a
la Cuenta.

El señor VALDÉS (Presidente).- Tiene la palabra Su Señoría.

El señor LAVANDERO.- Respecto del oficio de la Cámara de Diputados, en
reunión de Comités se acordó enviarlo a la Comisión de Régimen Interior.
Y en cuanto al del Tribunal Constitucional que se mandó archivar, estimo
que, antes de ello, debería pasar a la Comisión de Constitución, Legislación,
Justicia y Reglamento, que está tratando el tema.

El señor VALDÉS (Presidente).- Si no hubiese objeción al planteamiento del
Honorable señor Lavandero, se procedería como Su Señoría lo solicita.

Aprobado.

El  señor  VALDÉS  (Presidente).-  No  existen  materias  en  tabla  para  esta
sesión.

Por lo tanto, entramos a la hora de Incidentes.

V. INCIDENTES

El  señor  VALDÉS  (Presidente).-  Corresponde  su  tiempo  al  Comité
Demócrata Cristiano.

Tiene la palabra el Honorable señor Pacheco.

CONDENA  A  ATENTADO  CONTRA  MIEMBROS  DE  TRIBUNALES
SUPERIORES  DE  JUSTICIA  EN  SANTIAGO.  CRISIS  DEL  PODER
JUDICIAL. OFICIOS

El señor PACHECO.- Señor Presidente, Honorables colegas:

En  primer  término,  en  nombre  de  los  Senadores  del  Partido  Demócrata
Cristiano,  deseo  expresar  nuestra  condena  más  categórica  al  atentado
perpetrado recientemente en Santiago en el inmueble donde residen varios
señores miembros de los Tribunales Superiores de Justicia.

Consideramos  que  los  actos  de  violencia,  quienquiera  que  los  cometa  y
cualesquiera que sean sus motivos, son condenables y que la vida humana
debe ser siempre respetada.

Por ello, hacemos llegar al Poder Judicial y a los señores Ministros y Fiscales
víctimas de ese atentado nuestra absoluta solidaridad, y confiamos en que
la  investigación  judicial  que  se  realiza  obtenga  éxito  y  se  individualice  y
sancione a los culpables.

Por  otra  parte,  señor  Presidente,  en  los  últimos  días  se  ha  producido  un
debate público con relación a la crisis del Poder Judicial.

Al respecto, me parece importante exponer la opinión de los Senadores del
Partido Demócrata Cristiano sobre este tema tan trascendente.

"Crisis"  significa  "un  juicio  que  se  hace  de  una  cosa  después  de  haberla
examinado cuidadosamente".

Por eso, no puede valorarse a priori una crisis, ni positiva ni negativamente,
ya  que  ofrece  por  igual  posibilidades  de  bien  y  de  mal.  Pero  ciertas
valoraciones anticipadas son factibles tan pronto como se especifica el tipo
general de la crisis.

Al  inaugurar  el  año  judicial  1989,  el  Presidente  de  la  Excelentísima  Corte
Suprema, don Luis Maldonado, recordó que, "Frente a la organización del
Estado  que  se  separa  tripartitamente  en  el  manejo  del  poder,  es  posible
concebir la necesidad elemental de la heterotutela. Cada uno de los Poderes
vela para que el otro no utilice mal el que le corresponde".

Al  iniciarse  el  tránsito  a  la  plena  democracia,  esa  afirmación  comienza  a
adquirir plena validez, y es obligación de los Poderes Ejecutivo y Legislativo
ocuparse de ejercer esa heterotutela; de modo que nadie debe molestarse
si ello ocurre.

Según el artículo 21 de la Declaración Universal de los Derechos Humanos,
"es  la  voluntad  del  pueblo  la  base  de  la  autoridad  del  Poder  Público",
de  donde  fluye  necesariamente  el  derecho  del  pueblo  a  evaluar  pública,
serena y democráticamente el comportamiento de toda autoridad y de toda
institución pública, con mayor interés y detención mientras más alta sea la
importancia de la función que cumple.

El  mismo  Presidente  de  la  Excelentísima  Corte  Suprema,  al  inaugurar  el
año judicial 1990, propuso cambios profundos en la justicia chilena y señaló
la  necesidad  de  una  efectiva  autonomía  política,  económica  y  funcional
del Poder Judicial; indicó las disposiciones dictadas por el régimen militar
que  han  obstaculizado,  y  lo  continúan  haciendo,  la  labor  de  los  jueces;
pidió  cambios  en  el  sistema  de  nombramientos  y  de  calificaciones  de  los
funcionarios  judiciales,  y  reclamó  por  las  bajas  remuneraciones  de  estos
servidores públicos.

Sólo un mes después, el Presidente de la República, don Patricio Aylwin,
hizo pública su coincidencia con esas posiciones, y fue más lejos, analizando
en profundidad esas fallas y sugiriendo orientaciones y soluciones concretas
para superarlas.

El Primer Mandatario sostuvo que "nadie puede objetivamente negar que la
administración de justicia experimenta una grave crisis".

Concordamos con el juicio emitido por el Jefe del Estado: "Hoy día nadie
puede, objetivamente, negar que la administración de justicia experimenta
una  grave  crisis.  Encuestas  de  opinión  pública  y  estudios  científicos,  la
opinión  del  ciudadano  común  y  el  análisis  del  propio  Presidente  de  la
Excelentísima Corte Suprema coinciden en señalar las graves deficiencias
que aquejan a nuestro sistema judicial: faltan tribunales; éstos carecen de
medios adecuados; los juicios demoran demasiado; y, en el ámbito penal,
muchas  veces  son  inútiles;  mucha  gente  no  tiene  posibilidad  de  acceder
a  la  justicia  y  muchos  juzgan  inútil  recurrir  a  ella;  y,  por  sobre  todo,  la
ciudadanía  opina  que  la  judicatura  no  actúa  como  un  Poder  del  Estado
realmente independiente.".

Sin  embargo,  creo  que  lo  más  grave  e  importante  de  esta  situación  se
refiere a los derechos humanos. El Presidente de la República ha dicho que,
en  la  gran  mayoría  de  los  casos  de  gravísimas  violaciones  criminales  de
los  derechos  humanos,  "nuestros  tribunales  no  hicieron  suficiente  uso  de
las atribuciones que la Constitución y las leyes les confieren para proteger
los  derechos  fundamentales  de  las  personas,  lo  que  constituye  su  más
trascendental tarea".

Soy un testigo directo de esto último. Durante los pasados 16 años, y en
especial  desde  la  Vicepresidencia  de  la  Comisión  Chilena  de  Derechos
Humanos, pude constatar, día a día, esta verdad fundamental.

En  un  archivo  revisado  con  rigor,  mes  a  mes,  entregamos  a  las
autoridades  las  denuncias  de  muertes,  homicidios  frustrados,  torturas,
amedrentamientos, relegaciones, exilios y privaciones de libertad totalmente
arbitrarios.

Son muchas miles las personas y familias que vivieron tales dramas, y la
justicia resultó impotente para proteger a esas víctimas.

Por  ello,  no  es  admisible  afirmar,  como  se  ha  hecho  en  el  acuerdo  de  la
mayoría de los Ministros de la Corte Suprema, que "el Poder Judicial no está
en crisis" "porque cumple y sigue cumpliendo su elevada misión de ser justo".

El país, señor Presidente, no puede quedarse discutiendo si hay o no crisis
en la justicia chilena. El problema no se reduce a un calificativo apropiado,
sino a que el Poder Judicial realice la tarea que el pueblo espera y exige.

Esa  obligación  está  enmarcada  en  los  compromisos  que  ha  contraído  el
Estado de Chile con la comunidad internacional en esta materia y que, por
lo mismo, obligan al Poder Judicial como parte de ese mismo Estado.

Es urgente que nuestra justicia se haga responsable del cumplimiento de
tales normas internacionales y que efectúe un profundo examen sobre sus
deberes  en  esta  materia,  más  aún  si  sabemos  que  hoy,  en  virtud  de  lo
preceptuado  por  el  artículo  5°  de  la  Constitución  Política,  ellas  son  las
disposiciones superiores a todo el orden jurídico nacional.

El Poder Judicial debiera ser modernizado conforme a los principios y normas
establecidos en la Declaración Universal de los Derechos Humanos y en los
pactos y convenciones que obligan a Chile en esta materia, como también
todos  los  jueces  y  funcionarios  auxiliares  de  la  justicia  deberían  poseer
la  conciencia,  el  conocimiento  y  la  voluntad  de  cumplir  con  esos  deberes
propios del Poder del Estado en que ejercen la noble y significativa tarea de
la justicia.

Hoy en día, la teoría del derecho ha avanzado pasos gigantescos, desde
la  crítica  del  derecho  internacional  en  materia  de  derechos  y  libertades
fundamentales.

Nuestra  justicia  deberá  desarrollarse  en  profundidad,  en  extensión  y  en
eficacia.

Cada vez son más complejos los asuntos que a ella corresponde tratar y
más amplios sus horizontes. Esto obliga a una profunda renovación humana,
organizativa de medios e instrumentos.

Será tarea de toda la sociedad proceder a esta modernización y puesta al
día de nuestra justicia.

Habrá que promover una conciencia social de la concepción de la justicia
como  fruto  de  la  realización  de  la  dignidad  humana,  para  alcanzar  la
seguridad jurídica y la paz social, inspiradas en los valores y normas de los
derechos humanos.

Habrá  que  restituir  al  Poder  Judicial  la  plenitud  de  las  características
que  le  dan  la  condición  de  un  real  Poder  del  Estado,  mediante  la
atribución de una efectiva autonomía económica, independencia política y
en  sus  procedimientos,  junto  a  una  real  fiscalización  democrática  de  sus
actuaciones. Por ello, coincidimos con las ideas que expuso el Presidente
de  la  República  para  elevar  la  judicatura  a  su  más  alto  nivel,  por  medio
de una reforma orgánica y procesal que le permita realizar la justicia en la
convivencia social mediante:

-Incorporación a la judicatura de los métodos más modernos y adecuados
para el ejercicio de sus atribuciones.

-Establecimiento de una carrera judicial que respete plenamente la dignidad
de los magistrados, donde sólo los criterios de eficiencia e idoneidad sean
relevantes para el ingreso y los ascensos en la carrera.

-Calificaciones públicas con expresión de sus fundamentos, efectuadas por
el superior jerárquico inmediato, con reposición o apelación.

-Creación  de  una  escuela  judicial  donde  posean  prioridad  las  cuestiones
doctrinales y prácticas destinadas a fortalecer el sentido de responsabilidad
ética y social de la función jurisdiccional.

-Reformas orgánicas y procesales que restituyan a la justicia ordinaria su
competencia en materia de delitos que no sean propiamente militares, a la
vez que aceleren el ritmo de la judicatura y mejoren la calidad del servicio,
extendiéndolo a los sectores más desvalidos.

-Independencia  de  la  judicatura,  calidad  ésta  que  exige  -más  allá  de  las
normas programáticas que la postulen- la firme voluntad del magistrado de
alcanzar la verdad y de ser justo, "protegiéndose con recia coraza de toda
clase de influencias y presiones, aun las de sus propios prejuicios", y visiones
globales sobre la sociedad y el diario acontecer.

-Creación  de  un  Consejo  Nacional  de  la  Justicia,  entendido  como  un
órgano integrante del Poder Judicial que asumiría exclusivamente funciones
no  jurisdiccionales,  quedando  estas  últimas  reservadas  a  los  tribunales
establecidos por la ley.

Señor Presidente, asegurando la unidad de su jurisdicción, el ejercicio real
del derecho a la justicia para toda la población, la coherencia entre la ley
nacional y la internacional en materia de derechos humanos y la ampliación
de su horizonte a todas las dimensiones que éstas comprenden, se habrán
repuesto  para  todos  los  chilenos  la  confianza  y  el  amor  a  esta  función

esencial al Estado de Derecho, capaz de asegurar el orden y la paz, en una
sociedad que busca vivir en solidaridad y unidad de propósitos.

Ha llegado el día en el cual, entre todos, nos demos a la tarea de construir
el país que queremos y debemos tener.

Que nadie se moleste, señor Presidente, por la crítica y que nadie crea que
el cambio es una amenaza.

Es cierto que existe una crisis de la justicia en Chile, pero también es verdad
que hay en el Poder Judicial personas preparadas, eficientes y probas que,
a pesar de las limitaciones que sufren, desean cumplir lo mejor posible con
la alta misión de administrar justicia.

Los  principios  y  normas  de  la  justicia  a  que  he  hecho  referencia  buscan
justamente resolver la crisis lejos de la pasión, y, por lo mismo, las mejores
cualidades para superarla residen en la humildad del saber, la voluntad de
servir, el amor a cada ser humano en su libertad, su igualdad, su dignidad
y sus derechos.

A  esta  tarea  trascendental  debemos  contribuir  el  Poder  Legislativo,  el
Poder Ejecutivo y el Poder Judicial, para construir un sistema judicial más
independiente y eficiente, que haga posible que en Chile haya justicia para
todos.

Termino rogando al señor Presidente que se sirva disponer el envío de oficios
al señor Presidente de la Excelentísima Corte Suprema de Justicia y al señor
Ministro de Justicia, transcribiéndoles el texto de mis observaciones.

Muchas gracias, señor Presidente.

El señor LAVANDERO.- Y en nombre del Comité Demócrata Cristiano.

El señor URENDA (Vicepresidente).- Se enviarán los oficios solicitados, en
nombre del Honorable señor Pacheco y del Comité Demócrata Cristiano.

La señora SOTO.- Haciéndolos extensivos al Ejecutivo, porque, a nuestro
juicio, lo que se ha intentado es desestabilizar al Gobierno.

El  señor  URENDA  (Vicepresidente).-  Se  harán  extensivos  en  esa  forma,
agregando el nombre del Comité Partidos por la Democracia y Socialista.

Quedan once minutos al Comité Demócrata Cristiano.

Tiene la palabra el Honorable señor Ruiz De Giorgio.

PROBLEMAS DE REGIÓN DE MAGALLANES. OFICIOS

El señor RUIZ (don José).- Señor Presidente, Honorables colegas:

He entregado a cada uno de los señores Senadores un trabajo que resume
los  problemas  más  graves  que  afectan  a  Magallanes  y,  también,  lo  que

he  denominado  Algunos  Lineamientos  Generales  para  una  Política  de
Desarrollo Integral de esa Región.

No voy a dar lectura al documento, por la escasez de tiempo de que dispongo,
pero señalaré, en una apretada síntesis, las dificultades que considero de
mayor gravedad. Y, al mismo tiempo, voy a solicitar al señor Presidente que
tenga a bien enviar oficios a los Ministros que indicaré más adelante, sobre
las materias que voy a enumerar.

Magallanes, indudablemente, no es sólo una Región más de Chile: es una
Región cuyo potencial está llamado a ser un foco importante de desarrollo
del país en su conjunto.

Políticas distintas implementadas a lo largo del tiempo no han sido capaces
de  sacar  a  esa  zona  de  un  nivel  de  abandono  y  postración.  En  especial
durante los últimos años, la población ha sufrido duramente el aislamiento y
no se han puesto en práctica mecanismos tendientes a solucionar el grave
problema de nuestros compatriotas que deben emigrar al territorio argentino.

Por  otra  parte,  existe  la  posibilidad  de  desarrollar  en  Magallanes  un  gran
complejo portuario que no sólo sirva de puerta para nuestros productos de
exportación y para cubrir las necesidades de la Región, sino que además sea
realmente un punto de encuentro entre los dos océanos y permita al puerto
prestar un gran servicio internacional entregando importantes aportes a la
economía del país.

Está también Magallanes en la antesala de la Antártida, y, por lo tanto, todo
lo  que  depara  ese  continente  de  futuro  depende,  en  gran  medida,  de  la
capacidad que tenga aquella Región para desarrollar e implementar servicios
portuarios y otro tipo de atención que constituyan un punto de atracción para
las naves que deban circular por esas latitudes.

Por tales consideraciones, solicito que se oficie a los señores Ministros del
Interior y de Relaciones Exteriores para hacerles presente la gravedad de la
situación que vive hoy Magallanes (y que amenaza con revestir caracteres
de catástrofe si no se toman medidas oportunamente) a raíz de que chilenos
que  habitan  en  el  sur  de  la  República  Argentina  están  comenzando,  por
la  situación  económica  imperante  en  el  país  vecino  y  por  la  expectativa
que ha despertado el regreso a la democracia en Chile, un retorno masivo
con sus familias, aumentando en forma alarmante los índices de cesantía,
especialmente en las provincias de Última Esperanza y de Tierra del Fuego.

También deseo que se oficie al señor Ministro de Obras Públicas pidiéndole
que informe del estado de los proyectos que paso a enumerar:

Acueducto de Parrillar, para dar solución al problema del agua potable en
Punta Arenas; urge terminar el proyecto, para iniciar las obras en la próxima
temporada.

Proyecto  del  puerto  de  Punta  Arenas.  Se  trata  de  conocer  el  alcance  de
un proyecto que hasta aquí ha sido ignorado por la comunidad y, al mismo
tiempo, de que se recojan las observaciones que se puedan formular para
mejorarlo y darle mayor eficacia a fin de que sirva en forma más adecuada
a la comunidad de Magallanes.

Y, en tercer lugar, todo lo relacionado con la política de pavimentación de
carreteras, que podría ser un elemento fundamental para absorber la gran
cesantía que amenaza con invadir a Magallanes.

Asimismo,  solicito  que  se  envíe  un  oficio  al  señor  Ministro  de  la  Vivienda
y  Urbanismo  para  que  instruya  al  SEREMI  de  esa  Cartera  en  la  Región
con  el  objeto  de  que  se  mantengan  las  prohibiciones  de  efectuar  en  los
terrenos destinados al futuro puerto cualquier tipo de instalación industrial o
de otra índole que no guarde relación con el proyecto portuario que estamos
proponiendo.

También  pido  que  se  oficie  al  señor  Ministro  de  Minería  para  que  ponga
término a la concesión otorgada en el Cordón Baquedano a la Compañía
Mantos Blancos, que ha abandonado las faenas desde hace varios años.
Hoy día, como ha sucedido siempre a través de la historia, son los pirquineros
quienes están laborando en los terrenos pertinentes. Por lo tanto, solicito que
la pertenencia del caso se entregue a los mineros que se hallan trabajando
allí; que se concedan a éstos facilidades de tipo económico para financiar las
operaciones, y que se cree un poder comprador de oro en Puerto Porvenir.

Finalmente,  pido  oficiar  al  señor  Ministro  de  Transportes  y
Telecomunicaciones  para  comunicarle  la  grave  situación  que  amenaza
a  la  Región  de  Magallanes  por  el  término  de  los  contratos  con  los
transbordadores que unen Puerto Montt con Puerto Natales y Puerto Porvenir
con Punta Arenas. Ambas líneas son subvencionadas por el Estado, y las
empresas que prestan el servicio han amenazado con retirar las naves si no
se suben en forma sustancial las subvenciones.

Para evitar que se ahonde más el aislamiento de Magallanes y que se dañe
a Tierra del Fuego tan seriamente como se ha estado haciendo, creo que es
necesario solucionar a la brevedad ese problema.

Muchas gracias, señor Presidente.

El señor URENDA (Vicepresidente).- Se enviarán los oficios solicitados, en
nombre de Su Señoría, en conformidad al Reglamento.

El señor LAVANDERO.- Y en nombre del Comité Demócrata Cristiano, señor
Presidente.

El señor URENDA (Vicepresidente).- Así se hará, señor Senador.

El señor LAVANDERO.- ¿Cuánto tiempo nos queda, señor Presidente?

El señor URENDA (Vicepresidente).- Tres minutos, señor Senador, más diez
cedidos por el Comité Independiente.

El señor LAVANDERO.- Pido la palabra.

El señor URENDA (Vicepresidente).- Tiene la palabra Su Señoría.

SOLUCIÓN TRANSITORIA PARA PRESOS POLÍTICOS. OFICIO

El  señor  LAVANDERO.-  Señor  Presidente,  creo  que  todo  el  mundo  está
consciente de que en los últimos tiempos ha existido un enorme exilio, se
ha exonerado gente y se ha encarcelado a miles de chilenos por pensar de
modo distinto del Régimen anterior.

Para llevar adelante tales propósitos, aquél dispuso de diversos sistemas,
alterando en todo caso principios de equidad y justicia básicos en todo Estado
de Derecho.

La  violación  de  dichos  principios  ha  constituido  una  de  las  razones  de  la
escasa  credibilidad  con  que  fue  juzgado  el  Gobierno  autoritario,  que  se
decía democrático, en los más altos tribunales de conciencia y civilizados del
mundo occidental.

La Corte Suprema y el Poder Judicial no han sido ajenos a esta situación,
salvo, por supuesto, un número importante de jueces, de los cuales algunos
pagaron  el  alto  precio  de  tener  que  inclinarse  ante  la  injusticia  legal,  de
asumir una actitud indiferente o de abandonar el cargo que con tanta dignidad
sostuvieron durante años.

En este marco judicial, organismos represivos y de inteligencia obtuvieron
confesiones, declaraciones y pruebas que sirvieron para condenar o acusar
a miles de chilenos. Nacieron los presos políticos.

Algunos  de  ellos  han  sido  acusados  de  actos  de  violencia  de  complejo
análisis  en  los  fundamentos  y  criticables  respecto  de  su  oportunidad  y
eficacia política. Estos actos difíciles de juzgar son los que el actual Gobierno,
con paciencia y vocación democrática, trata de evaluar y resolver con justicia
y garantía de los derechos esenciales que se encuentran involucrados.

No podría dejar de señalar que tal propósito se ve entrabado en extremo por
la densa legislación represiva y militarizante de la justicia que nos lega el
Régimen saliente.

No obstante las complicaciones existentes, hay en todo esto hitos nacionales
e  internacionales  indiscutibles:  se  trata  de  delitos  políticos,  de  presos
políticos,  los  que,  como  los  prisioneros  de  guerra,  históricamente  han
sido  siempre  diferenciados  en  el  trato  y  separados  en  los  hechos  de  los
delincuentes comunes.

Creo  que  está  fuera  de  discusión  el  carácter  político  de  las  acusaciones
que  mantienen  en  prisión  a  un  gran  número  de  ciudadanos.  Sobre  esta
calificación  hay  criterios  unívocos.  Y  me  parecería  oportuno,  posible  y

positivo actuar desde ya en este aspecto, separando a los presos políticos
de los presos comunes y atribuyendo a aquéllos un trato y un régimen de
visita adecuados a su condición de presos políticos, en espera del proceso
complejo  y  necesariamente  más  lento  que  deberá  resolver  de  manera
definitiva y en el fondo cada caso concreto.

Creo que este reconocimiento de la condición de preso político no puede
sino significar una reacción comprensiva y paciente de los afectados hacia
los  esfuerzos  del  Gobierno  democrático  por  solucionar  en  derecho  cada
situación. Esto debería contribuir a una mejor convivencia y entendimiento
nacionales.

¿Cómo hacerlo?

Si no se saliese de un Régimen militar, se podría recurrir a una escuela de
suboficiales para que sirviese como lugar de reclusión natural, con todas las
facilidades que los mismos militares mantienen cuando son juzgados.

En  la  situación  histórica  que  vive  Chile,  recurrir  a  recintos  militares  es
inadmisible.

Pero  tenemos  mucho  donde  buscar,  con  el  buen  ánimo  de  dar  una
respuesta pronta al drama de los presos políticos: reservarles Capuchinos
en  exclusividad;  asignarles  una  escuela,  un  hospital-internado  que  reúna
condiciones  especiales;  reservar  alguna  cárcel  de  la  que  se  saque  a  los
presos comunes y en la que se hagan las habilitaciones del caso para recibir
adecuadamente a los presos políticos, o bien, reservar un ala o sector de un
establecimiento penitenciario que cumpla los requerimientos indispensables
para tal efecto.

Me parece que lo esencial es distinguir entre presos políticos y delincuentes
comunes. En todo el mundo se hace esta distinción: en Italia, en Alemania,
en Francia. ¿Por qué no ahora en Chile, cuando estamos ingresando a la
democracia?

Por  eso,  señor  Presidente,  solicito  enviar  estas  observaciones  al  señor
Ministro  de  Justicia,  para  que  busque  el  camino  más  adecuado  mientras
llega  la  gran  solución,  mientras  llegan  los  indultos,  mientras  llegan  otras
respuestas para cada caso concreto, lo que necesariamente deberá ser más
lento.  Pero  los  presos  políticos  no  pueden  esperar.  Y  por  eso  formulo  mi
petición,  a  fin  de  que  se  busque  un  mecanismo  que  permita  aliviar  esta
tensión, que es una herida que tiene Chile en el alma.

Nada más, señor Presidente.

--(Aplausos en tribunas).

El señor URENDA (Vicepresidente).- Recuerdo a las personas que están en
tribunas que no se aceptan manifestaciones. Por ello, les ruego guardar el
debido respeto en las sesiones que celebra esta Corporación.

Se enviará el oficio solicitado, en nombre del Honorable señor Lavandero y
del Comité Demócrata Cristiano.

La señora SOTO.- Y en nombre del Comité Partidos por la Democracia y
Socialista, señor Presidente.

El señor URENDA (Vicepresidente).- Y en nombre del Comité Partidos por
la Democracia y Socialista.

Quedan cinco minutos al Comité Demócrata Cristiano.

Ofrezco la palabra.

Ofrezco la palabra al Comité Renovación Nacional.

Tiene la palabra el Honorable señor Romero.

ANÁLISIS DE RESULTADOS Y PRINCIPALES PROBLEMAS CRÍTICOS
DEL SECTOR SILVOAGROPECUARIO. OFICIOS

El  señor  ROMERO.-  Señor  Presidente,  Honorables  colegas,  quisiera
aprovechar esta hora de Incidentes para, en nombre del Partido Renovación
Nacional, hacer un análisis sobre la actividad agrícola.

En la Comisión de Agricultura del Senado tuvimos oportunidad de recibir al
señor Ministro del ramo. Igualmente, hemos podido escuchar planteamientos
e inquietudes del sector, y nos parece conveniente referirnos a ello.

Consideramos importante que utilicemos la hora de Incidentes para efectuar
este tipo de análisis. Y, probablemente, en sesiones siguientes serán otros
Senadores de Renovación Nacional quienes harán un examen de carácter
sectorial  como  el  que  me  permito  realizar  esta  tarde  con  relación  a  los
resultados  y  a  los  principales  problemas  críticos  que  afronta  el  sector
silvoagropecuario.

Resultados silvoagropecuarios durante 1989

En  primer  término,  debo  decir  que  el  período  agrícola  1989  tuvo  un
crecimiento sectorial del orden de 3%, lo que constituye un buen resultado,
a pesar de que la tasa acumulativa anual de los últimos seis años alcanzó
a 5,8%.

En el comercio exterior de productos silvoagropecuarios, las exportaciones
totales  llegaron  a  1.800  millones  de  dólares  con  un  superávit  -récord
histórico- en la balanza comercial de alrededor de 1.500 millones de dólares,
lo que significa un 9% de aumento respecto de 1988, pese a la crisis de la
fruta -de las uvas con cianuro-, que ocasionó una baja de la exportación de
frutas y hortalizas de alrededor de 2% con relación a 1988.

El año recién pasado se alcanzó a 94,5 millones de cajas de exportación,
con un retorno total de 630 millones de dólares.

La superficie plantada con frutales creció en 1989 en 6.600 hectáreas, con
lo cual el área plantada habría llegado en total a más de 170.000 hectáreas.

En  cuanto  a  las  exportaciones  forestales,  se  han  desarrollado  con
normalidad, alcanzándose en 1989 a 784 millones de dólares, cifra superior
en 7,3% a la de 1988. Sólo en 1989 se plantaron más de 85.300 hectáreas de
especies artificiales, cifra superior al promedio anual de los últimos 15 años.

Respecto  del  trigo,  la  producción  1989/90  se  estima  en  17  millones  de
quintales métricos, inferior en alrededor de 4% con relación a la temporada
anterior,  debido  a  las  condiciones  climáticas,  que  hicieron  descender  los
rendimientos de este cereal.

La comercialización del trigo ha estado influida desde -sus inicios por un stock
de 1,65 millones de quintales métricos y por un precio de compra COTRISA
de 13,8% inferior, en términos reales, al de 1988/89, lo que ha repercutido
fuertemente en la rentabilidad del cultivo.

En  lo  concerniente  al  arroz,  se  ha  producido  una  importante  disminución
en  sus  siembras,  de  aproximadamente  24%,  respecto  de  la  temporada
anterior. Asimismo, por factores climáticos, se espera un descenso en los
rendimientos.

En cuanto a las oleaginosas, la situación continúa siendo fuertemente influida
por el mercado internacional, en especial por el de la soya.

El raps muestra una fuerte baja en la superficie sembrada de cerca de 50%,
que se relaciona con los bajos precios de la temporada anterior; la maravilla,
por su parte, continúa su descenso en la superficie sembrada, que alcanza a
cifras cercanas a 40% en las últimas dos temporadas. Los rendimientos han
sido afectados en casi una cuarta parte de los normales debido a las malas
condiciones climáticas.

En resumen, el balance a diciembre de 1989 es satisfactorio en cuanto al
crecimiento sectorial de 3% del producto geográfico bruto y muy alentador
respecto de su balanza comercial, que muestra el mayor registro en la historia
del país. Recordemos sólo que en 1973 el resultado era negativo en cerca
de 1.000 millones de dólares, moneda de este año, y que hoy es positivo en
1.500 millones de igual moneda.

Problemas críticos del sector

Sin embargo, existen problemas variados y críticos que se visualizan para
esta temporada y que exigen la mayor atención y preocupación de quienes
se vinculan con el sector.

Con  respecto  a  la  situación  frutícola  internacional,  la  fuerte  baja  de  los
precios de la uva en los mercados norteamericanos está planteando un grave
deterioro en la rentabilidad, que puede conducir aun menor ingreso para los
productores nacionales de cerca de 80 millones de dólares con relación a lo
previsto. Según la Federación de Fruticultores, existiría un stock sin salida

de alrededor de 6 millones de cajas en el puerto de Filadelfia. Los frigoríficos
están copados, y ello ha llevado a liquidar la uva en sus "partidas cansadas",
como se las denomina, a precios que llegan incluso a 6 dólares por caja, en
circunstancias de que los costos totales superan los 8 dólares por caja. Hay
variedades como las "black seedless" que sencillamente no tienen precio.

Debemos consignar que la exportación a Estados Unidos ha aumentado en
50% esta temporada, siendo un 14% a Europa y registrándose una baja de
25% al Mediano y Lejano Oriente. El incremento de las exportaciones totales
de uva ha sido de 34% con relación a la temporada anterior.

Igualmente importante es la decisión de Estados Unidos de reimplantar este
año un "marketing order" que puede afectar fuertemente al kiwi durante todo
el año y a los nectarines, ciruelas y papayas en períodos que varían entre los
4 y 7 meses. Este sistema de "marketing order" es una medida proteccionista
que  establece  el  Gobierno  norteamericano  con  el  objeto  de  defender  su
producción interna de fruta.

Parece  de  toda  conveniencia  que  los  productores  y  los  exportadores
nacionales  coordinen  adecuadamente  sus  estrategias  en  una  entidad
llamada  "Corporación"  o  "Instituto  de  la  Fruta",  o  con  cualquier  otra
denominación, a fin de enfrentar las situaciones que se plantean en el corto
y largo plazos, en especial respecto del control de calidad, que debiera ser
hecho por el propio sector privado.

En todo caso, hay que señalar el rechazo a las ideas que se barajan en el
Ministerio de Agricultura en el sentido de recurrir a un alza en los aranceles
de fiscalización del SAG como medio de financiar otras actividades de dicho
organismo que no tienen relación con las labores de control.

Expreso  asimismo  nuestra  preocupación  ante  la  posibilidad  de  apertura
de  pasos  fronterizos  con  países  vecinos  sin  los  adecuados  controles
fitosanitarios, lo que podría poner en riesgo el patrimonio sanitario del país,
que tanto ha costado preservar.

He  tenido  conocimiento  de  la  adopción  de  medidas  discriminatorias  del
Gobierno  de  Estados  Unidos  de  América  en  cuanto  a  permitir  el  uso  de
ciertas substancias químicas consideradas peligrosas en algunos países y
no en otros, como es el caso chileno, lo que contradice una política de igual
tratamiento a todas las naciones.

Es  igualmente  importante  respaldar  la  acción  que  intentan  productores
y  exportadores  chilenos  en  el  Senado  norteamericano  tras  una  justa
indemnización con motivo de los daños provocados por las uvas con cianuro,
sobre lo cual en definitiva se ha probado que dicho acto delictual habría sido
cometido en Estados Unidos y no en Chile.

Vinculado  con  lo  anterior,  parece  de  la  mayor  importancia  referirnos  a
la  crítica  situación  que  vive  un  numeroso  grupo  de  productores  frutícolas
de  la  provincia  de  Los  Andes  y  comuna  de  Curimón  que  han  debido

soportar  grandes  daños  con  motivo  de  la  aparición  de  la  llamada  "mosca
del  Mediterráneo".  La  situación  cuarentenaria  está  siendo  controlada
satisfactoriamente,  pero  los  perjuicios  que  han  tenido  que  enfrentar  estos
agricultores  en  beneficio  de  mantener  al  país  libre  de  esa  plaga  merecen
desde  todo  punto  de  vista  ser  considerados,  a  fin  de  resarcirlos  de  los
mayores costos involucrados en la operación.

Debemos recordar que la deuda global que arrastra el sector agropecuario
sobrepasa los 1.300 millones de dólares, y hoy se ve enfrentado a una grave
situación que torna inviable para muchos su futuro. Las alzas de los intereses,
que han persistido más allá de lo esperado, así como una baja rentabilidad en
los últimos dos años en el mercado cerealero y una combinación negativa de
uvas envenenadas con mosca del Mediterráneo, colocan a los productores
frutícolas, y a los productores agrícolas del país en general, en una situación
en  muchos  casos  desesperada.  Creemos  que  ha  llegado  el  momento  de
reestudiar esta situación en forma urgente, ya que tiende a generalizarse de
manera alarmante.

No pretendemos crear una crisis artificial; pero parece del todo recomendable
afrontar  la  realidad,  para  lo  cual  sugerimos  que  los  sectores  gremiales
productivos preparen un acabado inventario de la situación actual, a fin de dar
a conocer concretamente las salidas que a su juicio tiene esta emergencia.

Es importante buscar fórmulas creativas que, sin incluir "perdonazos" que ni
los propios productores afectados plantean, les posibilite aliviar la deuda de
arrastre originada desde la crisis internacional de los años 1982/83.

Así  como  el  Capítulo  XIX  ha  permitido  disminuir  en  forma  importante  el
endeudamiento externo del país, debería buscarse una fórmula tan ingeniosa
como aquélla para aliviar el endeudamiento interno tanto de origen productivo
como  comercial  o  de  carácter  habitacional,  ya  que  este  problema  viene
arrastrándose para muchos sectores desde hace demasiado tiempo.

Con relación al debate que se ha planteado sobre la contabilidad agrícola y
la presunción de renta, nos parece del caso reiterar la posición que hemos
venido  sosteniendo  en  orden  a  no  alterar  las  reglas  del  juego  tributarias
para los agricultores de declarar por presunción -lo que, por lo demás, está
avalado por la experiencia histórica- y definir sólo para la agroindustria un
sistema de declaración sobre renta efectiva a base de contabilidad completa
y fidedigna.

De igual modo, somos partidarios de evitar los problemas que pueda suscitar
la  relación  de  contribuyentes  que  aprovechen  eventualmente  un  desvío
tributario indeseado a través de ese sistema de renta presunta. En todo caso,
de insistirse en establecer un límite de facturación anual, ésta no debiera ser
inferior a 25.000 unidades de fomento anuales, con lo que se cumpliría lo
planteado por el Ministerio de Hacienda en el sentido de que sólo los grandes
agricultores tengan que declarar su renta a base de renta efectiva (la cifra,

por lo demás, se halla avalada por la Dirección del Servicio de Impuestos
Internos anterior).

Asimismo, es muy importante la fecha de inicio del cambio de sistema, ya
que no puede ser razonable que éste comience con efecto retroactivo al 1°
de enero, cuando se estima que la reforma será ley probablemente en junio
o julio. Lo usual es que la iniciación del año contable coincida con la del año
agrícola, es decir, desde un 1° de abril o un 1° de mayo a un 31 de marzo
o un 30 de abril.

No podría terminar esta parte de mi intervención sin referirme a una materia
de suyo importante y que apunta al estudio y construcción de las llamadas
"obras de riego mayores".

En tal sentido, ha habido una concordancia con las autoridades de Riego y de
Obras Públicas en cuanto a estimar de la mayor conveniencia para el país la
construcción de embalses que vayan directamente a beneficiar nuevas zonas
de riego o a dar mayor seguridad de riego a extensas zonas que puedan
convertirse en otros polos de desarrollo.

Me refiero concretamente a los estudios de factibilidad técnico-económicos
del  proyectado  embalse  Los  Ángeles,  al  interior  de  Cabildo,  que  hace
sólo  algunos  días  congregó  a  autoridades  nacionales,  regionales  y
parlamentarios  de  diferentes  sectores  que  coincidimos  en  apoyar  esta
iniciativa,  que  permitiría  regar  más  de  21  mil  hectáreas  en  los  valles  de
Petorca y La Ligua, posibilitaría el mejoramiento de riego de 5.580 hectáreas
en el valle de Putaendo y otorgaría seguridad de riego a 33.000 hectáreas
en los valles de Quillota y zonas costeras. Este proyecto, estudiado por la
Comisión Nacional de Riego, es rentable social y económicamente, siendo
los beneficios esperados superiores a los costos en que se incurriría. Los
estudios serán entregados a la Comisión de Agricultura oportunamente.

Dicho proyecto, al igual que otros, como los de Puclaro, en la Cuarta Región,
vendría  a  responder  afirmativamente  a  las  esperanzas  de  quienes  tienen
justificadas expectativas de mayores trabajos y mejor producción.

En  esta  materia,  no  puedo  dejar  de  mencionar  los  proyectos  de  riego
en  las  Regiones  Octava  y  Novena,  que  permitirán  a  vastas  zonas
ampliar  sus  alternativas  de  cultivos,  liberándolas  de  su  actual  condición
de monoproductoras de cereales, especialmente en el caso de la Novena
Región.

El  señor  HORMAZÁBAL.-  ¿Me  permite  hacer  una  pregunta  de  treinta
segundos, Honorable colega?

El señor ROMERO.- Termino inmediatamente, señor Senador.

Análisis de la política triguera

Es  muy  importante  para  el  sector  triguero  nacional  contar  con  una
política muy clara, precisa y permanente en el tiempo, donde se delimiten

adecuadamente  las  reglas  referentes  a  los  precios,  poder  comprador,
mercado externo y los distintos agentes involucrados.

Parece conveniente referirse alas declaraciones del señor Ministro atinentes
a la política triguera que seguirá este Gobierno .Ellas revelan, por una parte,
buenas intenciones, y por otra, una situación de incertidumbre.

El  tiempo  nos  ha  demostrado  que  es  muy  positivo  impulsar  políticas  que
persigan  el  aprovechamiento  óptimo  de  los  recursos  agrícolas  del  país.
Dada la inestabilidad histórica de los precios internacionales, han resultado
necesarias  y  eficaces  las  denominadas  "bandas  de  precios",  las  cuales
debieran  ser  neutras  en  el  tiempo;  es  decir,  no  debería  existir  un  plazo
determinado en beneficio o perjuicio de productores y consumidores.

Es  muy  importante,  dado  el  ciclo  anual  del  cultivo  triguero,  la  definición
oportuna  de  políticas  claras  y  permanentes  que  permitan  a  los  agentes
involucrados programar su accionar y adoptar decisiones adecuadas.

El  elevado  nivel  tecnológico  alcanzado  por  la  agricultura  nacional  se  ha
reflejado en los rendimientos, donde ha cabido una destacada participación
a  los  grupos  de  transferencia  tecnológica,  así  como  a  la  investigación  y
creación de semillas genéticas de alto nivel.

Concretamente, la decisión del Ministerio de Agricultura de reducir la escala
de  precios  de  compra  de  COTRISA  y  el  cambio  de  las  condiciones  de
compras diferidas atentan contra la necesaria estabilidad de las condiciones
de comercialización. Y destacamos especialmente la inoportunidad de dicha
decisión.

En el cuadro N° 1 de esta exposición -que solicito insertar al final de ella-
se puede apreciar la disminución de los precios del trigo, siendo los nuevos
inferiores en 7,8%, promedio, frente a los antiguos.

La política recién anunciada por el señor Ministro de Agricultura modifica la
normativa anterior, abriendo opciones de compra entre el mes de abril y el 31
de julio, pero limitando la entrega solo al mes de octubre. Además, COTRISA
se reserva la libertad de limitar las compras por oferente.

Esa  última  medida  repercute  fuertemente  en  los  productores,  por  cuanto
deben  cargar  con  los  costos  de  acopio  y  financieros  involucrados.  Si  se
observa el cuadro N° 2 -que también pido insertar-, puede apreciarse cómo
el alza de los precios de compra no alcanza a cubrir los costos.

La consecuencia de dicha medida perjudica sobremanera a los productores y
daña la credibilidad del nuevo Ministerio, por cuanto no respeta lo convenido,
modificándose arbitrariamente una regla establecida, bajo el pretexto de que
el precio del trigo argentino sería inferior al piso de COTRISA, lo que no se
produce, ya que, según la entidad especializada, en el peor de los casos el
trigo argentino estaría 300 pesos más arriba del piso.

De esta forma, las medidas recién analizadas crean incertidumbre frente a
la estabilidad futura de las políticas trigueras.

Sin embargo, las medidas anunciadas referentes a la extensión de los plazos
de pago de créditos son positivas, por cuanto alivian la situación financiera
de muchos productores.

Asimismo, es rescatable la ocasión en que se ha fijado el precio base de
la próxima temporada. Resulta indispensable que la autoridad también dé a
conocer oportunamente la escala de precios que va a operar y la acción que
realizará el poder comprador.

Para concluir, deseo plantear dos observaciones y una proposición a futuro.

Los  cambios  de  las  reglas  del  juego  por  parte  del  nuevo  Ministerio  no
deben repetirse, pues contribuyen a crear un clima de incertidumbre frente al
accionar futuro del Gobierno. Por esta razón, se deben implementar medidas
y formas de operar que devuelvan la estabilidad y la certidumbre al sector.

La primera medida en tal sentido será la fijación oportuna de la escala de
precios de la temporada 1990-1991 y de la acción del poder comprador. La
decisión de siembra está siendo afectada por la demora en la definición del
crédito cerealero por parte del Banco del Estado, cuyo costo se estima en
unidad de fomento más 20 por ciento, lo que será realmente difícil de afrontar
para quienes tengan rindes inferiores a 40 ó 45 quintales por hectárea.

Una propuesta de solución a mediano plazo en cuanto a la comercialización
de cereales se relaciona con la operación de los mercados de futuro. Para
ello, presentaré en el curso de esta semana un completo proyecto de ley que
ha sido estudiado en conjunto con dirigentes de los corredores de productos
agrícolas, del comercio y de la agricultura, quienes fueron coordinados en
su oportunidad por la Confederación de la Producción y del Comercio. Esa
iniciativa quedará en la Secretaría del Senado, para ser ingresada a partir
del  21  de  mayo  próximo,  cuando  se  inicie  la  legislatura  ordinaria.  Allí  se
contienen los fundamentos técnicos, económicos y legales que permitirán
al  país  contar  con  una  Bolsa  de  Productos  Agrícolas  que,  ciertamente,
contribuirá a mejorar la transparencia y operatividad de un mercado difícil
como el de los cereales.

He  querido,  señor  Presidente,  formular  en  una  apretada  síntesis  estas
observaciones en un afán constructivo, que, me parece, debe ser seguido
por un oficio, que solicito enviar al señor Ministro de Agricultura, donde se
consigne mi planteamiento.

Pido  oficiar  también  a  la  Embajada  de  los  Estados  Unidos,  con  el  objeto
de  que  lo  distribuya,  ya  sea  en  el  Senado  norteamericano,  ya  sea  en  los
organismos de la USDA o de la Food and Drugs Administration, a fin de que
efectúen también una evaluación respecto de las medidas discriminatorias
que he denunciado en ésta Sala.

Termino agradeciendo, señor Presidente, la atención que se me ha prestado
en esta oportunidad.

El  señor  URENDA  (Vicepresidente).-  Solicito  el  asentimiento  del  Senado
para insertar los cuadros a que se refirió el Honorable señor Romero.

Acordado.

--Los documentos cuya inserción se acuerda son del tenor siguiente:

«TABLA DE PRECIOS DE TRIGO

(CUADRO #1) COTRISA

TABLA DE PRECIOS DE TRIGO

(UNIDADES DE FOMENTO)

MES

ACTUAL

ANTIGUA

VARIA.* (%)

1º ABRIL

0.8385

0.9120

-8.1

15 ABRIL

0.8385

0.9220

-9.1

1º MAYO

0.8594

0.9321

-7.8

15 MAYO

0.8594

0.9424

-8.8

1º JUNIO

0.8809

0.9527

-7.5

15 JUNIO

0.8809

0.9632

-8.5

1º JULIO

0.9029

0.9738

-7.3

15 JULIO

0.9029

0.9845

-8.3

1º AGOSTO

0.9255

0.9953

-7.0

15 AGOSTO

0.9255

1.0063

-8.0

1º SEPTIEMBRE

0.9486

1.0173

-6.8

15 SEPTIEMBRE

0.9486

1.0285

-7.8

1º OCTUBRE

0.9723

1.0398

-6.5

15 OCTUBRE

0.9723

1.0513

-7.5

1º NOVIEMBRE

1.0628

* VARIACIÓN ENTRE PRECIOS ACTUALES Y PRECIOS ANTIGUOS.

LA VARIACIÓN PROMEDIO ES DE - 7.8%.»

«CUADRO #2

ANÁLISIS

INCREMENTO DE PRECIOS MENSUALES

VS

COSTOS MENSUALES DEL PRODUCTOR

1.-  INCREMENTO  PROMEDIO  DE  PRECIOS  EN  NUEVA  TABLA  DE
COTRISA: 2,5%

2.- COSTOS MENSUALES DEL PRODUCTOR:

COSTOS DE ACOPIO 1.8%

TASA DE INTERÉS 1,2%

3,0%»

El señor HORMAZÁBAL.- ¿Me permite treinta segundos, señor Presidente?

Ha  sido  muy  interesante  la  intervención  del  Honorable  señor  Romero.  Y
quisiera  saber  si  Su  Señoría  dispone  de  un  dato  que  podría  ilustrarnos  a
todos: ¿cuántos embalses y tranques se construyeron durante los dieciséis
años del Régimen anterior?

El señor ROMERO.- Mi exposición, señor Senador, está contenida en este
apretado resumen. Oportunamente daré respuesta a Su Señoría. Pero en
este momento no dispongo de esa información.

El señor HORMAZÁBAL.- Yo se la puedo dar.

El señor URENDA (Vicepresidente).- Hago presente a Sus Señorías que no
están permitidos los diálogos.

El señor HORMAZÁBAL.- Yo le puedo dar la respuesta.

El  señor  URENDA  (Vicepresidente).-  Ruego  a  los  señores  Senadores
dirigirse a la Mesa.

El señor ROMERO.- Pero puedo informarle, sí, acerca de algo tan importante
como las obras mayores de riego. Y me refiero a toda la Ley de Riego, que ha
facilitado la operatividad de las grandes obras que se construyeron en este
país. Además, ese cuerpo legal ha posibilitado...

El señor HORMAZÁBAL.- ¡Embalses y tranques, ninguno!

El señor ROMERO.-... a pequeños y medianos agricultores regar...

El señor URENDA (Vicepresidente).- ¡Ruego a Sus Señorías dirigirse a la
Mesa!

El señor ROMERO.-... y racionalizar el uso del agua.

En todo caso, me parece muy loable el interés demostrado por mi Honorable
colega, que espero se materialice cuando discutamos aspectos como los que
he planteado.

El señor HORMAZÁBAL.- ¡Cero tranques, cero embalses en dieciséis años!

El señor URENDA (Vicepresidente).- ¡Ruego a los señores Senadores evitar
los diálogos!

Si Sus Señorías desean formular observaciones, deben solicitar la palabra a
la Mesa, como lo establece el Reglamento.

El señor LAVANDERO.- Pido la palabra, señor Presidente.

El  señor  URENDA  (Vicepresidente).-  Tiene  la  palabra  Su  Señoría,  en  el
tiempo que resta al Comité Demócrata Cristiano.

El señor LAVANDERO.- Señor Presidente, hay puntos importantes que, a mi
juicio, parece necesario explicar.

El Honorable señor Romero ha tocado temas de bastante profundidad.

Yo no quiero mirar ni hacia atrás ni hacia adelante. Pero, en el área de la
agricultura,  ciertos  problemas  son  básicos  y  su  solución  es  esperada  por
muchos  productores.  Me  refiero  a  las  dificultades  que  afronta  el  deudor
productivo y que alcanzan caracteres sumamente graves. Por ejemplo, en

Cautín -zona a la cual represento- la situación reviste gran seriedad, pues los
agricultores, que constituyen allí un sector mayoritario, se encuentran muy
comprometidos y deben hasta cinco veces el capital.

Apoyo la petición formulada por el Honorable señor Romero, pero solicitaría
que también se nos informara a cuánto ascienden los compromisos de los
deudores productivos agrícolas por regiones, a fin de buscarles una solución.
Es necesario hacerlo. Ellos en muchos casos fueron engañados, debido a los
cambios del dólar, por ejemplo, y, prácticamente, hoy día están trabajando
sólo para los bancos.

Por eso, debemos ir a la raíz del problema. Y, desde ese punto de vista,
apoyo la petición del Honorable señor Romero.

Otro problema que me parece muy importante es el que está sufriendo el
productor frutícola, cuyas utilidades son distintas de las obtenidas por el gran
exportador de frutas.

Se  ha  dicho  que  Chile  está  recibiendo  800  millones  de  dólares  por
exportación de frutas. Pero ¿cuánto de esa cantidad va al productor? Casi
ochenta  millones.  ¡Ni  la  décima  parte!  En  esas  condiciones,  ¿cuánto  va
a  la  mano  de  obra,  al  temporero?  Y,  al  respecto,  el  vicepresidente  de  la
FEDEFRUTA  nos  ha  informado  que  es  imposible  regularizar  los  sueldos
de  los  temporeros  debido  a  la  situación  de  los  productores  frente  a  los
exportadores. Y ese mismo dirigente nos ha dicho que la fruta se entrega a
un "palo blanco" de los exportadores y que ella se vende al doble. Es decir,
en lugar de 800 millones de dólares, la utilidad para Chile debería ser de
1.600 millones. Y el Honorable señor Romero sabe tan bien como yo que...

El señor ROMERO.- ¡El minuto se ha transformado en cuatro minutos, señor
Presidente, mágicamente...!

El señor HORMAZÁBAL.- ¡Es la inflación...!

El señor LAVANDERO.-... están tributando por renta presunta.

Por lo tanto, comparto lo que ha expresado el Honorable señor Romero. Sin
embargo, preferiría que tuviéramos un debate a fondo sobre esta materia en
la Comisión de Agricultura, a fin de dimensionar el problema tan grave que
ha aquejado durante mucho tiempo a gran número de pequeños y medianos
agricultores.

En  cuanto  a  las  obras  de  riego  que  el  señor  Senador  ha  señalado  como
necesarias para resolver situaciones de mediano alcance, es preciso contar
con diez a veinte millones de dólares.

El señor ROMERO.- ¡Mucho más!

El señor LAVANDERO.- Las obras de riego menor destinadas a solucionar
el problema de los pequeños agricultores requieren de un plan con un costo
de sesenta a setenta millones de dólares. Y ello no puede llevarse a cabo sin

modificar precisamente la actual Ley de Riego. Y esto no lo hemos planteado
nosotros: lo han hecho el propio BID y el Banco Mundial, para los efectos de
otorgar los préstamos correspondientes.

Por  eso,  apoyo  lo  señalado  por  el  Honorable  señor  Romero,  en  su
aspecto constructivo. Pero, complementando su petición, solicito que estos
antecedentes sean tratados por la Comisión de Agricultura.

El señor GONZÁLEZ.- Pido la palabra, señor Presidente, con cargo al tiempo
del Comité Radical.

El señor ROMERO.- Quiero recuperar el uso de la palabra, señor Presidente.

El señor URENDA (Vicepresidente).- El Honorable señor Lavandero ocupó
el tiempo que quedaba al Comité Demócrata Cristiano.

Resta un minuto y medio al Comité Renovación Nacional.

Puede hacer uso de ese tiempo el Honorable señor Romero.

El señor ROMERO.- Agradezco al Honorable señor Lavandero su apoyo a la
seria exposición que he formulado esta tarde. De modo que me parece muy
importante que Su Señoría adhiera a mi planteamiento.

Espero,  naturalmente,  que  todos  los  sectores  del  país  reflexionemos  en
profundidad  sobre  estos  temas.  Y  la  verdad  es  que  la  hora  de  Incidentes
debiéramos  dedicarla  a  un  acucioso  análisis  de  esa  realidad,  porque  me
parece que el país está esperando que nos aboquemos a los problemas de
fondo y no a los de forma.

Muchas gracias, señor Presidente.

El señor GONZÁLEZ.- Pido la palabra, señor Presidente, con cargo al tiempo
del Comité Radical.

El señor URENDA (Vicepresidente).- Tiene la palabra Su Señoría.

El señor GONZÁLEZ.- A propósito del extenso y documentado informe del
Honorable señor Romero, quiero referirme a dos de los aspectos abordados
por Su Señoría.

En  primer  lugar,  a  la  necesidad  de  buscar  un  medio  de  indemnizar  a  los
pequeños, medianos y grandes productores afectados por el problema de la
mosca de la fruta en el sector de Los Andes. Indudablemente, su problema
es grave, y tenemos el deber de buscarle una solución.

Quiero adherir a lo expresado por el Honorable señor Romero en el sentido
de  estudiar  la  posibilidad  de  obtener  recursos  que  permitan  terminar  el
tranque Los Ángeles, a fin de que una extensa zona de la Quinta Región
pueda disponer de agua para regadío.

Solicito  que,  además  del  envío  a  la  Food  and  Drugs  Administraron  y  al
Senado norteamericano del informe a que se ha referido el Honorable señor

Romero, nos sea remitido a los Senadores chilenos, con el objeto de que
estemos en condiciones de realizar un estudio más profundo de la situación
y poder así expresar nuestro disenso o acuerdo con sus planteamientos.

Eso es todo, señor Presidente.

El  señor  URENDA  (Vicepresidente).-  Se  enviará  al  señor  Ministro  de
Agricultura  el  oficio  solicitado  por  el  Honorable  señor  Romero,  con  los
alcances formulados por el Honorable señor Lavandero.

En  cuanto  a  la  petición  del  Honorable  señor  Romero  de  hacer  llegar  sus
planteamientos a la Embajada de Estados Unidos y al Senado de ese país,
la Mesa estima pertinente remitir el oficio correspondiente al Ministerio de
Relaciones Exteriores, a fin de que por esa vía se transmita el pensamiento
de Su Señoría a los organismos indicados.

Ha terminado el tiempo del Comité Renovación Nacional.

Corresponde  el  turno  al  Comité  Independiente,  que  dispone  sólo  de  diez
minutos, por haber cedido igual tiempo al Comité Demócrata Cristiano.

La señora FELIÚ.- El Comité Independiente reserva su tiempo para la sesión
de mañana.

El  señor  URENDA  (Vicepresidente).-  Señora  Senadora,  en  reuniones  de
Comité se acordó no permitir el traspaso de tiempo de un día a otro.

En todo caso, si hubiera acuerdo unánime de la Sala, podría hacerse.

La señora FELIÚ.- Dentro de la semana es posible traspasar tiempo, señor
Presidente.

El señor URENDA (Vicepresidente).- Entonces, así se haría.

En el tiempo del Comité Mixto, tiene la palabra el Honorable señor Siebert.

EXPLOTACIÓN Y MANEJO DEL BOSQUE NATIVO. OFICIOS

El señor SIEBERT.- Señor Presidente, Honorables colegas, me voy a referir
a un tema concreto de mi Región. Y no tiraré barro a nadie; sólo pretendo
abordar un problema específico que se nos avecina.

En la Región de Los Lagos, a la que tengo el honor de representar, existe en
este momento un tema candente que, de cuando en cuando, adquiere mayor
notoriedad, pero que en forma permanente preocupa a la opinión pública,
autoridades  y  personeros  relacionados  directa  o  indirectamente  con  él:  la
explotación y manejo de nuestro bosque nativo.

Hoy  día  me  referiré  a  la  materia  fundamentalmente  porque  comienzan  a
levantarse voces de alerta ante un proyecto de aprovechamiento de maderas
nativas en la Isla Grande de Chiloé.

En la Décima Región en particular y en Chile en general, muchos recordamos
aún  el  abortado  plan  "Astillas  de  Chiloé",  que  a  mediados  de  la  década
pasada ocupó las primeras planas de los periódicos.

Recientemente recibí una nota del señor Obispo de Chiloé -copia de la cual
se  envió  a  todos  los  parlamentarios  de  la  circunscripción  y  a  los  señores
Presidentes  del  Senado  y  de  la  Cámara  de  Diputados-,  en  la  cual  ese
prelado expresa su preocupación por el desconocimiento que se tiene en esa
provincia y en la Región de la existencia de adecuados estudios ecológicos
y  antropológicos  con  relación  a  un  proyecto  que  impulsa  en  la  zona  la
empresa denominada "Celulosa Chiloé", al igual como se desconocen las
medidas concretas orientadas a evitar los perjuicios que podrían derivar de
una explotación irracional del bosque nativo. La base de tal proyecto sería la
instalación de una planta mecanizada de embarque de madera en astilla o
chip en un sector de la comuna de Quellón.

A modo de información, debo anotar que todo el sur de la provincia de Chiloé
-aproximadamente 20 mil kilómetros cuadrados- está cubierto de bosques.

Personalmente,  no  soy  partidario  de  la  intangibilidad  de  los  recursos
naturales sólo por la conservación a ultranza del medio. Por lo contrario, soy
partidario de su aprovechamiento racional, especialmente de los renovables,
para  que  éstos,  a  través  de  la  demanda  creada,  generen  la  consecuente
explotación  consciente  y  controlada,  asegurando  su  aprovechamiento
interminable en el tiempo y transformándose así en una entrada permanente
y sostenida, bajo estrictas normas de protección ecológica.

Deseo ilustrar a los Honorables colegas en el sentido de que mi preocupación
parte del hecho de que aproximadamente 50 por ciento del bosque nativo
de Chile -al menos el potencialmente productivo- se encuentra en la Décima
Región.

De las 3.600.000 hectáreas de bosque nativo en nuestra Región, hay 500
mil  hectáreas  en  áreas  silvestres  protegidas  y  controladas  por  CONAF;  2
millones 400 mil hectáreas inexplotables por el momento debido a diversas
restricciones, y 700 mil hectáreas, que se encuentran en manos privadas,
susceptibles de explotación y manejo.

Se  calcula  que  en  este  bosque  nativo  explotable  existen  214  millones  de
metros cúbicos de madera.

Se sabe, además, que el bosque nativo es un sistema vivo que -se calcula-
crece cada año entre 5 y 10 metros cúbicos de madera por hectárea. Es decir,
en las mencionadas 700 mil hectáreas susceptibles de explotación se van
generando anualmente, en forma natural, entre 3,5 y 7 millones de metros
cúbicos de madera.

Se  sabe  también  que  ese  crecimiento  puede  aumentarse  al  doble
si  se  aplican  planes  de  manejo  técnicamente  estudiados  y  estricta  y
conscientemente aplicados.

Por otro lado, es necesario tener en cuenta que el 75% de la madera nativa
se consume en Chile como leña y carbón; el 10% va a aserraderos, para
la construcción, y el 15% se destina a fines de exportación e industrial. En
la Décima Región, ese 15% significa 600 mil metros cúbicos para astillas,
celulosa y conglomerados.

Actualmente, en Puerto Montt opera la Empresa Forestal RICHCO, que, a
raíz  de  la  presencia  en  el  puerto  de  un  gran  cerro  de  astillas  destinadas
a la exportación (visible prácticamente desde toda la ciudad) y del tránsito
permanente de camiones cargados con troncos por sus caminos de acceso,
causa justa preocupación y polémica.

El  conocimiento  de  otras  iniciativas  en  ciernes,  relacionadas  todas  con  la
explotación de nuestro bosque nativo, tiende a agravar las preocupaciones,
las críticas y las polémicas, y, lógicamente, la consecuente preocupación del
señor Obispo de Chiloé.

Así, se sabe de varias iniciativas relacionadas con el aprovechamiento de la
madera y que dicen relación a astillas pulpables para celulosa; producción de
madera aserrada; construcción de paneles, partes y piezas para muebles de
exportación, etcétera. Todas ellas significarían para la Décima Región una
inversión de casi 600 millones de dólares en los próximos tres años.

Resulta ilustrativo acotar que la empresa ya instalada y trabajando en Puerto
Montt  se  dimensionó  para  procesar  360  mil  metros  cúbicos  de  madera  al
año. Recuerdo que existen 214 millones de metros cúbicos explotables; que
ese bosque crece a razón de 3,5 millones de metros cúbicos al año, y que
puede desarrollarse al doble si se maneja adecuadamente. Es decir, esta
empresa procesa una décima parte de lo que crece naturalmente nuestro
bosque regional al año. De paso, implica un gran ingreso para la Región;
se duplican las exportaciones por nuestro puerto, que estaba subutilizado,
y  proporciona  trabajo  a  1.000  personas  en  forma  directa  y  a  otras  1.000
indirectamente.

Sin  lugar  a  dudas,  en  el  futuro  próximo  tendremos  que  preocuparnos
fundamentalmente  del  medio  ambiente.  De  eso  tenemos  conciencia.  Ello
plantea una disyuntiva y un desafío en materia del manejo del bosque nativo,
porque parto de la base -y descarto el hecho- de que lo dejemos intocado y
virgen; para eso están los parques, las reservas y los monumentos naturales.
Si se enfrenta la actividad productiva con mentalidad meramente extractiva,
habrá  que  contar,  como  en  esta  oportunidad  y  con  justa  razón,  con  una
cerrada oposición e incomprensión de la comunidad toda, con las negativas
consecuencias que eso tendrá para nuestro desarrollo. O, por el contrario,
puede asumirse el aprovechamiento del bosque nativo con un enfoque de
conservación  y  producción  económica  de  largo  plazo,  con  perspectiva  de

desarrollo  en  el  tiempo,  con  los  beneficios  consiguientes  de  todo  orden
para  la  sociedad  comprometida:  generación  de  empleos;  mayor  bienestar
en  general;  incremento  de  la  tributación,  y  una  plena  identificación  de  la
comunidad con el manejo de sus recursos productivos.

Expuestas las bases mismas de mis preocupaciones, que sé que comparten
muchos  compatriotas,  deseo  solicitar  al  señor  Presidente  las  siguientes
acciones:

1.-  Oficiar  a  los  Ministerios  de  Economía  y  de  Agricultura,  solicitando
información  sobre  los  proyectos  que  en  este  sentido  se  estén  tramitando
ante sus organismos dependientes. Específicamente, se desea saber sobre
el ya mencionado proyecto de la Empresa Celulosa Chiloé, en la comuna
de Quellón;

2.-  Oficiar  al  Ministerio  de  Agricultura,  a  fin  de  que  informe  acerca  de  la
capacidad o restricciones que tiene hoy día CONAF para controlar adecuada
y eficazmente los proyectos relacionados con la temática que nos preocupa;

3.- Oficiar, asimismo, al Ministerio de Agricultura, con el objeto de que informe
respecto  de  las  iniciativas  legales  que  se  encuentran  en  estudio  en  esa
Secretaría de Estado y que vayan en beneficio directo de la preservación del
bosque nativo; y

4.- Solicitar al señor Presidente de la Comisión de Ecología del Senado que
una próxima reunión de tal organismo se realice en la Décima Región, con la
concurrencia de todos los parlamentarios regionales e invitando a exponer
a  las  principales  autoridades  de  los  sectores  público  y  privado  que  están
relacionados con el tema del bosque nativo.

El señor URENDA (Vicepresidente).- Se enviarán los oficios solicitados, en
nombre de Su Señoría, en conformidad al Reglamento.

El señor PÁEZ.- Y en nombre del Comité Demócrata Cristiano.

El señor URENDA (Vicepresidente).- Así se hará, señor Senador.

CIUDAD Y EDIFICIO SEDES DEL CONGRESO NACIONAL Y ACCIONES
CONEXAS

El señor THAYER.- Señor Presidente, tomaré muy pocos minutos. Y si me
excediera, debo agradecer desde ya al Comité Independiente la gentileza de
haberme cedido parte de su tiempo.

Quiero referirme a una vieja y siempre nueva cuestión: la sede del Congreso
Nacional.

Considero un deber fijar mi posición frente al debate suscitado acerca de la
ciudad y del edificio sedes del Congreso Nacional.

Insisto  en  lo  de  "ciudad"  y  "edificio"  porque,  en  las  discusiones  que
he  escuchado  o  leído,  me  ha  parecido  advertir,  desde  luego,  una

inconsecuencia o desarmonía: se comparan las ventajas e inconvenientes
del funcionamiento en Valparaíso, en el actual edificio inconcluso, con las
ventajas  e  inconvenientes  del  funcionamiento  del  Parlamento  en  "algún
edificio y lugar de Santiago", sin definirse si debe ser el antiguo edificio -hoy,
Ministerio de Relaciones Exteriores-; el edificio Diego Portales -actualmente,
sede del Ministerio de Defensa-, o algún otro que pudiera construirse.

Declarando mi respeto y consideración a toda otra opinión, quisiera resumir
las  razones  que  me  inducen  a  propiciar  que  no  se  innove  en  cuanto  a  la
sede actual del Congreso, en Valparaíso y en el edificio levantado con ese
preciso fin. Sin embargo, empezaré por referirme a una cuestión previa que
se  relaciona  con  el  cese  sin  tardanza  de  las  discusiones  al  respecto  y  la
adopción de una decisión definitiva.

Se trata de la penosa situación que afectará al personal que labora en la
construcción del actual edificio si, con prudente anticipación a su término o
al finalizar las distintas etapas programadas, no se ha resuelto de manera
definitiva y total lo concerniente a la sede del Congreso Nacional.

Evidentemente,  toda  construcción  demanda  trabajo  temporal,  y,  por  lo
mismo, es inevitable a su finalización un cese masivo de los contratos de un
número importante de trabajadores. Tratándose de un edificio de la magnitud
del destinado a albergar al Parlamento y sus dependencias -cerca de 60 mil
metros  cuadrados-,  la  cesantía  alcanzará  a  un  total  aproximado  de  1.400
personas, y quizá a un número igual de familias, si partimos del grado actual
de avance de las obras, las cuales en algún momento ocuparon a alrededor
de 2.600 trabajadores.

¿Qué solución tiene este problema? Sólo una: activar desde ya las múltiples
iniciativas  urbanísticas,  viales,  turísticas,  comerciales,  de  construcción,
vivienda, transporte y servicios de todo orden que implicarán la necesaria
adecuación  de  todo  el  ámbito  que  rodea  al  nuevo  edificio  del  Congreso
Nacional, masía satisfacción de las exigencias y el aprovechamiento de las
oportunidades zonales que nacerán de su funcionamiento y, eventualmente,
del traslado y radicación en Valparaíso, Viña del Mar y ciudades aledañas
de muchas familias que, por una u otra causa, preferirán establecerse cerca
de este nuevo polo de atracción. Dos o tres veces mayor será el efecto si,
en lugar de continuar los rumores negativos de que el Congreso se irá de
Valparaíso, toman forma y consistencia la creencia y aspiración de muchos
-entre los que me cuento- de que la red de ciudades cercanas a la costa que
tienen por base Valparaíso y Viña del Mar será, más temprano que tarde, en
la década que se inicia, sede de la nueva capital de Chile.

Nadie  puede  enojarse  por  las  opiniones  que  en  uno  u  otro  sentido  se
emitan al respecto. Pero mucho menos podemos enojarnos en contra de los
porfiados hechos. Y el hecho macizo, real, incontrovertible, está ahí, a pocos
meses  plazo:  el  edificio  del  Congreso  marcha  indefectiblemente  hacia  su
terminación, y el fantasma de la cesantía empezará a acechar a un enorme

número de trabajadores, a menos que acabemos esta discusión mucho antes
que el edificio donde debatimos.

Es posible que a algunos con menos vivencias en asuntos laborales que la
que tiene el Senador que habla esto les parezca una prevención excesiva
o  alarmista.  Realmente,  no  lo  creo  así.  Ya  se  conocieron  los  primeros
atisbos del problema en la víspera del 11 de marzo, al terminarse la primera
etapa de las obras. Entiendo que la segunda concluye el 21 de mayo. Por
consiguiente, tenemos cercano un período de dificultades.

Deseo recordar ahora, como una contribución modesta a la conclusión de
este  debate,  algunas  de  las  principales  razones  que  respaldan  la  opción
que defendemos: el funcionamiento del Congreso en el edificio que se ha
construido para ese fin y que actualmente ocupa.

Primero:  Santiago  se  ha  transformado  en  una  ciudad  que  requiere
imperiosamente, no sólo detener el ritmo loco de crecimiento de su población,
sino  disminuirlo  razonablemente.  Aparte  de  los  graves  trastornos  que
generan problemas como la restricción vehicular -evidencia palpable de lo
que vengo expresando-, los altos índices de contaminación del aire están
dañando gravemente a la población adulta y destruyendo el legítimo derecho
a una existencia sana y prolongada de la niñez y la juventud que hoy vive
en la capital de Chile.

Como  es  evidente,  la  situación  se  agrava  aún  más  en  el  centro  de  la
ciudad. Y las calles Bandera, Compañía, Catedral y Morandé, que rodean el
antiguo edificio del Congreso, se llevan las palmas entre las más deletéreas.
Naturalmente, con el Parlamento en pleno funcionamiento, la situación sería
más prohibitiva.

Estudios acuciosos han demostrado que Santiago es, en la actualidad, la
ciudad  más  poblada  del  mundo  con  relación  al  resto  de  la  población  del
país (38%), seguida de lejos por Buenos Aires (32%). Sin embargo, todos
sabemos que esta última, quizá haciendo honor a su nombre, es un puerto
barrido por vientos y brisas que mantienen la ventilación de la ciudad, lo que
no ocurre en Santiago durante la mayor parte del año.

Segundo:  el  crecimiento  anómalo  que  hemos  destacado  proviene  de  que
Santiago  es  la  capital  de  Chile,  y  no  de  otra  causa.  Santiago  se  ha  ido
comiendo  al  resto  del  territorio,  no  porque  sea  el  principal  centro  minero,
o agroindustrial, o forestal, ni, obviamente, pesquero (los cuatro pilares de
la  economía  nacional).  Tampoco  podríamos  decir  que  su  emplazamiento
natural lo hace más atractivo que Valdivia o Valparaíso; o que su clima es
más benigno que el de Arica, Antofagasta o Quilpué. Santiago ha crecido
por una causa política, y es de ese orden el remedio que debe ponerse a
la enfermedad.

Tercero:  no  existe  alternativa  estudiada  ni  actual  para  permitir  el
funcionamiento  del  Congreso  en  Santiago.  El  antiguo  edificio  -aparte  su
ubicación en pleno centro de la contaminación atmosférica y acústica y de

la  congestión  vehicular-  se  ha  hecho  definitivamente  inadecuado  para  las
exigencias actuales. Sus 16 mil metros cuadrados deben compararse con
los  59  mil  del  nuevo  edificio  en  Valparaíso.  No  tiene  estacionamiento  de
automóviles, ni oficinas para los parlamentarios, ni salas de recibo (para este
efecto hay que usar los pasillos). Repitámoslo: es menos de una tercera parte
del edificio nuevo que hoy ocupamos.

El edificio Diego Portales, moderno y adecuado para sus fines, con poco más
de 10 mil metros cuadrados, es entre una quinta y una sexta parte del de
Valparaíso.

Las  dificultades  provenientes  de  la  separación  de  sedes  de  los  Poderes
Ejecutivo  y  Legislativo  deben  evaluarse  considerando  los  siguientes
aspectos.

Ante todo, debemos pensar que se trata de una situación temporal, porque
todo  aconseja  y  nada  impide  que  Valparaíso  sea  la  capital  de  Chile  en
el  milenio  que  pronto  se  iniciará.  Sabemos  que  la  era  del  Atlántico  está
desplazándose hacia el Pacífico, y mil razones aconsejan no dar la espalda
a nuestro futuro.

Los  avances  tecnológicos,  científicos  y  económicos  van  acercando  las
distancias.  En  el  futuro  tendremos  un  ferrocarril  de  alta  velocidad  que  en
menos  de  media  hora  conectará  a  Santiago  y  Valparaíso,  como  hoy  se
puede hacer en avión o helicóptero, sistemas de transporte que, sin duda,
se generalizarán.

Por  último  (para  no  extenderme),  el  sistema  constitucional  que  nos
rige  acentúa  benéficamente  la  separación  de  los  Poderes,  evitando  la
enojosa y a veces viciosa actividad parlamentaria de actuar como agente
de  presiones  administrativas  ante  funcionarios  de  servicios  públicos.
Deberemos acostumbrarnos a la idea de que son los intendentes regionales,
y no los directores centrales de los servicios públicos, el contacto directo con
el Presidente de la República para agilizar la marcha del país, y a la de que
el desenvolvimiento deberá canalizarse a través de los Consejos Regionales
de Desarrollo.

Naturalmente, lo expresado y lo mucho más que se podría agregar en apoyo
de las sólidas razones que justifican la opción del Congreso en Valparaíso
requieren  una  indispensable  dosis  de  buena  voluntad  para  adaptarse  a
una  situación  transitoria.  Pero  las  mayores  incomodidades  derivan  de  la
incertidumbre y de su prima hermana, la suspicacia.

Por  eso,  la  discusión  sobre  la  sede  del  Congreso  debe  terminar.  Hay
parlamentarios, padres de familia, estudiantes, comerciantes, industriales, a
la expectativa para adoptar decisiones de interés personal y social, muchas
de las cuales inciden en lo recientemente dicho sobre la necesidad de que,
al término, de la construcción del edificio del Congreso, se encuentren en

pleno desarrollo todas las actividades subsecuentes a la instalación de este
importante Poder del Estado en el primer puerto del país.

Nada más, señor Presidente.

--(Aplausos en tribunas).

El  señor  URENDA  (Vicepresidente).-  Corresponde  el  tiempo  al  Comité
Partidos por la Democracia y Socialista.

Tiene la palabra el Honorable señor Vodanovic.

DIGNIDAD DE LA FUNCIÓN PARLAMENTARIA

El  señor  VODANOVIC-  Señor  Presidente,  durante  dieciséis  años  el
Parlamento dejó de funcionar. Quizás esa circunstancia ha influido para que
algunos sectores de la opinión pública no asuman la cabal comprensión del
papel que esta institución tiene en la democracia.

Es  probable  también  que  ese  largo  lapso  en  que  este  Poder  del  Estado
tan trascendente no pudo expresarse haya hecho olvidar a otros sectores
de la opinión pública que sí vivieron en democracia el papel importante del
Congreso Nacional. Y es factible que la situación menguada en que ambas
Cámaras se encuentran como producto de una institucionalidad autoritaria
que las privó de sus funciones más esenciales contribuya también a este
estado de opinión pública.

Sería  importante  que  la  ciudadanía  supiera  que  tradicionales  atribuciones
de  las  dos  Cámaras  han  desaparecido  en  la  actual  Constitución;  que  se
han  ampliado  enormemente  las  causales  de  cesación  en  el  cargo  de  los
parlamentarios; que las atribuciones del Poder Ejecutivo se han extralimitado
-yo diría- hasta el absurdo y que, correlativamente, han disminuido las del
Parlamento;  que,  en  síntesis,  mediante  la  limitación  del  contenido  y  de  la
forma  de  expresarse  -de  la  inviolabilidad  parlamentaria,  por  ejemplo-  ha
concluido institucionalmente un proceso que no tenía otro destino que privar
a este órgano de expresión pública de su singular trascendencia.

Es posible que, por todas esas razones -y muchas otras-, en el país tienda a
prevalecer la impresión de que el Parlamento carece de la trascendencia que
objetivamente debiera tener. Y, en mérito de ellas, pudiera parecer excusable
que los medios de comunicación, llamados a orientar a la opinión pública,
hayan puesto su acento en cuestiones de orden anecdótico y no en algunas
tan fundamentales como las que acabo de citar.

Ojalá estos medios de comunicación estuvieran centralmente preocupados
de  hacer  una  campaña  para  reivindicar  los  fueros  y  las  atribuciones  del
Parlamento. Ojalá estuvieran particularmente interesados en cuál debe ser la
proyección de la Cámara de Diputados y del Senado en el futuro democrático.
Lamentablemente, no lo están, y sí aparecen concentrados en su atención

hacia algunos aspectos anecdóticos que terminan por rebajar la dignidad de
un Poder del Estado.

Quiero  referirme  muy  concretamente  a  lo  que,  más  allá  de  simple
manifestación  de  la  libertad  de  opinar  o  de  informar,  no  puede  sino  ser
asumido por este Parlamento como la intención de configurar en la opinión
pública prejuicios en su contra.

Cuando  se  distraen  mucho  tiempo  y  muchos  escribas  en  concentrar  la
atención sobre lo que ganan o dejan de ganar los parlamentarios, algo anda
mal en los medios de comunicación. Cuando se pone énfasis en aspectos
secundarios  que  no  dicen  relación  con  el  núcleo  de  lo  que  es  la  función
pública, algo también anda mal.

Y, sin apelar al espíritu de cuerpo, pero sí, por cierto, a esa comunión que
nace  de  la  pertenencia  a  una  institución  tan  respetable  y  que  debe  ser
respetada, como el Senado de la República, quiero llamar la atención de mis
Honorables colegas sobre esto, que me atrevo a calificar como una campaña
de descrédito y de desprestigio en contra del Parlamento.

Y me parece útil y oportuno que esta Corporación, a través de los medios
que estime pertinente establecer, públicamente también, llame la atención
de esa opinión pública sobre la importancia del papel que tiene y en cuanto a
la insustituible necesidad de procurarse los medios indispensables para que
esa función pueda cumplirse en forma cabal.

Porque  hoy  aparecen  muchas  personas  preocupadas  de  si  un  Senador
viaja  en  bus,  "a  dedo"  o  en  auto  de  Santiago  a  Valparaíso.  Aparecen
muchos otros singularmente concentrados en determinar si los gastos de los
parlamentarios deben ser o no deben ser reembolsados.

Al  respecto,  quiero  afirmar  algo  que  me  parece  elemental:  quienes
tenemos un origen y un patrimonio modestos no venimos al Parlamento a
enriquecernos, pero tampoco venimos a él para terminar presos por deudas;
porque con la dieta no es posible financiar todos los gastos que demanda el
cumplimiento de nuestra función. Y a nadie le preocupa que a un Ministro de
Estado o a un Subsecretario se le procuren todos los medios materiales para
que pueda cumplir esa función. Más aún, parece lógico y lícito. A nadie le
preocupa que en cualquier repartición pública -como es de todos sabido- se
pongan automóviles a disposición, no sólo del Ministro, del Subsecretario y
del jefe, sino también de otros funcionarios, en todos los regímenes; y no se
escriben crónicas, ni se urden anécdotas para impugnar lo que resulta obvio.

Es obvio que un Ministro de Estado o un magistrado de la Corte Suprema
disponga de local de funcionamiento; de medios de locomoción; en definitiva,
de los medios materiales mínimos para cumplir su función. Pero tan obvio
como eso -y tal vez más, porque (diría yo) en democracia éste es el primer
Poder del Estado- es que los parlamentarios también puedan disponer de los
recursos materiales mínimos para cumplir su función.

Sé que he incursionado en un tema de difícil tratamiento. Porque, cuando se
hacen afirmaciones de esta naturaleza, que universalmente se comparten,
surge la reacción. Y estimo que, con el objeto de que desde ya comencemos
a  entendernos  en  este  país  y  a  decir  las  cosas  en  forma  clara,  es  útil,
necesario  y  oportuno  que  en  el  Senado  de  la  República  no  rehuyamos
vergonzantemente un asunto respecto del cual tenemos el derecho y toda la
habilidad moral para pronunciarnos públicamente.

Muchas gracias, señor Presidente.

El señor URENDA (Vicepresidente).- Quedan cinco minutos al Comité de Su
Señoría.

Ofrezco la palabra.

Tiene la palabra el Honorable señor Gazmuri.

ESCLARECIMIENTO DE CRIMEN DEL EX CANCILLER

DON ORLANDO LETELIER

El señor GAZMURI.- Durante esta semana, señor Presidente y Honorables
colegas, se han producido dos hechos importantes respecto de uno de los
crímenes más notorios cometidos durante el Régimen anterior. Me refiero
al asesinato, en Washington, del ex Embajador y ex Ministro de Relaciones
Exteriores  y  de  Defensa  Nacional  don  Orlando  Letelier.  Por  una  parte,
la  justicia  norteamericana  detuvo  a  un  colaborador  en  ese  asesinato,  el
cubano Dionisio Suárez. Por la otra, la prensa de hoy indica que, por propia
confesión, apareció una de las personas que provocaron mayor inquietud
en  quienes  hemos  seguido  el  proceso,  que  fue  cómplice  también  de  ese
asesinato. Me refiero a la persona que en la crónica aparecía como Liliana
Walker,  quien  acompañó  a  Washington  al  entonces  capitán  Fernández
Larios, el que, según propia confesión, tuvo por misión hacer el seguimiento
en  esa  ciudad  de  los  movimientos  de  don  Orlando  Letelier  tanto  en  su
residencia como en sus oficinas.

Queremos  plantear  en  esta  Sala  que,  a  nuestro 
juicio,  el  pleno
esclarecimiento de tal crimen y el debido juzgamiento de sus culpables son
indispensables para la sanidad moral del país.

Uno puede afirmar que, de todos los atropellos cometidos en estos últimos
años, pocos se han configurado de manera tan nítida como la expresión y
ejecución  de  un  delito  de  terrorismo  de  Estado.  Fueron  organismos  de  la
Inteligencia de nuestro país los que urdieron y perpetraron el asesinato de un
ciudadano chileno ilustre. Y, además, lo hicieron amenazando la seguridad
y la integridad de la nación en la capital de otro país.

Yo diría que en pocos crímenes como éste, tanto en el proceso incoado por
la justicia de los Estados Unidos como en las investigaciones privadas que
han hecho organismos norteamericanos y la propia familia de don Orlando
Letelier  -uno  de  cuyos  hijos  es  Diputado  en  este  nuevo  primer  Congreso

democrático-, se ha logrado acumular una cantidad suficiente e irrefutable de
datos circunstanciados que han llevado a la justicia estadounidense a tener
presunciones muy fundadas para inculpar de la responsabilidad intelectual
y  operativa  nada  menos  que  a  un  ex  coronel  del  Ejército  de  Chile,  como
también a quien fuera el Director de los Servicios de Inteligencia del Gobierno
anterior, el general en retiro Manuel Contreras.

Consideramos  indispensable  que  este  crimen,  respecto  del  cual  nuestro
país  y  la  opinión  pública  internacional  tienen  el  convencimiento  de  que
existen pruebas suficientes para que sea conocido por tribunales chilenos,
se esclarezca en nuestra patria.

Sabemos que hubo una solicitud de extradición formulada por tribunales de
Estados Unidos que la Corte Suprema denegó. Y, como chilenos, creemos
que hace a la dignidad y sanidad moral de nuestro país que esta situación
se esclarezca en Chile.

En el período democrático que se inicia en el país, donde es de la esencia
de  la  democracia  el  respeto  a  los  derechos  de  cada  cual  (respeto  que
debe significar también el término de la impunidad de quienes tuvieron el
poder arbitrario para imaginar y llevar a cabo atentados de esta naturaleza),
es indispensable que esta situación la podamos aclarar y juzgar en Chile.
Fueron  chilenos  las  víctimas;  fueron  chilenos  los  autores,  e  igualmente
son  chilenos  los  millones  de  ciudadanos  que  esperan  que  la  democracia
restablezca la verdad y la justicia.

En estos días se ha hablado de la crisis del Poder Judicial; también se ha
hecho durante esta sesión. Esa crisis tiene que ver con la credibilidad del
pueblo  chileno  en  que  la  justicia  sea  capaz  efectivamente  de  cumplir  su
cometido esencial.

Y queremos reiterar esta tarde que corresponde a la judicatura chilena (y
en  particular  a  la  Corte  Suprema),  en  esta  hora  de  cambio  democrático,
una  grave  responsabilidad  con  la  historia  de  nuestro  país,  porque  tiene
los antecedentes y la potestad para esclarecer la verdad, hacer justicia y,
además,  efectuar  un  favor  al  espíritu  de  reconciliación  y  de  convivencia
democrática que todo el país espera que iniciemos en este período.

Muchas gracias, señor Presidente.

El señor URENDA (Vicepresidente).- Corresponde al Comité Radical hacer
uso de su tiempo.

Tiene la palabra el Honorable señor González.

REPOSICIÓN  DE  SERVICIO  FERROVIARIO  ENTRE  SANTIAGO  Y
VALPARAÍSO. OFICIO

El  señor  GONZÁLEZ.-  Señor  Presidente,  hace  algunos  años  se  produjo
un  lamentable  accidente  ferroviario  en  un  sector  de  la  Quinta  Región
denominado "Queronque". Desde ese entonces se suspendió el transporte

de  pasajeros  por  ferrocarril  entre  Santiago  y  Valparaíso  y  las  localidades
intermedias.

He recibido la visita de un número importante de trabajadores ferroviarios,
quienes  me  solicitaron  indagar  acerca  de  la  factibilidad  de  reponer  el
servicio  ferroviario  de  pasajeros  en  la  Quinta  Región,  y  específicamente
entre Santiago y Valparaíso. Señalan que de esta forma se lograría para la
población de la Quinta Región un medio alternativo al transporte rodoviario
y,  muy  probablemente,  a  un  valor  menor  que  el  pagado  por  el  servicio
en  los  buses.  Permitiría  también  sacar  del  aislamiento  en  que  hoy  día  se
encuentra  a  un  importante  sector  de  la  provincia  de  Petorca,  el  cual  está
prácticamente  entrampado  entre  dos  peajes,  por  lo  que,  para  salir  de  la
localidad, debe asumir un costo extremadamente alto. Por último, con ello se
crearían oportunidades de empleo a muchos trabajadores ferroviarios que
hoy carecen de él.

Por estas razones, señor Presidente, solicito oficiar en mi nombre al señor
Ministro  de  Transportes  y  Telecomunicaciones,  o  al  señor  Director  de
Ferrocarriles,  o  a  quien  corresponda,  con  el  objeto  de  que  se  informe
al  Senado  acerca  de  la  factibilidad  de  reponer  el  servicio  ferroviario  de
pasajeros  entre  Santiago  y  Valparaíso.  Si  la  respuesta  fuese  negativa,
deberán exponerse los fundamentos de ella.

Muchas gracias, señor Presidente.

El señor ROMERO.- En mi nombre también, señor Presidente. Comparto la
inquietud del Honorable señor González.

La señora SOTO.- Y en el mío, señor Presidente.

El señor LAVANDERO.- Y en nombre de nuestro Comité, señor Presidente.

El  señor  URENDA  (Vicepresidente).-  En  nombre  de  Sus  Señorías  y  del
Comité Demócrata Cristiano, se oficiará al señor Ministro de Transportes y
Telecomunicaciones para que requiera del señor Director de Ferrocarriles la
información pertinente.

Tiene la palabra el Honorable señor Navarrete.

El  señor  NAVARRETE.-  Sólo  quiero  informar,  señor  Presidente,  que  el
Comité Radical no usará el resto de su tiempo.

El señor NÚÑEZ.- ¿Me puede conceder algunos minutos del tiempo de su
Comité, Honorable colega?

El señor NAVARRETE.- Con todo gusto, señor Senador.

El  señor  URENDA  (Vicepresidente).-  Tiene  la  palabra  el  Honorable  señor
Núñez.

SITUACIÓN DE PLANTEROS DEL RÍO SALADO. OFICIOS

El señor NÚÑEZ.- Señor Presidente y Honorables colegas, tan sólo quiero
solicitar  al  Honorable  Senado  que  pida  al  Ministerio  de  Minería  y  a
CODELCO-Chile información precisa respecto de la siguiente situación.

En el pueblo de Diego de Almagro se está viviendo un problema francamente
grave  como  consecuencia  de  la  desviación  del  cauce  del  río  Salado  que,
por instrucciones expresas de la Excelentísima Corte Suprema, debió hacer
CODELCO-Chile en su División Salvador. En estos instantes, la casi totalidad
de los planteros de ese río, de cuyas aguas extraían las piritas en suspensión,
se hallan en huelga permanente; se "tomaron" parte de un camino; están en
"olla común", y su futuro es incierto.

Por  ello,  quisiéramos  saber  cuál  será  el  trato  que  en  definitiva  van  a  dar
CODELCO-Chile  y,  consecuencialmente,  el  Ministerio  de  Minería  a  las
solicitudes concretas de esos ciudadanos.

Por lo tanto, pido oficiar en mi nombre al Ministerio de Minería y a CODELCO-
Chile, solicitándoles que informen sobre la solución definitiva que se dará a
dichos planteros.

EXPLOTACIÓN  DE  YACIMIENTO  DEBAJO  DEL  PUEBLO  DE  TIERRA
AMARILLA. OFICIOS

El  señor  NÚÑEZ.-  Quiero,  igualmente,  que  se  oficie  a  los  Ministerios  de
Minería  y  de  Bienes  Nacionales,  como  asimismo  al  Servicio  Nacional  de
Minería y de Geología, respecto de un hecho que, a lo menos desde mi punto
de vista, es francamente insólito: la prospección y explotación, iniciadas hace
pocos  días,  de  un  yacimiento  debajo  del  pueblo  de  Tierra  Amarilla,  en  la
Tercera  Región.  Los  pobladores,  con  justa  razón,  están  muy  extrañados
por el hecho de que prácticamente debajo de sus casas se estén haciendo
explosiones.

Me parece absurdo que en estos instantes se estén realizando labores de
tal naturaleza en el referido lugar, en circunstancias de que, según la ley,
no es admisible, primero, vender los pueblos, y segundo, iniciar actividades
mineras que puedan poner en riesgo la vida de las personas.

En consecuencia, solicito oficiar a las reparticiones públicas mencionadas a
fin de que informen exactamente sobre la situación que se está viviendo en
esa zona.

El señor URENDA (Vicepresidente).- Se enviarán los oficios solicitados por
Su Señoría.

El señor PÉREZ.- Suscribo la primera petición de oficio del Honorable señor
Núñez.

El  señor  URENDA  (Vicepresidente).-  El  primero  de  los  oficios  se  enviará
también en nombre del Honorable señor Pérez.

El señor HORMAZÁBAL.- ¡El señor Senador está por que se venda el pueblo
de Tierra Amarilla...!

El señor PÉREZ.- ¡Ojos del Salado está a más de un kilómetro de Tierra
Amarilla, señor Senador...!

IV ENCUENTRO DE LEGISLADORES INDÍGENAS DE AMÉRICA

El señor URENDA (Vicepresidente).- Solicito el asentimiento de la Sala para
dar a conocer lo siguiente.

El Presidente Alterno del Parlamento Indígena de América invitó, a través de
la Mesa del Senado, al Presidente de la Corporación y a dos representantes
del  Congreso  Nacional  al  IV  Encuentro  de  Legisladores  Indígenas  de
América, por realizarse en la ciudad del Cuzco, Perú, entre el 27 de abril y
el 2 de mayo de 1990.

El Honorable señor Ortiz ha expresado interés en concurrir a esa reunión en
representación del Senado.

Solicito el asentimiento de la Sala para que Su Señoría pueda viajar a dicho
Encuentro en representación de esta Corporación.

El  señor  LAVANDERO.-  A  mi  juicio,  esta  materia  debería  ser  tratada  en
reunión de Comités, para resolver sus distintos aspectos, sin perjuicio de que
se acceda a concurrir al citado Encuentro.

El señor URENDA (Vicepresidente).- En la próxima reunión de Comités se
planteará esto, que fue manifestado por el Honorable señor Ortiz antes de
comenzar la presente sesión.

El  señor  LAVANDERO.-  Pero  es  una  materia  que  deberíamos  tratar  en
reunión de Comités.

El  señor  URENDA  (Vicepresidente).-  Si  el  criterio  de  la  Sala  es  ése,  se
someterá a los Comités la decisión sobre el particular.

Sé levanta la sesión.

--Se levantó a las 18:7.

Manuel Ocaña Vergara,

Jefe de la Redacción

