REPÚBLICA DE CHILE

DIARIO DE SESIONES DEL SENADO

PUBLICACIÓN OFICIAL

Sesión de Instalación, en domingo 11 de marzo

de 1990

(De 10:00 a 10:44)

PRESIDENCIA DE LOS SEÑORES RICARDO
MARTIN DÍAZ (PRESIDENTE PROVISIONAL) Y

GABRIEL VALDÉS SUBERCASEAUX (PRESIDENTE)

SECRETARIO, EL SEÑOR RAFAEL EYZAGUIRRE ECHEVERRÍA

____________________

VERSIÓN TAQUIGRÁFICA

I. ASISTENCIA

Asistieron los señores:
-Alessandri Besa, Arturo
-Calderón Aránguiz, Rolando
-Cantuarias Larrondo, Eugenio
-Cooper Valencia, Alberto
-Díaz Sánchez, Nicolás
-Díez Urzúa, Sergio
-Feliú Segovia, Olga
-Fernández Fernández, Sergio
-Frei Bolívar, Arturo
-Frei Ruiz-Tagle, Carmen
-Frei Ruiz-Tagle, Eduardo
-Gazmuri Mujica, Jaime
-González Márquez, Carlos
-Guzmán Errázuriz, Jaime
-Hormazábal Sánchez, Ricardo
-Huerta Celis, Vicente Enrique
-Jarpa Reyes, Sergio Onofre
-Lagos Cosgrove, Julio
-Larre Asenjo, Enrique
-Lavandero Illanes, Jorge
-Letelier Bobadilla, Carlos
-Martin Díaz, Ricardo
-Mc-Intyre Mendoza, Ronald
-Navarrete Betanzo, Ricardo
-Núñez Muñoz, Ricardo
-Ortiz De Filippi, Hugo
-Pacheco Gómez, Máximo
-Páez Verdugo, Sergio

-Palza Corvacho, Humberto
-Papi Beyer, Mario
-Pérez Walker, Ignacio
-Piñera Echenique, Sebastián
-Prat Alemparte, Francisco
-Ríos Santander, Mario
-Romero Pizarro, Sergio
-Ruiz Danyau, César
-Ruiz De Giorgio, José
-Ruiz-Esquide Jara, Mariano
-Siebert Held, Bruno
-Sinclair Oyaneder, Santiago
-Soto González, Laura
-Sule Candia, Anselmo
-Thayer Arteaga, William
-Urenda Zegers, Beltrán
-Valdés Subercaseaux, Gabriel
-Vodanovic Schnake, Hernán
-Zaldívar Larraín, Andrés
-Actuó  de  Secretario  el  señor  Rafael  Eyzaguirre  Echeverría,  y  de
Prosecretario, el señor José Luis Lagos López

II. APERTURA DE LA SESIÓN

-Se abrió la sesión a las 10:00, en presencia de 47 señores Senadores.

El señor MARTIN (Presidente provisional).- En el nombre de Dios, se abre
la sesión.

III. CUENTA

El señor EYZAGUIRRE (Secretario).-Presidirá esta sesión el Senador señor
Ricardo  Martin  Díaz,  en  conformidad  a  lo  dispuesto  en  el  artículo  1º
transitorio, inciso segundo, de la Ley Orgánica Constitucional del Congreso
Nacional.

El señor MARTIN (Presidente provisional).- El señor Secretario dará cuenta
de los oficios recibidos.

-El  señor  Secretario  da  cuenta  de  los  oficios  del  Tribunal  Calificador  de
Elecciones,  del  Presidente  de  la  República  y  de  la  Corte  Suprema,  que
figuran en los Anexos de esta sesión.

IV. INVESTIDURA DE SENADORES

El  señor  EYZAGUIRRE  (Secretario).-  Procederé  a  tomar  juramento  o
promesa al señor Presidente provisional, de acuerdo con lo preceptuado en

el inciso cuarto del artículo 1º transitorio de la Ley Orgánica Constitucional
del Congreso Nacional.

Ruego  a  los  señores  Senadores,  como  asimismo  a  las  demás  personas
presentes, ponerse de pie.

-Presta juramento para tal efecto el señor Ricardo Martin Díaz.

-(Aplausos).

El señor MARTIN (Presidente provisional).- Tomaré juramento o promesa a
los señores Senadores, con arreglo a la fórmula indicada en el artículo 4º del
Reglamento de la Corporación.

Ruego  a  los  señores  Senadores,  como  también  a  las  demás  personas
presentes, ponerse de pie.

-Prestan  juramento  o  promesa  los  Senadores  señores  Alessandri,  Arturo;
Calderón,  Rolando;  Cantuarias,  Eugenio;  Cooper,  Alberto;  Díaz,  Nicolás;
Díez, Sergio; Feliú, Olga; Fernández, Sergio; Frei, Arturo; Frei, Carmen; Frei,
Eduardo; Gazmuri, Jaime; González, Carlos; Guzmán, Jaime; Hormazábal,
Ricardo;  Huerta,  Vicente;  Jarpa,  Sergio;  Lagos,  Julio;  Larre,  Enrique;
Lavandero,  Jorge;  Letelier,  Carlos;  Mc-Intyre,  Ronald;  Navarrete,  Ricardo;
Núñez,  Ricardo;  Ortiz,  Hugo;  Pacheco,  Máximo;  Páez,  Sergio;  Palza,
Humberto; Papi, Mario; Pérez, Ignacio; Piñera, Sebastián; Prat, Francisco;
Ríos,  Mario;  Romero,  Sergio;  Ruiz,  César;  Ruiz,  José;  Ruiz-Esquide,
Mariano;  Siebert,  Bruno;  Sinclair,  Santiago;  Soto,  Laura;  Sule,  Anselmo;
Thayer,  William;  Urenda,  Beltrán;  Valdés,  Gabriel;  Vodanovic,  Hernán,  y
Zaldívar, Andrés.

-(Aplausos).

El  señor  MARTIN  (Presidente  provisional).-  En  virtud  de  lo  dispuesto  en
el  inciso  quinto  del  artículo  1º  transitorio  de  la  ley  Nº  18.918,  Orgánica
Constitucional del Congreso Nacional, declaro que quedamos investidos en
el carácter de Senadores de la República.

V. ELECCIÓN DE MESA DEL SENADO

El  señor  MARTIN  (Presidente  provisional).-  A  continuación,  corresponde
elegir al Presidente del Senado.

El  señor  EYZAGUIRRE  (Secretario).-  Esta  votación  debe  ser  secreta  y
llevarse a cabo mediante el sistema de cédula.

El señor MARTIN (Presidente provisional).- En votación.

El señor EYZAGUIRRE (Secretario).- ¿Algún señor Senador no ha emitido
su voto?

El señor MARTIN (Presidente provisional).- Terminada la votación.

El señor EYZAGUIRRE (Secretario).- Se han recogido 47 cédulas, número
igual al de señores Senadores presentes en la Sala.

Resultado de la votación: por el Honorable señor Valdés, 28 votos; por el
Honorable señor Alessandri, 17 votos; votos en blanco, 2.

El  señor  MARTIN  (Presidente  provisional).-  En  consecuencia,  queda
elegido  como  Presidente  del  Senado  el  Honorable  señor  Gabriel  Valdés
Subercaseaux.

-(Aplausos).

El  señor  MARTIN  (Presidente  provisional).  -  Ruego  al  Honorable  señor
Valdés pasar a la Mesa y asumir la Presidencia de la Corporación.

El  señor  VALDÉS  (Presidente).-  En  seguida,  debe  elegirse,  también  en
votación secreta, al Vicepresidente del Senado.

En votación.

El señor EYZAGUIRRE (Secretario).- ¿Algún señor Senador no ha emitido
su voto?

El señor VALDÉS (Presidente). - Terminada la votación.

El señor EYZAGUIRRE (Secretario).- Se han recogido 47 cédulas, número
correspondiente al de señores Senadores presentes en la Sala.

Resultado de la votación: por el Honorable señor Urenda, 28 votos; por el
Honorable señor Larre, 19 votos.

El  señor  VALDÉS  (Presidente).-  Por  lo  tanto,  queda  elegido  como
Vicepresidente  del  Senado  el  Honorable  señor  Beltrán  Urenda  Zegers,  a
quien ruego pasar a integrar la Mesa.

-(Aplausos).

VI. INSTALACIÓN DEL SENADO

El señor VALDÉS (Presidente).- En cumplimiento de lo dispuesto en el inciso
quinto del artículo 1º transitorio de la ley Nº 18.918, Orgánica Constitucional
del  Congreso  Nacional,  declaro  solemnemente  instalado  el  Senado  de  la
República de Chile.

-(Aplausos).

______________

El  señor  VALDÉS  (Presidente).-  En  este  acto  tan  significativo,  y  a  título
estrictamente personal, ruego la venia de los señores Senadores para decir
algunas palabras.

Honorables Senadores:

Gracias por elegirme Presidente de este primer Senado, luego de 16 años en
que esta Corporación permaneció en silencio. Lo que nunca más queremos
que suceda en la Patria, lo dejamos atrás en este instante. Dejamos atrás las
pretensiones de verdades únicas, para dar la bienvenida a la democracia.
Del sufrimiento que arrastramos, jamás podrá surgir la venganza, porque si
así  fuera,  mancharíamos  el  recuerdo  del  ser  querido.  Por  la  postergación
que sufrió el humilde, nunca podremos propiciar la violencia, porque si así
fuera,  estaríamos  impidiendo  que  se  hiciera  justicia.  Del  privilegio  de  que
disfrutaron  algunos  pocos,  no  puede  surgir  la  prepotencia,  porque  si  así
fuera, estaríamos cerrando el camino de la reconciliación.

Este Senado no abre sus puertas para ahondar los rencores del ayer. No las
abre para que intentemos imponer, unos a otros, las cuotas de culpas en los
errores de los años que se fueron. Nace para el reencuentro, para unir, y no
para separar. Nace para construir el futuro. Nace para encontrar acuerdos
que logren superar nuestros problemas. Nace para que la democracia sea
verdad y llegue a ser indestructible. Nace porque mucho más tenemos en
común que las diferencias que nos apartan. Nace en Valparaíso porque es
la libertad de un mismo mar la que nos abraza a todos los chilenos que hoy
iniciamos el camino de la democracia. Nace para construir un sueño en que
la  justicia  es  posible  sin  jamás  amenazar  las  libertades.  Un  sueño  donde
todos vivamos sin temores y hagamos la política y la economía, la escuela y
la familia, por senderos de esperanzas compartidas.

Es  la  hora  de  la  libertad,  no  de  los  pusilánimes  que  buscan  eludir
responsabilidades y se refugian en el egoísmo. Es la hora de este pueblo
orgulloso que vuelve a escribir su propia historia. Es la hora del amor, de la
piedad, de la lucha por la igualdad de oportunidades para todos. Es hora para
sumarnos a ese mundo que derriba los muros que separan a los hombres.

Honorables Senadores, nos volvemos a encontrar en la fuerza del diálogo
fecundo. Se requieren valor y sabiduría para saber transar, para que todos
aportemos a construir la verdad de un Chile que nos pertenece. Este Senado
deberá  ser  símbolo  de  respeto  y  honor  a  todas  las  ideas,  a  todas  las
inteligencias.  Deberá  ser  capaz  de  tener  sensibilidad  ante  los  dolores  y
angustias de los hogares, y creativo frente a los cambios internacionales.

En la agenda del Senado que nace deberán incluirse los retos de un mundo
que se hace diferente todos los días, en su economía y en su política. Hemos
de luchar por igual por el respeto irrestricto a los derechos humanos, por la
justicia, así como por la paz. Con igual determinación deberemos luchar por
conquistar nuevos mercados para nuestros productos y hacer más y más
empresarios que generen y compartan riqueza. Así será también en nuestras
luchas  por  preservar  y  mejorar  el  medio  ambiente  y  por  ser  parte  de  los
avances intelectuales y tecnológicos de la humanidad.

El diálogo de este Senado deberá ser el diálogo sobre el futuro de Chile.
Recogeremos lo mejor del pasado con orgullo; no tendremos vergüenza para
reconocer y rectificar errores, y tendremos coraje para abrirnos al mundo de
los jóvenes.

Gracias una vez más por este honor en hora tan singular de nuestra historia.
Acepto  servir  como  Presidente  y  ser  digno  de  este  honor,  para  que  aquí
nunca  se  deje  de  respetar  el  diálogo,  jamás  se  traicione  la  democracia.
Este Senado debe contribuir a hacer grande la libertad. Para que terminen
pronto los temores y las desconfianzas. Para que todos los chilenos seamos
iguales ante la ley. Para que volvamos a ser una sola Patria, con esas raíces
profundas que desde nuestra independencia construyeron por igual soldados
y poetas, trabajadores e intelectuales, sacerdotes y profesionales, jóvenes,
humildes y poderosos.

Muchas gracias.

-(Aplausos).

El señor VALDES (Presidente).- Se levanta la sesión.

-Se levantó a las 10:44.

Manuel Ocaña Vergara,

Jefe de la Redacción

