REPÚBLICA DE CHILE

DIARIO DE SESIONES DEL SENADO

PUBLICACIÓN OFICIAL

LEGISLATURA 319ª, EXTRAORDINARIA
Sesión 4ª, en martes 3 de abril de 1990

Ordinaria

(De 16:09 a 17:59)

PRESIDENCIA DEL SEÑOR GABRIEL

VALDÉS SUBERCASEAUX, PRESIDENTE

SECRETARIO, EL SEÑOR RAFAEL EYZAGUIRRE ECHEVERRÍA

____________________

VERSIÓN TAQUIGRÁFICA

I. ASISTENCIA

Asistieron los señores:
-Alessandri Besa, Arturo
-Calderón Aránguiz, Rolando
-Cantuarias Larrondo, Eugenio
-Cooper Valencia, Alberto
-Díaz Sánchez, Nicolás
-Feliú Segovia, Olga
-Fernández Fernández, Sergio
-Freí Bolívar, Arturo
-Frei Ruiz-Tagle, Carmen
-Frei Ruiz-Tagle, Eduardo
-Gazmuri Mujica, Jaime
-González Márquez, Carlos
-Guzmán Errázuriz, Jaime
-Hormazábal Sánchez, Ricardo
-Huerta Celis, Vicente
-Lagos Cosgrove, Julio
-Larre Asenjo, Enrique
-Lavandero Illanes, Jorge
-Letelier Bobadilla, Carlos
-Martin Díaz, Ricardo
-Mc-Intyre Mendoza, Ronald
-Navarrete Betanzo, Ricardo
-Núñez Muñoz, Ricardo
-Ortiz De Filippi, Hugo
-Pacheco Gómez, Máximo
-Páez Verdugo, Sergio
-Palza Corvacho, Humberto
-Papi Beyer, Mario

-Pérez Walker, Ignacio
-Piñera Echenique, Sebastián
-Prat Alemparte, Francisco
-Ríos Santander, Mario
-Romero Pizarro, Sergio
-Ruiz Danyau, César
-Ruiz De Giorgio, José
-Ruiz-Esquide Jara, Mariano
-Siebert Held, Bruno
-Sinclair Oyaneder, Santiago
-Soto González, Laura
-Thayer Arteaga, William
-Urenda Zegers, Beltrán
-Valdés Subercaseaux, Gabriel
-Vodanovic Schnake, Hernán
-Zaldívar Larraín, Andrés
Actuó  de  Secretario  el  señor  Rafael  Eyzaguirre  Echeverría,  y  de
Prosecretario, el señor José Luis Lagos López.

II. APERTURA DE LA SESIÓN

--Se abrió la sesión a las 16:09, en presencia de 44 señores Senadores.

El señor VALDÉS (Presidente).- En el nombre de Dios, se abre la sesión.

III. TRAMITACIÓN DE ACTAS

El señor VALDÉS (Presidente).-Si le parece a la Sala, daré por aprobadas
las actas de las sesiones de Instalación y I1, ordinaria, celebradas con fechas
11 y 20 de marzo de 1990, respectivamente.

Aprobadas.

Las actas de las sesiones 2a, y 3a, ordinaria, celebradas con fechas 21 y
27 de marzo de 1990, quedan en Secretaría a disposición de los señores
Senadores

IV. CUENTA

El señor VALDÉS (Presidente).- Se va a dar cuenta de los asuntos que han
llegado a Secretaría.

El  señor  LAGOS  (Prosecretario).-  Las  siguientes  son  las  comunicaciones
recibidas:

Oficios

Uno del señor Presidente de la Excma. Corte Suprema con el cual acusa
recibo  del  oficio  con  que  esta  Corporación  puso  en  su  conocimiento  la
designación de la nueva Mesa del Senado.

-Se manda a archivar.

Dos del señor Ministro del Interior:

Con el primero da respuesta al oficio enviado por esta Corporación relativo al
atentado de que fueron objeto los generales en retiro señores Gustavo Leigh
Guzmán y Enrique Ruiz Bunger, y manifiesta el compromiso del Gobierno
para agilizar el pronto esclarecimiento de los hechos.

-Se manda archivar.

Con el segundo se refiere a la tramitación del permiso para portar armas.

-Se manda agradecer.

Uno de la Comisión de la Mesa Directiva del Parlamento Andino, mediante
el cual comunica la Resolución adoptada por dicho organismo con ocasión
del restablecimiento del régimen democrático en Chile.

-Se manda archivar y agradecer.

Uno del Director del Trabajo, don Jorge Morales Retamal, mediante el cual
remite la Memoria Anual y Boletines Institucionales correspondientes a los
meses de enero a marzo del presente año, en cumplimiento de lo dispuesto
en el artículo 8°dela ley Na18.918.

-Se manda archivar.

Uno del Presidente de la Sociedad Nacional de Minería, don Hernán Guiloff
Izikson, por el que invita a los señores Senadores de las Regiones mineras
y  a  los  que  integran  las  Comisiones  de  Hacienda,  de  Economía  y  de
Minería a concurrir al encuentro denominado "La Minería Privada; Situación
y  Perspectivas",  que  se  efectuará  en  Santiago,  el  lunes  23  de  abril  del
presente.

-Se manda archivar y agradecer.

Telegramas

Uno del Comité Organizador del IV Encuentro de Legisladores Indígenas de
América, por el que invita al Presidente del Senado y a dos representantes de
éste al referido encuentro, a realizarse en la ciudad del Cuzco, Perú, desde
el 27 de abril al 2 de mayo de 1990.

-Se acuerda dar respuesta oportunamente a la invitación.

Uno  del  Vicepresidente  de  Bolivia  y  Presidente  del  Honorable  Congreso
Nacional  de  ese  país,  señor  Luis  Ossio  Sanjines,  en  el  que  manifiesta
su  deseo  de  luchar  decididamente  contra  el  tráfico  ilícito  de  narcóticos,

solicitando  a  los  delegados  de  nuestro  país  que  concurran  al  Encuentro
Parlamentario Mundial, a desarrollarse en Nicosia, que presten su atención
y brinden su apoyo a la proposición boliviana sobre el narcotráfico.

-Se manda archivar.

Peticiones

Una  de  don  José  Victorino  Vargas  Guerrero,  con  la  que  solicita  la
rehabilitación de ciudadanía.

-Pasa a la Comisión de Derechos Humanos, Nacionalidad y Ciudadanía..

Una de don Mario René de Jesús Fuenzalida Vigar, mediante la cual agrega
la documentación que señala a su solicitud de rehabilitación de ciudadanía.

-Se manda agregar a sus antecedentes.

El  señor  VALDÉS  (Presidente).-  Por  no  existir  materias  en  tabla,  en  esta
sesión  no  hay  Orden  del  Día.  Por  tanto,  corresponde  entrar  a  la  hora  de
Incidentes.

En conformidad al artículo 87 del Reglamento y a lo acordado en sesiones
anteriores, los Comités que se señalan disponen de los siguientes tiempos:
Demócrata Cristiano, 25 minutos; Renovación Nacional, 22,5; Independiente
(8 Senadores), 20; Mixto, 17,5; Partido por la Democracia y Socialista, 15,
y Radical, 15.

V. INCIDENTES

El señor VALDÉS (Presidente).-Ofrezco la palabra.

Tiene la palabra el Honorable señor Eduardo Frei.

REFORMA TRIBUTARIA

El  señor  FREI  (don  Eduardo).-  Señor  Presidente,  Honorables  colegas  del
Senado:

Estamos a pocas horas de que ingrese al Congreso el proyecto de reforma
tributaria enviado por el Ejecutivo, para su discusión, perfeccionamiento y
posterior aprobación.

Estimo conveniente plantear ante esta Honorable Sala algunas reflexiones
sobre el conjunto de dicha iniciativa. Las creo necesarias porque las variadas
opiniones  que  hemos  escuchado  en  el  último  tiempo  sobre  tal  reforma
pueden oscurecer algunos de sus rasgos más centrales.

Quiero destacar que este proyecto de reforma tributaria no habría ingresado
al  Parlamento  de  no  mediar  una  voluntad  nacional  y  soberana  que  optó
por un esquema político-económico diferente del aplicado por el Régimen
anterior.

Al  triunfar  la  Concertación  y  asumir  don  Patricio  Aylwin  la  Primera
Magistratura, el país estaba señalando que se inclinaba por un equipo de
Gobierno  que  buscaba  sintetizar  crecimiento  económico  y  modernización
con equidad y justicia social.

Expresaba,  asimismo,  el  rechazo  a  quienes  sostenían  que  el  puro
crecimiento económico bastaba para resolver el problema de los más pobres
de nuestro país. En esa oportunidad, también se manifestó el anhelo de que
la insensibilidad social y la prepotencia frente al mundo trabajador dejaran
de ser el estilo de los conductores de la política económica.

El  Programa  de  la  Concertación  planteó  con  claridad  que  el  aumento  del
gasto social que involucraba su opción por los más pobres sería financiado
en gran parte por un incremento de la carga tributaria. Aun a riesgo de perder
votación, ello se expuso y defendió públicamente, sin demagogias. Podemos
recordar a los principales personeros de la candidatura que proyectaba el
Régimen anterior contraargumentar esta idea, dedicando en el curso de la
campaña más de un spot televisivo al tema.

El  referido  proyecto,  entonces,  refleja  la  voluntad  honesta,  franca  y
consecuente del Programa de la Concertación. Este ha sido siempre nuestro
pensamiento.

Pero  dicho  rasgo,  siendo  aun  central,  no  agota  las  características  de  la
legislación en proyecto.

La propuesta de reforma nace en un marco de acuerdo. El mismo espíritu
que  posibilitó  conformar  las  actuales  Mesas  del  Congreso  ha  animado  al
Ejecutivo  a  establecer  criterios  comunes  en  materia  tributaria  con  otras
fuerzas políticas y organizaciones gremiales.

Este  marco  básico,  más  que  menoscabar  nuestra 
función  como
parlamentarios, nos ayuda a efectuar una discusión seria y respetable en una
materia que puede tener fronteras muy imprecisas.

La ronda de conversaciones previas a la presentación de la iniciativa muestra
que nuevamente estamos en democracia. Atrás quedó el tiempo cuando la
gente se enteraba de las medidas al ser publicadas en el "Diario Oficial" y en
que no se sabía quién las planeaba y ejecutaba.

Hoy  vemos  de  nuevo  que  autoridades  con  rostro  concreto  asumen  una
propuesta y, también, cómo se discute y se discrepa de ella, aun por quienes
en teoría debieran apoyarla.

El  debate  que  iniciamos  es  quizás  el  primer  ejercicio  democrático  que  se
realiza  en  mucho  tiempo  sobre  una  medida  económica.  Todos  los  que
luchamos para que esto ocurriese algún día, hoy, sin duda, nos alegramos.

Pienso, asimismo, que este debate ha aumentado y seguirá aumentando la
conciencia de que los pobres necesitan una contribución urgente y solidaria,
de todos, hoy, y no mañana.

Constatamos  que  esta  conciencia,  que  en  su  oportunidad  .reflejó  la
Concertación, se extiende a amplios sectores de la vida nacional. Por el bien
del país, esperamos que esa conciencia solidaria permanezca en el tiempo
y se arraigue profundamente en el alma de Chile.

En  particular,  me  gustaría  comentar  algunos  supuestos  y  objetivos
fundamentales de este proyecto.

En la base de la reforma propuesta hay una idea primordial: debemos hacer
un  esfuerzo  distributivo  especial,  que  no  se  deriva  del  mero  crecimiento
económico.

En primer lugar, éste es un gesto de justicia con amplios sectores que han
sido postergados a causa de un restrictivo gasto social. Ello sería de por sí
una razón moral valedera. Sin embargo, dicho gesto beneficia no sólo a una
parte de los chilenos, sino a todos.

Si se responde de manera adecuada a la demanda social que existe en la
base del país, habrá en el futuro estabilidad y paz, condiciones elementales
para el crecimiento y desarrollo económico de la nación.

Si esto no se entiende y la discusión se centra solamente en los incentivos
a la inversión, no deja de ser sino una visión parcial del problema.

Por estas razones, me parece que la iniciativa articula equilibradamente, en
su sustancia, el mejoramiento de las condiciones de los más pobres con los
intereses de todos los chilenos.

Pienso  además  que,  para  debatir  seriamente  este  proyecto,  hay  que
entender que busca financiar un aumento permanente del gasto social.

En estos días se han sugerido otras formas de financiamiento, tales como
mejor  recaudación  y  fiscalización  de  los  impuestos  existentes,  fondos  del
cobre, venta de empresas públicas, etcétera.

Si examinamos estas ideas, todas son transitorias e insuficientes. Veamos
tan sólo las referentes al control de la evasión de impuestos y a los fondos
del Cobre.

Muchos  gobiernos,  en  este  país  y  en  América  Latina,  han  llegado  al
poder con la promesa de que el financiamiento de los programas sociales
se  realizaría  por  una  mejor  recaudación  y  fiscalización  de  los  impuesto
existentes.  Este  recurso  se  mostraba  insuficiente,  y  se  debía,  entonces,
improvisar medidas que terminaban siendo lesivas para la economía en su
conjunto.

Los cultores de esta tesis olvidan también que el sistema tributario actual
tiene  precisamente  incentivos  estructurales  a  la  evasión.  Me  refiero  en

particular a los resquicios que deja el sistema de renta presunta y al hecho de
aplicar impuestos diferenciados para un mismo tramo de ingresos, aspectos
que la reforma propuesta pretende remediar.

Por  otra  parte,  sería  preocupante  si  nos  dijeran  que  el  gasto  social  va  a
ser financiado por los ingresos del cobre. Todos sabemos que el precio del
metal rojo depende de variables internacionales difíciles de controlar. Ello
se agrava si consideramos que el Fondo de Estabilización del Cobre, en la
práctica, hoy en día no está disponible para el Fisco.

La  reforma  tributaria  aparece,  así,  como  la  única  forma  responsable  de
financiar  permanentemente  el  gasto  social,  de  manera  compatible  con  el
equilibrio global de la economía.

En  todo  caso,  es  curioso  ver  hoy  día  a  los  fervorosos  partidarios  de  los
equilibrios macroeconómicos sugerir medidas de financiamiento que son en
su mayoría desestabilizantes en el mediano plazo.

Ahora bien, ¿cuáles son, a nuestro juicio, algunas condiciones esenciales
para que este proyecto de ley constituya un paso positivo?

En primer lugar, deseamos que señale reglas claras del juego en materia
tributaria por un tiempo razonable. En los 16 años recién pasado, el régimen
tributario  fue  objeto  de  múltiples  modificaciones.  Creo  que  una  economía
moderna y eficiente requiere de esta estabilidad mínima.

En segundo término, pensamos que debe expresar un principio equitativo.
Esto significa que a personas con iguales ingresos se les apliquen impuestos
similares. Ello contribuye, asimismo, a controlar resquicios que facilitan la
evasión.

En seguida, debe resguardar la inversión y el trabajo de muchos chilenos que
colaboran en el desarrollo del país, y evitar enviar señales distorsionadas a
la actividad productiva.

Y, por último, debe contribuir a simplificar el sistema tributario tanto en sus
tramos como en su manejo administrativo.

Por  los  antecedentes  que  conocemos  del  proyecto,  satisface  estas
condiciones.  Sin  embargo,  tales  criterios  guiarán  nuestro  examen  más
detenido de la reforma.

Nuestro  derecho  y  deber  como  parlamentarios  son  realizar  un  acucioso
examen de la iniciativa.

Como  Presidente  de  la  Comisión  de  Hacienda,  creo  tener  un  doble
compromiso en esta materia: que la Comisión escuche a los más diversos
sectores involucrados y, a la vez, agilice la tramitación.

Lo  primero  nos  ayudará  a  calibrar  mejor  la  naturaleza  e  impacto  de  las
medidas propuestas.

La urgencia, creo, es comprensible para todos. Miles de chilenos esperan
un  apoyo  razonable  de  parte  del  Estado  y  sus  organismos  para  superar
su  pobreza.  No  desean  paternalismo  ni  clientelismo,  pero  sí  un  apoyo
elemental  para  ponerse  de  pie,  para  iniciar  un  camino  hacia  el  propio
autosostenimiento.

Cuando vemos que en los sectores pobres el promedio de consulta médica
por habitante al año es de 0,5, uno no puede permanecer indiferente. Sólo
en la zona sur oriente de Santiago, a la que represento en el Senado, hay
un déficit de 1.100 camas hospitalarias, y en sectores como la comuna de
San Ramón, por ejemplo, existe una policlínica por cada 110.000 habitantes.
¡Cómo no preocuparnos para que exista salud para todos!

Cuando constatamos que la educación se ha deteriorado; que, según cifras
del  propio  Ministerio,  los  alumnos  alcanzan  sólo  la  mitad  de  los  objetivos
educacionales, y que ello, sin duda, empeora en los sectores más pobres,
¡cómo no hacer un esfuerzo por que exista una educación de calidad!

Cuando sabemos que las familias pobres gastan gran parte de sus ingresos
en  alimentación;  que  en  Santiago,  por  ejemplo,  más  de  30.000  personas
consumen  un  40%  de  sus  calorías  diarias  en  una  olla  común,  entonces
sentimos realmente que los pobres no pueden esperar.

Y  también  es  del  caso  mencionar  el  tema  de  los  allegados.  Junto  con  el
señor Ministro de la Vivienda, hemos podido comprobaren estos días que,
si no abordamos este problema con decisión, en el futuro va a significar una
explosión social de incalculables consecuencias.

Teniendo  presente  esta  realidad,  debemos  asegurarnos  de  que  la
proyectada reforma en verdad se traduzca, por ejemplo, en una elevación de
la asignación familiar y del subsidio único familiar; en un mejoramiento de las
pensiones; en una ampliación de los programas de vivienda; en un aporte al
mejoramiento de la salud y la educación, entre otros aspectos.

Esta deuda debe ser saldada. Y pienso que este Congreso y la democracia
naciente  a  la  cual  representamos  se  honrarían  con  la  aprobación  de  una
reforma que contribuye sustancialmente a mejorar la situación de los más
desposeídos.

Por la misma razón, señor Presidente y Honorables colegas, les pido que
pongamos la mayor dedicación, urgencia y generosidad en la tramitación del
proyecto respectivo.

Muchas gracias.

El  señor  VALDÉS  (Presidente).-  Tiene  la  palabra  el  Honorable  señor
Lavandero.

INCORPORACIÓN DEL SENADO A UNIÓN MUNDIAL

DE PARLAMENTARIOS Y A PARLAMENTO LATINOAMERICANO

El  señor  LAVANDERO.-  Quisiera  ser  muy  breve,  señor  Presidente  y
Honorables colegas.

Durante  algún  tiempo  estuvimos  alejados  del  concierto  mundial  de
parlamentarios.  Por  eso,  al  reincorporarnos  al  Congreso  como  miembros
de  esta  Corporación,  deseamos  que  se  solicite  la  venia  de  la  Sala  para
que  el  Senado  de  la  República  pueda  integrarse  a  la  Unión  Mundial  de
Parlamentarios y, asimismo, al Parlamento Latinoamericano.

En  consecuencia,  ruego  a  los  Honorables  colegas  otorgar-su  acuerdo  y
autorizar  al  señor  Presidente  para  iniciar  los  trámites  de  reafiliación  del
Parlamento chileno tanto al ámbito mundial como al latinoamericano.

El señor VALDÉS (Presidente).- Si no hay objeción, se dará por aprobada la
solicitud del Honorable señor Lavandero.

Aprobada.

Tiene la palabra el Honorable señor Pacheco.

INCIDENTES EN TRIBUNALES DE JUSTICIA DE SANTIAGO.

SOLUCIÓN LEGISLATIVA A PROBLEMAS DE SISTEMA JUDICIAL

Y A VÍCTIMAS DE VIOLACIONES DE DERECHOS HUMANOS

El señor PACHECO.- Señor Presidente, en el día de ayer ocurrieron hechos
muy lamentables en el Palacio de los Tribunales de Justicia, cuando más
de  200  familiares  de  presos  políticos  irrumpieron  en  el  recinto  gritando
consignas,  desplegando  lienzos  y  pancartas,  y  exigiendo  la  inmediata
libertad de los procesados. Algunos se encadenaron en las balaustradas del
segundo piso, bastante cerca del lugar donde estaban reunidos en pleno los
Ministros de la Corte Suprema. Simultáneamente, los manifestantes -medio
centenar de mujeres- procedieron a encadenarse a las balaustradas.

Con posterioridad, una vocera, que se identificó como Silvia Aedo, familiar
del preso político Hugo Marchant Moya, leyó una proclama, señalando que
exigían  "al  Gobierno  de  Patricio  Aylwin  y  a  los  tribunales  de  Justicia,  la
libertad de todos nuestros compañeros encarcelados", añadiendo que "esta
acción de hoy forma parte de nuestra lucha y vamos a realizar otras acciones
tendientes a liberar a todos los prisioneros políticos. No vamos a permitir que
a nuestros compañeros se les califique entre prisioneros de conciencia y de
violencia.".

Esa fue su declaración.

Sobre  el  particular,  señor  Presidente,  quisiera 
observaciones.

formular  algunas

Corresponde  -me  parece-  reiterar  una  vez  más  el  criterio  sostenido  por
el  Presidente  de  la  República,  el  Ministro  de  Justicia  y  otras  autoridades
en orden a que este tipo de manifestaciones no facilita la solución de los

problemas en torno a los cuales ellas se convocan, sino que, por el contrario,
entorpece gravemente la búsqueda de las indicadas soluciones.

La  situación  de  los  condenados  y  procesados  es  una  cuestión  que
preocupa  seriamente  al  Gobierno;  pero  los  mecanismos  para  superar  las
circunstancias que a todos ellos los afectan deben ajustarse a la legalidad
actual y a la que se procura obtener en el futuro inmediato.

Sin perjuicio de esta observación, señor Presidente, no dejan de llamar la
atención los términos del acuerdo adoptado por el más alto Tribunal -la Corte
Suprema-, que reclama medidas de seguridad tanto para el edificio como
para las personas de los jueces que allí desempeñan sus funciones. No se
explicitan  las  prevenciones  que  a  ese  respecto  debieran  adoptarse  y  que
importarían una innovación y una modificación de las que hasta ahora, sin
reclamo alguno, han operado en los recintos judiciales.

Hasta  el  momento,  señor  Presidente,  las  fuerzas  de  Gendarmería  habían
sido suficientes para poner orden en el Palacio de los Tribunales.

No  es  el  primer  incidente  que  ocurre.  Durante  los  años  pasados  hubo
muchos, y los efectivos de Gendarmería fueron suficientes para contenerlos.

Considero  que  en  esta  circunstancia  no  era  necesario  el  ingreso  de  las
Fuerzas  Especiales  de  Carabineros  para  cumplir  funciones  propias  de
Gendarmería.

Por ese hecho, y por otro acaecidos con anterioridad, creo, señor Presidente,
que ésta es una buena oportunidad para que reflexionemos juntos sobre lo
que Chile tiene derecho a esperar en el ámbito de la administración de justicia
en esta nueva etapa de la vida nacional.

Nadie  puede  objetivamente  negar  que  la  administración  de  justicia
experimenta  una  grave  crisis.  Encuestas  de  opinión  pública;  estudios
científicos  y,  además,  del  pensamiento  del  ciudadano  corriente,  y  el
análisis  del  señor  Presidente  de  la  Excelentísima  Corte  Suprema,  en  su
última cuenta, coinciden en señalar las graves deficiencias que aquejan a
nuestro sistema Judicial: faltan tribunales; los existentes carecen de medios
adecuados; los juicios demoran demasiado y, en el ámbito penal, muchas
veces son inútiles; y mucha gente no tiene posibilidad de acceder a la justicia.

Esa crítica adquiere especial relevancia en lo que respecta a las causas en
materia de derechos humanos. La opinión pública piensa - y yo comparto este
juicio- que en la gran mayoría de los casos nuestros tribunales no hicieron
suficiente uso de las atribuciones que la Constitución y las leyes les confieren
para proteger los derechos fundamentales de las personas, lo que constituye
su más trascendental tarea.

Por  eso,  señor  Presidente,  frente  a  los  hechos  acontecidos  en  el  día  de
hoy, formulo un llamado muy ferviente para que se produzca un encuentro
de  fondo  entre  el  Gobierno  -el  Presidente  de  la  República,  el  Ministro  de

Justicia-, el Parlamento -el Senado y la Cámara de Diputados- y los familiares
de las víctimas que han sufrido violaciones a los derechos humanos, a fin de
que juntos busquemos fórmulas de solución legislativa, de tal manera que, no
a través de la violencia, sino del diálogo, del entendimiento, de un encuentro
entre  todos  los  chilenos,  podamos  resolver  estos  graves  problemas  que
aquejan a nuestro sistema judicial y, también, hacer justicia a quienes han
sido objeto de tales violaciones.

Nada más, señor Presidente.

Muchas gracias.

El señor VALDÉS (Presidente).- Restan cinco minutos al Comité Demócrata
Cristiano.

El señor LAVANDERO.- Los reservamos para el final, señor Presidente.

El señor VALDÉS (Presidente).- Quedan reservados cinco minutos para el
Comité Demócrata Cristiano.

Ofrezco  la  palabra  al  Comité  Renovación  Nacional.  Tiene  la  palabra  el
Honorable señor Ortiz.

FRANQUICIAS TRIBUTARIAS Y OBRAS DE ADELANTO PARA

UNDÉCIMA REGIÓN. OFICIOS

El señor ORTIZ.- Señor Presidente, Honorables colegas:

He creído del caso aprovechar la hora de Incidentes para referirme a algunas
situaciones existentes en la Undécima Región y que no es posible abordar
en  otro  momento  aquí,  en  el  Senado,  debido  a  que  estamos  en  período
extraordinario  de  sesiones  y,  por  tanto,  sólo  podemos  ocuparnos  en  las
materias incluidas en la convocatoria.

La Undécima Región, que me eligió como uno de sus dos representantes en
esta Alta Corporación, tiene una realidad tan distinta de la del resto del país,
que creo sumamente conveniente destacarla. Y lo hago hoy, en esta sesión,
por haber estimado que en la primera, cuando tenía pensado hacerlo, habría
resultado impropio, ya que todos los sectores o partidos dedicamos nuestro
tiempo a condenar a los delincuentes que intentaron asesinar a los generales
de la Fuerza Aérea señores Gustavo Leigh y Enrique Ruiz, a quienes deseo
una pronta y total recuperación.

Me  interesa,  Honorables  colegas,  que  toda  la  nación  recuerde  que  la
Undécima  Región,  tiene  un  territorio  de  más  de  100.000  kilómetros
cuadrados; que la habitan 80.000 personas, aproximadamente, y que está
ubicada en la zona austral.

Lo anterior nos lleva a conclusiones que, por ser obvias, se callan, y que, por
callarse, se olvidan. Y me interesa, como Senador de la República, procurar

recordarles estos hechos o situaciones, por las razones que más adelante
indicaré.

Aflora  de  lo  dicho,  primero,  que  el  territorio  que  constituye  la  Undécima
Región  es  el  menos  densamente  poblado  del  país  y  tiene  menos  de  un
habitante por kilómetro cuadrado. Segundo, que su extensión es mayor que
la de muchas otras naciones, varias de las cuales cuentan con una población
superior a la de todo Chile. Y tercero, que su condición de zona austral ha
significado siempre a sus habitantes vivir en una situación de aislamiento
que los coloca en una posición desventajosa respecto de los demás. Si bien
es  cierto  que  mucho  se  hizo  en  favor  de  la  Undécima  Región  durante  el
Gobierno de las Fuerzas Armadas y Carabineros, es bastante más lo que
aún falta por realizar.

Sin  perjuicio  de  la  extraordinaria  belleza  de  la  zona,  que  por  desgracia
tan  pocos  chilenos  conocen,  es  necesario  recordar  que  su  clima  es
particularmente difícil. Varios grados bajo cero acompañan a sus habitantes
a  lo  largo  de  muchos  meses.  La  zona  costera,  donde  tenemos  casi  diez
meses de lluvia, constituye una demostración de que el tiempo es inclemente
durante gran parte del año.

En consecuencia, estoy cierto de que todos -ustedes, Honorables colegas, y
yo- compartimos la convicción de que esa juventud, esos hombres y mujeres
que hace años se fueron a colonizar la otrora provincia de Aysén, además
de colonos, se constituyeron en auténticos patriotas.

Muchos ya han partido de este mundo; pero sus descendientes y quienes
han llegado a la Región han seguido esa noble tarea de colonización, y van
descubriendo día a día el universo del mañana, que puede ser promisorio, no
sólo para ellos, sino también para todo Chile, siempre que nos preocupemos
ahora  de  brindar  a  la  Región  posibilidades  materiales  para  permitirle  un
desarrollo progresivo y acelerado.

La Undécima Región tiene un potencial extraordinario, que perfectamente
puede devolver con creces al país las mayores inversiones efectuadas en
infraestructura y posibilitar absorber a miles de chilenos de otras latitudes.

La  construcción  de  la  Carretera  Austral  fue  un  gran  paso  hacia  un
mayor  desarrollo,  y  sus  efectos  ya  se  aprecian  en  todas  partes.  Pero
no  es  suficiente:  necesitamos  más  inversiones  en  infraestructura,  para
realmente  lograr  un  importante  avance.  5  Es  además  fundamental  que
haya franquicias tributarias para determinados bienes de capital, como, por
ejemplo,  implementos  para  las  actividades  agrícola,  ganadera,  forestal  e
industrial; para el comercio, etcétera.

Si no existe un incentivo especial, resulta muy difícil que empresarios de otras
zonas del país o del exterior quieran irse a invertir a la Undécima Región,
pues no les resultará atractivo dejar mercados de consumo que están mucho
más a mano y con un clima más benigno, salvo que se les den los beneficios

a que me estoy refiriendo, todo ello por un período que podría ser de 10 años
o más.

Por lo tanto, es indispensable que establezcamos un sistema de franquicias
tributarias. Esto, por lo demás, constituye, en mi opinión, un deber elemental
de  todo  Chile  para  con  esa  zona,  que  se  está  colonizando  todavía.  Y,  lo
que es más importante, un régimen de tal naturaleza nada, absolutamente
nada, va a significar al Estado, ya que, si esos incentivos no se otorgan, no
concurrirán a instalarse a la Región nuevos empresarios, y los ya existentes,
que son gente meritoria y esforzada, verán dificultada su expansión, lo que
implicaría una injusticia y, además, un desatino económico.

De lo anterior se deduce que, si dichos incentivos no se dan, tampoco se
producirá recaudación tributaria, porque las referidas actividades no van a
concretarse, y, lo que es peor, negaremos posibilidades de nuevas fuentes
de  trabajo  a  muchos  que  las  necesitan;  y  me  interesa  que  existan  más  y
mejores oportunidades para todos.

De lograrse ese beneficio tributario, habrá una real expansión, que tendrá
efectos  multiplicadores,  pues  crecerá  la  actividad  privada;  se  generarán
numerosos nuevos empleos, y, lo que es más importante, conseguiremos,
sin  subir  los  tributos,  una  mayor  recaudación  como  consecuencia  de  una
mayor actividad, única forma sana de aumentar los ingresos del Estado. Por
ende, también mejoraremos la calidad de vida de todos los habitantes.

Entiendo  y  acepto,  señor  Presidente,  que  por  una  sola  vez  puedan
incrementarse  los  tributos  para  cumplir  un  plan  social,  que  mi  partido,
Renovación  Nacional,  planteó  en  su  programa.  Pero  -reitero-  me  parece
que la única forma inteligente de aumentar las recaudaciones tributarias es
por la vía del crecimiento económico, con producción, lo que genera más y
mejores trabajos que permiten a miles de personas incorporarse al proceso
económico.

Solicitaré, Honorables colegas, el envío de varios oficios. Y estoy seguro de
que cuando tengamos las respuestas vamos a disponer de los antecedentes
necesarios para que en la legislatura ordinaria, que se iniciará próximamente,
podamos  discutir  y  aprobar  una  ley  en  el  sentido  expuesto.  Por  lo  tanto,
en esta forma estamos adelantando respecto de un trabajo que considero
fundamental: lograr el citado régimen de excepción.

Actualmente,  señores  Senadores,  en  la  Undécima  Región  existe  una
importante actividad comercial, industrial, ganadera, pesquera, etcétera, que,
de hacerse realidad el planteamiento que formulo, podrá multiplicarse varias
veces, creando auténticas y reales expectativas de trabajo para todos los
estamentos de la zona, y muy principalmente para su juventud.

En  el  orden  cultural,  estoy  en  condiciones  de  afirmar  que  en  las  diversas
áreas tenemos profesionales que actúan con eficiencia; hay una juventud
con inquietudes por el saber, que añora contar con la posibilidad de seguir
sus estudios superiores en una universidad en la propia Región, lo que hoy

día resulta un imperativo de estos tiempos. Numerosos jóvenes cursan sus
estudios superiores fuera de la Región, obligando a sus padres a un fuerte
desembolso,  lo  que  ha  significado  que  muchas  veces  vean  dificultadas  o
frustradas sus posibilidades de seguirlos por falta de medios. Son bastantes
más los jóvenes que podrían continuar estudiando si lográramos tener una
universidad en la Undécima Región.

Debo 
informarles.  Honorables  colegas,  que  aproximadamente  500
educandos están egresando todos los años de la enseñanza media, y un
importante grupo de ellos quiere seguir cursos superiores.

Como profesional, sé que una universidad no puede funcionar con 200 ó 250
alumnos. Pero, si se crea un establecimiento de esa índole, no olvidemos
que al quinto año de actividad puede tener cerca de 1.000 educandos en sus
aulas. Y los padres de esos jóvenes verán que será factible que sus hijos
pueden ser profesionales. Esto lo quiere toda la comunidad de la Undécima
Región, sin distinciones políticas, y tenemos la obligación moral de ayudarla
a sacar adelante esa universidad.

En cuanto a la realidad estudiantil, debo señalar, como hecho interesante
para que se considere en el futuro, que las distancias que los alumnos de los
campos deben recorrer son de tal magnitud, que a veces demoran horas para
llegar a sus establecimientos educacionales, bajo un clima bastante difícil.

Es  del  caso  expresar,  Honorables  Senadores,  que  en  Chile  Chico,  por
ejemplo, hace poco tiempo un siniestro destruyó íntegramente el liceo, lo que
está acarreando graves dificultades a toda la comunidad, fundamentalmente
a  la  de  los  sectores  aledaños,  por  haber  perdido  su  internado.  El  alcalde
de  esa  ciudad,  don  Carlos  Trujillo,  y  absolutamente  toda  la  comunidad
desean  resolver  a  la  mayor  brevedad  ese  problema,  con  generosidad  de
espíritu,  olvidándose  de  partidos  políticos  y  pensando  sólo  en  lograr  la
reconstrucción de dicho local. Queremos ayudarlos en la búsqueda de una
solución definitiva, y desde el Senado les digo que estamos con ellos.

Debo destacar también, señor Presidente, que las distancias afectan a todo
el mundo, y no sólo a los estudiantes. ¡A todo el mundo! Y en los campos,
durante  las  votaciones,  son  numerosos  los  ciudadanos  que  no  pueden
cumplir con sus deberes cívicos, ya que la lejanía entre los lugares donde
viven y aquellos en que se sufraga hay que cubrirla de a caballo, en más
de un día, lo que muchos pueden hacer, pero otros están imposibilitados,
produciéndose una abstención obligada.

Este hecho que señalo, que puede parecer anecdótico, resulta importante
destacarlo  aquí,  en  el  Senado,  por  una  razón  muy  simple:  para  que  se
aprecien  las  dificultades  existentes  en  una  zona  que  todavía  se  está
colonizando.

Sobre  esta  materia,  pedí  al  señor  Director  del  Registro  Electoral  que  se
habilitaran otros centros de votación en el sector rural, lo que, a mi juicio, sería
factible obtener con un costo mínimo. Hacerlo ayudará a gran cantidad de

pobladores, quienes se darán cuenta de que estamos preocupados de ellos,
ya que el derecho a sufragio va a ser una auténtica realidad para muchos
que viven en localidades absolutamente apartadas.

Respecto  del  aislamiento,  señor  Presidente,  quiero  destacar  que  resulta
necesario iniciar este año la pavimentación del camino entre Coyhaique y
Balmaceda, cuyos fondos quedaron consignados para estos efectos en el
presupuesto nacional. Balmaceda, que fue el primer poblado que emergió en
la zona, hoy tiene una existencia precaria y difícil. Esta situación se aliviará
en  parte  con  la  pavimentación  de  dicho  camino,  que  permitirá  una  mejor
comunicación con el resto de la región, y aumentará las actividades, que,
como ya dije, se hallan bastante deprimidas.

Son  innumerables  las  cosas  que  podría  decir  sobre  la  Undécima  Región.
Pero,  lamentablemente,  el  tiempo  de  que  dispongo  en  esta  hora  de
Incidentes es limitado.

En  consecuencia,  por  esta  vez,  y  sin  perjuicio  de  lo  que  pida  en  otras
sesiones, deseo solicitar, señor Presidente, que se despachen los siguientes
oficios:

1) Al señor Ministro de Educación, para que nos informe sobre el problema
que se ha creado en Chile Chico como consecuencia de la destrucción del
liceo, que fue total, indicándonos qué soluciones se tienen consideradas en
el corto y mediano plazos en ese Secretaría de Estado, y el costo de dichas
soluciones.

Al señor Ministro Director de ODEPLAN, a fin de que nos informe en cuanto
a lo solicitado por el señor alcalde de Chile Chico, don Carlos Trujillo, con el
apoyo de toda la comunidad, respecto de la construcción de este nuevo liceo.

Al señor Ministro de Obras Públicas, con el objeto de que nos informe acerca
de cuándo se llamará a propuesta para la pavimentación de parte del camino
entre Coyhaique y Balmaceda, y nos dé a conocer, además, los planes de
inversión en infraestructura que quedaron aprobados en el presupuesto de
este año para la Undécima Región y cuándo se iniciarían.

A la Subsecretaría de Desarrollo Regional y Administrativo, con el mismo
propósito anterior, y

Al señor Director del Registro Electoral, a fin de que nos informe sobre una
petición que le formulara en el sentido de habilitar lugares de votación en
Mañihuales,  Villa  Castillo,  Ñirehuao,  El  Blanco,  Murta,  Puerto  Chacabuco
y  la  Tapera,  con  indicación  del  costo  que  tendría  la  satisfacción  de  estas
necesidades.

Es cuanto quiero pedir.

Muchas gracias, señor Presidente.

-Se anuncia el envío de los oficios solicitados, en nombre del señor Senador,
en conformidad al Reglamento.

El señor VÁLDES (Presidente).- Tiene la palabra el Honorable señor Romero.

El  señor  ROMERO.-  Cedemos  el  tiempo  restante  de  nuestro  Comité  al
Honorable señor Alessandri.

El señor VALDÉS (Presidente).- Son seis y medio los minutos que se agregan
al tiempo del Honorable señor Alessandri.

Tiene la palabra Su Señoría.

POLÍTICA EXTERIOR CHILENA

El señor ALESSANDRI.- Señor Presidente y Honorables colegas:

Como miembro de la Comisión de Relaciones Exteriores del Senado, quiero
referirme a diversos aspectos de un tema tan sensible y trascendental como
el de las relaciones internacionales.

Pienso que todos coincidimos en la importancia de la política exterior para la
paz, soberanía y bienestar del pueblo chileno.

Creo que también coincidimos en que las relaciones internacionales no son
de  la  exclusiva  responsabilidad  del  Presidente  de  la  República,  porque,
en la diplomacia moderna y en un democracia participativa, el Parlamento
también debe tomar parte en la política exterior y no limitarse únicamente
a  pronunciarse  sobre  tratados  internacionales  ya  convenidos,  asignar  los
recursos y aprobar las plantas y estatutos del personal de la Cancillería,

Como  Senador  por  la  Segunda  Región,  Antofagasta,  limítrofe  con  la
República  Argentina  y  Bolivia,  quiero  referirme  a  dos  temas  concretos
vinculados  a  la  política  exterior:  en  primer  término,  a  la  conveniencia  de
intensificar la integración física con las mencionadas naciones, lo que será
de mutuo beneficio con nuestros vecinos; y luego, a un anunciado proyecto
del Ejecutivo para ampliar la planta de servicio exterior con un mayor número
de embajadores y agregados.

AUMENTO DE INTEGRACIÓN FÍSICA Y COMPLEMENTACION

ECONÓMICA CON ARGENTINA Y BOLIVIA. OFICIOS

El  señor  ALESSANDRI.-  La  Segunda  Región  precisa  diversificar  su
desarrollo, ampliar las posibilidades de abastecimiento, turismo y exportación
mediante la complementación con Argentina y Bolivia. Estas necesidades
requieren de una política exterior realista de integración.

Chile  tiene  un  régimen  económico  abierto  al  sistema  internacional  y  sus
variables económicas equilibradas. Esta situación, única en América Latina,
nos  permitiría  liderar  los  procesos  de  complementación  económica  que

exigen,  primordialmente,  solvencia,  apertura  al  comercio  internacional  y
equilibrio económico.

Es posible que en este momento Latinoamérica no se halle en condiciones de
materializar una integración. Primeramente, los países que la integran deben
ordenar sus economías. Y resultaría inconveniente que Chile sacrificara su
esquema económico, que está funcionando, para asociarse al Pacto Andino
o a otra agrupación regional, o celebrara acuerdos bilaterales con socios que
practican el comercio internacional con subsidios, proteccionismos y otras
distinciones.

Sin embargo, es posible establecer aún más el libre tránsito de mercaderías
con Bolivia en beneficio de la complementa ció n económica, que es la única
respuesta racional que no sacrifica nuestra soberanía.

Bolivia  sabe  que  su  aspiración  marítima  no  es  admisible  resolverla  a
expensas de la soberanía chilena. Los tratados internacionales que fijaron
los límites definitivos con ese país no pueden ser alterados; pero sí es factible
buscar una mayor complementación económica en mutuo beneficio.

Un  mayor  uso  del  puerto  de  Antofagasta;  el  mejoramiento  de  sus
instalaciones, sobre todo de sus almacenajes, y el incremento del uso del
ferrocarril son instrumentos claves de esa complementación.

Quisiera especialmente referirme a la integración con la República Argentina,
en la que muchas Regiones del país, incluida la Segunda, que tengo el honor
de representar, cifran grandes esperanzas.

A diferencia de lo que ocurrió en el pasado, ambas naciones disponen hoy
de un instrumento convenido: el Tratado de Paz y Amistad de 1984, que sirve
de marco para su integración física y complementación económica.

Al margen de la actual situación económica de Argentina, que no favorece
un intercambio normal, debemos tomar acciones, por lo menos en lo que a la
Segunda Región atañe, a fin de estimular una complementación económica
en nuestro beneficio. Sin embargo, por razones geopolíticas y económicas,
esta integración ha sido lenta o insatisfactoria.

Un  obstáculo  objetivo  de  esa  complementación  han  sido  los  riesgos  fito
y  zoosanitarios,  que  han  causado  grandes  perjuicios  a  los  agricultores
chilenos.

Recientemente,  la  mosca  de  la  fruta  ingresó  al  país  desde  Argentina  por
el  paso  de  Los  Libertadores,  dañó  en  forma  grave  a  los  fruticultores  de
San Felipe e introdujo una seria alteración en los envíos de fruta de otras
regiones, agregando mayores costos a una actividad altamente competitiva.

En  1985,  la  Séptima  Región  recibió  la  aftosa  desde  Argentina.  No  sólo
sufrieron  los  ganaderos  que  perdieron  sus  reses  infectadas  por  esa

enfermedad. A raíz de la epidemia, Chile malogró su condición de país libre
de aftosa, que lo habilitaba para exportar carne a todo el mundo.

Esos riesgos deben ser evitados, y ese obstáculo sanitario, removido.

La  Segunda  Región  presenta  características  geográficas  que  facilitan  el
control  de  los  alimentos  internados  desde  otras  naciones,  y  en  particular
desde Argentina. Su aislamiento, por accidente geográfico, esencialmente
desértico, ha impuesto a sus habitantes el costo de pagar mayores gastos
por concepto de alimentación y recibir un abastecimiento de menor cantidad
de productos.

Con  todo,  ese  mismo  aislamiento  puede  tener  la  virtud  de  evitar  que  se
arriesgue a otras Regiones con alimentos que no cumplan adecuadamente
algunas regulaciones sanitarias y pongan en peligro la salud humana.

Es efectivo que la solución definitiva de los problemas fito y zoosanitarios
sólo  se  obtendrá  mediante  la  suscripción  y  aplicación  de  convenios
internacionales,  programas  conjuntos  y  controles  aduaneros  y  sanitarios
eficaces.

Por ello, solicito oficiar desde luego al Ministerio de Relaciones Exteriores
para  que  se  impulsen  a  la  brevedad  estos  convenios  y  se  cree  un  grupo
interministerial,  que  incluya  al  Servicio  Agrícola  Ganadero,  al  Servicio
Nacional  de  Aduanas  y  a  Carabineros  de  Chile,  con  el  objeto  de  que,
junto con reforzar los controles fronterizos, proponga medidas prácticas para
obviar estos riesgos.

Otra  área  de  interés  es  la  integración  física.  La  Segunda  Región  puede
ofrecer a la Argentina oportunidad de turismo, productos del mar y el uso del
puerto de Antofagasta para compensar el desequilibrio en nuestro comercio
bilateral.

Sin  embargo,  es 
las  vías  de  comunicación.
Actualmente, sólo el Paso de Sico está transitable. Se requiere reactivar el
Paso de Jama y mejorar el de Huaytiquina.

indispensable  mejorar 

Sólo de esta forma podrá existir una integración física de mutuo beneficio
con la República Argentina.

Conforme a lo anterior, solicito oficiar a la Dirección de Fronteras y Límites y
al Ministerio de Obras Públicas para que informen acerca del estado de las
comunicaciones en los citados Pasos de Sico, Jama y Huaytiquina, y sobre
los proyectos de mejoramiento.

AMPLIACIÓN DE PLANTA DE EMBAJADORES

Y AGREGADOS. OFICIO

El señor ALESSANDRI.- En segundo lugar, quiero referirme al problema de
la planta de embajadores y agregados.

El señor Ministro de Relaciones Exteriores comunicó el envío de un proyecto
de Ley que amplía el número de embajadores y de agregados culturales y
de prensa.

La  preocupación  legislativa  concerniente  al  crecimiento  de  la  burocracia
estatal podríamos relegarla a segundo término si se tratara de un número
limitado  de  embajadores  para  formalizar  nuevos  lazos  internacionales  y
fortalecer el instrumento de la política externa de la Cancillería. Distinto es
el caso de los agregados culturales y de prensa en momentos en que ya se
cuenta con un número relativamente importante de ellos. Estos cargos ya
suman 45 plazas, lo que nos parece suficiente.

Sin embargo, vemos con desazón cómo, pese a los reiterados desmentidos
del  señor  Ministro  de  Relaciones  Exteriores,  el  nombramiento  de
embajadores ha derivado a un cuoteo político, en el cual la inmensa mayoría
de los nuevos designados no surgen de esa Secretaría de Estado, sino de
partidos de gobierno.

Efectivamente, hay excepciones: la de un distinguido ex Canciller; la de un
calificado  Embajador  que  tuvo  una  relevante  participación  en  defensa  de
nuestros límites, y la de un muy reducido número de actuales funcionarios
destinados a algunas legaciones en el Caribe, África y Asia.

Así, nos parece del caso que el Gobierno entregue una completa información
atinente al destino de los embajadores de carrera que han sido adscritos al
país, para luego pronunciarnos sobre las futuras necesidades de ampliar la
planta exterior.

Como resultado de las nuevas designaciones, el grueso de los funcionarios
que  se  desempeñaban  profesionalmente  como  embajadores  y  que  no
militaban en partidos políticos tienen un futuro incierto: han sido adscritos a
Santiago, o bien, están en proceso de ser llamados a retiro. Esta situación
no es buena para Chile, ni menos para la carrera diplomática.

El  nuevo  Gobierno  ha  insistido  en  que  su  prioridad  es  Latinoamérica.  Sin
embargo,  en  esta  región  no  se  ha  incluido  como  embajador  a  ningún
funcionario  del  actual  servicio.  Hasta  hace  un  mes,  la  gran  mayoría
de  los  embajadores  en  América  Latina  eran  de  carrera:  los  había  en
Perú,  Ecuador,  Brasil,  Colombia  y  Venezuela.  Y  ocurría  lo  mismo  en
los  organismos  internacionales  de  Naciones  Unidas  y  la  Organización  de
Estados Americanos.

En  los  organismos  internacionales  ha  ocurrido  algo  parecido:  en  ninguno
ha quedado un embajador del servicio exterior; y en los casos de la FAO,
UNESCO  y  ALADI,  anteriormente  atendidos  en  forma  simultánea  por  las
misiones  en  Francia,  Roma  -en  que  hay  dos  embajadores-  y  Uruguay,
han  pasado  a  tener  embajadores  con  responsabilidad  exclusiva  en  esos
organismos.

Igualmente  preocupantes  son  las  versiones  de  solicitud  de  aumento  de
los  agregados  de  prensa  y  culturales,  en  silencio  de  una  estrategia  para
continuar fortaleciendo la diplomacia económica.

Chile  exporta  sobre  7  mil  millones  de  dólares  a  120  países.  El  comercio
exterior  genera  más  de  un  millón  de  empleos  y  requiere  de  un  apoyo
preferente para la defensa ante el proteccionismo y la apertura de nuevos
mercados. No cabe duda de que la situación y oportunidades económicas
son  las  grandes  palancas  de  influencia  de  las  naciones  en  un  mundo
desideologizado.

En conclusión, hay hechos claros: las designaciones de embajadores han
servido  para  pagar  favores  políticos  al  Gobierno;  se  ha  postergado  a  la
diplomacia profesional, y se ha relegado a segundo término la diplomacia
económica, que es vital para el empleo de cientos de miles de chilenos y
para el progreso del país.

Estoy  cierto  de  que  estas  políticas  equivocadas  no  habrían  ocurrido  si  el
Senado hubiese mantenido la atribución constitucional sobre nombramiento
de embajadores.

Todo lo anterior me mueve a promover que en una próxima reforma de la
Carta Fundamental se restablezca la facultad que tenía esta Corporación en
las Constituciones anteriores para aprobar o rechazar el nombramiento de
embajadores.

Ese  examen  ante  el  Parlamento,  que  por  lo  demás  es  práctica  casi
universal,  permitiría  que  las  designaciones  de  embajadores  combinaran
adecuadamente  los  políticos,  aquellos  con  experiencia  en  el  comercio
internacional y los profesionales. Ese balance hoy no existe, y, más aún, hay
demostraciones de que lo importante para servir a Chile en el exterior es la
filiación política y no la capacidad y conocimientos en materia internacional,
como, asimismo, de que los embajadores de carrera no tienen cabida en esta
Administración.

El sectarismo y la improvisación no favorecen los intereses internacionales
de Chile.

Termino señalando que es positivo para el país que se escuche la voz del
Senado  y  la  de  las  regiones  en  la  formulación  y  ejecución  de  la  política
exterior.

-Se anuncia el envío de los oficios solicitados, en nombre del señor Senador,
en conformidad al Reglamento.

El señor DÍAZ.- Perdón, señor Presidente. ¿Puedo hacer una sola pregunta
al Honorable señor Alessandri?

Su Señoría se refirió a que hemos perdido la atribución de tomar decisiones
respecto del nombramiento de embajadores. Si mal "no recuerdo, según la
Carta Fundamental de 1925, tal atribución nos correspondía; y fue en la de

1980 donde se eliminó. Y la responsabilidad, obviamente, no es nuestra; todo
Chile sabe quién hizo la enmienda respectiva.

Ruego que se aclare esta situación.

El  señor  VALDÉS  (Presidente).-  Doy  excusas,  porque  con  antelación
correspondía hacer uso de su tiempo al Comité Independiente.

Tiene la palabra la Honorable señora Feliú.

El señor LAVANDERO.- ¿Me permite, señor Presidente?

Quisiera emplear los cinco minutos que restan al Comité Demócrata Cristiano
para contestar al Honorable señor Alessandri en esta oportunidad y no al
final de la sesión.

El  señor  VALDÉS  (Presidente).-  ¿Tiene  inconveniente,  Honorable  señora
Feliú?

La señora FELIÚ.- No, señor Presidente.

El señor PIÑERA.- Y nosotros pedimos reserva de nuestro tiempo.

El  señor  VALDÉS  (Presidente).-  No  queda  tiempo  al  Comité  Renovación
Nacional.

Tiene la palabra el Honorable señor Lavandero.

El señor LAVANDERO.- Señor Presidente y Honorable Senado, quisiéramos
señalar que siempre los embajadores en Chile han sido representantes de
los  gobiernos  elegidos.  Los  que  pertenecen  a  la  carrera  funcionaría  son
los ministros plenipotenciarios, o los cónsules, o los primeros y segundos
secretarios  de  cada  legación.  De  tal  manera  que  nunca  en  la  historia  de
este  país  se  había  considerado  que  los  embajadores  tuvieran  siempre  la
posibilidad de ser designados por el Mandatario recién elegido. Este podía
confirmarlos o no en su cargo; eran de la absoluta confianza suya; siempre
ha sido así, y continúa siéndolo.

Pero el Ministerio de Relaciones Exteriores fue totalmente reorientado -para
no usar otra palabra- en 1973, porque allí no se dejó títere con cabeza. No
se respetó la carrera funcionaría, no digo de los embajadores, sino de los
cónsules y de los primeros y segundos secretarios. Todos fueron despedidos,
y sin que nadie se ruborizara siquiera. No hubo quien rasgara vestiduras-
tampoco el Honorable señor Alessandri- por esta verdadera razia que se hizo
en la Cancillería.

¿Y  quiénes  reemplazaron  a  estos  embajadores,  a  estos  cónsules,  a  los
primeros  y  segundos  secretarios?  ¡Por  qué  no  decirlo!  Militares,  en  su
mayoría.

Nada tengo contra los militares. Pero por ahí oí decir una vez a un pariente
del  Honorable  señor  Alessandri  que  fue  Presidente  de  la  República:  "¿Le

entregaría  usted  una  locomotora  a  un  niño?".  Pues  bien:  entregaron  la
locomotora a un niño, porque confiaron el Ministerio de Relaciones a estos
militares que sabían de la guerra, pero no de hacer relaciones exteriores. Y
por eso Chile fue considerado prácticamente un baldón, el más oscuro que
existía en el mundo. Al señor Pinochet no lo recibieron en Filipinas, también a
causa de un error de estos embajadores improvisados, porque le cancelaron
el viaje cuando iba en vuelo. No lo quisieron recibir. Tampoco lo recibieron
en España, ni en ninguna parte. Hasta sacaron una canción: "Nadie lo quiere
recibir".

-(Aplausos y manifestaciones en tribunas).

toda 

tampoco  atribuyo 

la
El  señor  LAVANDERO.-  Por  supuesto, 
responsabilidad  a  estos  funcionarios  improvisados;  alguna  debe  de  haber
tenido el titular del régimen pasado para que no lo quisieran recibir. Pero
deseo  enfatizar  el  hecho  de  que  vi.  una  cantidad  de  señores,  quienes
aparecían como nuestros representantes, preocupados más bien de cosas
domésticas que de las relaciones internacionales. Y, a causa de eso, fuimos
registrados en una nómina, en las Naciones Unidas, como un país violador
de  los  derechos  humanos.  Y  salvo  el  Honorable  señor.  Diez  -a  quien  no
me  referiré,  porque  es  Senador-,  que  fue  Embajador  ante  ese  organismo
internacional, donde declaró que aquí no pasaba nada, nadie más se atrevió
siquiera a levantar su voz en este aspecto. De modo que los funcionarios
que se improvisaron en esa oportunidad no respondieron ni al menos a las
expectativas de quien los designó: el Presidente anterior, el señor Pinochet.

En  consecuencia,  venir  ahora  a  rasgar  vestiduras  porque  un  Presidente
democrático  intenta  que  este  país  sea  considerado  en  los  organismos
mundiales,  en  las  Naciones  Unidas,  en  la  OEA  -como  siempre  lo  fue
cuando era democracia-, enviando representantes democráticos, me parece,
Honorable señor Alessandri, un despropósito que me lleva a levantar la voz
para reclamar de tal actitud.

Es todo, señor Presidente.

-(Aplausos y manifestaciones en tribunas).

El señor VALDÉS (Presidente).- Hago presente a las personas que están
en las tribunas que, de acuerdo con el Reglamento -que es ley-, al interior
de este edificio está prohibido hacer manifestaciones, sean de aplauso o de
reprobación. Es la única manera de que el Senado pueda mantener abiertas
y públicas sus sesiones.

Quiero que nos acostumbremos a trabajar en democracia, pero respetando
todas las disposiciones reglamentarias.

Muchas gracias.

Quedan 11 minutos de su tiempo al Comité Mixtos.

El señor ALESSANDRI.- ¿Me permite, señor Presidente?

Quiero  hacerme  cargo  de  las  alusiones  personales  del  Honorable  señor
Lavandero, a quien gusta siempre personalizar en los debates y citar a las
personas por su nombre y apellido.

Deseo pedir que se oficie al Ministerio de Relaciones Exteriores para que
informe sobre todos los movimientos que se han producido en esa Secretaría
de Estado desde 1973 a la fecha. Porque -insisto-, hasta hace poco, el 70%
de los embajadores chilenos en Latinoamérica eran funcionarios de carrera,
muy antiguos, no improvisados; y hoy día no hay ninguno. Lo mismo pasa
con los que se desempeñaban en Europa.

Los ataques que el Honorable señor Lavandero me dirige por defender al
servicio diplomático no resisten mayor análisis, porque se está actuando de
la misma forma en que, según dice Su Señoría, se procedió anteriormente.

Además, hay que recordar una cosa: las relaciones internacionales de Chile
han seguido siendo normales con casi todas las naciones. Chile comercia
con  120  países,  a  pesar  de  todos  los  defectos  que  el  Honorable  señor
Lavandero achaca al servicio exterior. Y ese es un hecho que nadie puede
negar.  De  manera  que,  en  ese  aspecto,  la  diplomacia  chilena,  llámese
económica o política, ha tenido gran éxito.

Por  último,  recordemos  los  tiempos  aciagos  en  que  casi  nos  vimos
enfrentados a un conflicto con un país hermano. El Gobierno anterior tuvo
la prudencia, ...

El señor LAGOS.- ¡Fue brillante!

El señor ALESSANDRI.- ...la sabiduría de evitar ese conflicto. Y ése es un
hecho que nadie podrá negar jamás, y la historia lo reconocerá como uno de
los grandes logros de nuestra política exterior.

El señor LAGOS.- Gobierno militar. ¡Fue brillante!

-Se anuncia el envío del oficio solicitado, en nombre del señor Senador, en
conformidad al Reglamento.

El señor VALDÉS (Presidente).-Tiene la palabra la Honorable señora Feliú.

PROGRAMA DE ACCIÓN SOCIAL Y REFORMA

TRIBUTARIA. POLÍTICA DE CORFO. OFICIOS

La señora FELIÚ.- Señor Presidente y Honorable Senado el Poder Ejecutivo
se encuentra abocado a la elaboración de un proyecto de ley sobre reforma
tributaria  -próximo  a  llegar  al  Congreso-  que  tiene  por  objeto  conseguir
mayores recursos que permitan atender las necesidades urgentes de salud,
educación y vivienda de los sectores económicamente más desvalidos. El

apoyo a los estratos más necesitados ha contado con el respaldo unánime
de los partidos y grupos de opinión.

Desde distintos sectores, sin embargo, se ha planteado una reserva en lo
referente  a  aumentar  los  impuestos,  por  los  efectos  de  freno  que  puedan
producirse en el ahorro y la inversión en el corto y mediano plazos.

Respecto de este proyecto de reforma tributaria, he llegado a la conclusión
de  que  merece  mi  apoyo  en  los  márgenes  de  tributación  que  se  han
propuesto.  Para  ello  he  considerado,  fundamentalmente,  los  efectos  de
justicia y paz social que se producirán como consecuencia de la ejecución
de los programas anunciados por el Gobierno.

Sin  perjuicio  de  los  planes  de  emergencia  para  los  sectores  más
desposeídos, se han señalado, también, otras necesidades urgentes.

Para cubrir tales carencias se requiere, además de la reforma tributaria, un
uso muy cuidadoso de los escasos recursos del Estado.

Por  ello,  me  ha  causado  profunda  preocupación  lo  que  se  ha  venido
sosteniendo  reiteradamente  con  relación  al  rol  que  desempeñará  la
Corporación de Fomento de la Producción.

Sobre esta materia, el señor Ministro Vicepresidente, en reciente entrevista
de prensa, ha expresado, en síntesis, lo siguiente: "Debe darse por terminado
el proceso de privatización"; "el destino de todas estas empresas no se tendrá
al final de los cuatro años de este gobierno"; "las empresas que tiene CORFO
se quedarán" -en CORFO- "y se administrarán lo mejor posible"; "CORFO
tiene que administrar las empresas que quedan. Algunas producen pérdidas
por decisiones políticas incluso del Gobierno anterior", y "le corresponde" -
espera- "a Hacienda" financiarlas.

En  suma,  y  a  la  luz  de  tales  declaraciones,  la  Corporación  de  Fomento
mantendrá  en  su  patrimonio  la  participación  accionaria  en  diversas
sociedades, entre ellas Línea Aérea Nacional, LAN.

Esto  significa  que  el  Estado  continuará  desarrollando  actividades
empresariales, en competencia con el sector privado; y ello ocurrirá en el
curso de estos cuatro años. Se pretende que las pérdidas de las empresas
de la CORFO sean absorbidas por el Fisco.

Tal proceder no se ajusta a la ley No.18.965, que obliga al Estado a enajenar
su participación accionaría, ni a las modernas tendencias de la economía
en el mundo entero. Además, contraviene el artículo 19, número 21°, de la
Constitución Política de la República, que limita el derecho del Estado para
desarrollar actividades empresariales.

Si  la  Corporación  de  Fomento  hubiera  conservado  o  conservara  en  su
patrimonio los derechos accionarios de todas las empresas o actividades que
ha creado o que ha ayudado a crear, se habría convertido en un organismo

gigantesco de gestión empresarial, y no de planificación y promoción de la
producción, como es su función.

Creo  muy  útil  recordar  lo  dicho  por  quien  fuera  Vicepresidente  de  la
Corporación  de  Fomento,  el  eminente  jurista  y  profesor  don  Julio  Ruiz
Bourgeois,  al  referirse  al  proyecto  de  IANSA,  ante  el  Consejo  de  la
entidad.  En  esa  oportunidad  planteó  la  conveniencia  de  que  entraran
como  accionistas  de  la  sociedad  anónima  que  se  creaba  los  agricultores
remolacheros y los trabajadores y técnicos de la empresa.

Eso fue en 1952.

Hoy  día  la  experiencia  mundial  enseña  que  los  Estados  no  deben  ser
empresarios; en todo caso, jamás en actividades que se encuentran en pleno
desarrollo y competencia del sector privado.

Sobre el particular, es muy importante recordar lo expresado recientemente
en Chile por el Presidente de México, don Carlos Salinas de Gortari, quien
concretamente  señaló  que  "satisfacer  las  necesidades  de  la  población  no
es una excusa para desestabilizar la economía". Las privatizaciones de las
empresas  estatales  han  financiado  los  programas  sociales  de  México  sin
caer en mayores impuestos y desequilibrios fiscales.

La situación mexicana, donde el Estado enajenó todas sus empresas -más
de 400-, con un excelente resultado de eliminación de gastos y obtención
de mayores recursos, no puede ser ignorada ni desconocida en Chile. Dicha
experiencia ha sido un ejemplo en todo el mundo.

Dejaré para su archivo copias de las entrevistas e intervenciones a que me
he referido.

Solicito al señor Presidente que se oficie a los señores Ministros de Economía
y  de  Hacienda,  como  asimismo  al  Vicepresidente  de  la  CORFO,  dando
cuenta de lo expuesto en esta intervención.

-Se  anuncia  el  envío  de  los  oficios  solicitados,  en  nombre  de  la  señora
Senadora, en conformidad al Reglamento.

INCIDENTES EN TRIBUNALES DE JUSTICIA DE SANTIAGO

La señora FELIÚ.- En segundo lugar, quiero referirme a lo sucedido ayer en
el Palacio de los Tribunales.

A mi juicio, la situación producida es gravísima y merece nuestro repudio,
junto con el apoyo a los tribunales amenazados.

Se ha planteado aquí que la Excelentísima Corte Suprema no debió solicitar
la  fuerza  pública  ni  reclamar  protección  al  Poder  Ejecutivo.  Creo  que  la
actuación  de  ese  alto  tribunal  fue  la  correcta,  y  se  ajusta  estrictamente
al  ordenamiento  jurídico.  Corresponde  precisamente  al  Poder  Ejecutivo
resguardar  el  orden  público  y  prestar  su  apoyo  para  que  los  Poderes  del

Estado  ejerzan  sus  cometidos  libremente  y  no  actúen  bajo  coacción  o
amenaza.

Muchas gracias.

El  señor  VALDÉS  (Presidente).-Tiene  la  palabra  el  Honorable  señor
Fernández.

El señor FERNÁNDEZ.-Señor Presidente, adhiero plenamente a lo señalado
por  la  Honorable  señora  Feliú  con  relación  a  los  violentos  incidentes  y  al
atentado de que fue víctima la Excelentísima Corte Suprema.

Al  respecto,  quiero  expresar  con  mucha  claridad  que,  cualesquiera  que
sean las causas que, legítimamente o no, puedan invocar las personas que
concurran ante los tribunales de justicia, más allá de esas razones, resulta del
todo indispensable permitir que uno de los Poderes del Estado, pilar dentro
del régimen democrático, desarrolle sus actividades en plenitud y no sujeto
a coacción alguna.

Por  ello,  es  especialmente  significativo  que  en  esta  ocasión  estemos
señalando con precisión que, para que pueda existir justicia en el país, es
necesario  dejar  que  los  tribunales  de  justicia  actúen  en  conformidad  a  la
Carta Fundamental y la ley, y que corresponde a las autoridades constituidas
prestar la debida colaboración para resguardar el orden público y permitir
que ese Poder del Estado cumpla adecuadamente sus funciones.

Por  tal  motivo,  todo  este  tipo  de  manifestaciones,  sean  cuales  fueren  las
razones que las guíen -repito-, merece nuestra más severa preocupación, por
cuanto por esta vía es muy probable que nosotros mismos, en este Honorable
Senado, nos encontremos enfrentados a situaciones semejantes.

SOLIDARIDAD CON PRESIDENTE DE ASOCIACIÓN NACIONAL

DE LA PRENSA POR AMENAZAS EN SU CONTRA

El señor FERNÁNDEZ.- Es mi intención referirme brevemente a otra materia
que también ha preocupado, y con mucha razón, a la opinión pública.

La semana pasada el Presidente de la Asociación Nacional de la Prensa y
director de la revista "Qué Pasa" fue víctima de una amenaza de muerte. Esta
amenaza a un distinguido profesional de la prensa chilena constituye, en sí
misma, un atentado. La amenaza de muerte a un periodista, al director de un
medio de comunicación, tiene por preciso objetivo producir inquietud en él y
en su familia, y, al mismo tiempo, amedrentar el ejercicio de una profesión
tan importante para el desarrollo del régimen democrático.

Esa actitud cobarde y alevosa ha hecho, además, que tanto las autoridades
a las cuales corresponde el mantenimiento del orden público como todo lo
que  constituye  el  proceso  democrático  se  pongan  en  alerta  permanente.
Ello,  en  razón  de  que  el  atentado  a  la  persona  del  Presidente  de  la
referida  Asociación  Nacional  está  dirigido,  no  sólo  a  él  -eso,  de  por  sí,

constituiría motivo suficiente para expresar en esta Honorable Corporación
nuestra  preocupación  y  absoluta  adhesión  hacia  el  afectado  y  su  familia
-,  sino  también  a  ese  pilar  fundamental  del  régimen  democrático  que  es
la  prensa.  Y  en  este  caso  preciso,  a  pocos  días  del  inicio  del  actual
Gobierno,  significa  asimismo  una  agresión  que  pretende  entorpecer  el
normal desarrollo democrático de Chile.

Contra  ese  normal  desarrollo  democrático  van  dirigidos  todos  estos
atentados  y  amenazas,  que  pretenden  justamente  alterar  el  pacífico
desarrollo que todos los chilenos estamos presenciando, día tras día, en cada
una de las actividades nacionales.

Por eso, he querido en esta ocasión levantar la voz para señalar mi inquietud
ante  las  amenazas  sufridas  por  ese  periodista,  como  igualmente  para
expresar en forma pública aquí mi solidaridad tanto a la prensa chilena como
a la víctima de ese atentado.

Gracias, señor Presidente.

El señor VALDÉS (Presidente).-Ofrezco la palabra.

Tiene la palabra el Honorable señor Mc-intyre.

DESEMPEÑO DE PERSONAL DEL MINISTERIO DE RELACIONES

EXTERIORES DURANTE ANTERIOR ADMINISTRACIÓN

El señor MC-INTYRE.- Señor Presidente, quiero adherir a las observaciones
formuladas  por  el  Honorable  señor  Alessandri  acerca  del  Ministerio
de  Relaciones  Exteriores.  Pero,  en  general,  me  preocupa  un  tanto  la
intervención posterior del Honorable señor Lavandero.

Mi  impresión  es  que  nuestro  trabajo  en  esta  Corporación  se  está
desarrollando  en  un  ambiente  agradable,  interesante  y  no  exento  de
profundidad.  Por  eso,  estoy  muy  orgulloso  de  estar  participando  con  Sus
Señorías, pues se advierte que el espíritu puesto y los esfuerzos que se están
realizando son muy positivos para nuestro país.

Sin  embargo,  no  puedo  dejar  de  manifestar  que  las  observaciones  del
Honorable señor Lavandero en defensa de una situación actual, por muy bien
intencionadas que sean, no se ajustan totalmente a la realidad.

El  marco  de  hoy  día  -repito-  es  ideal,  de  gran  respeto,  y  debemos  tratar
de  mantenerlo  en  la  misma  forma.  En  cambio,  el  que  existía  al  inicio
del  Gobierno  de  las  Fuerzas  Armadas  era  distinto,  terrible,  reflejo  de  una
profunda crisis.

Como  es  natural,  hubo  reorganizaciones.  Pese  a  ello,  el  70  por  ciento
-porcentaje  bastante  elevado-  del  personal  del  Ministerio  de  Relaciones
Exteriores  continuó  en  sus  puestos.  Normalmente,  parte  de  ese  personal
se  halla  formada  por  distinguidas  personalidades;  otro  porcentaje  está

constituido por políticos importantes del partido de Gobierno, y también hay
un gran número conformado por los funcionarios de carrera.

Los funcionarios de carrera, que llegaban al 70 por ciento a que me referí,
fueron los responsables de todas las políticas de relaciones internacionales
aplicadas en dicha Cartera durante esa época. Entre ellas puedo mencionar
las  relacionadas  con  la  Antártida,  que  fueron  muy  bien  llevadas,  tanto  en
lo  relativo  al  Tratado  Antártico  como  en  lo  atinente  a  los  Recursos  no
Renovables.  También  cabe  mencionar  la  Nueva  Ley  del  Mar,  en  cuya
elaboración  nuestro  país  participó  activamente,  ganando  con  ello  gran
prestigio a nivel internacional. Y no podemos olvidar los Convenios pactados
con Argentina. Esta paz y tranquilidad de que gozamos, y de las que estamos
tan  orgullosos,  se  deben  precisamente  a  ese  porcentaje  de  diplomáticos
de  carrera,  que  se  desempeñaron  muy  bien.  Y  uno  de  los  distinguidos
embajadores hoy designados participó en el arbitraje con mucho éxito.

Para terminar, basta mencionar que, a lo largo de ese período, el personal
del servicio exterior trabajó en forma excelente, y ello se refleja en que su
apertura  a  la  parte  cultural,  a  la  económica  y,  en  general,  a  la  turística  -
apertura  que  ellos  promovieron  tanto  en  el  extranjero  cuanto  en  nuestro
territorio- llevó estas actividades a niveles de éxito nunca antes logrados.

Muchas gracias, señor Presidente.

El señor VALDÉS (Presidente).- Ofrezco la palabra.

Restan cuatro minutos al Comité Independiente.

Ofrezco la palabra.

Quedan once minutos del Comité Mixto. Con cargo a ese tiempo, ofrezco la
palabra al Honorable señor Lagos.

MARGINACIÓN DE CONFEDERACIÓN NACIONAL DE DUEÑOS

DE CAMIONES DE COMISIONES DESIGNADAS POR MINISTERIO

DE TRANSPORTES. OFICIO

El señor LAGOS.- Señor Presidente, solicito que, en mi nombre, se envíe
un  oficio  al  señor  Ministro  de  Transportes  y  Telecomunicaciones  a  fin  de
que se sirva informar, acerca de la situación que afecta a la Confederación
Nacional  Gremial  de  Dueños  de  Camiones  de  Chile,  que  preside  don
Valericio  Maturana  Badilla,  ante  el  hecho  de  que  este  organismo  ha  sido
marginado de las comisiones de trabajo que esa Secretaría de Estado ha
conformado para analizar los problemas del sector del transporte.

-Se anuncia el envío del oficio solicitado, en nombre del señor Senador, en
conformidad al Reglamento.

El señor VALDÉS (Presidente).- Tiene la palabra el Honorable señor Romero.

INCIDENTES EN TRIBUNALES DE JUSTICIA DE SANTIAGO

El señor ROMERO.- Haré uso de la palabra en el tiempo del Comité Mixto,
cuya gentileza agradezco.

Señor  Presidente,  en  nombre  del  Comité  Renovación  Nacional,  quiero
formular  muy  brevemente  algunas  observaciones  sobre  dos  hechos,  de
los  cuales  me  parece  importante  dejar  constancia  en  esta  sesión,  por  la
importancia y trascendencia que revisten.

En primer lugar, deseo referirme a lo ocurrido en el Palacio de los Tribunales
de  Justicia,  donde  se  produjeron  serios  incidentes  -incluso,  un  atentado
contra la persona del señor Presidente de la Corte de Apelaciones- que han
sorprendido ingratamente a la opinión pública y movido a la Corte Suprema
a  adoptar,  de  acuerdo  con  sus  facultades,  una  resolución  encaminada  a
restablecer el orden en dicho Palacio.

En  nombre  del  Comité  Renovación  Nacional,  quiero  expresar  nuestro
rechazo más categórico frente a este tipo de actitudes y nuestro deseo de
que no se repitan en el futuro.

Igualmente, manifestamos nuestra solidaridad con los miembros del Poder
Judicial, Poder independiente de la República que merece el respeto de toda
la ciudadanía.

SOLIDARIDAD CON EL PRESIDENTE DE ASOCIACIÓN NACIONAL

DE LA PRENSA Y EL DIRECTOR DE TELEVISIÓN NACIONAL

POR AMENAZAS EN SU CONTRA. OFICIOS

El  señor  ROMERO.-  Asimismo,  queremos  dejar  constancia  de  nuestro
terminante  rechazo  a  las  amenazas  de  que  ha  sido  objeto  el  director  de
la  revista  "Qué  Pasa",  don  Roberto  Pulido,  Presidente  de  la  Asociación
Nacional de la Prensa, y de la inquietud que ellas nos causaron, la que viene
a sumarse a la preocupación expresada ante los hechos desgraciados que
hemos ido advirtiendo este último tiempo.

Quisiéramos,  en  nombre  del  Comité  Renovación  Nacional,  manifestar
nuestra solidaridad con la prensa nacional, y en la persona de don Roberto
Pulido, frente a esta situación.

Muchas gracias, señor Presidente.

El  señor  VALDÉS  (Presidente).-  Se  transmitirán  los  sentimientos  de  Su
Señoría al afectado.

El señor LAVANDERO.- En mi nombre también, señor Presidente.

El señor VALDÉS (Presidente).- Se agregará el nombre del Honorable señor
Lavandero.

El señor PRAT.- También el mío.

El señor ORTIZ.- Que sea en nombre de todo el Senado, señor Presidente.

La señora FELIÚ.- En nombre del Comité Independiente.

El señor VALDÉS (Presidente).- Creo que en nombre de todos los Comités.

Si le parece a la Sala, se harán llegar los sentimientos de la Corporación al
señor Roberto Pulido, en nombre de todos los Comités.

El señor PIÑERA.- Agregando las expresiones de solidaridad con el Director
de  Televisión  Nacional,  señor  Jorge  Navarrete,  por  las  amenazas  que
también recibió.

El señor VALDÉS (Presidente).- Así se hará, señor Senador.

Tiene la palabra el Honorable señor Prat.

REACTIVACIÓN DE BRIGADAS ELMO CATALÁN

Y RAMONA PARRA. OFICIO

El señor PRAT.- Señor Presidente, Honorables señores Senadores, estimo
necesario hacer mención de algunos hechos que todavía no han sucedido.

Bajo  una  visión  de  interés  político,  mezquino  y  de  corto  alcance,  quizás
podría  ser  conveniente  dejar  que  tales  hechos  negativos  se  produjesen,
pues de ellos, sin duda, derivarían ventajas electorales para el sector que
represento. Sin embargo, los intereses superiores de la política nos obligan
a velar por el ambiente en que debe desarrollarse la convivencia nacional, la
que, ciertamente, sería alterada por aquellos hechos.

Me  estoy  refiriendo  al  anuncio  que  hemos  visto  en  cuanto  a  que  se
reactivarán las brigadas de pintado callejero denominadas "Elmo Catalán" y
"Ramona Parra", y a que existe un programa para efectuar pintados en las
riberas del río Mapocho.

Sin duda, estos hechos constituirían en sí un atentado contra la propiedad
pública y, también, serían un intento de forzar a las autoridades del Ejecutivo
encargadas del orden, lo que implica un acto que coincide con lo sucedido
ayer en los Tribunales.

De concretarse, generaría además una clara percepción al transeúnte y, por
ende, a la ciudadanía de que en el Gobierno y en el régimen democrático que
se inicia vuelven a predominar los grupos organizados que, bajo el paraguas
de la acción de pintado, esconden estructuras, métodos y quizás elementos
paramilitares.

Dichos  murales,  por  otra  parte,  envuelven  de  manera  probada  una
propaganda que tiene como principal fin el de doblegar y amedrentar a la
población no organizada políticamente, que es la gran mayoría.

Como  es  deber  de  todos  preservar  y  fortalecer  el  sistema  político  y  de
convivencia  que  el  país  ha  logrado  instaurar,  he  estimado  conveniente
advertir hoy del peligro que se cierne y, desde ya, instar a las autoridades
correspondientes a hacer respetar la propiedad pública y el albedrío de las
personas.

Solicito que se oficie de lo expuesto al señor Ministro del Interior.

-Se anuncia el envío del oficio solicitado, en nombre del señor Senador, en
conformidad al Reglamento.

El señor VALDÉS (Presidente).- Corresponde el tiempo al Comité Partidos
por la Democracia y Socialista.

Tiene la palabra la Honorable señora Soto.

INCIDENTES EN TRIBUNALES DE JUSTICIA DE SANTIAGO

La  señora  SOTO.-  Señor  Presidente,  no  hay  duda  de  que  lo  acaecido
ayer  en  los  Tribunales  de  Justicia  no  es  sino  la  exasperación  nacida  del
dolor;  del  dolor  de  los  familiares  que  ven  que  sus  seres  queridos  son
encausados  por  motivos  políticos  y  procesados  por  tribunales  castrenses
jerarquizados  que  no  tienen  la  independencia  debida,  de  acuerdo  con  el
Código  Orgánico  de  Tribunales;  que  en  muchas  oportunidades  han  sido
denunciados de haber obtenido las declaraciones bajo tortura; a veces, por
mantener prolongadamente incomunicaciones o aislamientos, con sumarios
que se alargan entre cuatro y siete años; y en otras ocasiones, de condenar
solamente con elementos emanados de la CNI.

Si bien para nosotros la Corte Suprema es muy respetable, pensamos que
lo sucedido ayer no se puede acallar en la forma, no se puede acallar con la
violencia, porque de esa manera no se está respetando a ese alto tribunal,
cuya respetabilidad emana de la autoridad con que dicta sus fallos y de la
tradición que ha existido en este país, donde el resguardo debido al interior
de los Tribunales compete únicamente a los guardias de Gendarmería. Por
lo tanto, nos oponemos a que se utilice para ese efecto a Carabineros.

Pero lo que queremos decir es que aquí existe una cuestión de fondo, que no
se puede ver en la superficie: hay un dolor, y debemos preocuparnos de ello.

Si vamos caminando hacia una democracia, es necesario dotar de dignidad
a todas las personas, de tal manera de hacerlas partícipes de lo que estamos
solucionando  hoy  en  el  Parlamento  y,  también,  de  lo  que  se  hace  en  el
Ejecutivo.

Por eso, el Comité Partidos por la Democracia y Socialista adhiere totalmente
a lo propuesto por el Honorable señor Pacheco.

El  señor  VALDÉS  (Presidente).-Tiene  la  palabra  el  Honorable  señor
Gazmuri.

DESIGNACIÓN DE EMBAJADORES

El  señor  GAZMURI.-  Señor  Presidente,  lamento  que  la  intervención  del
Honorable  señor  Alessandri,  que  es  la  primera  que  se  hace  en  esta  Sala
sobre una cuestión tan importante como lo son las relaciones exteriores del
país, se haya referido a una crítica genérica al Presidente de la República,
quien,  en  uso  de  atribuciones  constitucionales  que  le  son  propias,  ha
procedido a designar en este nuevo período democrático a los embajadores
de la República de Chile.

En primer lugar, opino que deberá ser preocupación del Senado lo atinente a
las relaciones internacionales del país. En segundo término, me parece que
nadie puede negar que venimos saliendo de un período de nuestra historia
-los últimos dieciséis años- en el cual, como nunca, el país estuvo aislado
política y diplomáticamente de la comunidad internacional. Y por último, no
cabe duda de que a Chile le conviene aprovechar la oportunidad que nos da
la democracia para restablecer su dignidad y su presencia internacional, tal
como fue tradicionalmente.

Constituye  una  visión  muy  estrecha  en  el  campo  de  las  relaciones
diplomáticas  confundir  el  comercio  mundial  con 
relaciones
internacionales de un país como el nuestro. Nos alegramos, por cierto, de
que tengamos intercambios comerciales con muchas naciones; pero no hay
duda de que el aislamiento internacional que vivimos durante los dieciséis
años de dictadura también afectó el desarrollo económico y social del país.

las 

Me preocupa particularmente que se insinúe en esta Sala una pretendida
falta de idoneidad de los embajadores que ha designado el Presidente Aylwin
tanto en América Latina como en el resto del mundo.

Quisiera recordar en este Honorable Senado que, para América Latina, han
sido  propuestos  chilenos  de  probada  trayectoria  política,  democrática,  e
incluso diplomática. Fue designado embajador en Brasil un ex Canciller de
la República; como embajador en Venezuela, un ex Senador, don Aniceto
Rodríguez; en México, también ha sido nombrado un ex Senador, don Hugo
Miranda.

Sin perjuicio de tratarse de una atribución del Presidente de la República,
me parece grave que en esta Sala se esparza una sombra de duda sobre
la  capacidad  que  los  embajadores  designados  por  el  Primer  Mandatario
tendrán para representar dignamente a nuestro país.

Quisiera  recordar  -ya  que  la  observación  viene  de  una  bancada  que  hizo
fuerza en la aprobación de la Constitución que nos rige- que fue precisamente
la  Carta  Fundamental  de  1980  la  que  privó  al  Senado  de  la  atribución
que  durante  todo  el  período  republicano  le  asignaba  una  responsabilidad
particular, como Cámara especial, en dos cuestiones fundamentales para el
desarrollo del país: las relaciones exteriores y la defensa nacional.

Si hubiera regido en esta oportunidad la norma republicana tradicional de
la  democracia  chilena,  habríamos  podido,  el  Honorable  señor  Alessandri
y  todos  nosotros,  concurrir  a  un  debate  sobre  la  designación  de  los
embajadores  de  la  República  de  Chile,  como  también  al  que  hubiera
correspondido,  en  la  respectiva  Comisión  y  en  la  Sala,  respecto  de  los
nombramientos de los oficiales superiores de las Fuerzas Armadas.

Quiero  reiterar,  en  nombre  de  la  bancada  del  Partido  Socialista  y  del
Partido por la Democracia, que estamos porque, en el momento oportuno,
restituyamos al Senado dichas atribuciones, que efectivamente nos colocan
en  condiciones  de  hacer  nuestro  aporte  a  dos  áreas  tan  delicadas  e
importantes en el desarrollo del país.

Muchas gracias, señor Presidente.

El señor CALDERÓN.- Señor Presidente, queremos hacer uso en la próxima
sesión del tiempo que nos queda.

El señor VALDÉS (Presidente).- No se puede hacer reserva de tiempo de
una semana para otra, señor Senador.

El  señor  CALDERÓN.-  Se  lo  había  pedido  con  anterioridad,  señor
Presidente.

El señor VALDÉS (Presidente).- Así es, señor Senador.

El  señor  CALDERÓN.-  Al  quedar  suspendida  la  sesión  de  mañana,
queremos solicitar el resto de nuestro tiempo para la del martes próximo.

El señor VALDÉS (Presidente).- De acuerdo con las resoluciones adoptadas
en  la  última  sesión,  los  tiempos  se  agotan  en  la  semana.  Pero  creo  que
no habrá dificultad, si tenemos un acuerdo de Comités, para en la próxima
sesión  dar  el  tiempo  que  queda  al  Comité  Partidos  por  la  Democracia  y
Socialista.

Le corresponde usar de su tiempo al Partido Radical.

Ofrezco la palabra.

El señor GONZÁLEZ.- Pido la palabra, señor Presidente.

El  señor  VALDÉS  (Presidente).-  Tiene  la  palabra  el  Honorable  señor
González.

INCIDENTES EN TRIBUNALES DE

JUSTICIA DE SANTIAGO. OFICIO

El señor GONZÁLEZ.- Señor Presidente, Honorables señores Senadores:

Deseo  referirme  muy  brevemente  a  uno  de  los  temas  que  se  han  tocado
en esta sesión, cual es el de los incidentes acaecidos en el Palacio de los
Tribunales de Justicia.

Adhiero  muy  sinceramente  a  las  expresiones  de  solidaridad  con  la
Excelentísima  Corte  Suprema  que  se  han  vertido  acá,  y  concuerdo  en  la
necesidad de que este alto Tribunal de la República realice sus funciones en
un marco de tranquilidad y respeto.

Deseo sumarme también a las palabras pronunciadas por el Honorable señor
Pacheco y la Honorable señora Soto con relación al respeto que debemos
a quienes manifiestan su dolor en el Palacio de los Tribunales. Y por eso
he  pedido  la  palabra,  señor  Presidente,  pues  creo  que  también  debemos
manifestar nuestra solidaridad ante el profundo dolor que aqueja a una parte
importante de la ciudadanía que ha sufrido, en sus familias o personalmente,
los horrores de uno de los períodos de la historia de Chile en que ha habido
más violencia en nuestra patria, con la explicación de que había que erradicar
la violencia.

Deseo  expresar  -no  con  el  afán  de  buscar  aplausos  gratuitos  en  las
tribunas  de  este  Hemiciclo,  sino  para  dar  satisfacción  a  mi  conciencia-
mi  más  profunda  adhesión  a  quienes  han  sufrido  los  excesos  de  un
gobierno  autoritario  durante  estos  dieciséis  años.  Y  pido,  para  manifestar
esta  solidaridad,  que  se  oficie  en  mi  nombre  a  la  Asociación  Nacional  de
Detenidos  Desaparecidos  de  este  país,  haciéndole  presente  el  profundo
deseo del Senador que habla de que los afectados puedan encontrar alguna
vez tranquilidad y satisfacer su espíritu sabiendo dónde están los detenidos
desaparecidos.

Nada más, señor Presidente.

-Se anuncia el envío del oficio solicitado, en nombre del señor Senador, en
conformidad al Reglamento.

El señor VALDÉS (Presidente).- Tiene la palabra el Honorable señor Papi.

DESIGNACIÓN DE EMBAJADORES

El señor PAPI.- Señor Presidente, no me parece necesario referirme a los
alcances que formuló la Honorable señora Feliú acerca de la situación de
la CORFO, porque supongo que parte de lo aludido por su Señoría vendrá
contestado en los oficios que solicitó. Pero sí quiero hacer tres observaciones
muy breves respecto de lo que planteó el Honorable señor Alessandri.

Concuerdo  con  lo  expuesto  por  el  Honorable  señor  Gazmuri  en  cuanto  a
que,  en  lo  futuro,  es  deseable  que  el  Senado  recobre  la  capacidad  que
tenía de intervenir en materia de designación tanto de embajadores como
de oficiales superiores de las Fuerzas Armadas. Hay muchas razones que
explican el porqué en materia de relaciones exteriores hubo un cambio que,
desde muchos aspectos, podría ser criticado.

No  quiero  ahondar  en  ello,  sino  tan  solo  señalar  que  comparto  algo  de
las  aprensiones  del  Honorable  señor  Alessandri  en  el  sentido  de  que  me
parece prudente, hacia adelante, que la ley regule la carrera funcionaría en

el  Ministerio  de  Relaciones  Exteriores:  primero,  por  existir  una  Academia
Diplomática,  y  segundo,  por  haber  funcionarios  de  carrera.  Con  esto
no  pretendo  cercenar  las  facultades  presidenciales  sobre  la  materia.  Sin
embargo,  creo  aconsejable  una  cuota  de  libre  designación  del  Primer
Mandatario  y  otra  en  que  esa  libertad  se  ejerza  nombrando  de  entre  los
funcionarios de carrera. Ello me parece aconsejable -repito- hacia el futuro.

Finalmente, no comparto la preocupación del Honorable señor Alessandri.
Desde ya, adelanto mi apoyo a la ampliación de la planta de esa Cartera,
cuando  se  discuta  el  problema.  Porque  si  hay,  como  ha  expresado
Su  Señoría,  45  agregados  de  prensa  y  culturales,  este  número  es
absolutamente  insuficiente,  a  mi  juicio,  en  un  mundo  cada  vez  más
interdependiente  y  en  el  que  ojalá  Chile  tuviera  presencia  a  todo  nivel  y
en todos los países con los cuales mantiene relaciones. En consecuencia,
sería  interesante,  en  la  oportunidad  en  que  se  debata  dicha  ampliación,
analizar también la iniciativa legal que regule la carrera funcionaría, que daría
tranquilidad a los funcionarios de la Secretaría de Estado que nos ocupa.

El señor NAVARRETE.- Pido la palabra, señor Presidente.

El  señor  VALDÉS  (Presidente).-  Tiene  la  palabra  el  Honorable  señor
Navarrete.

PROBLEMAS DE PEQUEÑOS Y MEDIANOS AGRICULTORES

DE OCTAVA Y NOVENA REGIONES. OFICIOS

El señor NAVARRETE.- Señor Presidente, Honorables Senadores:

Me  he  enterado  en  los  últimos  días  de  una  difícil  situación  por  la  que
atraviesan  los  pequeños  y  medianos  agricultores,  particularmente  de  la
Octava y Novena Regiones, como consecuencia del bajo rendimiento de la
productividad agrícola y de la imposibilidad de soportar los efectos de varios
problemas  climáticos  producidos  en  1989.  Esto  es  bastante  delicado,  por
cuanto el 31 de marzo recién pasado vencieron los plazos para otorgar los
créditos cerealeros, que han permitido a este sector desarrollar sus siembras
y contribuir, de este modo, a la productividad nacional, especialmente en lo
que dice relación al trigo, raps, avena y cebada. La situación puede ser muy
compleja,  asimismo,  cuando  el  próximo  año  las  cosechas  demuestren  un
bajo rendimiento de estos productos.

Por lo tanto, en reuniones sostenidas con dirigentes del sector, llegamos a
la conclusión de proponer la prórroga de dichos créditos; el restablecimiento
de los mismos, con el objeto de que la siembra de la presente temporada
se realice oportunamente, para lo cual es preciso usar el tiempo que media
hasta el 30 de abril -los suelos están trabajados y vence en esa fecha el plazo
que determina la posibilidad de aprovecharlos-, y finalmente, el arreglo caso
a caso de los créditos cerealeros prorrogados, los que podrían ser abonados
por los deudores conforme a su disponibilidad de pago, pactándose el saldo
insoluto conjuntamente con las renegociaciones de deudas de arrastre que

vencen en los próximos meses y cambiándose, en lo posible, las tasas de
reajustabilidad vigentes.

Deseo, señor Presidente, que se oficie a los señores Ministros de Agricultura
y de Hacienda, dándoles a conocer los términos de esta intervención, para
que busquen una solución al problema, que afecta a un sector importante de
la agricultura de nuestro país.

-Se anuncia el envío de los oficios solicitados, en nombre del señor Senador,
en conformidad al Reglamento.

HOMENAJE A EX SENADORES FALLECIDOS ENTRE EL 11

DE SEPTIEMBRE DE 1973 Y EL 11 DE MARZO DE 1990.

PROYECTO DE ACUERDO

El  señor  NAVARRETE.-  En  otro  orden  de  cosas,  señor  Presidente  y
Honorables  colegas,  dentro  de  la  tradición  del  Chile  democrático  siempre
existió la costumbre de rendir homenaje a los ex Senadores fallecidos. Desde
el 11 de septiembre de 1973, por razones de público conocimiento, ella se
encuentra interrumpida.

Con el propósito de hacer justicia y reparar esa omisión, vengo en proponer
el siguiente proyecto de acuerdo:

"El  Senado  acuerda  rendir  homenaje  a  todos  los  ex  Senadores  fallecidos
entre el 11 de septiembre de 1973 y el 13 de marzo de 1990.".

Deseo, señor Presidente, en caso de aprobarse mi proposición, que la Mesa
tome las providencias para actuar de acuerdo con el Reglamento.

Muchas gracias.

El  señor  VALDÉS  (Presidente).-  La  Sala  ha  oído  lo  expresado  por  el
Honorable señor Navarrete.

Si no hay objeción, se aprobará el proyecto presentado por Su Señoría y la
Mesa se encargará de las comunicaciones respectivas.

Acordado.

DERECHO Y PRERROGATIVA DE SENADORES

El  señor  VALDÉS  (Presidente).-  Si  ningún  orador  quiere  hacer  uso  de  la
palabra, antes de levantar la sesión formularé algunos anuncios de interés
para los señores Senadores.

En  primer  lugar,  de  acuerdo  con  disposiciones  legales  permanentes,  los
miembros de esta Corporación y sus esposas tienen derecho a pasaporte
diplomático, que debe solicitarse al Ministerio de Relaciones Exteriores.

Informo,  asimismo,  que  ayer  tomé  contacto  con  el  señor  Ministro  de
Transportes, quien me comunicó, ante una petición de mi parte, que todos

los señores Senadores están liberados de las restricciones del tránsito en
Santiago, para lo cual se impartieron ayer las correspondientes instrucciones
a Carabineros.

ACUERDO DE COMITÉS

El señor VALDÉS (Presidente).- Los Comités, por unanimidad, han hecho
presente  a  la  Mesa  su  acuerdo  para  suspender  la  sesión  de  mañana,  en
atención a que no hay Tabla. Funcionarán, sí, las Comisiones previamente
citadas; entre otras a la una de la tarde, la de Régimen Interior, que debe
ocuparse en varias materias de orden administrativo.

Por  otra  parte,  el  señor  Secretario,  recordando  la  tradición  del  Senado,
observa a la Presidencia que, durante la Semana Santa, a veces el Congreso
suspendía sus sesiones.

Creo  que  este  punto,  si  bien  la  tradición  es  muy  respetable,  debería  ser
considerado  por  los  Comités,  tomando  en  cuenta  las  materias  que  esta
Corporación tenga que tratar la semana próxima, porque es posible que le
sean enviados directamente algunos proyectos de ley.

Si le parece a la Sala, por unanimidad, se facultará a la Mesa para consultar
oportunamente,  durante  el  fin  de  semana  o  el  lunes,  si  han  llegado  las
iniciativas a que hago referencia y para enviar directamente a Comisión los
proyectos que remitan a esta Corporación tanto el Ejecutivo como la Cámara
de Diputados.

Acordado.

Se levanta la sesión

-Se levantó a las 17:59.

Manuel Ocaña Vergara,

Jefe de la Redacción.

