REPÚBLICA DE CHILE

DIARIO DE SESIONES DEL SENADO

PUBLICACIÓN OFICIAL

LEGISLATURA 319ª, EXTRAORDINARIA

Sesión 9ª, en miércoles 25 de abril de 1990

Ordinaria

(De 16:15 a 17:54)

PRESIDENCIA DE LOS SEÑORES GABRIEL
VALDÉS SUBERCASEAUX, PRESIDENTE,

Y BELTRÁN URENDA ZEGERS, VICEPRESIDENTE

SECRETARIOS, EL SEÑOR RAFAEL EYZAGUIRRE ECHEVERRÍA Y EL

PROSECRETARIO, SEÑOR JOSÉ LUIS LAGOS LÓPEZ

____________________

VERSIÓN TAQUIGRÁFICA

I. ASISTENCIA

Asistieron los señores:
--Alessandri Besa, Arturo
--Cantuarias Larrondo, Eugenio
--Díaz Sánchez, Nicolás
--Díez Urzúa, Sergio
--Fernández Fernández, Sergio
--Frei Bolívar, Arturo
--Frei Ruiz-Tagle, Carmen
--Frei Ruiz-Tagle, Eduardo
--Gazmuri Mujica, Jaime
--González Márquez, Carlos
--Hormazábal Sánchez, Ricardo
--Huerta Celis, Vicente
--Lagos Cosgrove, Julio
--Larre Asenjo, Enrique
--Lavandero Illanes, Jorge
--Letelier Bobadilla, Carlos
--Martin Díaz, Ricardo
--Navarrete Betanzo, Ricardo
--Núñez Muñoz, Ricardo
--Ortiz De Filippi, Hugo
--Pacheco Gómez, Máximo
--Páez Verdugo, Sergio
--Pérez Walker, Ignacio
--Prat Alemparte, Francisco
--Ríos Santander, Mario
--Romero Pizarro, Sergio

--Ruiz Danyau, César
--Ruiz De Giorgio, José
--Ruiz-Esquide Jara, Mariano
--Siebert Held, Bruno
--Sinclair Oyaneder, Santiago
--Thayer Arteaga, William
--Urenda Zegers, Beltrán
--Valdés Subercaseaux, Gabriel
--Vodanovic Schnake, Hernán
Actuó  de  Secretario  el  señor  Rafael  Eyzaguirre  Echeverría,  y  de
Prosecretario, el señor José Luis Lagos López.

II. APERTURA DE LA SESIÓN

--Se abrió la sesión a las 16:15, en presencia de 35 señores Senadores.

El señor VALDÉS (Presidente).- En el nombre de Dios, se abre la sesión.

III. TRAMITACIÓN DE ACTAS

El  señor  VALDÉS  (Presidente).-  Se  dan  por  aprobadas  las  actas  de  las
sesiones 5a y 6a, ordinarias, y 7a, extraordinaria, en 17 y 18 de abril en curso,
respectivamente, que no han sido observadas.

No han llegado asuntos a la Secretaría, y tampoco hay materias en Tabla.

En consecuencia, corresponde entrar a la hora de Incidentes.

IV. INCIDENTES

El  señor  VALDÉS  (Presidente).-  Ofrezco  la  palabra  al  Comité  Demócrata
Cristiano.

Tiene la palabra el Honorable señor Ruiz-Esquide.

COMISIÓN NACIONAL DE VERDAD Y RECONCILIACIÓN

El señor RUIZ-ESQUIDE.- Señor Presidente, señores Senadores:

En el día de ayer, el Presidente de la República, don Patricio Aylwin, anunció
al país la creación de una Comisión del más alto nivel moral y ciudadano,
destinada  al  estudio  de  las  violaciones  de  los  derechos  humanos  entre
septiembre de 1973 y marzo de 1990. Expresamente, deberá abocarse a
conocer la verdad sobre lo sucedido en ese período; a estudiar y proponer
soluciones en cuanto a la situación de las víctimas de las decisiones tomadas
en ese tiempo, y, en definitiva, a enfrentar esa gran herida abierta en nuestra
Patria, para que de esa confrontación surja la reconciliación. Como lo dijera el

propio Presidente de la República, su nombre expresa ese sentido profundo:
verdad y reconciliación.

Los  Senadores  democratacristianos  respaldamos  esta  iniciativa,  que
concreta  lo  planteado  durante  la  campaña  de  la  Concertación,  y  nuestro
Partido,  el  Demócrata  Cristiano,  entiende  que  en  ella  se  resume  el
compromiso  adquirido  ante  el  pueblo  de  Chile.  Así  lo  ha  señalado
nuestro Presidente Nacional, en cuya representación también intervengo. Su
composición expresa, además, el afán de restañar nuestras heridas con el
conjunto de la nación, con todos los chilenos. En ella participan personas
de las que discrepamos y que fueron partícipes del Gobierno anterior, pero
que comparten el afán de consolidar la paz de los espíritus. Nadie puede
negar, entonces, esta amplitud de criterio, porque todos los chilenos fueron
invitados a participar.

Cada  chileno  siente  que  hoy  vivimos  una  etapa  trascendente  de  nuestra
historia. No podría decir si es la más importante, pero sí la más crucial, en la
medida en que de lo que ahora sepamos recoger del pasado para construir
el  futuro  dependerá  la  suerte  del  país.  La  más  crucial,  porque  el  pasado
cercano sí que es el más traumático de sus 180 años de vida independiente,
por la profundidad, intensidad y prolongación del conflicto que lo dividió en un
brutal antagonismo. Crucial, también, porque nunca antes la madurez de los
actores a la hora de mirar el futuro nace tan nítidamente de esa conciencia
de dolor colectivo; de la urgencia de terminar con el odio; de la vehemencia
por volver a sentirnos hermanos, y de la sensación personal y nacional de
que el signo de los tiempos es ese "para que nunca más", que ha resonado
mayoritariamente en las calles y en las gargantas chilenas.

Como  la  vieja  frase  de  don  Miguel  de  Unamuno,  "nos  duele  Chile".  Nos
duele hasta desgarrar nuestras entrañas. Nos duele, estoy cierto, a todos y a
cada uno de quienes, por voluntad del pueblo, constituimos hoy la conciencia
pública de la democracia que nace. Nos duele por todo lo que pasó y que
nunca debió pasar, porque más parece una pesadilla ajena al alma nacional
que un período de nuestra historia. Nos duele por el horror sufrido por tantos
chilenos. Nos duele también, señores Senadores, porque el primitivismo de
las agresiones, de alguna manera, nos advierte que en la inmensa belleza
del alma humana está siempre acechando la negrura del ángel caído, del
que nadie está libre.

Para los cristianos, el dolor es un camino de salvación. Para los demócratas,
ha sido un camino de aprendizaje. Para ambos, han sido caminos que ojalá
nunca  hubiéramos  debido  recorrer,  porque  pudimos  haber  aprendido  sin
tanto dolor y pudimos haber preservado el alma de Chile sin hacerla añicos
contra nuestras lágrimas.

Pero  la  historia  de  los  pueblos  es,  justamente,  el  caer  y  el  levantarse
entre  días  de  gloria  y  días  de  vergüenza  para  aprender  de  esa  historia  y

proyectarse  al  futuro  como  un  instrumento  al  servicio  del  hombre,  única
justificación de toda estructura social, política o económica.

Así, también, la historia del hombre en nuestra perspectiva cristiana no es
más que la historia de su lucha por la libertad, para que en esa libertad nada
lo aliene y nada lo separe de su única razón de vida: su desarrollo espiritual
que lo acerque a la plena identidad con lo eterno.

¿Es esto tan ajeno al motivo contingente de esta intervención?

Sinceramente, creo que no.

Somos actores privilegiados de esta crucial opción que tenemos por delante
y que debemos conciliar:

Escudriñar  el  pasado  con  la  frialdad  del  cirujano,  pero  con  la  angustia
existencial de los que aman a su pueblo y sienten que en sus raíces está la
razón de su vida... y aprender de ese pasado.

Pensar  el  futuro  bajo  el  signo  del  perdón,  del  compromiso  por  la  paz  y
de  la  defensa  por  la  libertad...  y  construir  la  sociedad  justa  y  buena  que
la  democracia  nos  permite  en  su  profunda  coincidencia  con  la  naturaleza
humana.

Somos actores privilegiados porque en el breve tiempo de nuestras vidas
hemos soñado nuestras utopías, las vimos destrozadas bajo el peso de la
sinrazón y hoy tenemos la oportunidad de reconstruir una nueva utopía por
la que vale la pena rehacer nuestros sueños: la democracia. Ella es el único
sistema político que en las palabras de Maritain hace coincidir los valores
de la naturaleza del hombre con las estructuras por él creadas. Ella es el
único sistema político que cursa en el sentido del desarrollo humano; el único
que, desde la persona humana concebida como centro del universo por su
relación con lo eterno, permite avanzar hacia formas cada vez más amplias
de solidaridad universal.

Todo otro modelo en que el hombre no sea dueño de asumir libremente sus
decisiones o donde esté sujeto a una voluntad omnímoda que no respete sus
derechos esenciales, es un exabrupto histórico.

Por ello, somos privilegiados al ser actores de este retorno democrático.

Lo somos también porque, a la hora de volver a soñar en esta democracia
en  que  somos  parte,  podemos  ejercer  las  dos  grandes  potencialidades
del  hombre:  su  capacidad  de  conocer  la  verdad  y  buscarla  -motor  de  la
historia- y su capacidad de amar que nos acerca a Dios. Ejerzamos ambas
potencialidades, cuyo único real ejercicio sólo lo permite la democracia.

Busquemos  la  verdad.  Busquémosla  donde  es  más  difícil  alcanzarla,
justamente para dar valor a ese esfuerzo. Busquémosla en lo que hoy más
duele a Chile: el agravio a los derechos humanos, que no son otra cosa que
nuestra condición de criaturas humanas.

Busquémosla  hasta  encontrarla,  para  saber  por  qué  fue  posible  que
llegásemos a tal degradación de las conductas; para saber lo que sucedió
realmente  y  poder  así  precavernos  en  el  futuro;  para  que  no  subsistan
dudas que quemen las heridas abiertas de tantos chilenos; para que quienes
delinquieron sepan que nunca más permitiremos, como nación, que vuelvan
a enseñorearse en la impunidad. También, señores Senadores, para que los
que nada hicieron sepan que sus nombres y sus honras no serán enlodados
por la persistencia de dudas nunca aclaradas.

Hagamos  de  esta  búsqueda  de  la  verdad  un  reencuentro  con  la  razón,
después de tanto tiempo de vivir bajo el signo de la fuerza. Hoy queremos -
recogiendo el mensaje de aquel mismo maestro de Salamanca- convencer,
no  vencer.  Convencer,  porque  creemos  tener  la  razón  de  nuestro  lado  y
queremos  ponerla  al  servicio  de  Chile.  No  porque  tengamos  la  fuerza.  Ni
siquiera porque tengamos la mayoría. Sólo y simplemente porque creemos
tener la razón y queremos que ella sea el pilar de nuestro futuro democrático.
Estamos  dispuestos  -y  así  lo  deseamos-  a  que  sean  sólo  la  verdad
encontrada y el pueblo de Chile quienes juzguen el pasado y construyan el
futuro.

Reconciliémonos  en  esta  verdad  así  conocida  y  conservémosla  en  la
conciencia colectiva de Chile, para que el dolor sufrido tenga sentido y genere
una  sociedad  con  nuevos  valores  culturales,  donde  la  vida,  el  respeto,  la
tolerancia, la solidaridad sean el signo de Chile; no la muerte, el atropello, el
maniqueísmo o el egoísmo que empequeñece y desculturiza.

La verdad, cuando se busca sólo como un fin en sí misma sin un contenido
ético,  puede  llegar  a  ser  una  mera  concupiscencia,  casi  luzbeliana.  La
reconciliación asumida sólo como un afán de encubrir lo que pasó puede
llegar a ser aún más dolorosa para quienes deben otorgar el perdón.

Por  ello,  debemos  afrontar  la  búsqueda  de  la  verdad  para  dar  sentido  al
perdón.

Por  ello,  debemos  estar  dispuestos  a  perdonar  para  que  se  justifique  la
catarsis que nuestra sociedad requiere en esta disección del pasado.

Este es el círculo virtuoso que genera la decisión del Gobierno, decisión que
tiene además otros dos contenidos éticos en la democracia: el cumplimiento
de  lo  que  se  promete  a  una  nación  y  la  identidad  y  coincidencia  entre  el
discurso y el comportamiento.

Por eso, esta resolución va más allá de un análisis jurídico o constitucional,
que en nada podría contrariar la decisión presidencial. La creación de una
Comisión de los Derechos Humanos de las características anunciadas y en el
contexto diseñado por el Presidente de la República apunta a una dimensión
ética como sustento indispensable de una democracia concebida, no sólo
como una forma de gobierno, sino, sobre todo, como una forma de vida.

Por  ello,  respaldamos  plenamente  el  propósito  del  Gobierno  al  crear  esta
Comisión  de  Derechos  Humanos  bajo  el  signo  de  la  verdad  y  de  la
reconciliación.

Por eso mismo, valoramos profundamente la decisión del Presidente de la
República  de  asumir  con  fuerza  y  con  prudencia  el  más  delicado  de  los
problemas  de  la  sociedad  chilena.  Es  un  acto  de  consecuencia  política  y
coraje personal que lo enaltece.

Por eso, compartimos los temas que se señalan como base de su trabajo
y tenemos plena confianza en la estatura moral de quienes la componen,
garantía indispensable en su cometido.

Concordamos, finalmente, en que ella no interfiere en las atribuciones de la
justicia,  que  deberá  ser  eficiente  en  sus  propias  tareas,  ni  altera  el  orden
institucional, que deberá ser garante de los derechos del hombre en el Chile
democrático. No juzgará ella las materias propias de los tribunales, ni juzgará
instituciones. En ello radica, además, su fuerza moral.

Muy  por  el  contrario,  garantiza  que  este  tema  no  ha  sido  ni  olvidado,  ni
pospuesto,  ni  transado  con  nada  que  no  sea  la  verdad  de  los  hechos,  la
dignidad de los que fueron agraviados y el respeto a los procedimientos que
la democracia garantiza. Busca esclarecer la verdad durante un determinado
tiempo  de  nuestra  historia:  el  tiempo  en  que  no  fue  posible  recurrir  a  los
resguardos  que  los  regímenes  democráticos  garantizan  a  los  ciudadanos
en materia de derechos humanos. No se constituye para hacer un análisis
sociológico ni político de las conductas de la comunidad nacional. Su tarea
es enfrentar las consecuencias de una realidad que no se había dado en
Chile y que ahora -nuevamente en democracia- tampoco se da. Una realidad
donde miles de chilenos carecieron de protección legal efectiva, donde la
representación  del  pueblo  -que  somos  todos  nosotros  constituidos  en  el
Parlamento-  no  podía  ser  la  voz  de  los  sin  voz.  Esas  son  la  razón  de  su
ámbito y la justificación ética de su constitución.

Señores  Senadores,  en  el  espíritu  de  quienes  formamos  el  Gobierno
democrático  elegido  por  el  pueblo  de  Chile  hay  un  profundo  respeto  por
quienes discrepan de nuestras decisiones y posiciones. En esa diversidad
queremos construir la democracia, y nada nos apartará de esa conducta.

Pero  también,  con  meridiana  claridad,  queremos  decir  que  tenemos  la
decisión inquebrantable de restablecer la verdad, el imperio de la ley y la
dignidad de los humillados y de quienes sufrieron el rigor de los atropellos.

Sin soberbia; sólo con la angustiosa pretensión de ser capaces de cumplir
esta tarea, porque creemos que así lo pide y así lo exige el bien común de
Chile.

Para que nunca más debamos tratar de cerrar este tipo de heridas abiertas en
el alma de nuestro pueblo; para que nunca más, señores Senadores, "para
que nunca más", como decía el canto desgarrado de nuestro pueblo.

Muchas gracias.

El  señor  VALDÉS  (Presidente).-  Tiene  la  palabra  el  Honorable  señor
Hormazábal.

RELACIÓN  TRABAJADORES-EMPRESARIOS  Y  SEGURIDAD  EN
FAENAS MINERAS. OFICIOS

El señor HORMAZÁBAL.- Señor Presidente, en la víspera de las festividades
del 1º de mayo, para un Senador como el que habla, que viene del mundo
sindical y, además, es hijo de un dirigente sindical, el cumplimiento de sus
tareas siempre está marcado por el simbolismo en el cual nos desarrollamos
y crecimos.

En días pasados, por ejemplo, concurrimos, invitados por los empresarios
de  una  gran  mina  de  cobre  en  la  Cuarta  Región,  a  visitar  la  obra  de
Los  Pelambres.  Y  constatamos  una  experiencia  estupenda  del  trabajo
profesional que los chilenos son capaces de emprender con la audacia y la
creatividad que durante tanto tiempo distinguen las características propias
de nuestra patria.

A  3  mil  200  metros  de  altura,  al  interior  de  un  pique  subterráneo,  a  4
kilómetros  de  la  frontera  con  Argentina,  dialogábamos  con  los  mineros  y
conocíamos  de  su  jornada  de  trabajo  de  8  horas  diarias  y  de  11  días
de  permanencia  en  el  campamento,  con  3  días  de  descanso  junto  a  sus
familias. Comprobábamos el estado de seguridad de sus implementos y las
condiciones de alimentación y vivienda que se les otorgan. Y, ciertamente,
pensábamos cuan lejanos estábamos, aún en 1990, de aquella aspiración
que en 1516 Santo Tomás Moro planteaba: que el hombre debía trabajar 6
horas al día, ya que era el tiempo suficiente para procurarse los recursos
necesarios.

Dimos un salto en la relación con esos empresarios cuando ahí, al interior
de  la  mina,  se  daba  la  autorización  -¡fíjense  qué  singular!-  para  que  los
trabajadores pudieran organizar sindicatos, porque allí no tenían todavía la
posibilidad de hacerlo.

Vimos también con agrado cómo dichos empresarios acogieron con interés
las  demandas  de  contratar  mano  de  obra  en  la  Región;  observamos
atentamente su disposición a permitir que los estudiantes de las escuelas
industriales  de  la  zona  pudieran  realizar  sus  prácticas  en  la  empresa;
advertimos  con  complacencia  de  qué  manera  estaban  dispuestos  a  que
empresas de la Región proveyeran de los insumos posibles de generarse
precisamente allí; notamos con satisfacción que cumplieron la promesa de
que, al cerrarse una industria, recontrataran justamente a la gran mayoría
de  los  trabajadores  en  la  obra  de  Los  Pelambres;  y,  al  mismo  tiempo,

constatamos que mantienen una deuda importante con el pueblo del Choapa
cuando han cerrado una planta de tratamiento de minerales muy valiosa y
trascendente para la zona y que compraron en 1980.

Junto  con  destacar  la  actitud  positiva  de  este  sector  empresarial,  solicito
oficiar, en mi nombre, a la Empresa Nacional de Minería para que informe
sobre los contratos que se celebraron en el momento de la licitación, a fin de
establecer el grado de compromisos y obligaciones que se generaron en la
licitación pertinente de la planta El Centinela, en el año 1980, y que hoy se
ha convertido en lo que he denominado "El Museo Luksic", en las cercanías
de Illapel.

Del Choapa saltamos hacia el Elqui, y nos adentramos en Andacollo, con
el  gerente  general  de  la  ENAMI,  que  ratifica  la  decisión  de  esa  empresa
de  convertirse  en  líder  en  la  tarea  de  fomento  y  desarrollo  de  la  minería,
para  lo  cual  fue  generada  la  ley  respectiva.  Hablamos  con  la  Asociación
Minera,  y  comprobamos  coincidencias  entre  el  Sindicato  de  Pirquineros,
que visitamos en la oportunidad, respecto de los intereses comunes que la
comunidad andacollina tiene para el progreso de la zona. Nos internamos
a los piques mismos, y verificamos cómo las normas legales hoy existentes
no se cumplen cuando se trata de las faenas mineras, donde las medidas
mínimas  de  seguridad,  contempladas  en  el  Reglamento  de  Seguridad
Minera,  publicado  en  el  Diario  Oficial  del  27  de  enero  de  1986,  no  se
aplican.  Consultadas  las  autoridades  pertinentes,  nos  informaron  que  el
SERNAGEOMIN,  encargado  de  fiscalizar  precisamente,  la  seguridad  en
estas faenas, cuenta en toda la Cuarta Región con sólo un inspector, con
lo  cual  le  es  imposible  cumplir  una  tarea  vital,  no  para  algo  banal,  señor
Presidente, sino para la seguridad de la vida de los sacrificados pirquineros
y trabajadores, que en el siglo XX, a las puertas del siglo XXI, laboran en
condiciones realmente lamentables.

Pido, adicionalmente, señor Presidente, oficiar a SERNAGEOMIN para que
informe acerca del número de inspectores que tiene destinados en la Cuarta
Región  para  fiscalizar  el  cumplimiento  de  la  ley  vigente  con  relación  a  la
seguridad en el trabajo en las minas.

Señor  Presidente,  al  comenzar  mi  intervención  decía  que  hablaba  en  la
víspera  del  1º  de  mayo.  Y  señalaba  este  ejemplo  valioso  de  la  relación
entre los trabajadores y los empresarios, porque es necesario que el país
entienda  la  necesidad  del  diálogo  y  del  encuentro.  La  disposición  del
mundo  del  trabajo,  manifestada  por  la  Central  Unitaria  de  Trabajadores  y
la Confederación de la Producción y del Comercio, llevó a la Comisión de
Trabajo del Senado a felicitar a los dirigentes de ambas organizaciones por
los esfuerzos que hacían para llegar a un acuerdo.

Hemos  conocido  declaraciones  en  el  sentido  de  que  ese  acuerdo  está
algo  distante.  Por  eso,  me  permito  instar  aquí,  desde  esta  Sala,  a  los
representantes  del  sector  empresarial  para  que  comprendan  la  legítima
demanda del mundo laboral y sean capaces de favorecer un entendimiento

que restablezca la equidad y la justicia, tan indispensables para la estabilidad
de la sociedad democrática.

Por  último,  señor  Presidente,  como  ex  dirigente  sindical,  hijo  de  dirigente
sindical,  elegido  por  el  pueblo  para  compartir  con  tan  destacadas
personalidades en esta Sala las tareas del Chile que viene y la construcción
de  una  patria  distinta,  y  rindiendo  homenaje,  así  como  lo  hizo  la  Cámara
de  Diputados,  a  los  destacados  hombres  que  fueron  Presidentes  de  la
República y ocuparon escaños en el Congreso Nacional, quisiera recordar,
con la licencia de Sus Señorías, a un hombre que para los sindicalistas no
tiene bandera, ni tiene edad, ni ha perdido su vigencia. Desearía terminar
mis  palabras,  con  las  que  ciertamente  interpreto  a  mi  camarada  y  amigo
Honorable  Senador  don  José  Ruiz  De  Giorgio,  con  las  expresiones  de
Samuel Fielden, dirigente sindical condenado a muerte en 1887 a raíz de las
luchas de Chicago:

"Se  me  acusa  de  excitar  pasiones,  se  me  acusa  de  incendiario  porque
he  afirmado  que  la  sociedad  actual  degrada  al  hombre  hasta  reducirlo  a
la  categoría  de  animal.  ¡Andad!  Id  a  las  casas  de  los  pobres  y  los  veréis
amontonados en el menor espacio posible, respirando una atmósfera infernal
de enfermedad y muerte...

"Me considero hoy un obrero más y como tal he vivido entre los míos; he
dormido en sus buhardillas; en sus cuevas he pasado noches heladas y sin
pan; he visto prostituirse la virtud a fuerza de privaciones y miserias, y he visto
morir por hambre a hombres robustos por falta de trabajo. Sabéis, señores
jueces, que el hombre muere y la vida sobrevive. Creedlo.

"Amo a mis hermanos los trabajadores como a mí mismo. Odio la tiranía, la
maldad y la injusticia. El siglo XIX comete el crimen de ahorcar a sus mejores
amigos.  No  tardará  la  hora  del  arrepentimiento.  Hoy  el  sol  brilla  para  la
humanidad, pero puesto que para nosotros no puede iluminar más dichosos
días, me considero feliz al morir. Sobre todo si mi muerte puede adelantar
un solo minuto la llegada del venturoso día en que aquél alumbre para los
trabajadores. Yo creo que llegará el tiempo en que sobre las ruinas de la
corrupción se levantará la esplendorosa mañana del mundo emancipado...".

Gracias, señor Presidente.

--Se anuncia el envío de los oficios solicitados, en nombre del señor
Senador, en conformidad al Reglamento.

El señor VALDÉS (Presidente).- Restan tres minutos al Comité Demócrata
Cristiano.

El señor LAVANDERO.- Los reservamos para el final, señor Presidente, por
si fueren necesarios.

El  señor  VALDÉS  (Presidente).-Ofrezco  la  palabra  al  Comité  Renovación
Nacional.

Tiene la palabra el Honorable señor Pérez.

CRÍTICAS A GOBIERNO MILITAR EN ASPECTOS SOCIALES

El señor PÉREZ.- Señor Presidente, Honorables Senadores:

En  distintos  discursos  pronunciados  en  esta  Corporación  por  quienes
representan  al  Gobierno  se  han  escuchado  duras  críticas  a  la  pasada
Administración en materias sociales.

En  lo  social,  no  existen  indicadores  únicos  que  puedan  dar  cuenta  de  la
situación  real  de  un  país  como  lo  hace  el  producto  geográfico  bruto  en
materia económica; más aún, en algunos temas de pobreza, antes de 1973,
no  había  índices  que  pudieran  servir  comparativamente  para  destacar  el
avance de estos últimos años. No obstante, si nos atenemos a la medición
y comparación de resultados en aquellas áreas o subáreas sociales donde
hay antecedentes fidedignos, nos encontramos con que el desarrollo social
existente durante el Gobierno militar es francamente auspicioso.

Señalaré,  a  continuación,  algunas  cifras  que  parecen  esclarecedoras  en
los temas propios de la pobreza, tales como salud, educación, vivienda y
nutrición.

Atención preventiva de salud

La cobertura de la atención profesional durante el parto aumentó, desde 81,1
por ciento en 1970, a 97,8 por ciento en 1987.

La mortalidad materna se redujo, desde 1,68 por mil nacidos vivos en 1970,
a 0,46 por mil en 1987.

Las consultas médicas totales crecen entre 1974 y 1987 en 60,4 por ciento,
frente a un incremento de la población de 24,5 por ciento.

Nutrición

Antes  de  1975  no  existía  información  sistemática  y  completa  acerca  del
estado  nutricional  de  la  población  infantil.  El  sistema  que  se  implemento
cubre en la actualidad a 85 por ciento de los menores de 6 años.

La desnutrición infantil se redujo, desde 15,5 por ciento en 1975, a 8,6 por
ciento en 1988.

La mortalidad infantil, de 67 por mil nacidos vivos en 1973, pasó a 18 por
mil en 1988.

La  desnutrición  grave  prácticamente  desaparece,  bajando,  desde  0,7  por
ciento en 1975, a 0,07 por ciento en 1988.

Educación

El promedio de escolaridad de los chilenos sube, desde 4,5 años en 1970,
a 8,7 años en 1987.

En 1987, el promedio de años de educación en el 20 por ciento de familias
más pobres era de 5,8 años para el jefe de hogar, 6 años para la dueña de
casa y 8,5 años para los niños. Este hecho demuestra el avance logrado en
los últimos años en materia educacional en los sectores más pobres.

En el mismo año, el porcentaje de analfabetismo de las personas del 20 por
ciento de familias de menores ingresos, de edades entre 15 y 19 años, era
de 1,6 por ciento; entre 20 y 39 años, de 2,7 por ciento, y entre 40 y 59 años,
de 8,2 por ciento.

Vivienda y saneamiento básico

El  porcentaje  del  subsidio  otorgado  por  el  Gobierno  anterior 
fue
efectivamente  recibido  por  el  30  por  ciento  más  pobre  de  la  población,  y
subió, de 21,6 por ciento en 1969, a 46,7 por ciento en 1986.

La cobertura de agua potable urbana creció, desde 66,5 por ciento en 1970, a
98,5 por ciento en 1988. En síntesis, más de 5 millones de personas tuvieron
acceso  por  primera  vez  al  agua  potable  durante  la  Administración  de  las
Fuerzas Armadas. La cobertura de agua potable en sectores rurales también
subió, desde 34,2 por ciento en 1970, a 74 por ciento en 1988.

Para  finalizar  este  recuento  -que  podría  extenderse  mucho  más-,  quiero
referirme  a  un  índice  utilizado  internacionalmente  por  los  expertos  como
indicador resumen de los progresos alcanzados por los países en materia
de desarrollo social: la esperanza de vida al nacer, que subió, desde 61,5
años en 1970, a 71,5 años en 1990. Es decir, Chile se encuentra en esta
materia a la cabeza de las naciones de América del Sur, con 10,5 años más
de esperanza de vida que el Perú, 6,5años más que Brasil y Colombia, y 2
años más que Argentina.

Asimismo, es conveniente destacar que estos avances se producen en un
contexto marcado por dos profundas crisis económicas internacionales, con
una  significativa  reducción  de  los  términos  de  intercambio  para  Chile.  La
crisis de los precios del petróleo en 1974 y 1975, y la crisis de la deuda, a
principios de la década de los 80, son las responsables de que a aquélla
se la llame la "década perdida para los países en desarrollo", los que, en
el caso de nuestra América Latina, vieron cómo se deterioraba la situación
de  sus  pobres  y  de  qué  manera  éstos  aumentaban  en  forma  alarmante,
produciéndose  en  todos  ellos  un  marcado  retroceso  de  sus  indicadores
sociales.

Reconocer progresos innegables en el campo social no significa desconocer
la existencia de muchísimos problemas pendientes y avances insuficientes
en determinadas áreas. La lucha por el desarrollo social está lejos de haber
concluido y, por ello, debe constituir el centro de mayor gravedad de nuestras
preocupaciones.

Pero hay una consideración, más de forma que de fondo, que los Senadores
debemos tener presente para realizar una guerra eficaz contra la pobreza.

No  podemos  tratar  este  tema  con  slogans  y  consignas,  ni  para  exagerar
ni  para  soslayar  el  tema  de  la  pobreza,  persiguiendo  dividendos  políticos
con nuestros discursos. Los pobres, así como no pueden esperar, tampoco
pueden ser manoseados. Las palabras fáciles para la galería, la demagogia,
no  son  armas  eficaces  para  generar  riqueza  y  erradicar  la  marginalidad
crónica de un porcentaje importante de chilenos. Así quedó demostrado en
el pasado.

En la Conferencia Regional sobre la Pobreza en América Latina y el Caribe
realizada  en  Cartagena  de  Indias,  Colombia,  en  agosto  de  1988,  hubo
acuerdo  unánime  en  que  sólo  tres  países  de  la  región  -entre  ellos  Chile-
podían  exhibir  resultados  promisorios  y  de  progreso  efectivo  en  materia
social.

El desafío que tenemos por delante es grande, y en él nos parece prioritario
emprender  algunas  tareas;  éstas  han  sido  descritas  por  el  Departamento
de Desarrollo Social de Renovación Nacional y señaladas en la Cámara de
Diputados  por  la  parlamentaria  señora  María  Angélica  Cristi.  Mencionaré
algunas de ellas.

Fortalecimiento de políticas de inversión en capital humano de los pobres.

--Aumentar significativamente la cobertura de la enseñanza prebásica.

--Crear programas de capacitación para los jóvenes pobres, los que aún
observan una cesantía mayor que el promedio nacional, deforma que
puedan integrarse con una mejor calificación a la fuerza de trabajo y
aspirar a mejores salarios.

--Mantener las prioridades en el financiamiento de la educación básica
y media, que son las verdaderamente relevantes para las personas de
menores ingresos.

--Estudiar un sistema de becas para los alumnos pobres con buenas
calificaciones, para que puedan ingresar a la educación superior.

--En  materia  de  salud,  mejorar  y  dar  fluidez  a  los  mecanismos  de
referencia entre los niveles primario, secundario y terciario.

Transferencia de activos físicos.

--En vivienda, dar prioridad a la solución del problema de los allegados.

--Mantener la prioridad de los programas de vivienda en los sectores
mas desposeídos y estudiar mecanismos innovadores que permitan a
aquellos que ya han obtenido una solución básica, como las casetas
sanitarias, y que han mejorado su situación producto del crecimiento

económico aspirar a soluciones de una mayor calidad, reciclando las
primeras.

Políticas asistenciales.

--Elevar el nivel de las pensiones más bajas.

--Perfeccionar el sistema de asignaciones familiares, destinando este
subsidio  a  los  sectores  de  menores  recursos,  incentivando  que  los
de mayores ingresos renuncien a ellas, permitiendo de este modo un
mejoramiento del beneficio.

Pero en la superación de la pobreza no basta con mostrar dos fotografías de
un hombre, o de un grupo de hombres, o de parte de un pueblo, donde en
una se exhiba la pobreza, y en otra, mejores condiciones momentáneas de
vida. Las políticas sociales y económicas no pueden dividirse. La verdadera
superación  de  la  pobreza  consiste  en  dar  oportunidades  de  trabajo,  con
remuneración adecuada, con seguridad en el tiempo para los trabajadores
y  sus  familias,  que  les  permitan  tener  por  delante  nuevos  horizontes  con
nuevas esperanzas.

El crecimiento económico y el desarrollo de nuevas oportunidades es lo que
soluciona, en su fase terminal, el problema de la pobreza en las naciones.
El  simple  traspaso  de  recursos  a  los  sectores  de  menores  ingresos  a
través de mecanismos redistributivos no basta para erradicar la condición de
marginalidad. Más aún, cuando este intento de transferencia es exagerado,
termina por ahogar a los pobres en la propia pobreza del país que un sistema
orientado a la igualdad genera.

Si  pretendemos  hacer  un  juicio  justo  sobre  el  tema  del  desarrollo  social
durante el Gobierno militar, considerando las crisis internacionales que debió
enfrentar, por un lado, y la indisoluble relación que el desarrollo económico
tiene  con  el  desarrollo  social,  por  otro,  debemos  efectuar  al  menos  dos
alcances.

Primero, se incursionó acertadamente en la búsqueda de las herramientas
más eficientes para apagar los focos de miseria. Se estableció una estructura
de  subsidios  racional  focalizada,  técnica  y  eficientemente,  hacia  los  más
pobres. Tal es así, que el nuevo Gobierno no pretende alterar en lo sustantivo
esta  red  de  servicio  social,  propiciando,  en  cambio,  una  vuelta  atrás,  al
esquema existente con anterioridad a 1973.

Segundo, hoy en el país se puede hablar de un programa social adicional
a  los  existentes,  de  quinientos  millones  de  dólares,  gracias  a  que  hay
estabilidad  y  crecimiento  económico,  y  orden  en  las  cuentas  internas  y
externas de la economía. Ni en el pasado en Chile y quizás en ningún otro
país de la región hoy día se pudo o se pueden emprender programas de esta
envergadura.

Señor Presidente, la obra que en materia económica y social se desarrolló
en Chile durante el Gobierno anterior fue exitosa. Y no sólo por los resultados
efectivos,  que  diferentes  organismos  o  instituciones  internacionales  han
reconocido, sino también por el cambio profundo de estructuras económicas
y  sociales  llevados  adelante  y  por  las  modernizaciones  que  el  país  ha
asumido.

En  cambio,  en  los  foros  políticos  del  país  se  oye  a  los  sectores  que
representan al actual Gobierno formular una crítica no justa, a nuestro modo
de ver, al pasado Régimen.

Yo me pregunto -y con esto finalizo-: ¿a cuál de los Gobiernos anteriores,
en materias económica y social, pretende parecerse más la Administración
del Presidente Aylwin? No son las palabras, sino los hechos y las políticas
los que importan.

¿Pretende el actual Gobierno una economía centralmente planificada o una
economía de mercado? ¿Quiere la fijación de precios o la libertad de ellos?

¿Propicia una economía abierta al exterior o un desarrollo hacia adentro de
sus fronteras?

¿Participa de aranceles altos y diferenciados o bajos y parejos?

¿Es el actual Gobierno partidario de un mercado de capitales competitivo o.
de la asignación de créditos por parte del Estado?

En  materia  previsional,  ¿busca  continuar  con  el  sistema  de  capitalización
individual o el antiguo esquema de las cajas de previsión?

En fin, son muchas las preguntas que en materias económica y social se
podrían hacer sobre los lineamientos del actual Gobierno.

Las respuestas, prácticamente todas, se diferencian de manera sustancial
de las políticas aplicadas por los Gobiernos de los Presidentes Allende, Frei,
Alessandri y los anteriores. Y las respuestas -digamos la verdad- continúan
en lo esencial, o pretenden continuar, con las políticas y estructuras creadas
por la Administración anterior. Entonces..., éste no fue tan malo, como se
habla muchas veces para la galería.

George Orwell expresaba: "Si la libertad significa algo, es el derecho de decir
a los demás lo que no quieren oír".

Muchas gracias.

El  señor  URENDA  (Vicepresidente).-  Tiene  la  palabra  el  Honorable  señor
Lagos.

BONIFICACIÓN A MANO DE OBRA

El señor LAGOS.- Deseo referirme al decreto ley Nº 889, sobre bonificación
a la mano de obra.

Existe  en  la  Primera  Región  de  Tarapacá,  en  la  Duodécima  Región  de
Magallanes, en la Undécima Región Aysén del General Carlos Ibáñez del
Campo y en la provincia de Chiloé una franquicia para los empleadores de
todas ellas que bonifica el 17% de la renta imponible de sus trabajadores,
con excepción de los sectores pesquero y financiero.

En  la  actualidad,  los  empleadores  declaran  el  pago  previsional  y  no
descuentan  de  inmediato.  Deben  esperar  los  cheques  de  la  Tesorería
Regional, que tienen un atraso de tres meses, aproximadamente.

En el caso de Iquique, ello incide en la Corporación Municipal de Desarrollo
Social, donde, por su estructura jurídica, el personal está afecto a las normas
del Código del Trabajo.

El monto por recuperar mensualmente es del orden de los 13 millones de
pesos, que corresponde a alrededor de 45% del costo operacional.

A la fecha, no se ha recibido la devolución correspondiente al mes de enero
en adelante.

Se  propone  volver  al  sistema  original,  consistente  en  descontar  de  las
planillas declaradas.

Lo anterior implica un ahorro importante, tanto para el municipio como para
las empresas, en su planificación financiera, toda vez que, ante el desajuste
de  los  ingresos  por  percibir,  conlleva  incorporar  adicionalmente  un  costo
financiero con endeudamiento externo.

Solicito, señor Presidente, enviar en mi nombre estos antecedentes al señor
Ministro  de  Hacienda,  a  fin  de  que  estudie  la  situación  y  disponga  que  la
Tesorería General proceda como lo he pedido.

Muchas gracias.

--Se anuncia el envío del oficio solicitado, en nombre del señor Senador,
en conformidad al Reglamento.

El  señor  ROMERO.-  Señor  Presidente,  deseo  solicitar  que  se  reserve  el
tiempo que aún queda al Comité Renovación Nacional.

El  señor  URENDA  (Vicepresidente).-  Corresponde  el  turno  al  Comité
Independiente.

El señor DÍAZ.- Quedan dos minutos al Comité Demócrata Cristiano.

Solicito la palabra.

El señor URENDA (Vicepresidente).- Tiene la palabra Su Señoría.

CRÍTICAS A GOBIERNO MILITAR EN ASPECTOS SOCIALES

El  señor  DÍAZ.-  Señor  Presidente,  quiero  hacer  una  referencia  a  la
intervención del Honorable señor Pérez.

Indiscutiblemente, en materia de salud ha habido adelantos. Pero, pienso
que  de  ninguna  manera  podemos  atribuirlos  a  los  16  años  del  Gobierno
militar. Esto es producto del trabajo de generaciones de chilenos.

Y quiero nombrar esta tarde sólo a tres de ellos, quienes, coincidentemente,
fueron médicos y Senadores de la República.

El primero, don Exequiel González Cortés, coterráneo mío -de San Vicente
de  Tagua-Tagua-,  médico  y  gran  Senador  conservador-porque  aquí  no
vamos a hacer partidismo político-, propició numerosas leyes en beneficio
de la comunidad, y en especial de los sectores más modestos de Chile.

El segundo, don Eduardo Cruz-Coke, gran político, gran médico, excelente
Senador,  autor  de  innumerables  leyes,  candidato  a  la  Presidencia  de  la
República, socialcristiano.

Y, finalmente, el médico y Presidente de la República, don Salvador Allende,
quien fue, entre otros, autor -si no el principal, uno de los principales- de la
ley que creó el Servicio Nacional de Salud.

Ellos fueron los forjadores de una política de salud que, a lo largo de varias
décadas, está dando resultados visibles y objetivamente medibles.

Pero nadie puede dudar de que en los 16 últimos años el sector salud fue
de los más deteriorados. Tanto es así, que en las encuestas públicas -más
allá de toda cifra que nos puedan dar-, el tema número uno en prioridades
era el de la salud.

El señor Hernán Büchi, don Francisco Javier Errázuriz y, por supuesto, el
actual Presidente de la República, don Patricio Aylwin, lo trataron de manera
principal en cada uno de sus discursos, dándole la importancia que tenía. Y
toaos pusieron en evidencia que había un gran deterioro en el sector salud.
No tengo cifras; sólo haré, entonces, algunas referencias.

Se remitieron a tres puntos específicos: el deterioro enorme de la atención
primaria, que no cubría en absoluto las necesidades de nuestra comunidad;
la  atención  secundaria  de  los  hospitales,  donde  el  "cuello  de  botella"  -
excúsenme  la  expresión,  señores  Senadores-  de  las  interconsultas  y  los
exámenes  significa  seis  y  hasta  ocho  meses  de  demora;  y,  por  último,  la
crisis hospitalaria, que es evidente.

Respecto de este último aspecto, quiero hacer referencia a una visita que
efectuó esta mañana la Comisión de Salud del Senado, con dos integrantes
del  Partido  Renovación  Nacional,  los  Honorables  señores  Larre  y  Prat  -
Sus  Señorías  son  muy  objetivos  y  cooperadores  en  estos  temas-,  y  el
Senador designado don Vicente Huerta. Todos ellos pudieron percatarse de
la situación del sector salud y se encuentran en condiciones de testificar el
deterioro y el abandono en parte de los hospitales en Chile.

Concurrimos  en  forma  sorpresiva  al  Hospital  Van  Büren.  Y  Sus  Señorías
pueden  atestiguar  lo  que  estoy  diciendo.  Primero,  un  atraso  increíble,

sobre todo en la parte tecnológica, con equipos que tienen veinte a treinta
años  de  atraso.  Segundo,  falta  de  pabellones.  Puedo  citar  un  solo  dato,
señores Senadores -perdónenme por referirme a cosas tan puntuales-: había
cinco  pabellones  en  otorrinolaringología,  y  hoy  día  funcionan  únicamente
dos,  porque  no  hay  equipos,  ni  anestesistas,  ni  personal  adecuado.  Nos
informaron (excúsenme por señalarlo) que a veces el Servicio de Urgencia
del hospital de Valparaíso carece de anestesista.

Esto no puede imputarse al actual Gobierno, que sólo lleva cuarenta días en
el Poder. El problema se originó hace tiempo. Y aquí están los Honorables
Senadores que mencioné, quienes pueden confirmar lo que estoy diciendo.

Ahora,  señor  Presidente,  hay  un  abismo  de  diferencia  (y  Sus  Señorías
pueden  verificarlo)  en  lo  concerniente  a  la  atención  hospitalaria  o  de
consulta que brindan los establecimientos de las Fuerzas Armadas, los de
instituciones como la FUSAT, que atiende a los trabajadores de El Teniente,
y el resto de los servicios asistenciales públicos, en circunstancias de que las
únicas prioridades que debe tener la enfermedad, a mi juicio, son la urgencia
y la calidad del enfermo, y no las condiciones económicas de éste.

Quiero, señor Presidente, reservar mi derecho para, en una próxima ocasión,
con datos precisos, dar respuesta a lo dicho por el Honorable señor Pérez.

Indiscutiblemente,  ha  habido  avances;  pero  no  en  proporción  al  gran
desarrollo...

El señor URENDA (Vicepresidente).- Ha excedido su tiempo, señor Senador.

El señor DÍAZ.- Termino en un segundo, señor Presidente.

Más de alguna vez oímos a dirigentes y a Ministros del anterior Gobierno
decir que estábamos en una nación a la cual los países de América Latina,
incluso Estados Unidos, tenían envidia, en circunstancias de que basta con
ir a nuestros sectores rurales y comunas pobres y campesinas para darse
cuenta de que el de la salud es un problema dramático, que duele a todo
Chile.

Muchas gracias, señor Presidente

.

El señor PÉREZ.- ¿Me permite, señor Presidente?

El  señor  URENDA  (Vicepresidente).-  Tiene  la  palabra  el  Honorable  señor
Pérez.

El señor PÉREZ.- Señor Presidente, nosotros hemos hablado también de
flaquezas en aspectos sociales, de que hay áreas en que los esfuerzos han
sido  insuficientes.  Y,  probablemente,  el  sector  más  deficiente  es  el  de  la
salud.

He dado datos sobre cuáles han sido los progresos en materia social -y entre
ellos, los del rubro salud- observados durante estos años. Uno puede tener
sus propias opiniones, pero nadie puede tener sus propios datos.

Sí quisiera, respecto de una referencia hecha por el Honorable señor Díaz
ayer  (no  hoy)  a  propósito  de  los  antecedentes  entregados  sobre  el  tema
"esperanza  de  vida",  señalar  que  sin  duda  hay  en  el  mundo  un  adelanto
tecnológico  que  hace  que  la  esperanza  de  vida  sea  mayor  en  todos  los
países. Por eso, al hablar de un alza de 61 años a 71 años en términos de
esperanza de vida de los chilenos, lo hice de modo comparativo con otras
naciones de la región.

El  señor  URENDA  (Vicepresidente).-  Ofrezco  la  palabra  al  Comité
Independiente.

El señor FERNÁNDEZ.- El Honorable señor Thayer hará uso de todo o parte
de nuestro tiempo.

El  señor  URENDA  (Vicepresidente).-  Tiene  la  palabra  el  Honorable  señor
Thayer.

REFLEXIONES SOBRE DÍA DEL TRABAJO

El señor THAYER.- Señor Presidente, ya algunos Honorables colegas han
hecho un legítimo recuerdo acerca de la vecindad en que nos encontramos
del Día del Trabajo. Hoy celebramos la última sesión de esta Alta Corporación
antes del 1º de mayo. Por eso, siento el deber de formular algunas reflexiones
sobre este aspecto, en representación de los Senadores de estas bancas.

A nuestro parecer, el contenido esencial del Día del Trabajo es el respeto
a la dignidad del trabajo humano. A través de no pocos años dedicados a
la reflexión y estudio de estos temas -no sé si con mucho provecho, pero sí
con gran esfuerzo-, hemos llegado a la conclusión de que todo el proceso
de lucha laboral de por lo menos un par de siglos pudiera concretarse en
el  anhelo  de  asegurar  para  el  empleo  -o  sea,  para  esa  forma  de  trabajo
humano  que  se  efectúa  habitualmente  bajo  un  vínculo  de  subordinación
o  dependencia  y  en  que  el  hombre  que  trabaja  obtiene  de  su  ocupación
el  sustancial  medio  de  vida-  ciertas  condiciones  en  torno  de  las  cuales,
creo  yo,  gira  todo  el  problema  del  Derecho  del  Trabajo  moderno:  que  el
empleo sea digno, legítimo, libre, útil, sano, seguro, remunerativo, adecuado
al sexo y condiciones del que lo desempeña, determinado, estable, formativo,
participativo  y  grato.  Estas  trece  características,  naturalmente,  no  las  voy
a explicar o detallar acá. Por lo demás, sería redundante hacerlo ante un
público tan selecto. Pero sí quiero destacar que cada una de, ellas ha ido
tomando un contenido y una significación según la evolución social de los
pueblos.

Considero  que  el  sentido  tuitivo  del  Derecho  del  Trabajo,  fundado  en  las
exigencias morales propias de la dignidad de la persona humana trabajadora,

proporciona una base más sólida y estable que la condición de inferioridad
de clase que algún día primó en su normativa.

Podríamos  pensar  que,  de  alguna  manera,  el  Derecho  del  Trabajo  más
bien nació como una protección a la clase trabajadora, que sufría particular
humillación  y  angustia  en  los  albores  del  siglo  pasado,  pero  que  a  través
del  tiempo  el  propio  desarrollo  social  ha  ido  marcando,  sin  que  esta  nota
desaparezca, lo que va quedando como elemento más básico y permanente
de la lucha social en la defensa de la dignidad del trabajo humano. Y esta
tuición de esa dignidad es la primera de las fundamentaciones del proceso
laboral moderno.

Si tomamos el caso de Chile, podemos ver que aquí hay una tendencia muy
explicable  a  centrar  los  debates  entre  lo  que  pasa  en  este  Gobierno  y  lo
ocurrido en la Administración anterior, y a fijar algunas fechas.

En este punto referente al Día del Trabajo, quiero ser un poco más amplio y
situarme en los cuadros comparativos del mundo que regía en nuestro país
hacia 1931 -cuando se publicó el primer Código del Trabajo- y el actual, el
mundo laboral de estos días, cuando se inicia una experiencia democrática
renovada en Chile.

Todo  el  proceso  social  laboral  del  período  comprendido  entre  uno  y  otro
Código del Trabajo -entre 1931 y los años 80- pareciera estar vertebrado
en  torno  de  los  anhelos  del  sector  manual  -lo  que  el  Código  primitivo
denominaba "los obreros"- para alcanzar las condiciones más privilegiadas
de  vida,  trabajo  y  consideración  social  que  se  atribuían  por  la  legislación
y  por  el  público  en  general  a  los  llamados  "empleados  particulares"  y
"públicos",  disponiendo  comúnmente  los  empleados  particulares  de  una
mejor situación en cuanto a remuneraciones respecto de los obreros, y los
empleados públicos, de una previsión preferible en comparación con la de
los particulares.

Este  proceso,  para  poder  completarse,  requirió  de  un  avance  social  muy
importante, cumplido a través de los 50 años que median entre un Código
y otro.

Hace cincuenta años, cuando nacía el Código del Trabajo de 1931, fundado
en  proyectos  y  en  leyes  de  los  decenios  anteriores,  Chile  tenía  unos
cuatro millones de habitantes, contra algo más de 12 millones de hoy. La
participación  electoral  era  del  orden  del  8%  de  la  población  del  país,  en
comparación con el 56% de ahora. El peso electoral de las mujeres subió, de
cero en 1931, a sobre el 50% en la actualidad. El analfabetismo disminuyó,
de 25%, a 5%. La relación campo-ciudad, que era pareja -50% y 50%- en
los años 30, cambió a más de 80% y menos de 20% hoy día. La mortalidad
infantil bajó, de 216 por mil nacidos vivos, a menos de 19. La esperanza de
vida al nacer ha subido de la línea de los 40 años a la de los 70. Las cajas
de previsión, que en la época del 31 recién nacían o se ponían en marcha,
hoy han debido suprimirse, para sustituir un abigarrado conjunto de sistemas

que no se sustentaba y producía un déficit creciente, que ya superaba los
400 millones de dólares anuales, por un sistema globalizado.

Algunos  caracteres  del  empleo  eran  tan  válidos  entonces  como  lo  son
ahora.  No  obstante,  el  significado  que  hoy  día  damos  a  valores  como  la
dignidad, libertad, sanidad, seguridad, adecuación, remuneración, etcétera,
no es ciertamente el mismo que existía hace cincuenta años.

Estas  reflexiones  nos  hacen  pensar  -e  invito  a  hacerlo  a  mis  Honorables
colegas- que el Código del Trabajo -en cualquiera de sus versiones: la de
1931  o  la  actual-  sigue  siendo,  a  la  vez,  un  piso  y  un  termómetro  de  la
evolución histórica, al que se incorporan las normas y exigencias principales
del desarrollo económico y social.

La  experiencia  en  asuntos  del  trabajo,  por  lo  menos  a  mí,  me  indica  que
los  beneficios  laborales  contenidos  en  leyes  separadas  se  conceden  con
tanta facilidad como se suprimen; en cambio, cuando se logra incorporarlos
en  un  Código  del  Trabajo,  se  mejoran,  se  modifican,  superándose,  pero
muy difícilmente se suprimen. Ello conduce, si se examinan con atención,
comparativamente, los Códigos, a ver que, en general, lo que constituía el
techo del Código del Trabajo de 1931 es como el piso del de 1987.

Estamos como partiendo de una nueva responsabilidad. Y me atrevo a decir
que sólo el pleno desenvolvimiento democrático de un país que alcanza la
culminación de un proceso de transformación como el que estamos viviendo
nos  va  a  permitir  apreciar  ahora  realmente  -realmente-  los  méritos  que
encierra una legislación que, por la circunstancia anormal de la vida política,
no se pudo valorar en todo su significado en los años que han pasado.

Esto  no  implica  que  la  legislación  vigente  sea  óptima:  requiere  muchas  e
interesantes modificaciones.

Deseo señalar dos o tres puntos que, a mi juicio, muy probablemente van
a ser considerados en las próximas reformas anunciadas para la legislación
laboral.

He tenido la oportunidad y la distinción de participar en algunos seminarios
con el señor Ministro del Trabajo. Y creo que lo que voy a expresar de alguna
manera  corresponde  con  muchos  de  los  puntos  que  seguramente  en  su
oportunidad él planteará.

Un  punto  que  no  resiste  más  tiempo  es  el  principio  malentendido  de  que
el término del contrato de trabajo puede acontecer sin expresión de causa.
Aquí estamos abordando un problema sumamente delicado. No se trata del
derecho del empresario, del jefe de la empresa, a decidir sobre qué personal
puede o no puede mantener dentro de ella, sino del derecho del hombre que
presta servicios a saber por qué ellos han cesado. El trabajador afectado por
el principio del despido sin expresión de causa, al llegar a casa, dice a su

mujer o a sus hijos: "Me han echado". "¿Y por qué?". "No sé". La ley ampara,
entonces, el que no se sepa por qué.

Ese  principio  no  puede  seguirse  sustentando:  la  evolución  social  exige  la
expresión  de  causa.  Una  cosa  distinta  es  el  sistema  de  retribución  o  de
sanción para una u otra causal de despido al término del contrato de trabajo.

También va a requerir modificaciones la legislación actual, a mi modo de ver,
en lo referente a los fines de las asociaciones sindicales de primer, segundo
y tercer grado, y a las centrales sindicales.

Es cierto: hoy día el Código del Trabajo no considera de manera explícita la
formación de centrales a nivel de los trabajadores; en cambio, ellas existen y
son reconocidas desde el punto de vista empresarial. Y ese desequilibrio no
lo va a sustentar la exigencia propia de un régimen democrático de sentido
social.

Asimismo,  creo  que  no  tienen  mucho  destino  los  llamados  "sindicatos
de  trabajadores  transitorios"  en  el  Código  del  Trabajo.  Pienso  que,
bien  examinados,  deberán  transformarse  sencillamente  en  sindicatos  de
trabajadores  profesionales.  Los  denominados  "trabajadores  transitorios"
revisten esta calidad respecto de la empresa a la que están sirviendo, pero
son  permanentes  en  cuanto  a  la  actividad  o  profesión  que  desempeñan.
Se  trata,  en  realidad,  de  los  viejos  sindicatos  profesionales,  con  los  que
tendremos que volver a contar, a mi juicio, en nuestro país.

Estimo que la negociación colectiva fuera de la empresa es un punto que
también deberá enmendarse en la legislación actual, pues ésta es demasiado
rígida. Por privilegiar, con razón, la negociación dentro de la empresa -que
es la regla general, e incluso, la tradición en Chile-, no puede llevar la cosa al
extremo de impedir otra forma de negociación colectiva, que igualmente tiene
que estar sometida a disposiciones especiales. Taxistas, choferes, artistas,
trabajadores  de  la  construcción,  portuarios,  marítimos,  trabajadores  de  la
pequeña empresa o de la pequeña propiedad agrícola, no cuentan con la
posibilidad  de  negociar  colectivamente  a  nivel  de  empresa.  Será  preciso
buscar un sistema -y los hay en la experiencia universal- para poder negociar
fuera de la empresa dondequiera que no sea posible hacerlo dentro de ella.

Pienso que va a ser necesario ampliar el sistema arbitral, que es ingenioso,
interesante  y,  a  mi  juicio,  positivo  en  la  actual  estructura  laboral,  pero
demasiado restrictivo. Hay que buscarle extensión -repito-, y abrir un poco
las ventanas para que se renueve y amplíe, también, el cuerpo arbitral.

En mi opinión, va a tener que modificarse, asimismo, la normativa que rige
la  huelga  legal.  Si  queremos  que  el  mundo  laboral  pueda  encuadrar  sus
inquietudes sociales en el marco de lo que la ley señala, ésta misma debe
comprenderlas.

Cuando se dictó el Plan Laboral, cuyo texto primitivo entró a regir en 1979,
creo  haber  sido  de  los  pocos  -no  sé  si  el  único-  que  salieron  en  defensa

del señor Ministro del ramo en esa época, don José Piñera, por las normas
que había establecido respecto de la negociación colectiva. Sostuve que ese
proyecto  de  Código  del  Trabajo  había  instituido  una  garantía  única  en  la
historia laboral de Chile y del mundo, esto es, asegurar al trabajador, en la
negociación colectiva, como piso, como punto de partida, todos los beneficios
vigentes, más el 100 por ciento del I.P.C.

Ahora, contra esa garantía, contra ese piso gigantesco, que yo temía que
no  iba  a  durar,  la  ley  consagró  una  serie  de  limitaciones  al  derecho  de
huelga que, desaparecida posteriormente la seguridad otorgada respecto del
porcentaje citado, no se sustentan ni justifican y que, ciertamente, tendrán
que ser modificadas. De ahí derivan los 30 días para el descuelgue, los 60
días de duración del fuero, etcétera, aspectos acerca de los cuales no tengo
ahora la oportunidad de extenderme ni es el momento para hacerlo.

Señor Presidente, estas ideas podrían unirse a otras, pero, no quiero tomar
excesivo tiempo al Senado.

Deseo  terminar  adhiriendo,  de  manera  muy  sincera,  a  las  expresiones
de  algunos  Honorables  colegas  relativas  al  distinguido  dirigente  gremial,
cruelmente asesinado, don Tucapel Jiménez, Presidente de la ANEF, a quien
recuerdo con sentimiento profundo, al habernos ligado lo que puedo llamar
una amistad, por mi vinculación con asuntos laborales. Pienso que su sangre
y su vida constituyen, para quienes lo conocimos, un motivo particular de
estímulo y firmeza en el servicio de la noble causa que, precisamente, se
conmemora el lº de mayo: la causa del trabajo.

Nada más, señor Presidente.

El  señor  URENDA  (Vicepresidente).-  El  tiempo  anterior  fue  cedido  por  el
Comité Independiente, de modo que ahora corresponde intervenir al Comité
Mixto.

Ofrezco la palabra.

De  no  hacerse  uso  de  ella,  ofrezco  la  palabra  al  Comité  Partidos  por  la
Democracia y Socialista.

Tiene la palabra el Honorable señor Núñez.

COMISIÓN NACIONAL DE VERDAD Y RECONCILIACIÓN

El señor NÚÑEZ.- Señor Presidente, señores Senadores:

Deseo expresar la opinión de los socialistas y del Partido por la Democracia
con relación a un hecho trascendental para la existencia de la democracia
en nuestro país: ayer, en cumplimiento del compromiso solemne contraído
con el pueblo de Chile, el Presidente Patricio Aylwin firmó un decreto por el
cual se crea la Comisión de Verdad y Reconciliación, destinada a esclarecer
ante la conciencia histórica de los chilenos todo lo acaecido respecto-a la

sistemática violación de los derechos humanos en que incurrió durante 16
años el Régimen del general Pinochet.

Sería largo, señor Presidente, enumerar todos y cada uno de los crímenes
cometidos  durante  estos  años.  Es  más:  violenta  nuestra  conciencia  -y
nuestra tranquilidad se nubla- recordar cada uno de ellos y a todos nuestros
amigos, compañeros y parientes víctimas de la más brutal insania organizada
que se conozca en la historia patria.

Los socialistas, señor Presidente, fuimos víctimas propiciatorias de todos los
organismos  creados  para  perseguir,  torturar  y  encarcelar  a  los  contrarios
al Régimen dictatorial. Por ello, tenemos sobradas razones para alegrarnos
de  la  constitución  de  esa  Comisión.  Confiamos  en  la  idoneidad  moral  e
intelectual de quienes la componen. Sabemos de su apego a la verdad y
la  disposición  que  los  anima  para  contribuir  a  los  principios  de  la  justicia.
Tenemos  claro  que  ellos  no  conforman  un  tribunal  ni  abrigan  la  intención
de arrogarse funciones de judicatura. Sin embargo, la sola circunstancia de
haberse constituido, de haberse señalado el ámbito dentro del cual deben
desarrollar  sus  funciones,  es  un  hecho  positivo,  que  no  debería  mover  a
ninguna persona que ame la verdad a intentar cuestionar su existencia.

Los socialistas lo hemos dicho insistentemente durante todos estos años:
estamos por la reconciliación. Es más: estamos porque ella sea realidad en el
más breve plazo en nuestra patria. Sin embargo, tenemos el convencimiento
de que ella será posible si se funda en la justicia y la verdad.

Puede que todos aquellos que fuimos víctimas de tanta insania tengamos
disposición  al  perdón.  Pero  el  perdón  difícilmente  se  otorga  cuando  no
se  sabe  a  quién  ha  de  concederse.  Por  eso  se  requiere  la  verdad,  señor
Presidente. Cuando ella se conoce, nos encontramos en el primer peldaño
de la justicia. Y cuando hay justicia, se abren de par en par las puertas de
la ancha reconciliación.

En estos días, por ejemplo, hemos conocido nuevos detalles y hechos que
han rodeado el asesinato del ex Ministro de Relaciones Exteriores Orlando
Letelier. No nos anima la venganza, ni menos la violencia. Pero en este caso,
como en otros, es básico saber quiénes estuvieron detrás de tan vil asesinato
y proceder a los juicios que correspondan. No con el fin de perseguir, sino de
sanear la convivencia de los chilenos. No con el fin del desquite menguado,
sino de reparar los graves daños provocados a la imagen de nuestro país.

Señor  Presidente,  tengo  ante  mí  un  informe  sobre  la  situación  de  los
derechos  humanos  en  Chile,  elaborado  en  1985  por  la  Organización  de
Estados Americanos, en Washington. Si uno lee con detención este libro,
sabiendo perfectamente cuál es la entidad que hay detrás, se dará cuenta
de todo lo que se cometió durante esos años.

Dicho texto constata la desaparición de 668 chilenos; el Régimen anterior
reconoció la de 600.

Nosotros  tenemos  datos  indicadores  de  que  los  desaparecidos  fueron
muchos  más;  pero  el  libro  de  la  OEA,  a  propósito  de  la  elaboración  del
informe  mencionado,  constata  sólo  668  desapariciones  -repito-,  de  las
cuales, según el mismo documento, la Administración precedente reconoció
alrededor de 600.

Quienes fuimos víctimas de la violación de los derechos humanos, de graves
injusticias cometidas por el Gobierno que acaba de terminar, lo hemos dicho:
no  nos  anima  la  venganza,  ni  mucho  menos  tenemos  dificultades  para
enfrentar la verdad, aun cuando nos duela. Aquellos que se encuentran en
situaciones como la de quien les habla, por ejemplo, encarcelado por largos
meses y víctima del exilio por el solo hecho de haber sido Vicerrector de la
segunda universidad más importante del país, tienen gran apego a la verdad
y a la justicia, pero jamás a la venganza, ni mucho menos a la violencia.

Señor Presidente, sé que el proceso por conocer la verdad es y será difícil.
Hay instituciones que pueden ser tocadas o dañadas en su prestigio. No es
nuestro ánimo. Las instituciones que dan vida a la patria, que es de todos
los chilenos, trascienden a quienes puedan haberlas representado en una
coyuntura histórica determinada.

Este hecho, que reconozco como difícil, no debe, sin embargo, llevarnos a
callar o a mentir, o violentar nuestra conciencia. Esta nos obliga a no dejar
en la impunidad ningún crimen. Hacerlo sería sembrar de incertidumbre el
futuro de Chile; sería entregar a la juventud un mal ejemplo; sería pavimentar
la posibilidad para que otros, más adelante, se sintieran tentados a incurrir
en  los  mismos  crímenes,  a  utilizar  similares  métodos,  a  ampararse  en
regímenes autoritarios de cualquier signo que respalden la comisión de tan
brutales violaciones a los derechos humanos.

Por  ello,  señor  Presidente,  apoyamos  la  constitución  de  la  Comisión  de
Verdad  y  Reconciliación,  sabiendo  que  en  el  plazo  de  seis  meses  nos
entregará,  no  sólo  un  informe  sobre  su  cometido,  sino  un  respiro  a  tanta
indignación cobijada en nuestros espíritus durante 16 años de dictadura.

Creo que esa Comisión, señor Presidente, ha de devolver la dignidad a todos
aquellos a quienes se intentó arrebatarla durante el Régimen anterior.

Gracias.

El  señor  VALDÉS  (Presidente).-  Tiene  la  palabra  el  Honorable  señor
Gazmuri.

REFORMA TRIBUTARIA

El señor GAZMURI.- Señor Presidente, el día de ayer iniciamos el trabajo
correspondiente a la Comisión de Hacienda de esta Corporación en cuanto a
la iniciativa sobre reforma tributaria presentada por el Gobierno al Congreso
Nacional.

Comenzamos  escuchando  las  opiniones  de  los  dirigentes  de  la  Central
Unitaria  de  Trabajadores  y  de  la  Confederación  de  la  Producción  y  del
Comercio.

Tendremos  oportunidad,  tanto  en  la  Comisión  cuanto  en  la  Sala,  de  dar
nuestra opinión, en general y en particular, sobre el proyecto. Sin embargo,
aprovecharé la hora de Incidentes para hacer algunas reflexiones respecto
de las grandes cuestiones que, a nuestro juicio, están detrás de la normativa
que el Congreso conoce en este momento.

No cabe duda de que la cuestión que suscita la necesidad de emprender
dicha  reforma  es  la  constatación  de  los  agudos  desequilibrios  sociales
existentes  en  nuestro  país.  En  el  día  de  ayer  y  hoy  hemos  escuchado
intervenciones  en  este  sentido.  Cifras  más,  cifras  menos,  comparaciones
más,  comparaciones  menos,  el  hecho  sustantivo  es  que  en  Chile  -repito-
tenemos desequilibrios sociales que resultan intolerables para una sociedad
moderna  y  democrática,  como  aquella  a  la  que  todos  los  chilenos,  o  la
mayoría, al menos, aspiramos.

He sido elegido en una región donde hay una ciudad, la de Talca, en la cual
más de la mitad de la población vive en condiciones de pobreza; es decir, 80
mil personas de un total de 160 mil.

En Santiago -según las últimas informaciones del año recién pasado-, 15 de
cada 100 familias se encuentran en situación de indigencia, lo que significa
que  su  ingreso  familiar  no  les  permitió  siquiera  adquirir  la  canasta  básica
de alimentos que señala la Organización Mundial de la Salud; 26 familias
de cada 100 viven en condiciones de extrema pobreza; un millón 900 mil
chilenos, en la metrópoli más grande del país, viven en situaciones que no
son humanamente dignas.

Lo anterior es sufrido de manera particular y dramática por los adolescentes y
los niños. Sabemos que los índices de cesantía, por ejemplo, son mucho más
graves entre los jóvenes y que las carencias familiares afectan, de manera
a veces irreparable, a la niñez.

Nosotros afirmamos que el problema más serio que enfrenta Chile, como
nación,  es  la  enorme  desigualdad  social  que  caracteriza  a  nuestro  país,
la  que  se  ha  agravado  durante  estos  últimos  16  años.  Porque  podrán
darse,  señores  Senadores,  las  cifras  que  se  quieran;  pero  hemos  tenido
un  modelo  en  el  que  la  riqueza  tiende  a  concentrarse  y  no  a  distribuirse
conforme a criterios mínimos de equidad. Ha sido el propio Instituto Nacional
de  Estadísticas,  dirigido  por  funcionarios  del  Régimen  anterior,  el  que  ha
señalado  cómo  se  ha  producido  este  fenómeno  de  la  concentración  del
ingreso generado por todos los chilenos. Y, de acuerdo con esas cifras, el
10 por ciento de las familias más pudientes del país accedía el año pasado
al 41 por ciento del producto nacional.

Esta  situación  tiene  que  ser  enfrentada  como  uno  de  los  problemas  más
graves de nuestra nación. Porque nos plantea, en primer lugar, una profunda

demanda  ética.  No  es  tolerable  que  permitamos  que  tantos  millones  de
chilenos vivan en una forma que no condice con la dignidad del ser humano.

En  segundo  término,  se  nos  presenta,  asimismo,  un  desafío  político.  No
habrá democracia ni convivencia estables mientras no vayamos superando el
esquema de extrema desigualdad en que se desenvuelve nuestra sociedad.

Y, por último, también es éste un imperativo económico. No es moderna una
economía ni es moderna una sociedad en la cual conviven efectivamente,
como  ocurre  hoy  día  en  Chile,  avances  productivos  y  tecnológicos  -que
nos ubican, en algunos rubros, a la cabeza, incluso, de las economías más
desarrolladas del mundo- con relaciones de trabajo que se asemejan mucho
a las del capitalismo del siglo XIX. Yo represento a provincias donde este
fenómeno forma parte del paisaje y la convivencia diaria de los chilenos. En
la de Curicó, por ejemplo, donde se cuenta con las más altas tecnologías
agroexportadoras, las condiciones sociales del trabajo no se concilian con
las de un país democrático y de las tradiciones del nuestro.

Se nos dice -y se sobreargumenta, a veces, con lo obvio- que para resolver
estos problemas es indispensable crecer. Es evidente: el crecimiento es la
única  manera  de  asegurar  progresos  estables  en  el  nivel  de  vida  de  los
habitantes de una sociedad. Sin embargo, me gustaría que, por lo menos
en  este  Senado,  evitáramos  entre  nosotros  los  argumentos  de  obviedad.
Porque es también evidente que no basta el crecimiento para asegurar la
redistribución.

Hemos sido invadidos durante estos últimos años por la posición dogmática
del neo-liberalismo extremo, que nos afirma que el mercado lo resuelve todo,
y por teorías ya añejas en los países que les dieron origen. Y se nos pretende
retrotraer a una discusión -que no es la discusión contemporánea que los
chilenos tenemos que enfrentar- acerca de la extrapolación entre el mercado,
como el factótum capaz de resolver todos los problemas de la sociedad, o el
Estado, en su otra versión, como el ente destinado también a asegurar, en
todos los planos, la felicidad de los hombres.

Las cosas en el mundo contemporáneo no son así. Por lo tanto, nosotros al
menos, como socialistas, no vamos a contribuir a rebajar el nivel del debate,
imprescindible en este Senado y en el país, a tales niveles de obviedad.

Sabemos  que  el  mercado  es  indispensable.  Los  socialistas  sabemos,
por  malas  experiencias  propias  y  ajenas,  que  reviste  ese  carácter  en  la
asignación eficiente de los recursos en cualquier economía. Incluso, hemos
reflexionado en el sentido de que el mercado es anterior al capitalismo en
el  desarrollo  de  la  historia  humana  y  de  que  será  también,  seguramente,
posterior a él. Pero es de toda evidencia, asimismo, que el solo mercado no
resuelve los principales problemas de la sociedad. Y señalaré únicamente
tres problemas centrales de Chile y del mundo, en los que la sola operación
del mercado es absolutamente insuficiente.

En primer lugar, el relativo a la protección de los recursos naturales y los
equilibrios  ecológicos.  Es  claro  que  la  sola  lógica  del  mercado  -y  esto  lo
hemos vivido dramáticamente en Chile- favorece la desprotección de dichos
recursos y amenaza, incluso, los equilibrios ecológicos que permiten la vida
humana en el mundo.

En  segundo  término,  el  mercado  es  insuficiente  para  resolver  de  manera
adecuada la asignación de recursos en los plazos largos, y, por lo tanto, tiene
que haber correctivos en esta perspectiva.

Por  último,  igualmente  es  insuficiente  para  asegurar  una  distribución
socialmente equitativa de los frutos del trabajo humano.

Cuando  hemos  tenido  además,  como  en  la  situación  chilena,  un  extremo
mercadismo, más una estructura política dictatorial, los efectos para algunos
sectores  de  la  sociedad  son  devastadores.  Porque  hemos  tenido  un
mercado socialmente muy imperfecto. Porque la democracia también es un
ingrediente que influye en el tipo de mercado que cada economía construye.
Y  aquí  ha  funcionado  uno  en  el  que  ha  habido  intervención  del  Estado,
como  se  señalaba,  ayer  -ya  termino,  señor  Presidente-,  pero  ella  ha  sido
completamente arbitraria, no sujeta al control público y exclusivamente en
beneficio de unos sectores sociales y no de otros.

En seguida, la dictadura ha influido en que los trabajadores se hayan visto
privados de la mayoría de los derechos que en toda sociedad democrática
les corresponden para equilibrar, también en el mercado, la desprotección
en que muchas veces se encuentran respecto del capital.

Finalizo, señor Presidente, diciendo que los socialistas y los parlamentarios
del  Partido  por  la  Democracia,  entraremos  con  el  espíritu  indicado  y  en
función  de  los  objetivos  expuestos  a  la  discusión  general  y  particular  del
proyecto de ley sobre reforma tributaria que pronto conocerá el Senado.

Muchas gracias.

El señor VALDÉS (Presidente).- En el tiempo del Comité Radical, tiene la
palabra el Honorable señor González.

COMISIÓN NACIONAL DE VERDAD Y RECONCILIACIÓN

El señor GONZÁLEZ.- Señor Presidente, Honorables colegas:

Ayer se ha producido un hecho de extraordinaria importancia para el país -
y no es mera coincidencia que dos importantes bancadas de este Hemiciclo
se  hayan  referido  a  él-:  el  Presidente  Aylwin  ha  nombrado  una  Comisión
Nacional de Verdad y Reconciliación.

La bancada radical desea agregar muy breves conceptos a lo ya expuesto
por nuestro distinguido colega señor Ricardo Núñez y por el Honorable señor
Mariano Ruiz-Esquide.

La  iniciativa  del  Presidente  Aylwin  responde  a  una  necesidad,  del  alma
nacional,  que,  herida  en  lo  más  hondo  por  las  graves  y  sistemáticas
violaciones de los derechos humanos ocurridas durante el Régimen anterior,
busca la reconciliación a través del establecimiento de la verdad, que será
el fundamento necesario de la justicia; verdad, señor Presidente, que debe
ser buscada mediante procedimientos ecuánimes, justos y objetivos, y con
el  concurso  de  hombres  que  constituyan  garantía  de  fiel  respeto  a  tales
principios.

En  este  sentido,  expresamos  nuestra  profunda  satisfacción  por 
la
designación  del  profesor  Raúl  Rettig  Guissen  como  Presidente  de  dicha
Comisión.

Don  Raúl  Rettig,  ex  Senador  de  la  República  y  uno  de  los  más  brillantes
oradores que hayan pasado por este Hemiciclo; Presidente del Colegio de
Abogados, y docente universitario durante largos años, es un ciudadano que
se ha distinguido a través de su dilatada trayectoria pública por sus claras
virtudes morales e intelectuales, ejemplo de ecuanimidad, prudencia, justicia
y sabiduría, las que justifican la decisión presidencial, a la vez que garantizan
un adecuado y recto desempeño de la delicada y noble misión que le ha sido
encomendada.

Las  designaciones  que  en  esta  trascendental  materia  ha  hecho  Su
Excelencia  el  Presidente  de  la  República  prescinden  absolutamente  de
criterios partidistas, y ello crea el marco adecuado para el ejercicio de su
delicada y enaltecedora misión.

La  tarea  que  debe  llevar  adelante  la  Comisión  Nacional  de  Verdad  y
Reconciliación  es  de  la  mayor  trascendencia  para  la  vida  nacional.  Y
creemos, sin temor a equivocarnos, que puede ser calificada de "histórica",
por incidir en el logro de uno de los principales objetivos del actual Gobierno,
cual es la obtención de un país reconciliado, sobre la base de la verdad y
de la justicia.

Por  ello,  señor  Presidente,  saludamos  desde  esta  tribuna  a  todos  y  cada
uno de los distinguidos integrantes de dicha Comisión -y muy especialmente,
a nuestro respetado colega don Ricardo Martin Díaz-, y formulamos votos
por  el  buen  éxito  de  la  misión  que  se  les  ha  encomendado,  que  ha  de
redundar, reiteramos, en un país reconciliado, donde todos podamos vivir
como hermanos y en que el establecimiento de la verdad lleve al espíritu de
quienes han sufrido un bálsamo que alivie su dolor y les permita recuperar
la paz y la fe en la justicia de los hombres.

Muchas gracias, señor Presidente.

El  señor  VALDÉS  (Presidente).-  Ofrezco  la  palabra  al  Honorable  señor
Martin.

El señor MARTIN.- Señor Presidente, Honorables señores Senadores, no
había querido referirme a mi participación en la Comisión que ayer formó el

Presidente de la República; al respecto, sólo me corresponde agradecer a
Su Excelencia la designación.

Pero ahora, aludido por el Honorable señor González, deseo decir, en primer
término, que los conceptos que Su Señoría ha vertido respecto del señor
Rettig y de mi persona son excepcionalmente generosos.

Estimo,  por  otra  parte,  que  los  motivos  que  inspiran  la  creación  de  ese
organismo son de gran trascendencia. Su labor es vital en la esencial tarea
de la conciliación nacional.

Por eso, me limito en este momento a expresar mi gratitud por una elección
de tanta importancia y a señalar que, de mi parte, la Comisión tendrá toda la
colaboración necesaria para cumplir ampliamente las finalidades a que está
llamada. Nada impedirá mi dedicación ante el trabajo que se requiera y mi
entrega total a la obtención de sus metas, de tan extraordinaria importancia,
en  verdad,  que  basta  considerar  que  con  ellas  se  persiguen  la  paz,  la
reconciliación y la tranquilidad de todos los chilenos.

Agradezco, por lo tanto, la designación de que he sido objeto y agradezco,
también,  a  los  Honorables  señores  Senadores  que  antes  destacaron  la
importancia  de  la  Comisión,  así  como  al  Honorable  señor  González  su
referencia a mi persona.

Gracias, señor Presidente.

El señor VALDÉS (Presidente).- Ofrezco la palabra.

Quedan 9 minutos del tiempo correspondiente al Comité Radical.

Tiene la palabra el Honorable señor Navarrete.

El señor NAVARRETE.- Cedemos al Honorable señor Hormazábal parte del
tiempo que nos resta, señor Presidente.

El  señor  VALDÉS  (Presidente).-  Tiene  la  palabra  el  Honorable  señor
Hormazábal.

El señor HORMAZÁBAL.- Gracias, señor Presidente.

Agradezco a mis Honorables colegas del Comité Radical el tiempo cedido,
que  aprovecharé  precisamente  para  adherir  a  lo  expresado  en  esta  Sala
respecto de la importancia de la Comisión recién constituida.

Quiero  recordar  de  nuevo,  a  raíz  de  lo  significativo  del  1º  de  mayo  de
1886, que muchos años después, en 1893, se volvió a hacer un juicio para
examinar la conducta de los dirigentes sindicales condenados en 1887: se
les declaró libres de toda culpa. Porque la historia muestra que el movimiento
sindical  siempre  es  víctima  del  terrorismo  y  la  represión  y  que  jamás  son
los trabajadores quienes promueven la violencia o el asesinato. En 1893 se
declaró que los "mártires de Chicago" eran inocentes; pero cinco de ellos
ya  no  podían  disfrutar  de  la  libertad:  cuatro  habían  sido  ahorcados  y  uno

se había suicidado la noche anterior al cumplimiento de la pena. Esto nos
muestra que una sociedad sana no tiene por qué sentir temor de revisar y
solucionar los graves problemas del pasado.

Señor  Presidente,  felicito  a  los  integrantes  de  la  Comisión,  algunos  de
ellos  distinguidos  profesores  míos  en  la  universidad,  y  otros.  Honorables
integrantes del Senado.

CRÍTICAS A GOBIERNO MILITAR EN ASPECTOS SOCIALES

El señor HORMAZÁBAL.- Ahora quiero, señor Presidente, en forma breve,
hacer  dos  o  tres  acotaciones  a  las  observaciones  formuladas  por  el
Honorable señor Pérez.

Su Señoría planteó una interrogante respecto de cuál sería la orientación
del  Gobierno  del  Presidente  Aylwin  hacia  adelante.  Claramente  la  señaló
el Primer Mandatario: no cometer los errores del pasado, no dejarse cegar
por los dogmatismos y construir una sociedad abierta, en la cual tenemos
espacio todos, pero haciendo justicia a quienes tanto sufrieron en los 16 años
anteriores.

Se  nos  consultaba  si  íbamos  a  mantener  los  principios  de  la  economía
centralizada  o  de  libre  mercado.  Yo  pregunto,  por  mi  parte,  de  qué  libre
mercado  me  hablan  en  el  sistema  financiero,  por  ejemplo,  durante  el
Gobierno pasado.

El Honorable Senado sabe que en todos esos años no hubo libre mercado
en  el  sistema  financiero.  Las  principales  entidades  bancarias  quebraron
porque sus dueños se llevaron los recursos confiados por los depositantes
y los trasladaron, en negocios irreales, a la generación de las denominadas
"empresas de papel".

Cifras oficiales, publicadas en un diario de Santiago por un funcionario de la
Administración anterior, demuestran que la fuga de capitales de este país,
que los depósitos en el extranjero superaban los siete mil millones de dólares,
en un momento en que la deuda externa del sector privado ascendía a once
mil millones de dólares.

las  cifras  oficiales  y  observamos  el  hecho,  bastante
Constatamos 
significativo, de que inversionistas de las Islas Caimán vienen a Chile para
invertir en determinadas empresas, en un procedimiento habitual del sector
capitalista transnacional para traer recursos vía préstamos, en circunstancias
de que se trata precisamente de capitales "fugados", obtenidos en la gestión
interna del país, y a veces, de manera no muy apropiada.

¿De  qué  libertad  de  precios  nos  hablan,  cuando  el  Banco  Central  bajo  el
Régimen anterior fijaba las tasas de interés en el sistema financiero?

¿De  qué  libertad  de  mercado  nos  hablan  bajo  la  Administración  anterior,
cuando el v Gobierno del general Pinochet ejerció el poder total, por ejemplo
-para no ir a otros sectores-, sobre la banca? Intervino los Bancos de Chile,

de  Santiago,  Internacional,  Concepción,  y  tantas  otras  entidades,  lo  que
significaba manejar cerca del 70 por ciento de las colocaciones.

Hoy día se podría decir que el Banco de Chile es del sector privado. Pero
¿cómo obtuvieron el control sus actuales poseedores? El Presidente de esa
institución fue su interventor durante el Régimen pasado, que lo envió allí
para hacer frente a la crisis producida en la administración. A partir de ese
momento, mediante procedimientos que en su oportunidad señalaremos en
forma pública, lograron el control accionario. Llegaba un cliente a solicitar
una renegociación y le pedían entregar el poder respectivo, para ^ que así
el Presidente del Banco pudiera dominar en la Junta de Accionistas. Y los
deudores, agobiados por los intereses usurarios, accedían, lo que gestó una
nueva manera de hacerse dueño del capital financiado por todos los chilenos.

Dicha  entidad  bancaria  y  otras  perdieron  más  de  tres  veces  su  capital  y
reservas, y no estaban en condiciones de devolver al Estado los recursos
facilitados ni siquiera en 60 ó 70 años.

¿De qué principios de libre mercado nos hablan?

Y, desde el punto de vista del libre mercado, ¿por qué el Gobierno anterior
dictó disposiciones legales que nos impidieron a los trabajadores participar
en condiciones igualitarias con los empresarios para acceder a aquél?

El  Honorable  Senador  Thayer  se  refería  al  tema,  por  ejemplo,  de  la
negociación  colectiva.  ¡El  8%  de  los  trabajadores,  solamente,  podíamos
negociar bajo las reglas del ordenamiento jurídico vigente! Mientras tanto,
la abrumadora mayoría de los trabajadores chilenos tenía que verse ante la
imposición establecida por los patrones.

El Gobierno del Presidente Aylwin no quiere cometer el error del dogmatismo
en un momento en que en el mundo caen los dogmas económicos y sociales.
Trata  de  desarrollar,  en  cambio,  lo  mejor  de  la  iniciativa  privada,  con  sus
capitales, con sus recursos, y hacer justicia a todos los sectores que no la
recibieron durante el Régimen anterior.

Hay una invitación para participar, en forma creativa, en una nueva realidad
que deseamos construir en conjunto; pero eso no pasa por destruir todo lo
que existió antes. Porque aquí, señor Presidente, si una lección deberíamos
sacar -aun cuando, en lo particular, soy un adversario categórico de muchas
de  las  creaciones  de  la  Administración  pasada-,  es  la  de  que  la  historia
muestra  que  los  cambios  no  pueden  producirse  de  una  manera  abrupta,
ya que siempre van generando situaciones difíciles en la estabilidad de los
pueblos.  Y  quienes  somos  demócratas  de  corazón  estamos  dispuestos  a
confrontar nuestras ideas, nuestras experiencias, nuestros errores y nuestros
aciertos, para que el Régimen que viene sea objetivamente el de un país
para todos.

Se  ha  formado,  además,  un  juicio  en  Chile.  Las  cifras  ya  no  engañan  a
nadie.  En  la  provincia  del  Choapa,  en  la  Cuarta  Región,  los  pobladores,

los  campesinos,  los  mineros,  dieron  más  del  60  por  ciento  de  respaldo
al  Presidente  Aylwin.  Porque  cuando  la  gente  de  la  Región,  por  carecer
de  atención  en  salud,  tiene  que  tomar  la  "micro"  del  hospital  de  Illapel  y
viajar  8  horas  entre  esa  ciudad.  Coquimbo  y  La  Serena  para  consultar  a
especialistas,  los  datos  que  aquí  se  dan  acerca  de  la  salud  durante  el
Gobierno anterior carecen de toda validez.

Quiero recordar por último, respecto del factor desnutrición, el aporte de don
Fernando Monckeberg, médico talentoso -no ha pertenecido al Senado, pero
no por ello deja de serlo...-, quien ha declarado en sus tareas permanentes,
merecedoras del estímulo de todo el país, que si hemos lograda mejorar las
cifras de desnutrición -y me alegro-, ha sido por la obra de Gobiernos que
sembraron para producir precisamente ese efecto. Y no se puede superar el
problema de un año para otro.

En 1973 cambió la forma en que convivíamos los chilenos; pero ni por muy
milagrosos que se consideraron algunos pudieron superar el hecho de que
la creación colectiva de un país no se elimina por decreto, porque crece de
una manera misteriosa, pero hermosa, en el corazón y el quehacer de cada
chileno.

Gracias, señor Presidente.

El señor VALDÉS (Presidente).- Han terminado los tiempos de los Comités.

Se levanta la sesión.

--Se levantó a las 17:54.

Manuel Ocaña Vergara,

Jefe de la Redacción

