REPÚBLICA DE CHILE

DIARIO DE SESIONES DEL SENADO

PUBLICACIÓN OFICIAL

LEGISLATURA 319ª, EXTRAORDINARIA
Sesión 11ª, en martes 8 de mayo de 1990

Ordinaria

(De 16:14 a 17:47)

PRESIDENCIA DE LOS SEÑORES GABRIEL
VALDÉS SUBERCASEAUX, PRESIDENTE, Y

BELTRÁN URENDA ZEGERS, VICEPRESIDENTE

SECRETARIOS, EL SEÑOR RAFAEL EYZAGUIRRE ECHEVERRÍA Y EL

PROSECRETARIO, SEÑOR JOSÉ LUIS LAGOS LÓPEZ

____________________

VERSIÓN TAQUIGRÁFICA

I. ASISTENCIA

Asistieron los señores:
--Alessandri Besa, Arturo
--Calderón Aránguiz, Rolando
--Cantuarias Larrondo, Eugenio
--Cooper Valencia, Alberto
--Díaz Sánchez, Nicolás
--Díez Urzúa, Sergio
--Fernández Fernández, Sergio
--Frei Bolívar, Arturo
--González Márquez, Carlos
--Guzmán Errázuriz, Jaime
--Hormazábal Sánchez, Ricardo
--Huerta Celis, Vicente Enrique
--Larre Asenjo, Enrique
--Lavandero Illanes, Jorge
--Letelier Echadilla, Carlos
--Martin Díaz, Ricardo
--Mc-Intyre Mendoza, Ronald
--Navarrete Betanzo, Ricardo
--Núñez Muñoz, Ricardo
--Ortiz De Filippi, Hugo
--Pacheco Gómez, Máximo
--Páez Verdugo, Sergio
--Palza Corvacho, Humberto
--Papi Beyer, Mario
--Pérez Walker, Ignacio
--Ríos Santander, Mario

--Romero Pizarro, Sergio
--Ruiz Danyau, César
--Ruiz De Giorgio, José
--Ruiz-Esquide Jara, Mariano
--Siebert Held, Bruno
--Sinclair Oyaneder, Santiago
--Soto González, Laura
--Thayer Arteaga, William
--Urenda Zegers, Beltrán
--Valdés Subercaseaux, Gabriel
--Zaldívar Larraín, Andrés
Actuó  de  Secretario  el  señor  Rafael  Eyzaguirre  Echeverría,  y  de
Prosecretario, el señor José Luis Lagos López.

II. APERTURA DE LA SESIÓN

--Se abrió la sesión a las 16:14, en presencia de 37 señores Senadores.

El señor VALDÉS (Presidente).-En nombre de Dios, se abre la sesión.

III. TRAMITACIÓN DE ACTAS

El  señor  VALDÉS  (Presidente).-  Se  dan  por  aprobadas  las  actas  de  las
sesiones 8a. y 9a., ordinarias, en 24 y 25 de abril último, respectivamente,
que no han sido observadas.

El  acta  de  la  sesión  10a.,  ordinaria,  en  2  de  mayo  en  curso,  queda  en
Secretaría a disposición de los señores Senadores, hasta la sesión próxima,
para su aprobación.

IV. CUENTA

El señor VALDÉS (Presidente).- Se va a dar cuenta de los asuntos que han
llegado a Secretaría.

El  señor  LAGOS  (Prosecretario).-  Las  siguientes  son  las  comunicaciones
recibidas:

Mensaje

Uno de Su Excelencia el Presidente de la República, con el que inicia un
proyecto de ley que amplía a 24 meses el plazo establecido por la Ley sobre
Organizaciones Comunitarias. (Calificado de suma Urgencia").

--Pasa a la Comisión de Gobierno.

Oficios

Del  señor  Ministro  de  Economía,  Fomento  y  Reconstrucción,  en  el  que
formula indicación al proyecto de ley, iniciado en Mensaje de Su Excelencia
el Presidente de la República, que modifica el decreto ley Nº 1.320, de 1976,
sobre Cooperativas Abiertas de Viviendas.

--Se manda agregar a sus antecedentes.

De la señora Directora General del Servicio de Registro Civil e Identificación,
con  el  que  da  respuesta  al  oficio  enviado  en  nombre  de  la  Honorable
Senadora doña Laura Soto González, por el cual solicitó información acerca
de las dobles identidades de los miembros de la Dirección de Inteligencia
Nacional y de la Central Nacional de Informaciones.

--Queda a disposición de los señores Senadores.

El señor VALDÉS (Presidente).- Terminada la Cuenta.

Él señor NÚÑEZ.- Pido la palabra, señor Presidente.

El señor VALDÉS (Presidente).- Para referirse a la Cuenta, tiene la palabra
Su Señoría.

AMPLIACIÓN  DE  PLAZO  ESTABLECIDO  POR  LEY  SOBRE
ORGANIZACIONES  COMUNITARIAS.  EXENCIÓN  DE  TRÁMITE  DE
COMISIÓN

El señor NÚÑEZ.- Solicito al señor Presidente recabar el asentimiento de
los Comités aquí presentes para que se trate sobre tabla el proyecto que
prorroga por 24 meses el plazo que establece la Ley sobre Organizaciones
Comunitarias. Tiene sólo un artículo. Ya en la Cámara de Diputados acaba de
presentarse una moción en ese sentido. Mi impresión es, en consecuencia,
que no resulta necesario que esta iniciativa vaya a Comisión. Entiendo que,
sobre la base del acuerdo de los Comités, podríamos perfectamente darla
por aprobada, si así se estimara conveniente.

El  señor  VALDÉS  (Presidente).-  La  proposición  del  Honorable  señor
Núñez requiere para su aprobación, de acuerdo con el Reglamento, de la
unanimidad de la Sala.

El señor ROMERO.- No hay acuerdo.

El señor VALDÉS (Presidente).- No hay acuerdo, Su Señoría.

El señor NÚÑEZ.- Está bien.

El señor VALDÉS (Presidente).-En atención a que ese proyecto viene con
suma urgencia, tendríamos que considerar los plazos: son diez días, que se
cumplen el 18; para el informe, tres días, que se cumplen el 11 de este mes.
Por lo tanto, deberíamos citar a sesión, a más tardar para el próximo lunes
con el objeto de tratarlo.

El señor RÍOS.- Pido la palabra, señor Presidente.

El señor VALDÉS (Presidente).- Tiene la palabra Su Señoría.

El señor RÍOS.- Me parece posible que la Comisión de Gobierno Interior lo
analice mañana. Y, si lo estimara conveniente el Senado y lo permitieran las
normas reglamentarías, la iniciativa podría tratarse en la sesión ordinaria de
ese día. Para eso no tenemos inconveniente alguno.

El señor VALDÉS (Presidente).- De todas maneras, debido a que el proyecto
tiene suma urgencia, la Comisión podría examinarlo mañana, y entraría en
la tabla de la sesión ordinaria del mismo día.

Así se procederá.

ACUERDO DE COMITÉS

El señor VALDÉS (Presidente).- Los Comités Parlamentarios han adoptado
el siguiente acuerdo: autorizar a la Comisión de Gobierno del Senado para
sesionar paralelamente con la Sala el miércoles 9 de mayo de 1990, a fin
de  ocuparse  en  el  proyecto  de  ley  que  crea  el  Ministerio  de  Planificación
y Cooperación, el Fondo de Solidaridad e Inversión Social y la Agencia de
Cooperación Internacional.

El señor VALDÉS (Presidente).-No hay asuntos en tabla para esta sesión.

Por lo tanto, se abre la hora de Incidentes.

V. INCIDENTES

El señor VALDÉS (Presidente).- Por acuerdo de los Comités, el orden de
participación en la hora de Incidentes se ha hecho rotativo.

En consecuencia, corresponde hacer uso de la palabra al Comité Renovación
Nacional.

Tiene la palabra el Honorable señor Romero.

El señor ROMERO.- Señor Presidente, nuestro Comité va a ceder su tiempo
al Honorable señor Alessandri, reservando lo que no ocupe Su Señoría.

El señor VALDÉS (Presidente).- Así queda acordado, señor Senador.

El señor LAVANDERO.- Perdón, señor Presidente.

El señor VALDÉS (Presidente).- Tiene la palabra Su Señoría.

El señor LAVANDERO.- ¿El Comité Renovación Nacional va a ceder parte de
su tiempo y a continuación hará él uso de la palabra? Porque, de acuerdo con
lo señalado en la última reunión de Comités, no pueden reservarse tiempos
para el final; por eso se cambiaron los turnos y se hicieron rotativos.

El señor VALDÉS (Presidente).- ¿Quisiera aclarar, Honorable señor Romero,
si ceden todo el tiempo al Senador señor Alessandri o sólo una parte?

El señor ROMERO.- Todo el tiempo que Su Señoría necesite.

Y,  naturalmente,  en  el  acuerdo  de  Comités  a  que  hace  referencia  el
Honorable señor Lavandero, no diviso en parte alguna que se haya excluido
la reserva; no lo tengo anotado. Si no es explícito, no lo entiendo.

El señor LAVANDERO.- Señor Presidente, dentro de las modalidades que
hemos seguido en el último tiempo, a veces se ha dejado el uso del tiempo
para  el  final;  pero  eso  no  obedece  a  una  norma  reglamentaria.  De  tal
manera que, o los Comités ocupan el tiempo que les corresponde, o bien lo
permutan. Pero abstenerse de ocupar el tiempo y reservarlo para el final no
es reglamentario, ni ha sido en modo alguno el propósito aprobarlo así, en
ninguna ocasión.

El señor ROMERO.- Pido la palabra, señor Presidente.

El señor VALDÉS (Presidente).- Tiene la palabra Su Señoría.

El  señor  ROMERO.-  Si  el  Honorable  señor  Lavandero  quiere  modificar  la
tradición -breve, pero tradición al fin- establecida para la hora de Incidentes
de  reservar  el  tiempo  -la  que,  por  lo  demás,  han  practicado  los  Comités
Demócrata Cristiano, Partidos por la Democracia y Socialista, Renovación
Nacional,  Independiente  y  UDI-,  yo  no  vería  problema  en  hacerlo  si  se
actuara con la anticipación debida. Pero no me parece bien que estemos
cambiando el sistema en una sesión de Sala. Opino que sería más lógico
que esto fuese un acuerdo de Comités, tomado explícitamente y no a través
de una interpretación que esté haciendo el Honorable señor Lavandero.

El señor LAVANDERO.- Pido la palabra, señor Presidente.

El señor VALDÉS (Presidente).- Tiene la palabra Su Señoría.

El señor LAVANDERO.- Quiero señalar que el acuerdo de que los tiempos
se usaran en forma rotativa se adoptó precisamente porque había Comités
que siempre estaban interviniendo al final. Entonces, tal resolución procura
evitar saltarse el Reglamento por la vía de reservar algunos tiempos, método
empleado por mera tolerancia.

Ahora, con respecto a la tradición, en el Senado siempre se ha hecho uso
del  tiempo  conforme  al  orden  establecido  en  el  documento  que  contiene
la  Tabla  Ordinaria.  De  este  modo,  quien  puede  romper  la  tradición  es
precisamente quien plantea la reserva del tiempo de un Comité para usarlo
al final. Cualquier Comité podría, entonces, comenzar a reservar su tiempo,
e igualmente se produciría el desorden. Porque la Democracia Cristiana, por
ejemplo, bien podría ocupar 10 de sus 25 minutos y declarar que el resto lo
reserva para hablar a continuación de Renovación Nacional, cosa que jamás
se ha estimado prudente en las sesiones de Comités y que el Reglamento
no permite.

El  señor  VALDÉS  (Presidente).-  Tiene  la  palabra  el  Honorable  señor
Hormazábal.

El señor HORMAZÁBAL.- Señor Presidente, me parece importante rescatar
ciertas  tradiciones.  Durante  dieciséis  años  discutimos  para  rescatar  la
tradición democrática en Chile. Así que, desde ese punto de vista, me parece
relevante.

Desde el ángulo de las facilidades para que el debate en el Senado se lleve
en forma más apropiada, creo que sería útil que el estudio de la fórmula de
la reserva quedara radicado en los Comités, para dar adecuada respuesta a
una necesidad de diálogo entre los Senadores que participan en la Sala.

Entretanto, sobre la base de que la petición de reserva no está contemplada
en  el  Reglamento  y  de  que  en  oportunidades  anteriores  aceptamos  ese
mecanismo por unanimidad, yo, a fin de evitar seguir discutiendo acerca del
tema, no contribuyo a que haya unanimidad para que Renovación Nacional
reserve  el  resto  de  su  tiempo  y,  en  consecuencia,  solicito  aplicar  el  turno
establecido por los Comités.

El señor VALDÉS (Presidente).- Tiene la palabra el Honorable señor Pérez.

El  señor  PÉREZ.-  Señor  Presidente,  en  vista  de  que  el  Honorable  señor
Hormazábal  ha  salvado  esta  situación  oponiéndose  a  que  exista  reserva
de tiempos y como reglamentariamente no se puede hacer, me parecería
apropiado  que,  en  lo  futuro,  los  tiempos  de  los  Comités  pro  Gobierno  se
intercalaran con los de Oposición.

Lo que no parece prudente para el buen debate en esta Corporación es que,
en la hora de Incidentes, los Comités de Oposición al Gobierno tengan los
primeros tiempos, y aquellos que adhieren a él, los de la parte final.

El señor VALDÉS (Presidente).- ¿Me permiten, señores Senadores?

Creo  que  esta  discusión,  muy  importante  para  el  buen  orden  del  debate,
es muy propia de los Comités, para regular en forma justa y adecuada los
tiempos.

De hecho, estamos ensayando nuevas fórmulas. Tuvimos una, y en reunión
de Comités de hace pocos días se vio que no correspondía a una rotativa,
como dispone el Reglamento.

Aquí estamos iniciando una rotativa día a día, de manera tal que quien estaba
en el último lugar deja esa ubicación y pasa a ser primero.

Tal vez quedó pendiente el problema de la reserva de los tiempos.

Pero,  con  el  afán  de  avanzar  en  el  debate,  y  dentro  del  buen  espíritu
de  conducirlo  en  los  mejores  términos  posibles,  propondría  que  en
esta  oportunidad  interviniera  primero  el  Honorable  señor  Alessandri,  y  a
continuación, si quedara tiempo al Comité Renovación Nacional, que éste

hiciera  uso  de  él.  Así  no  estaríamos  interrumpiendo  la  rotativa.  Parecería
lógico que fuera de ese modo.

¿Estaría de acuerdo el Honorable señor Romero?

El señor ROMERO.- Mi planteamiento inicial fue en el sentido de que los
Comités deberían tomar ese acuerdo. De manera que estoy conforme.

Con lo que no estoy conforme es con el hecho de que, al inicio de este trabajo,
se estén utilizando argumentos de mayoría o de no dar quórum, como lo está
haciendo el Honorable señor Hormazábal. Me parece que no es bueno que
ni en la televisión ni en la Sala se produzca este tipo de actitudes, pues, en
definitiva, son precisamente las que rompen el espíritu de que estamos todos
animados en esta Corporación, señor Presidente.

El señor HORMAZÁBAL.- ¿Me permite, señor Presidente?

El señor VALDÉS (Presidente).- Tiene la palabra Su Señoría.

El señor HORMAZÁBAL.- Agradezco el espíritu del Honorable señor Romero
en cuanto a aceptar lo que reglamentariamente procede. He planteado mi
oposición para facilitar que entremos a lo sustantivo, escuchar al Honorable
señor  Alessandri,  y  evitar  una  discusión  formal  que,  comparto,  debe  ser
hecha por los Comités.

Por  último,  sería  útil  que  el  Honorable  señor  Romero  pudiera  mirar
después la Versión Taquigráfica de esta reunión, pues podría darse cuenta
deque  integrantes  de  su  propio  Comité  negaron  la  unanimidad  para  otra
proposición. Es decir, el uso de la unanimidad es algo tan legítimo, que lo
hemos hecho todos, incluso en esta misma sesión.

Eso es todo, señor Presidente.

El  señor  VALDÉS  (Presidente).-  Tiene  la  palabra  el  Honorable  señor
Alessandri.

ANÁLISIS  DE  ÚLTIMOS  ACONTECIMIENTOS  POLÍTICOS  Y
ORIENTACIÓN DE ACCIÓN GUBERNATIVA

El señor ALESSANDRI.-Señor Presidente:

En una sesión pasada, el Honorable Senador don Sergio Diez manifestaba
su preocupación por el curso negativo de los acontecimientos políticos y por
la equivocada, a su juicio, orientación de la acción gubernativa.

Creo de mi más elemental deber frente a la inmensa mayoría de chilenos
que quieren vivir en paz y contribuir con su trabajo y actividad al progreso
del país, e interpretando el sentimiento de esa parte importante de la opinión
pública, que se manifiesta cada vez con más fuerza y alarma, declarar que
comparto plenamente esa preocupación. Deseo, así, dejar constancia de la
inquietud  que  la  situación  actual,  las  actitudes,  declaraciones  e  iniciativas

legales  que  el  Gobierno  propicia  están  produciendo  en  el  ánimo  de  esos
millones de chilenos.

Se observa con alarma la repetición de hechos que creíamos desterrados de
nuestra sana convivencia, como la. campaña sostenida de desprestigio de
nuestros Tribunales de Justicia, agravada con la ocupación física del edificio
de nuestra más alta Corte; agresiones verbales a los magistrados; desfiles
con  pancartas  con  las  efigies  de  los  jueces,  y,  para  culminar,  colocación
de  una  bomba  en  la  residencia  de  algunos  de  ellos  y  amenazas  contra
periodista.

Paralelamente, se han intensificado las acciones terroristas dirigidas contra
el  Presidente  de  la  SOFOFA,  cuarteles  y  personal  de  Carabineros,
oficinas comerciales, supermercados, etcétera, las que coincidieron con la
celebración de la Fiesta del Trabajo. El dirigente señor Bustos destacaba,
al  terminar  el  acto  respectivo,  que  no  hubo  desmanes  ni  enfrentamientos
gracias a que, según él, no existió "provocación" de las Fuerzas de Orden.
¿Qué opinará de los desmanes que representaron esos actos de violencia
de quienes, aparentemente, prefieren ahora actuar de noche y no a plena
luz del día?

¿Y  cuál  es  la  actitud  del  Gobierno  frente  a  esta  escalada?  Liberación
de  terroristas  convictos,  todos  ellos  involucrados  en  acciones  delictuales;
proyectos para indultar a otros delincuentes, eufemísticamente calificados,
algunos, como "presos políticos"; disminución de penas; debilitamiento grave
de la tipificación del delito terrorista, en términos que es difícil determinarlo;
disolución  de  la  Central  Nacional  de  Informaciones,  cuyas  funciones  de
inteligencia, aparentemente, hasta ahora no han podido ser reemplazadas
por otros organismos de seguridad, aumentando con ello la inseguridad de
los habitantes de este país. ¿A qué punto de desgradación piensa llevarse
el deber fundamental del Estado de proteger a la población establecido en el
texto constitucional? ¿Quién responde del ofrecimiento hecho en el sentido
de que la "llegada de la democracia" .significaba el fin de la violencia y del
terrorismo?

Menos  tranquilizantes  aún  son  declaraciones  que,  lejos  de  contribuir  a  la
pacificación  de  los  espíritus  y  a  una  voluntad  de  avanzar  en  una  nueva
perspectiva de reconciliación y tranquila convivencia ciudadana, sólo sirven
para  remover  situaciones  pasadas  -muy  lamentables  y  repudiables,  por
cierto- y no contribuyen para nada a esa reconciliación, ni muchos menos al
acercamiento entre militares y civiles, que todos deseamos con esperanza
y vehemencia.

Me refiero a las declaraciones que formulara el Presidente de la República en
la citada manifestación del 1º de mayo, en que habló del movimiento sindical
que -cito- "venció el miedo impuesto por la dictadura". Rindió homenaje "a los
que desaparecieron o fueron asesinados por el solo hecho de ser dirigentes
sindicales o perdieron la vida en su lucha por la libertad", olvidando a los
que  han  sido  vilmente  asesinados  en  el  cumplimiento  de  su  deber  por  el

terrorismo, entre los que hay que contar a más de 80 miembros del Cuerpo
de Carabineros.

Al justificar la creación de la Comisión Nacional de Verdad y Reconciliación,
manifestó  que  podría  decir  muchas  cosas  -cito-,  "pero  no  queremos
emponzoñar  la  vida  chilena  sacando  a  relucir  todos  los  trapos  sucios
que  podríamos  mostrar".  ¿Y  qué  es  lo  que  va  a  hacer  tal  Comisión  sino
precisamente eso, a pesar de la gran categoría e intachables antecedentes
de la mayoría de sus integrantes? Pero, según el Presidente, todo esto no
es enjuiciar al Régimen pasado.

Tampoco lo sería la afirmación "pareciera que bajo ese Régimen existió una
política deliberada destinada a destruir la riqueza nacional, perteneciente a la
nación entera, a debilitarla para poder enajenarla a manos privadas a precios
irrisorios".

--(Ruidos en alrededores de la Sala).

El señor DIEZ.- Así no se puede seguir.

El señor ALESSANDRI.- O sea, el Presidente supone en todos los que han
participado en la privatización de las empresas estatales una actitud dolosa
y francamente delictual, ya que se habrían concertado para poder enajenar
esas empresas a precio vil, en beneficio de algunos pocos. Esto es poner
en duda la honorabilidad de quienes intervinieron en un largo proceso de
privatización que, por lo demás, se está llevando a efecto en todo el mundo.

Resulta aventurado ...

El señor PÁEZ.- Perdón, señor Senador.

¿Por qué no suspende la sesión, señor Presidente?

El  señor  HORMAZÁBAL.-  Señor  Presidente,  ¿por  qué  no  usa  de  su  alta
influencia para que dejen de martillar?

El señor VALDÉS (Presidente).- Averiguaré qué está sucediendo.

Se suspende la sesión por diez minutos.

--Se suspendió a las 16:34.

--Se reanudó a las 16:38.

El señor VALDÉS (Presidente.- Continúa la sesión.

Tiene la palabra el Honorable señor Alessandri.

El señor ALESSANDRI.- Gracias, señor Presidente.

Como decía, en el referido discurso el Presidente supone en todos los que
han  participado  en  la  privatización  de  las  empresas  estatales  una  actitud
dolosa  y  francamente  delictual,  ya  que  se  habrían  concertado  para  poder
enajenarlas  a  precio  vil,  en  beneficio  de  algunos  pocos.  Esto,  es  poner

en duda la honorabilidad de quienes intervinieron en un largo proceso de
privatización, que por lo demás se está llevando a efecto en todo el mundo.

lo  menos,  hacer 

Resulta  aventurado,  por  decir 
tales  afirmaciones,
pretendiendo  que,  por  el  hecho  de  devolver  al  sector  privado  lo  que
mayoritariamente  fue  suyo  en  el  pasado,  se  esté  destruyendo  la  riqueza
nacional  y  debilitando  esas  empresas.  ¿Acaso  es  sólo  riqueza  nacional
la  que  está  en  manos  del  Estado  y  no  de  los  chilenos?  ¿No  hay  tal  vez
apreciación  de  que  gracias  a  esas  privatizaciones  han  podido  florecer  y
ampliarse múltiples empresas que dan cada vez mayor trabajo y bienestar
a miles y miles de chilenos?

Ese discurso que comento más parece el de un candidato a la Presidencia
que el de un Presidente que pretende gobernar para todo el país, mirando
hacia el futuro más que al pasado y procurando la reconciliación y la amistad
entre los chilenos.

En  otro  aspecto,  el  económico,  el  panorama  es  igualmente  inquietante,
por  no  decir  sombrío.  Los  precios  de  algunas  de  nuestras  exportaciones,
como  celulosa,  harina  de  pescado  y  uva,  están  bajando;  los  altos
intereses establecidos para contener la inflación están paralizando diversas
actividades  importantes  que  emplean  abundante  mano  de  obra,  como  la
construcción  y  la  agricultura,  y  aun,  provocando  síntomas  de  recesión
general.

Y  en  vez  de  infundir  confianza  a  los  agentes  económicos  privados,  que
son  los  que  han  levantado  a  este  país  hasta  el  sitial  de  honor  que
ocupa en el oscuro panorama latinoamericano, se pretende gravarlos aún
más,  traspasando  del  sector  privado  al  sector  público  un  2  por  ciento
del  producto  geográfico  bruto  mediante  impuestos  cuyo  destino  no  se
ha  aclarado  suficientemente  y  que  parecieran  estar  encaminados  más  a
costear  un  aumento  sustancial  de  la  burocracia  estatal  que  a  solucionar
problemas  sociales.  Paralelamente,  se  anuncian  la  creación  de  varios
nuevos  Ministerios  y  de  comisiones  surtidas,  aumentos  de  plantas  en  el
Ministerio de Relaciones Exteriores y en ODEPLAN, etcétera, resucitando el
viejo concepto, tan arraigado en muchos, de que los problemas sociales se
arreglan dictando leyes y creando puestos públicos.

El  Gobierno  insiste  en  que  sin  los  recursos  que  pretende  obtener  con
los  nuevos  impuestos  no  puede  llevar  a  cabo  su  plan  de  mejoramiento
de  numerosos  sectores  que  requieren  de  financiamiento  adicional,  y
acusa  al  Régimen  anterior  de  haber  elaborado  un  presupuesto  exiguo  y
desfinanciado.

El  Ministro  de  Hacienda  y  el  Director  del  Presupuesto  anteriores
han  demostrado  fehacientemente  que  los  recursos  de  que  dispondría
actualmente el Ejecutivo para gastar e invertir sobrepasarían los 300 millones
de dólares.

Por otra parte, el Gobierno, que exige sacrificios al sector privado, no quiere
hacer ninguno, ya que perfectamente podría obtener 100 millones de dólares
adicionales,  o  más,  desprendiéndose  de  por  lo  menos  parte  de  las  32
empresas en que tendría participación el Estado. ¿Qué es más importante:
ser accionista de LAN-Chile y de Colbún-Machicura o seguir e intensificar
el Plan Habitacional? ¿Cuántas casas se pueden construir con 100 millones
de dólares?

Se anuncia, por sectores sindicales cuya representatividad no aparece clara,
el desmantelamiento de la legislación laboral: restablecimiento de huelgas
indefinidas,  negociación  colectiva  por  áreas,  imposibilidad  de  despido  sin
causa justificada, cotización obligatoria a los no afiliados a un sindicato y,
aun, sindicalización obligatoria encubierta, todo lo cual pareciera el retorno a
las funestas prácticas previas a 1973, las que, agregadas al manejo político
de los sindicatos, fueron una de las causas de la desintegración de nuestro
país y del colapso de nuestra institucionalidad.

Y el Presidente de la República advierte que, si no hay acuerdo entre los
trabajadores  y  empleados  al  respecto,  "el  Gobierno  no  faltará  a  su  deber
de proponer los proyectos de ley que considere de justicia para modificar la
legislación laboral y sindical, a fin de que se haga un reconocimiento efectivo
de los derechos de los trabajadores". O sea, se harán los cambios se quiera
o no.

Sin  dejar  de  reconocer  que  esta  legislación  debe  modificarse  en  diversos
aspectos para fortalecer la posición de los trabajadores, las proposiciones,
tal como se conocen, son altamente inquietantes.

Más impuesto; cambios en las leyes laborales, en la organización municipal,
en la salud, en la educación, en la judicatura criminal; debilitamiento de la
defensa contra el terrorismo. Pareciera que se desea volver a la época en
que todo tenía que cambiar. No se compadece todo esto, y es altamente
contradictorio, con las alabanzas que se prodigaron a la iniciativa privada y
con las seguridades que se dieron de que se mantendría la economía social
de mercado y sus innegables éxitos y realizaciones.

No  es  mi  ánimo  hacer  individualmente  una  oposición  cerrada  a  la
Administración  actual,  ya  que  el  deber  de  todo  chileno  es  ayudar  a  que,
cualquiera que sea el Gobierno de la República, lo haga lo mejor posible, para
el bien de todo el país. Don Jorge Alessandri siempre manifestó que estaba
dispuesto a ayudar a cualquier Régimen, si se requería su cooperación en
bien del país. Y creo que ese ejemplo, como muchos otros que nos dejó, es el
que todos debiéramos seguir. Pero eso no significa que incondicionalmente
tengamos  que  aceptar  como  bueno  todo  lo  que  se  está  proponiendo  o
anunciando  por  el  Gobierno,  en  especial  cuando  se  nota  una  tendencia
general  a  sustituir  todo  un  esquema  de  desarrollo  nacional,  tanto  político
como  social  y  económico,  por  otro  en  que  aparecen  rasgos  de  sistemas
fracasados y que este país los experimentó dolorosamente.

Resulta  una  paradoja  -por  decir  lo  menos-  que,  siendo  Chile  un  ejemplo
para  Latinoamérica  que  todos  desean  imitar  -como  lo  dijera  el  propio
Presidente  Menem  al  señalar  que  quería  seguir  la  política  económica  de
Pinochet-, seamos nosotros, los propios chilenos, quienes lo abandonemos
y pretendamos modificarlo en forma que decididamente frene el desarrollo
económico, que es la única solución para tantos problemas, especialmente
sociales, que aún existen. El país necesita progresar, necesita crecer. No se
puede repartir pobreza; hay que crear riqueza.

El año pasado este país creció en más del 10 por ciento. Y, a pesar de que
soy optimista por naturaleza, creo que este año no lograremos ni siquiera
la  mitad.  Es  cierto  que  se  anuncian  muchas  inversiones  y  donaciones
extranjeras;  pero  la  base  fundamental  de  nuestro  crecimiento  debe  ser
nuestro  propio  esfuerzo  para  levantar  industrias  y  empresas,  y  no  estar
dependiendo exclusivamente del extranjero. Si bien son importantísimos los
grandes  inversionistas,  también  lo  son  los  miles  y  miles  de  pequeños  y
medianos empresarios que quieren empezar a crear riqueza; que desean
ampliar sus instalaciones y sus empresas, y que, frente a las dificultades que
se avecinan o que se prevén en el futuro, muy posiblemente no lo hagan,
con lo cual serán miles los chilenos que no tendrán oportunidad de encontrar
un trabajo o una ocupación remunerativa.

Sé  que  mis  palabras  producirán  molestia  en  mis  colegas  oficialistas;
pero  les  pido  que  sean  objetivos  y  que  miren  la  realidad  del  panorama
nacional.  Somos  responsables  en  gran  medida  de  la  legislación  que  rija
al país, y tenemos que ser extraordinariamente cuidadosos para pesar las
consecuencias de las leyes y disposiciones que acordemos. Al país hay que
mirarlo como un todo y no solamente bajo el prisma de uno o más sectores
que pueden verse afectados por ciertas situaciones. Y, así como es loable
y  útil  que  nos  preocupemos,  por  ejemplo,  de  la  situación  laboral  y  de  la
inferioridad  en  que  se  encontrarían  los  trabajadores  en  algunos  aspectos
bajo la actual legislación, cualquier enmienda debe analizarse en su conjunto,
determinando  las  consecuencias  que  para  el  país,  como  un  todo,  puede
acarrear una modificación.

Sólo así, con altura de miras y con realismo, podremos, sin apasionamiento
ni  descalificaciones  generales  o  personales,  aprobar 
los  cambios
indispensables  para  corregir  distorsiones  o  solucionar  los  problemas  que
requieren de modificación. Pero el esquema básico sobre el que se hizo la
transición a la democracia debe continuar. Y -repito-, nosotros, que creamos
el ejemplo chileno, somos los primeros obligados a seguirlo. Tenemos que
demostrar que Chile, un país con un régimen plenamente democrático, hizo
una transición pacífica y ejemplar, y que, como tal, puede seguir su desarrollo
exitoso y sostenido, destruyendo el mito de que ese desarrollo se logra, en
naciones como la nuestra, sólo bajo un régimen autoritario.

El  país  quiere  mirar  hacia  adelante;  quiere  paz  y  seguridad.  No  quiere
confrontaciones  ni  violencia:  quiere  libertad  para  trabajar,  estudiar  y

progresar. No quiere revancha ni pretende mirar hacia atrás continuamente
para juzgar el pasado.

Hagamos lo mismo; eliminemos las descalificaciones continuas y obsesivas
del pasado; será la historia la que lo juzgue. Aprovechemos lo bueno que
quedó y que hay; cambiemos o arreglemos lo malo. Eso es lo que el país
espera de nosotros.

La del 80 fue la década perdida para Latinoamérica, salvo para Chile, que
surge, como faro luminoso en la oscuridad latinoamericana, lejos el mejor
país de la Región. Procuremos que la década del 90 sea aún más luminosa.

Gracias, señor Presidente.

El  señor  VALDÉS  (Presidente).-  Restan  7  minutos  al  Comité  Renovación
Nacional.

Ofrezco la palabra.

El Honorable señor Romero me indica que su Comité no hará uso de este
tiempo.

El turno siguiente corresponde al Comité Independiente.

Ofrezco la palabra.

Tiene la palabra el Honorable señor Fernández.

REGIONALIZACIÓN

El  señor  FERNÁNDEZ.-  Señor  Presidente,  quiero  referirme  en  esta
oportunidad  a  un  tema  cuyas  proyecciones  y  su  cercana  relación  con  el
desarrollo económico, el desarrollo político y la libertad preocupan a todos
los habitantes de Chile: la regionalización.

Más  allá  de  toda  polémica,  pienso  que  en  el  hecho  de  que  estemos
sesionando y legislando para el país en Valparaíso hay un signo de tiempos
nuevos que no podemos ignorar.

Pese  a  los  muchos  avances  regionalizadores,  las  condiciones  no  son
todavía  aceptablemente  semejantes  para  la  mayoría  de  los  chilenos  que
viven en Regiones, respecto de quienes lo hacen en la Capital. Debemos
admitir que la población de Santiago goza de importantes ventajas, que no
son  accesibles  a  los  habitantes  de  Regiones  sino  al  precio  de  tener  que
abandonarlas.

Habiendo nacido en la más lejana de las Regiones, Magallanes, tengo de
ello, por tanto, una experiencia directa.

Por eso, una de las orientaciones invariables de mi labor parlamentaria será
la de favorecer especialmente los proyectos que propicien el mayor y más
pronto desarrollo de todas las Regiones, cualquiera que sea la tienda política

de que emanen. Si tal desarrollo regional no se logra, Chile tendrá serios
problemas de desequilibrio e inestabilidad.

El  fomento  del  desarrollo  armónico  de  las  Regiones  no  es  ni  puede  ser
patrimonio de un partido ni de un gobierno. Debe ser responsabilidad de todo
gobierno y de toda oposición, porque es una gran tarea nacional.

La  regionalización  debe  inspirar  cada  una  de  nuestras  decisiones  como
legisladores,  de  tal  modo  que  cada  determinación  se  adopte  después  de
haberse formado una convicción muy profunda respecto de si favorece o no
ese proceso.

Creo  firmemente  que  no  podemos  seguir  pensando  en  la  regionalización
como  algo  secundario,  accesorio,  que  se  da  o  se  apoya  sólo  cuando  lo
permiten otras circunstancias u otros factores de mayor alcance.

No  hay  completa  democracia  si  la  mayoría  de  nuestros  connacionales
se  encuentra  en  desventaja  respecto  de  la  Capital,  porque  tiene  menor
posibilidad  real  de  participar  en  las  decisiones  que  conciernen  a  todo  el
país y, como peor paradoja, en las que atañen directamente a ellos y a sus
Regiones.

No  hay  desarrollo  auténtico  del  cuerpo  social  sin  un  crecimiento
socioeconómico armónico de todas sus partes, en equilibrio, y no a la zaga
de la Capital.

No existe plena participación si las Regiones tienen, de hecho, menor acceso
real a los centros de decisión.

La  actual  Constitución  contiene  valiosos  canales  para  expresar  esta
aspiración  nacional.  Van  más  lejos  que  todos  sus  precedentes.  Sin
perjuicio  de  ellos,  debemos  seguir  avanzando  mediante  nuevas  fórmulas
regionalizadoras.

Es elocuente comprobar que todos los países más avanzados del universo
cuentan con múltiples centros de desarrollo, a veces superiores, incluso, a
los de sus capitales. No es casual, entonces, que sus Regiones, provincias
o Estados gocen de un desenvolvimiento acorde entre sí.

Para  que  tal  equilibrio  se  alcance,  será  preciso  terminar  con  la  poderosa
concentración  del  poder  político  y  económico  en  la  Capital,  que  no  sólo
conduce a diferencias de oportunidades y beneficios sociales de toda índole,
sino  que  hace  que  talentos,  aptitudes,  recursos  y  múltiples  ocasiones  de
adelanto  intelectual  y  material  se  desaprovechen  sin  utilidad  real  para  la
nación.

La  estrategia  nacional  de  desarrollo  debe  comprender  adecuadamente
las  complejas  variables  de  un  país  de  Regiones  tan  diferentes.  Esa  rica
diversidad regional es una fundada promesa de posibilidades, como lo han

evidenciado las Regiones en los últimos años al desplegar más libremente
su capacidad emprendedora.

En  breve  tiempo  las  Regiones  han  demostrado  -y  lo  siguen  haciendo-
cuan anticuada resultaría hoy cualquier iniciativa cuyos efectos resultasen
fortalecedores del centralismo.

Esa secular deformación de nuestra estructura nacional no debe ahondarse,
y la eliminación de sus múltiples manifestaciones debería ser una prioridad
constante en el nuevo presente.

No  se  trata  de  fomentar  un  estrecho  localismo,  ni  tampoco  de  estériles
separatismos regionales. Propiciamos un régimen unitario, pero que permita
el armónico despliegue de las capacidades de todos los chilenos, cualquiera
que sea el lugar del territorio donde residan.

Así,  en  esta  etapa  de  reiniciación  de  las  labores  parlamentarias,  uno
de  nuestros  criterios  rectores  debe  ser  impulsar  en  todos  los  niveles  la
descentralización  y  la  simplificación  administrativa,  y  una  regionalización
del país que abarque, también, el sistema judicial; la desconcentración de
las decisiones políticas y económicas; el acceso real y opciones similares
en  educación,  trabajo,  remuneraciones,  salud,  cultura,  obras  públicas,
servicios,  participación  política  y  otras,  todo  ello  unido  a  una  estructura
administrativa  y  de  gobierno  interior  adecuada  a  las  Regiones;  creación
de  nuevas  comunas,  para  atender  más  eficientemente  a  la  población;
afianzamiento  de  los  Consejos  Regionales  y  Comunales  de  Desarrollo;
reconocimiento  de  la  importancia  e  incremento  del  Fondo  Nacional  de
Desarrollo; manejo descentralizado de los recursos y perfeccionamiento del
uso de aquellos provenientes de la Ley de Rentas Municipales; franquicias
tributarias  y  aduaneras  que  favorezcan  a  la  población  de  las  zonas
extremas del país; multiplicación y mayor apoyo a los programas regionales
de  empleo  y  vivienda;  subsidios  familiares,  pensiones  asistenciales  y
recursos  manejados  por  las  autoridades  regionales;  consolidación  de
las  corporaciones  regionales  de  asistencia  judicial;  mejoramiento  de  la
calidad  de  vida  del  sector  rural;  creación  de  servicios  públicos  regionales
dependientes  de  la  intendencia  respectiva;  estímulo  a  la  delegación  de
funciones en las autoridades regionales; y, en fin, la desconcentración de
todas las facultades o atribuciones que los Ministerios puedan hacer en las
autoridades de la Región pertinente.

Pero  todo  lo  señalado  precedentemente  no  se  traducirá  en  el  equilibrado
desarrollo regional que se busca si no establecemos una instancia política
con  facultades  de  decisión  entre  las  Regiones  y  el  Estado  central.  Para
lo anterior, será necesario que el Estado central se desprenda de algunas
de  sus  potestades  en  beneficio  de  la  población  regional.  Ningún  proceso
de  regionalización  podrá  ser  realmente  eficaz  si  el  Ejecutivo  e  incluso
el  Congreso  Nacional  no  ceden  parte  de  sus  facultades  en  favor  de  las
Regiones.

En  definitiva,  para  que  el  proceso  de  regionalización  se  concrete  y
consolide, es necesario ir a la creación de un órgano u órganos legislativos
regionales, que constituirían lo que propiamente podría llamarse una suerte
de  "Parlamento  Regional",  con  consagración  constitucional;  integrado  por
representantes elegidos en cada Región por sufragio popular; que cuente
con facultades propias de un Congreso, circunscrito, por cierto, a la Región
pertinente y a su propia competencia específica; y, tal vez lo más importante,
con potestad fiscalizadora respecto de las autoridades regionales. Porque
es allí, en las Regiones, donde efectivamente puede ejercitarse, con mayor
eficacia que desde la zona central, un control fiscalizador de sus autoridades.

En consecuencia, el establecimiento de un organismo de esta envergadura
y  de  esta  naturaleza  significará,  certeramente,  un  paso  que  consolide  de
manera definitiva nuestros sistemas político y democrático, afianzando con
ello el desarrollo de las Regiones.

No  ignoro  que  el  establecimiento  de  una  institución  de  esta  índole  debe
ser  cuidadosamente  estudiado,  armonizando  sus  atribuciones  con  las  del
Congreso Nacional. No se trata de disminuir ni la jerarquía, ni la envergadura
ni la capacidad de éste o de futuros Parlamentos, sino de que parte de sus
facultades puedan ser cedidas a las Regiones, para que, en las materias en
que éstas puedan libremente resolver, sus propias comunidades ejerciten
aquéllas  mediante  los  actos  y  la  voluntad  de  los  representantes  que  las
mismas Regiones elijan.

Honraría,  por  lo  tanto,  al  Senado  el  dar  origen  a  la  instancia  política  que
permita que las Regiones cuenten con un órgano soberano de decisión en
materias de su interés y con un canal que exprese la voluntad regional.

En su oportunidad, cuando los tiempos políticos así lo permitan y aconsejen,
presentaré en esta Corporación, mediante una moción concreta, un proyecto
de  ley  que  contenga  estas  ideas  u  otras  que  surjan  como  consecuencia
del debate que pueda haber respecto de esta materia, a objeto de que un
organismo de esta naturaleza tenga la consagración legal correspondiente.

Termino estas palabras señalando que todo este proceso de regionalización
a que nos hemos referido sucintamente no debe acelerarse, sino que debe
ser  lo  suficientemente  sereno  y  decidido  en  su  acción  para  posibilitar  su
efectiva consolidación.

Y en este tema quiero ser muy congruente con lo que acabo de señalar, a
fin de que no se entienda que nos estamos saltando etapas, o que vamos
más  allá,  con  un  paso  demasiado  acelerado  en  cuanto  a  regionalización,
al establecer facultades que en alguna medida son propias de autoridades
centrales  como  el  Ejecutivo  y  el  Congreso.  Por  el  contrario,  creo  que  un
proceso  gradual,  sereno  y  reflexivo  permitirá  que  la  regionalización  se
afiance. Y en la medida en que la regionalización se afiance se consolidará
todo nuestro régimen político, económico y social, por cuanto la fuerza del

país nace de las Regiones y se proyecta a todo el territorio, dándole la unidad
necesaria para que pueda progresar y desarrollarse en paz y en democracia.

Gracias, señor Presidente.

El  señor  URENDA  (Vicepresidente).-  Restan  siete  minutos  al  Comité
Independiente.

Ofrezco la palabra.

El señor LETELIER.- No haremos uso de ese tiempo, señor Presidente.

El  señor  URENDA  (Vicepresidente).-  El  turno  siguiente  corresponde  al
Comité Mixto.

Ofrezco la palabra.

Tiene la palabra el Honorable señor Cantuarias.

COMISIÓN NACIONAL DE VERDAD Y RECONCILIACIÓN

El señor CANTUARIAS.- Señor Presidente, he querido traer a esta Honorable
Corporación una breve reflexión acerca de los acontecimientos políticos de
que  el  país  entero  y  nosotros  mismos  somos  testigos.  Una  reflexión,  por
tanto, oportuna.

La formación de la Comisión Rettig por parte del Gobierno, destinada, según
sus  propósitos,  a  buscar  la  verdad  y  la  reconciliación  entre  los  chilenos,
plantea una serie de problemas que, de no ser vistos con claridad, pueden
ir complicando extraordinariamente la convivencia nacional y dificultando el
accionar político futuro.

No se trata aquí de menoscabar a sus integrantes. Al analizar las primeras
reacciones que la aludida Comisión, con su sola formación, está provocando
tanto en civiles como en uniformados, se debe intentar, a mi juicio, una visión
de conjunto del problema.

Son elementos esenciales de un análisis, en mi concepto, los siguientes.

En primer lugar, la influencia externa.

La violencia en Chile se originó en la segunda mitad de la década del 60.
Fue producto de situaciones externas, como la radicalización creciente de los
grupos de inspiración marxista, quienes, a partir del ejemplo de la Resolución
Cubana,  pretendieron,  por  medio  de  la  vía  violenta,  entronizarse  en  el
poder de los países latinoamericanos. El ex Presidente Allende encabezó
en  su  momento,  en  Cuba,  una  conferencia  continental,  recordada  por  la
sigla OLAS, que aceptó y propició impulsar la violencia como medio válido
de  expresión  política.  En  esta  línea  se  inscribe  la  aparición  del  MIR  en
nuestro  país,  cuyo  accionar  conocí  personalmente,  como  ex  dirigente  de
la  Federación  de  Estudiantes  de  la  Universidad  de  Concepción,  que  fue
aplaudido  en  forma  irrestricta  por  la  Izquierda  chilena  de  la  época,  la

cual,  salvo  muy  aisladas  excepciones,  miraba  dicho  fenómeno  como  una
alternativa directa para acceder al Poder.

Un segundo antecedente dice relación al ámbito interno.

Sin  embargo,  hay  otro  factor  indispensable  de  reconocer  para  configurar
el  cuadro  completo:  hacerse  cargo  de  lo  que  significó  en  nuestro  país  el
progresivo deterioro de la convivencia nacional, del respeto a los derechos
esenciales  de  las  personas  y,  en  especial,  del  derecho  de  propiedad,
originado en la Ley de Reforma Agraria y su aplicación a rajatabla, lo que
implicó que una cantidad dé chilenos pasaran a ser de segunda clase, ya
que sus derechos más elementales pudieron ser vulnerados sin que tuvieran
prácticamente  defensa.  Esto  determinó  que  sectores  de  la  ciudadanía
nacional  tradicional-mente  defensores  del  Orden  empezaran  a  considerar
también legítima la fuerza, como último recurso para defender sus derechos
arrasados.

Así, entonces, la acción de la Izquierda radicalizada y la demagogia populista
en que cayeron los gobernantes son antecedentes imprescindibles de tener
en cuenta.

Finalmente, si a ello sumamos la acción del Gobierno de la Unidad Popular,
que  permitió  y  apoyó  una  permanente  descomposición  de  la  convivencia
política y social en aras de su proyecto de transformación revolucionaria de la
sociedad chilena, tenemos dados los antecedentes de la violencia en el país.

Una Comisión y la Verdad y la Reconciliación

En virtud de lo anterior, la Comisión Rettig, desde su planteamiento original,
adolece de una falla grave: no es posible pretender que los problemas se
originaron a partir de 1973. Si se quiere buscar una solución o las causas
de la violencia que se investiga, hay que remontarse hasta mediados de la
década  de  los  60,  en  lo  cual,  por  lo  demás,  han  concordado  destacados
juristas e historiadores.

Una investigación acerca del período que se inicia en 1973 tiene el propósito
inocultable de hacer creer que la violencia se originó en Chile a partir del
Gobierno militar, lo que es una falacia, porque el advenimiento de éste fue la
consecuencia del estado de descomposición política a que me he referido.
¡Por algo la acción militar de 1973 fue exigida por una abrumadora mayoría
popular y respaldada por gran parte de los presentes en esta Sala!

Este  planteamiento  ha  sido  recogido  públicamente,  por  lo  demás,  por  un
grupo de destacados ciudadanos encabezados por don Arturo Fontaine y
don Julio Philippi.

Y  a  propósito  de  este  punto  cabe  hacer  una  reflexión  en  cuanto  a  los
resultados  reales  a  que  puedan  llegar  los  distinguidos  miembros  de  la
Comisión nombrada por el Gobierno.

Es sabido que en otros países este tipo de organismos no logró su propósito.
No vemos cómo y por qué podría ser distinto en este caso, con el agravante
de que, de hecho, por su intermedio podría vulnerarse la Ley de Amnistía,
recibida  positivamente  en  su  momento  por  todos  los  sectores  políticos  y
religiosos.

¿Qué  heridas  imprevisibles  puede  reabrir  en  la  sociedad  chilena  esta
Comisión? ¿Cómo podrá enfrentar las presiones crecientes de los grupos
más radicalizados, a medida que vaya pasando el tiempo y no se logren las
finalidades  que  se  persiguen?  ¿Cuántos  crímenes  por  venganza  deberán
presenciarse?

En esta parte se nos plantea, en forma adicional, la preocupación evidente
de  las  Fuerzas  Armadas,  que  lucharon  contra  la  subversión  en  un
enfrentamiento  permanente,  nada  fácil  y  de  por  sí  violento.  No  pretendo
ocultar que pudo haber excesos en esta tarea -los episodios posteriores a
la amnistía deben ser investigados, como siempre hemos sostenido-; pero
hacer  objeto  de  un  juicio  político  implícito  a  las  Fuerzas  Armadas  y  de
Orden  y  su  Gobierno,  pretendiendo  que  durante  éste,  pleno  de  inmensas
realizaciones de todo orden, sólo se habrían ejecutado actos llenos de horror,
constituye claramente una maniobra destinada a desprestigiarlas. Esto es
necesario denunciarlo ante el país; es algo que no podemos permitir.

Por todo lo anterior, conviene tener presentes las siguientes reflexiones.

En primer lugar, la Comisión Rettig está formada por respetables ciudadanos
cuyo accionar se ha enmarcado, cual camisa de fuerza, en un período que
no  corresponde  al  que  realmente  puede  explicar  el  origen  de  la  violencia
en Chile ni incluye a todos los hechos de esta naturaleza aquí acaecidos,
dejándose fuera de la investigación, por lo tanto, algunos que son esenciales
para  comprender  el  quiebre  institucional  y  la  violencia  de  todo  orden  que
asoló al país desde los años 60 en adelante.

Los propósitos explícitos de la Comisión, en seguida, pueden llevar a una
potencial transgresión de la Ley de Amnistía, que adicionalmente será objeto
de las presiones de los grupos radicalizados, las cuales irán creciendo en la
medida en que no se satisfagan sus casi inocultables deseos de revancha.

Se  agraviará  a  las  Fuerzas  Armadas  y  de  Orden  y  al  Poder  Judicial,
asimismo,  ya  que  toda  investigación  debió  y  deberá  practicarse  por  los
Tribunales de Justicia para tener real validez.

Se apoya con la formación de la Comisión, por último, el clima o ambiente
que desean quienes buscan desprestigiar a dichas instituciones.

llegarse  por  esta  vía,  señor  Presidente,  a 

Puede 
imprevisibles
consecuencias, que enrarecerán negativamente la vida política y social de
Chile.

Muchas gracias.

--(Aplausos en las tribunas).

El señor URENDA (Vicepresidente).- Se previene al público asistente que no
debe hacer manifestaciones.

Quedan 9 minutos al Comité Mixto.

No hará uso de la palabra.

A continuación corresponde el tiempo del Comité Partidos por la Democracia
y Socialista.

Tiene la palabra el Honorable señor Núñez.

El señor NÚÑEZ.- Señor Presidente, Honorables colegas:

Hace dos semanas, en este Hemiciclo, varios Senadores intervinimos para
celebrar la constitución de la Comisión de Verdad y Reconciliación, creada
por iniciativa del Presidente de la República.

Destinada a esclarecer la verdad acerca de las violaciones a los derechos
humanos  durante  el  período  del  Régimen  militar  y  a  alcanzar,  sobre  esta
base,  la  reconciliación  entre  los  chilenos,  suscitó  de  inmediato  las  más
injustas críticas por parte de la Oposición. Entre ellas han surgido opiniones,
como las que hemos escuchado esta tarde, que cuestionan su imparcialidad
y objetivos, intentando de esta manera desprestigiar el necesario ejercicio
democrático que constituyen la verdad y la búsqueda de la misma.

Diversos  argumentos  se  han  esgrimido  para  descalificar  la  iniciativa
presidencial. El Honorable señor Jarpa afirmó que esta Comisión no puede
corresponder  a  una  idea  bien  acogida  por  las  Fuerzas  Armadas,  ya  que
fueron ellas las que rigieron al país durante el período en que se produjo el
atropello a los derechos humanos. Junto con él, y con el Honorable señor
Cantuarias -a quien acabamos de oír-, otros representantes de la Derecha
han insistido en la necesidad de ampliar el período de investigación a los
Gobiernos constitucionales de los Presidentes Alessandri, Frei y Allende.

La  verdad  es  que  tras  esta  proposición  se  pretende  negar  la  magnitud
que  alcanzó  la  violencia  durante  la  dictadura  del  general  Pinochet,
violencia  institucional  que  no  existió  en  Chile  en  los  pasados  Gobiernos
constitucionales.  Baste  señalar  que  ningún  sector  político  del  país  ni  la
comunidad internacional levantaron su voz para denunciar desapariciones
de personas, torturas o exilio durante las mencionadas Administraciones. En
cambio, sí lo hicieron para referirse al Régimen militar.

Lo que se pretende, señor Presidente, al intentar generalizar estos atropellos
como una supuesta constante en la política chilena es negar la tragedia que
afectó a miles de familias y empañó la conciencia nacional durante los 16
años del Régimen pasado.

Cabe preguntarse por qué tanta oposición a esta Comisión. ¿Acaso se busca
una reconciliación meramente formal, que no cumpla con la exigencia moral

de establecer de una vez para siempre la verdad y las responsabilidades de
cada cual, sea civil o militar; de Derecha, de Centro o de Izquierda; creyente
o no creyente?

Nos  llaman  igualmente  la  atención  las  expresiones  del  Honorable  señor
Guzmán,  al  interpretar  la  actitud  del  general  Pinochet  de  no  asistir
personalmente al almuerzo del Presidente Aylwin con los Comandantes en
Jefe como un reflejo del malestar de las Fuerzas Armadas por la creación
de la Comisión.

Del  mismo  modo,  nos  llaman  la  atención  las  insinuaciones  relativas  a
la  existencia  de  una  campaña  orquestada  en  contra  de  las  instituciones
castrenses.

Felizmente, las declaraciones del general Matthei y el repudio y sorpresa de
las autoridades de Carabineros por la arbitraria detención, en días pasados,
del periodista Manuel Salazar demuestran que las Fuerzas Armadas acatan
la autoridad del Presidente y los valores fundamentales de la democracia.

Los  parlamentarios  de  las  bancadas  socialista  y  del  PPD  queremos  dejar
claro que en contra de ellas no existe campaña alguna por parte del Gobierno
ni  de  los  amplios  sectores  que  lo  apoyan.  Sólo  rescatamos  el  legítimo
derecho  de  reflexionar  sobre  nuestra  sociedad  y  nuestra  historia,  y  de
analizar lo que efectivamente ocurrió, para que nunca más vuelva a suceder.

Coincidimos con lo señalado por el Presidente de la Comisión que nos ocupa,
el ex Senador Raúl Rettig, en el sentido de que son los individuos los que
delinquen y no las instituciones.

No  obstante,  el  país  no  debe  tener  miedo  a  enfrentar  la  verdad.  Si  en  la
búsqueda de ésta se llegara a la conclusión de que mandos o miembros de
las Fuerzas Armadas participaron en atropellos a los derechos humanos, sin
duda que ello lesionaría el prestigio de la institución respectiva en esa época.

Asimismo, una conclusión semejante en el caso de civiles relacionados con
partidos políticos afectaría el prestigio d e estas colectividades.

Lo fundamental, sin embargo, es que nadie busca juzgar instituciones, pues
ellas trascienden a los hombres que en una coyuntura determinada puedan
representarlas.

Sabíamos que iniciar la búsqueda de la verdad suscitaría un debate difícil.
Empero, no estamos de acuerdo con que nuestra clase política participe en él
tomando en cuenta, como un factor relevante, los gestos, estados de ánimo
o caprichos del general Pinochet.

No somos revanchistas, pero tampoco podemos pretender tapar el sol con
un  dedo.  El  general  Pinochet  tiene  la  responsabilidad  ineludible  de  haber
dirigido el país en los años en que se cometieron las más atroces violaciones
a los derechos humanos.

No nos gusta ignorar la realidad. En el curso de las últimas semanas se han
generado situaciones delicadas, sobre las cuales nuestra bancada expresa
su preocupación.

El intento de desaforar al Diputado socialista Mario Palestro, la detención
arbitraria del periodista Manuel Salazar y la actitud del general Pinochet de
no asistir a un almuerzo organizado por el Presidente de la República son
hechos  que  requieren  nuestra  máxima  atención  y  reflexión,  pues  revelan
síntomas peligrosos para la estabilidad del país.

En  la  tarea  de  reconstruir  la  democracia,  señor  Presidente,  ninguna
institución puede restarse de aceptar los principios que la rigen.

No hay democracia sin el acatamiento de la voluntad soberana del pueblo.

Lo  que  está  en  juego  en  el  fondo  hoy  día  es  saber  si  la  decisión  de  los
Altos Mandos, que han manifestado su voluntad de respetar las leyes y la
Constitución, será capaz de aislar a sectores que aún persisten en la idea de
mantener la arbitrariedad y el predominio de la fuerza por encima de aquéllas.

Muchas gracias.

--(Aplausos en tribunas).

El señor VALDÉS (Presidente).- Quedan 9 minutos al Comité Partidos por la
Democracia y Socialista.

Tiene la palabra la Honorable señora Soto.

FIN DEL EXILIO. OFICIO

La señora SOTO.- El escenario mundial nos demuestra hoy el triunfo de la
dignidad y de la libertad.

Viejos esquemas ideológicos, en cuya virtud se persiguió, aniquiló y exilió al
hombre, han muerto con estrépito.

A palo y picota se derrumba el muro de Berlín, y los aires de respeto por
los derechos esenciales de la persona dan a la Humanidad su papel más
relevante.

Aquí, en Chile, respiramos ese oxígeno vital por sobre la cordillera de los
Andes, que amenazaba con aislarnos definitivamente.

Hemos construido con esfuerzo los pilares teóricos de una nueva civilización,
que será coronada con éxito cuando todos los chilenos podamos convivir
pacífica y fraternalmente.

Y  a  este  respecto,  no  obstante  que  avanzamos,  somos  herederos  de
conflictos que nos han dividido como familia,

Durante  los  años  pasados,  muchos  de  los  nuestros  debieron  irse
forzadamente  del  país,  y  anduvieron  por  la  Tierra  desprotegidos  de  sus

amores, arrancados de sus raíces, soñando en idiomas extraños, procurando
sobrevivir en naciones que les dieron acogida con calidez.

Este drama debe terminar: aquellos de los nuestros que aún están impedidos
de regresar deben ser acogidos por la sociedad, puesto que es obligación
del Estado reparar los daños que estos hermanos han sufrido.

Como señaló el Santo Padre, "la acogida en otros pueblos no puede ser la
respuesta definitiva a la situación de estas gentes".

Quien  ha  vivido  el  exilio  o  sufrido  la  separación  de  sus  seres  queridos
comprende  que  tal  sanción  es  la  más  grave  que  puede  aplicarse  a  un
hermano. Por ello, respecto de los chilenos que la sufren o han sufrido, el
restablecimiento de la equidad es un deber ético que recae sobre la sociedad
en su conjunto. Aunque la suma real no se ha establecido, se estima que los
afectados son no menos de 160 mil personas, aproximadamente.

Por estos días, el Ministro de Justicia ha enviado a la Cámara un proyecto
de  ley  destinado  a  crear  la  Oficina  Nacional  del  Retorno,  que  se  ocupará
en  los  problemas  de  reinserción  que  aquejan  a  estos  compatriotas,  los
cuales van desde la situación laboral hasta el reconocimiento de los títulos
obtenidos  en  el  extranjero.  La  fuente  básica  de  los  recursos  para  el
financiamiento respectivo provendrá mayoritariamente de países amigos que
en su oportunidad acogieron a los chilenos expatriados.

Las agrupaciones de derechos humanos han instituido a mayo como el mes
del exilio, representado por el Padre de la Patria don Bernardo O'Higgins.
Por ello, hoy queremos saludar, con afecto fraterno, a todos los compatriotas
que se aprestan a regresar a su tierra de origen, señalando que es nuestra
voluntad política erradicar de la legislación chilena toda pena de destierro.

A la vez, deseamos efectuar un reconocimiento público a los países amigos
que, con generosidad, acogieron a nuestros hermanos cuando padecieron
el  exilio  y  les  dieron  una  segunda  patria,  y,  también,  rendir  un  homenaje
particular a los extranjeros amigos que asumieron como propios los dolores
sufridos por las violaciones de los derechos humanos.

Para tal efecto, solicito oficiar al señor Canciller de la República a fin de que
haga efectivo lo anterior por intermedio de los embajadores de cada una de
esas naciones.

Nada más, señor Presidente.

--Se  anuncia  el  envío  del  oficio  solicitado,  en  nombre  de  la  señora
Senadora, en conformidad al Reglamento.

El señor VALDÉS (Presidente).- Quedan 4 minutos al Comité Partidos por la
Democracia y Socialista.

Al no ser ocupados, corresponde el turno del Comité Radical.

El señor NAVARRETE.- No vamos a usar nuestro tiempo, señor Presidente.

El  señor  VALDÉS  (Presidente).-  Ofrezco  la  palabra  al  Comité  Demócrata
Cristiano.

Tiene la palabra el Honorable señor Zaldívar.

CRÍTICAS  AL  GOBIERNO.  RESPUESTA  A  HONORABLE  SEÑOR
SEBASTIÁN PIÑERA ECHENIQUE

El  señor  ZALDÍVAR.-  Señor  Presidente,  en  estos  últimos  días  -en  las
sesiones  anteriores  y  en  la  de  hoy-  hemos  comenzado  a  observar  en  el
Senado un debate con algunas características distintas, a lo mejor, de las
que se perfilaban en las primeras reuniones.

No  creo  que  haya  una  campaña  orquestada,  querida  u  organizada  en
determinado sentido. Tampoco nos atemoriza.

Nos alegra que, en la vigencia plena de la democracia, esta Corporación,
donde se hallan representados todos los sectores y en cuyas tribunas vemos
participar  a  jóvenes  estudiantes,  a  la  prensa,  a  mujeres,  esté  abierta  al
debate. Es bueno en la democracia que traigamos a esta Sala las situaciones
de conflicto, para discutirlas y aclararlas, pues no vamos a guardar silencio
frente al debate a que nos quieren provocar.

En esta ocasión no me voy a referir en términos concretos a la intervención
del Honorable señor Alessandri o a la del Honorable señor Cantuarias. Ello
lo haremos, responsable y seriamente, en la próxima sesión, de lo cual se
encargará uno de nuestros Senadores.

Sin embargo, al escuchar recién las palabras del Honorable señor Alessandri;
el otro día, las del Senador señor Diez, y las del Honorable señor Cantuarias,
hace un rato, uno recuerda a los oráculos, que juzgaban los hechos como ya
producidos antes de que acaecieran. Y de sus discursos aparece que vino
el caos. Incluso, se llega a afirmaciones que podrían tomarse un poco para
la ironía.

En  materia  económica  se  dice:  "¡Hay  un  descalabro  en  la  economía!".
¡Culpa  de  los  60  días  de  este  Gobierno...!  "¡Han  bajado  los  precios  de
las exportaciones!". ¡El Presidente Aylwin y el Ejecutivo son responsables
de  los  precios  de  la  uva,  de  la  harina  de  pescado,  de  los  productos
forestales...!  "¡Las  tasas  de  interés  están  parando  la  economía!".  Sin
embargo, no se señala que fueron aplicadas por el Régimen anterior para,
como expresan hoy los especialistas, "enfriar" la economía recalentada por
esa Administración. Y se destaca como éxito que la economía creció el año
1989 en 10 por ciento. ¡Y precisamente ésos son los efectos que en este
momento se están pagando...!

Hacen referencia, en seguida, a que habría una campaña persistente contra
el Poder Judicial, cuando lo que formulamos es un llamado de atención en el

sentido de que, a nuestro juicio, en su seno existe una crisis -no en cuanto a
sus componentes-, por lo que necesita ser modificado.

Pero ahora hacen presente que se colocó una bomba en un edificio donde
viven algunos magistrados en Santiago. ¿Y por qué no dicen que en ese
mismo edificio se atentó tres veces contra ellos durante el Gobierno pasado?
O  bien,  ¿por  qué  no  hablamos  del  atentado  que  sufrió  un  Presidente  de
la  Corte  Suprema  hace  algunos  años,  en  el  cual  los  involucrados,  según
después hemos sabido, por la declaración de un general de la República,
no eran 'los terroristas de la Oposición"? ¿O por qué no nos referimos a la
bomba que en Punta Arenas destruyó un templo y cuyo portador no era "un
terrorista de la Oposición", sino un hombre de un servicio de seguridad, "por
desgracia"?

Cuando  plantean  lo  relativo  a  los  atentados  contra  bancos,  podríamos
revisar  periódicos  pasados  para  ver  cuántos  se  cometieron.  Y  nunca  se
supo quiénes eran sus autores, salvo en un caso: el de Calama, donde los
asaltantes y quienes desfalcaron al Banco del Estado eran miembros de un
organismo de seguridad estatal.

¿Queremos seguir este debate? Podemos hacerlo. Estamos dispuestos a
ello, para aclarar todo.

Por nuestra parte, aspiramos a ser coherentes entre lo que deseamos para
el país -en términos de reconciliarlo, pacificarlo y entendernos- y los hechos
y nuestras acciones políticas. Pero si pretenden arrastrarnos al debate, lo
aceptaremos. No vamos a poder guardar silencio.

Será posible hablar de muchas cosas. Por ejemplo, de si fueron buenas o no
las privatizaciones. Lo único que nosotros reclamamos fue transparencia al
respecto, y no contra el hecho de realizarlas.

Si  afirman  que  con  100  millones  de  dólares  podrían  haberse  construido
muchas  casas  -y  discúlpenme  por  llevar  a  este  tema-,  consulto  cuántas
podríamos haber construido con lo que se invirtió en Lo Curro en una sola.

¿Deseamos seguir este debate? Podemos hacerlo. Estamos dispuestos.

No queremos enjuiciar a nadie. Pretendemos -y ése es el objetivo- que se
haga la verdad, que se haga la justicia y que construyamos la reconciliación.
Nadie quiere enjuiciar -no pongan en nuestras bocas, ni en nuestros sentidos,
ni  en  nuestras  intenciones  lo  contrario-  a  las  instituciones  armadas.  Lo
que sí afirmamos -y con palabras de los propios hombres de las Fuerzas
Armadas, de sus propios Comandantes en Jefe- es que si acaso en el país
alguien, sea civil o militar, ha cometido un delito, no puede escudarse en su
irresponsabilidad penal. Todos tenemos que responder de nuestros actos: el
que nada ha hecho, nada teme.

Por lo tanto, la Comisión que se ha creado persigue establecer la verdad.
Y  si  alguno  de  nosotros,  alguno  de  los  nuestros,  ha  cometido  un  delito,

que  responda.  Si  es  necesario  el  perdón,  también  estaremos  dispuestos
a  considerarlo.  Pero  lo  que  no  puede  permitirse  es  que  se  crea  que  hay
reconciliación y entendimiento pretendiendo tender un manto de olvido sobre
el pasado, especialmente cuando están comprometidos vidas humanas y el
dolor y el sacrificio de miles y miles de familias chilenas.

Ahora  bien,  señor  Presidente,  voy  al  punto  que  me  traía  al  debate:  una
intervención del Honorable señor Piñera en la sesión pasada.

Me alegro -y no porque esté formulando una crítica- que aquí se defiendan
las  cosas  que  se  han  hecho  antes.  Creo  que  es  legítimo;  es  de  hombría
hacerlo. Me alegra que aquí los Senadores partidarios del Gobierno anterior
defiendan las conductas de éste. Porque quienes estuvimos en la Oposición
y sufrimos durante ese período no podíamos, en una reunión como ésta y
con este público, expresar lo que teníamos que decir. Cuando muchas veces
lo hicimos -y es el caso del que habla-, tuvimos que vivir en el exilio. Me
alegro -repito- de que ahora ello sea posible. Y ojalá que procedamos con
altura de miras, sin descalificaciones.

Tocante al punto del debate de la sesión anterior, el Honorable señor Piñera
dijo que era muy importante tener presente lo que alguien señaló algún día
en el sentido de que existen mentiras, grandes mentiras y estadísticas. Ello
lo condujo, respecto de una intervención del Honorable señor Navarrete, a
tratar de sostener, en forma bastante brillante: "Miren, señores, comparemos
lo que pasó en este país en materia económica en la década de los 60 con lo
que pasó" -lo dijo, y lo entiendo en su caso- "en los 16 años recién pasados".
Sin embargo, habló nada más que de 1984 y 1985 en adelante. Repito: lo
entiendo; pero no lo habría entendido en algún otro de los señores Senadores
que componen hoy la bancada crítica a nosotros, porque ellos participaron
en esos 16 años.

Creo  que  el  análisis  de  Su  Señoría  no  es  correcto.  No  lo  es,  primero,
porque  para  comparar  lealmente  la  economía  es  necesario  considerar
períodos completos, y no sacar lo sabroso, dejando lo malo escondido. Debe
compararse, en consecuencia, con el balance de los dieciséis años.

Los  resultados  de  una  economía  no  sólo  se  miden  por  las  cifras
macroeconómicas que se proporcionen, sino principalmente- y eso sucede
en todas partes del mundo-, por el efecto social de un balance en todos y
cada uno de los actores de la sociedad. Y digo con convicción, sin querer
descalificar nada, que el balance de la economía en los 16 años del Gobierno
del señor Pinochet es malo.

El Honorable señor Piñera habló de dos temas. Efectivamente, en la materia
que  nos  ocupa,  en  cuanto  a  las  cifras  macroeconómicas,  un  parámetro
muy importante es el crecimiento de la economía en su conjunto: lo que se
denomina "crecimiento del producto". Durante los Gobiernos tan "malditos"
de la democracia de los años 60 al 70 -los de don Jorge Alessandri y don
Eduardo Frei-, con todas las dificultades que enfrentaron, se logró crecer en

promedio a 4,4 por ciento anual y en forma sostenida. Nunca, en esos diez
años, hubo crecimiento negativo de la economía.

¿Y qué sucedió entre los años 1974 y 1989 con este fenómeno durante el
Gobierno anterior "tan exitoso"? Tengo cifras de 1987, corregidas a 1989.

Por  lo  demás,  quiero  informar  a  los  señores  Senadores,  para  que  no  las
pongan en duda que provienen del Banco Central, de ODEPLAN y del Fondo
Monetario Internacional.

En los últimos 16 años, el promedio del crecimiento hasta 1987 fue de 2,6
por  ciento  anual.  Y  en  1988  y  1989  se  mejoró  la  marca,  precisamente,
porque  hubo  una  acción  política  destinada  a  tener  resultados  políticos.
Sobrecalentando la economía, mejoran la marca y llegan a 3,4 por ciento,
pero  con  una  característica:  el  crecimiento  de  la  economía  durante  ese
período no es armónico, sino que existen grandes crisis. Y hay dos años del
período en que la economía cae: en 12 por ciento, en términos negativos, en
1975, y en casi 15 por ciento en 1982.

Excusas: la crisis internacional del petróleo; y la otra crisis -me llamó mucho
la atención- la denominaron "de la deuda externa".

Respecto de la primera, efectivamente, hubo una crisis del petróleo. Subieron
los precios del combustible y se incrementaron las tasas de interés. Pero
éste no puede ser el elemento justificante. Porque incluso un Ministro del
Gobierno de la época el señor Rolf Lüders sostuvo, en entrevista pública, que
los dos tercios de la responsabilidad del fracaso de la economía se debían a
la política económica, y sólo un tercio, a la crisis internacional. En realidad,
tenía  razón,  porque  la  economía  se  manejó  en  forma  irresponsable.  Se
mantuvo un dólar artificial de 39 pesos, mientras esa moneda en el extranjero
se revalorizaba casi en dos veces, y cuando teníamos una inflación interna, si
bien baja, que jamás se reflejó en algo tan importante como el tipo de cambio.

Y la segunda y gran irresponsabilidad fue el endeudamiento insensato: se
aumentaron nuestra deuda pública y nuestra deuda externa, no para realizar
inversión pública o inversión privada, sino para hacer especulaciones o tratar
de construir imperios financieros que después se derrumbaron como castillos
de naipes o de arena.

Por lo tanto, ambas crisis no pueden ser tomadas como justificantes para
demostrar que tuvieron caídas tan determinantes en el producto durante esos
dos años.

El segundo elemento que el Honorable señor Piñera nos señaló ...

El señor ROMERO.- ¿Me permite una interrupción, señor Senador?

El señor ZALDÍVAR.- No.

Repito:  el  segundo  elemento  que  Su  Señoría  nos  señaló  fue  el  tema  del
empleo.  Y  nuevamente  quiso  comparar  el  período  1960-1970  con  el  de
1974-1989.

Sobre el particular, manifestó que del año 1985 en adelante se habían creado
un millón y medio de empleos; pero nada dijo de que durante tres o cuatro
años hubo más de 500 mil chilenos que vivieron adscritos al PEM y al POJH,
con remuneraciones que ni siquiera alcanzaban para que una familia tomara
una taza de té.

Tampoco  se  hizo  presente  que  llegamos  a  tener  tasas  de  cesantía  que
bordearon  el  20  por  ciento,  drama  y  daño  que  después  no  permiten
recuperación.  Es  muy  difícil  que  aun  hoy  día  muchas  familias  puedan
recobrarse de ese perjuicio.

Pero, yendo a las cifras comparativas, tenemos que el promedio de la tasa
de desempleo de los años 1960-1970 fue de 4 por ciento. En esa economía
"tan exitosa", desde el punto de vista macroeconómico -creo que fue exitosa
para unos pocos, pero no para la mayoría del país-, la tasa de desempleo
promedio fue de 12 por ciento, es decir, tres veces más desocupación en el
período que se ha querido comparar.

Voy a dar algunas otras cifras.

La tasa promedio de inversión anual -ella muestra el potencial de crecimiento
de un país- en esos Gobiernos democráticos "tan despreciables" de los años
1960-1970 fue de 20,2 por ciento. En el período 1974-1989 ascendió a 15,7
por ciento.

Entre 1960 y 1970, durante los Regímenes democráticos, la industria creció
en  una  tasa  promedio  anual  de  5,5  por  ciento;  durante  el  Gobierno  tan
"exitoso" de 1974 a 1989, la tasa de crecimiento promedio fue de 1,9 por
ciento.

Efectivamente,  en  agricultura  muestra  un  resultado  más  positivo,  ya  que
creció a 4,1 por ciento promedio anual, con relación al 3,4 por ciento de las
Administraciones democráticas.

Nuestra deuda externa en el Gobierno democrático, al finalizar el año 70 -y lo
digo responsablemente, porque en esa época yo era Ministro de Hacienda-,
alcanzaba a 2.800 millones de dólares. Durante el Régimen anterior, el país
llegó a estar endeudado en 21 mil millones de dólares, reduciéndose esa cifra
a cerca de 17 mil millones, pero también con un grave costo para Chile, pues
ha tenido que vender parte de su patrimonio para poder pagar ese diferencial
dentro de la deuda externa.

¿Qué  sucedió  con  el  gasto  social?  La  situación  social  de  este  país  es
dramática. Y por eso el Honorable señor Piñera tiene razón al reconocer,
en  la  parte  final  de  su  intervención,  que  no  estuvo  de  acuerdo  con  el

destino dado a los recursos en materia social y que ahora, en el Gobierno
democrático, hay que enfrentar el problema.

Me alegra. Y considero bueno que todos estemos de acuerdo en eso, porque
es una deuda social que tiene el país entero -no sólo el Gobierno, sino todos
los chilenos- con las grandes mayorías de esta nación que han sufrido tanto.

En educación, el gasto ha caído en 24 por ciento; en salud, en 36 por ciento;
en vivienda, en 34 por ciento.

¿Qué ha pasado en otros rubros, como el consumo por habitante, importante
-no así las cifras qué se manejan sólo en términos macroeconómicos- para
medir  la  calidad  de  vida  de  un  país  y  el  resultado  de  una  economía?  En
los Gobiernos democráticos, el consumo por habitante crecía a un ritmo de
1,5 por ciento anual; en la Administración anterior "tan exitosa" era negativo:
menos 0,1 por ciento anual.

Después de dieciséis años, los salarios, si hubieran crecido al ritmo en que
lo hacían históricamente durante los Gobiernos democráticos, debieran de
haber  incrementado  casi  al  doble  su  poder  adquisitivo;  sin  embargo,  en
1989, con relación a un índice 100 del año 1970, su poder adquisitivo es
de sólo 93%. O sea, hoy día los chilenos, en promedio, tienen menos poder
adquisitivo que hace dieciséis años.

El señor ROMERO.- Señor Senador, ¿me permite formularle una pregunta?

El señor ZALDÍVAR.- No. Discúlpeme. Su Señoría tendrá tiempo después.

El  señor  ROMERO.-  Es  tradicional  aceptar  las  interrupciones,  Honorable
colega.

El señor ZALDÍVAR.- No.

Luego...

El señor VALDÉS (Presidente).- Ruego dirigirse a la Mesa.

El  señor  ZALDÍVAR.-  Yo  no  interrumpí  al  Senador  señor  Piñera.  Y  el
Honorable  señor  Romero  podrá  en  otra  oportunidad  intervenir  en  forma
reposada.

Considero  bueno  hacer  este  debate  y  que  entremos  a  él  con  cifras  y
antecedentes.

El señor ROMERO.- Sólo una pregunta, señor .Senador.

El señor ZALDÍVAR.- ¡No!

--(Aplausos en tribunas).

El señor ZALDÍVAR.- No es democrático. Y estamos en democracia.

El señor Senador podrá formular su pregunta después.

Tenemos la última comparación.

Mucho se ha dicho, señor Presidente, señores Senadores, y se ha querido
hacer comparaciones con los resultados de otros países de América Latina.
Entonces, se sostiene: "Nosotros estamos muy bien. ¡Mírelo que pasa en
Argentina!  ¡Mire  lo  que  sucede  en  Perú!  ¡Mire  lo  que  ocurre  en  Brasil!",
etcétera.

No quisiera recurrir al dicho popular "Mal de otros, consuelo de gente no muy
inteligente". En verdad, debemos compararnos con nosotros mismos.

¡Por supuesto que se han manejado mal las cosas en otros países! Pero,
a pesar de todo eso, si comparamos -de acuerdo con cifras de la CEPAL
y del Banco Central- el producto geográfico bruto por habitante en América
Latina, podemos llegar a un resultado que tampoco es muy positivo para los
16 años del Gobierno anterior. Hasta 1970, Chile creció en su producto más
o menos al mismo nivel que lo hacía el producto promedio en América Latina.
Si  tomábamos  como  índice  base  100,  al  término  de  la  década  del  60,  en
1970, América Latina bordeaba un índice de 130, y nosotros estábamos en
128. Crecíamos más o menos en el mismo ritmo. Sin embargo, si vemos el
gráfico que tengo a la mano, nuestro crecimiento fue derrumbándose desde
1973 hasta 1985. Y hay una recuperación, pero también quedando muy atrás
en América Latina. En ese índice, que partía de 100 el año 60, en 1987 -única
cifra que tengo a mi disposición; podría haber sido mejorada en 1988-1989,
pero en términos muy pequeños- podríamos bordear los 135, mientras que
la América Latina "tan fracasada" está casi en 165-

¡Estas son las realidades!

A  mis  Honorables  colegas  les  digo  que,  si  queremos  hacer  este  tipo
de  debates,  hagámoslo.  Estamos  disponibles.  Y  lo  único  que  deseo
manifestarles -lo hago en nombre del Partido Demócrata Cristiano y en mi
calidad de Presidente de él-es que no vamos a rehuir el debate democrático.
Nos  alegramos  de  que  pueda  efectuarse.  Lo  haremos  con  respeto,  sin
descalificar  a  nadie.  Actuaremos  siempre  con  la  mayor  seriedad.  Pero  lo
único  que  no  podemos  aceptar  es  que  mediante  algunas  intervenciones
se  pretenda  hacer  creer  que  en  los  60  días  que  llevamos  trabajando  en
democracia  estamos  avanzando  al  Apocalipsis,  porque  eso  no  es  cierto;
el  mundo  lo  sabe.  Los  únicos  países  que  han  logrado  éxito  en  sus  vidas
políticas y en la historia son los que han persistido en la democracia y jamás
se han dejado tentar por las dictaduras.

Muchas gracias, señor Presidente.

--(Aplausos en las tribunas).

El señor VALDÉS (Presidente).- Doy la bienvenida a los 150 estudiantes de la
Universidad Católica que presencian esta sesión. Es primera vez qué vienen
a esta Sala.

--(Aplausos en las tribunas).

El  señor  VALDÉS  (Presidente).-  Pero  debo  advertirles  que  aquí  están
prohibidas las manifestaciones, sean a favor o sean en contra. De manera
que la próxima vez ¡se van a portar más tranquilos...!

Muchas gracias.

Se levanta la sesión.

--Se levantó a las 17:47.

Manuel Ocaña Vergara,

Jefe de la Redacción

