REPÚBLICA DE CHILE

DIARIO DE SESIONES DEL SENADO

PUBLICACIÓN OFICIAL

LEGISLATURA 319ª, EXTRAORDINARIA

Sesión 7ª, en miércoles 18 de abril de 1990

Extraordinaria

(De 19:15 a 20:26)

PRESIDENCIA DEL SEÑOR GABRIEL

VALDÉS SUBERCASEAUX, PRESIDENTE

SECRETARIO, EL SEÑOR RAFAEL EYZAGUIRRE ECHEVERRÍA

____________________

VERSIÓN TAQUIGRÁFICA

I. ASISTENCIA

Asistieron los señores:
--Calderón Aránguiz, Rolando
--Cooper Valentía, Alberto
--Díaz Sánchez, Nicolás
--Díez Urzúa, Sergio
--Feliú Segovia, Olga
--Fernández Fernández, Sergio
--Frei Ruiz-Tagle, Carmen
--Frei Ruiz-Tagle, Eduardo
--Gazmuri Mujica, Jaime
--González Márquez, Carlos
--Guzmán Errázuriz, Jaime
--Huerta Celis, Vicente
--Jarpa Reyes, Sergio Onofre
--Lagos Cosgrove, Julio
--Larre Asenjo, Enrique
--Letelier Bobadilla, Carlos
--Martin Díaz, Ricardo
--Núñez Muñoz, Ricardo
--Pacheco Gómez, Máximo
--Páez Verdugo, Sergio
--Pérez Walker, Ignacio
--Piñera Echenique, Sebastián
--Prat Alamparte, Francisco
--Romero Pizarro, Sergio
--Ruiz Danyau, César
--Ruiz De Giorgio, José
--Ruiz-Esquide Jara, Mariano
--Siebert Held, Bruno

--Sinclair Oyaneder, Santiago
--Soto González, Laura
--Thayer Arteaga, William
--Urenda Zegers, Beltrán
--Valdés Subercaseaux, Gabriel
--Vodanovic Schnake, Hernán
--Zaldívar Larraín, Andrés
Actuó de Secretario el señor Rafael Eyzaguirre Echeverría.

II. APERTURA DE LA SESIÓN

--Se abrió la sesión a las 19:15, en presencia de 35 señores Senadores.

El señor VALDÉS (Presidente).- En el nombre de Dios, se abre la sesión.

III ORDEN DEL DÍA

INDULTO GENERAL

Boletín N°26-07

El  señor  VALDÉS  (Presidente).-  Debo  comunicar  a  Sus  Señorías  que  el
informe de la Comisión de Constitución, Legislación, Justicia y Reglamento
recaído  en  el  proyecto  de  ley  sobre  indulto  general  todavía  no  está
terminado, pero se encuentra en sus últimas etapas, y pronto será enviado
a la Sala.

Doy excusas por ello al Senado.

Solicito  el  asentimiento  unánime  de  la  Sala  para  suspender  la  sesión
mientras esperamos la llegada de ese documento.

Acordado.

Se suspende la sesión.

--Se suspendió a las 19:16.

--Se reanudó a las 19:55.

El señor VALDÉS (Presidente).- Continúa la sesión.

El señor EYZAGUIRRE (Secretario) da lectura al informe de la Comisión de
Constitución, Legislación, Justicia y Reglamento, que figura en los Anexos
de esta sesión.

--Los  antecedentes  sobre  el  proyecto  figuran  en  los  Diarios  de
Sesiones que se indican:

proyecto de ley:

En primer trámite, sesión 5a, en 17 de abril de 1990.

El señor VALDÉS (Presidente).- En discusión general el proyecto.

Ofrezco la palabra.

Tiene la palabra el Honorable señor Vodanovic.

El señor VODANOVIC.- En primer lugar, quisiera dejar establecidos ante los
Honorables colegas los problemas que acarrea la falta de medios materiales
que afecta al Senado para realizar su labor.

En  la  Comisión  de  Constitución,  Legislación,  Justicia  y  Reglamento
trabajamos  arduamente  en  el  día  de  hoy  para  despachar  la  iniciativa
en  examen.  Hemos  constatado,  sí  -insisto-,  la  carencia  de  algunos
elementos fundamentales, en especial de carácter bibliográfico, para cumplir
cabalmente nuestro cometido.

Ahora bien, señor Presidente, el proyecto que obra en poder de cada uno
de los Honorables colegas establece un indulto general, consistente en la
rebaja de dos años en sus condenas a todas las personas que, sin tener
la  calidad  de  reincidentes  en  delitos  de  la  misma  especie,  se  encuentren
condenadas por sentencia ejecutoriada y cumpliendo sus penas. Ese es el
principio general.

En la Comisión se aprobó en general y en particular esta iniciativa, con ciertas
modificaciones.

Quisiera precisar algunos aspectos que fueron objeto de discusión especial y
sobre los cuales se produjo en definitiva consenso, y, finalmente, destacar un
punto respecto del cual hay un informe de mayoría y una opinión de minoría.

Según el artículo 2º, no se aplican los beneficios de la ley en estudio, entre
otros, a los condenados por delitos de homicidio calificado. Sin embargo, la
unanimidad de los miembros de la Comisión fue partidaria de restringir en
parte los beneficios a quienes hayan sido condenados por homicidio simple
que haya merecido una pena inferior a tres años y un día -es decir, homicidio
que  no  tenga  pena  aflictiva-,  entendiendo  que  de  esa  manera  se  hacen
acreedores a ellos los condenados de menor peligrosidad.

En  segundo  lugar,  se  efectuó  una  corrección  de  texto  al  artículo  3º,  que
hace una referencia errónea a "la reducción indicada en el artículo anterior",
en  circunstancias  de  que  debe  remitirse  al  artículo  1°.  Eso  se  encuentra
debidamente anotado en el informe.

Hemos concordado también en la necesidad de modificar el inciso segundo
de  este  precepto,  que  establece  el  beneficio  adicional  de  reducción  de  la
pena  a  las  mujeres  por  cada  hijo  legítimo  o  natural  menor  de  16  años.
Consideramos que debía subirse el límite de edad a 18 años, para hacer más
extensivo, práctico y aplicable el beneficio.

Esas  son,  fundamentalmente,  las  dos  indicaciones  de  que  fue  objeto  el
proyecto, respecto de las cuales hubo unanimidad en la Comisión.

Por último, quisiera señalar que la mayoría de los miembros de la Comisión
ha  entendido  que  el  artículo  4º,  que  indulta  las  penas  de  inhabilitación
absoluta perpetua de derechos políticos, importa en el hecho la rehabilitación
de la ciudadanía, lo que puede entenderse contrario o contrapuesto a las
normas  de  la  Constitución  Política  que  radican  aquella  atribución  como
exclusiva del Senado. En consecuencia, el informe recomienda la eliminación
del artículo 4°. Las opiniones disidentes o de minoría estimaron lo contrario.

Pero  en  todo  caso,  en  lo  personal  -por  ser  uno  de  los  miembros  de  la
Comisión que sostuvieron el voto de minoría-, quisiera dejar establecido mi
criterio  en  cuanto  a  favorecer  el  conocimiento  y  aprobación  expeditos  del
proyecto, que es de indudable conveniencia social, lo que me induce a allanar
mi parecer al sostenido por la mayoría de la Comisión, y a no formular una
indicación en la Sala para reproducir dicho artículo.

Es cuanto puedo señalar, señor Presidente.

El señor VALDÉS (Presidente).-Gracias, señor Senador.

Tiene la palabra el Honorable señor Pacheco.

El señor PACHECO.- Señor Presidente, como miembro de la Comisión de
Constitución, Legislación, Justicia y Reglamento, concurrí a la discusión de
este proyecto de ley sobre indulto general, y fui partidario de aprobarlo en la
forma en que lo presentó el Ejecutivo, con leves modificaciones, a las cuales
ha hecho referencia el Honorable señor Vodanovic.

Con  respecto  al  artículo  4º,  establece  que  se  indultan  "las  penas  de
inhabilitación absoluta perpetua de derechos políticos impuestas a todas las
personas que, a la fecha de vigencia de la presente ley, hayan cumplido la
totalidad de sus condenas o las cumplan dentro de los seis meses siguientes
a esa fecha.". Hago presente que voté por la mantención de este precepto,
para favorecer con el indulto a todos aquellos a quienes se ha aplicado como
pena accesoria la de inhabilitación absoluta perpetua para ejercer derechos
políticos. Esto, como una real posibilidad de reinserción completa de esas
personas en la sociedad, especialmente en una etapa de la vida nacional
que  se  caracteriza  por  un  esfuerzo  compartido  capaz  de  generar  mayor
democracia en todas las esferas y expresiones de la vida social.

Señor Presidente, no comparto el criterio de los miembros de la Comisión que
estuvieron por declarar que este artículo 4º es inconstitucional en virtud de lo
dispuesto en el artículo 17 de la Carta Fundamental. Y ello, porque considero
que el indulto que propone la iniciativa es una institución jurídica diferente de
la que establece el citado precepto constitucional, que se refiere a la pérdida
de la calidad de ciudadano por condena a pena aflictiva y a la rehabilitación
por el Senado. En mi concepto, son dos situaciones distintas, dos institutos

jurídicos disímiles. Por eso fui partidario de mantener el mencionado artículo
4º.

No  obstante  ello,  no  insisto  en  su  mantención,  porque  esta  iniciativa  del
Supremo Gobierno, que hace realidad la petición que formularan el Santo
Padre, Juan Pablo II, y el nuevo Arzobispo, Monseñor Carlos Oviedo, y que
beneficiará a más o menos 3.000 condenados, de los cuales quedarán en
libertad de inmediato unos 1.500, es demasiado trascendente. A mi modo
de ver, el despacho del proyecto es urgente, por motivos humanitarios, y la
solución no debe dilatarse, por razones de justicia.

En  consecuencia,  los  Senadores  de  la  Democracia  Cristiana  somos
partidarios  de  la  aprobación  del  proyecto  tal  como  fue  despachado  por  la
Comisión de Constitución, Legislación, Justicia y Reglamento.

Gracias, señor Presidente.

El señor VALDÉS (Presidente).- Tiene la palabra el Honorable señor Huerta.

El señor HUERTA.- No deseo entorpecer el trámite de esta iniciativa, pero
tengo algunas aprensiones.

Conozco  las  limitaciones  de  la  fuerza  pública  en  este  momento;  conozco
las  estadísticas  sobre  reincidencia,  y  conozco  las  cárceles,  que  no  son
precisamente institutos de rehabilitación, sino más bien reductos donde la
gente vive en forma insalubre y en condiciones subhumanas. Pero también
temo que los valores que con tanto celo tutelé mientras manejé la Institución
vayan a ser vulnerados. Temo por la vida y por la hacienda de los habitantes,
porque  aquella  gente  no  va  a  salir  precisamente  rehabilitada;  lo  hará  con
ciertos odios. De manera que estas aprensiones de conciencia me obligan
a hacer presente mi opinión.

Temo igualmente ser mal interpretado por la gente que sirvió a mis órdenes.
De modo que expongo mi parecer sin el propósito de oponerme a que el
proyecto siga adelante.

Nada más, señor Presidente.

El  señor  VALDÉS  (Presidente).-  Tiene  la  palabra  el  Honorable  señor
Fernández.

El señor FERNANDEZ.- Señor Presidente, no está en mi ánimo postergar
la discusión de este proyecto, ni menos, por cierto, impedir su aprobación,
atendida  la  urgencia  con  que  ha  sido  presentado.  Sin  embargo,  creo  del
mayor  interés  dejar  constancia  de  algunos  hechos  que  a  mi  juicio  son
absolutamente  indispensables  para  los  efectos  del  tratamiento  de  esta
materia, del mismo modo que lo son las consideraciones jurídicas que me
parece necesario tener presentes con el objeto de que una legislación de
esta naturaleza, que envuelve tantos valores y principios, jurídicos y morales,

sea adecuadamente recogida tanto por esta Honorable Corporación cuanto
por la opinión pública.

Y no quisiera que ni por un instante se entendiera, como consecuencia de
esta intervención, ánimo alguno que pudiere significar entorpecimiento en
el trámite de la iniciativa. Por el contrario, es mi propósito y es mi decisión
enriquecer en lo que me sea posible el debate, con el objeto de que este
proyecto, de ser aprobado, lo sea en conciencia y a sabiendas de lo que
cada uno está votando.

En primer lugar, la iniciativa -y así lo señala el Mensaje que el Presidente
de la República envió a este Senado- tiene un propósito múltiple o dual. Por
una parte, se busca a través de ella la reconciliación nacional; por la otra,
se pretende paliar los efectos de una crisis carcelaria que el propio Mensaje
determina con alguna precisión.

A mi juicio, cuando legislamos sobre valores en que están comprometidas
cuestiones  morales  de  tanta  importancia,  debemos  precisar  qué  objetivos
perseguimos. Y, aparentemente, de la mera lectura del texto surge que esas
dos finalidades son irreconciliables: no podemos hablar, por un lado, de la
pacificación del país, y por otro, de la atención de las deficiencias carcelarias
que tiene el país.

Es cierto que todo puede conjugarse en el mundo de las ideas y que todo
puede conjugarse en materia jurídica. Sin embargo, hay principios que no
pueden  conjugarse.  Y  creo  que  en  esta  materia  debemos  sostener,  lisa
y  llanamente,  que  estamos  legislando  con  el  objeto  de  dar  satisfacción  a
necesidades  de  tipo  material  que  se  presentan  en  los  recintos  penales  a
raíz de la insuficiencia de los medios con que cuenta el sistema carcelario,
situación que es indispensable afrontar con absoluta urgencia.

Por eso, en mi opinión, este proyecto tiene un objetivo práctico y material,
pero no el de reconciliación; porque, si hablamos de reconciliación nacional,
podría no ser necesario aprobar este tipo de proyectos, por cuanto estamos
en  presencia  de  un  indulto  para  delincuentes  comunes  que  han  sido
condenados.

Por  lo  tanto,  con  relación  a  ese  propósito,  quiero  dejar  muy  claramente
señalada mi opinión en el sentido de que concurriré a aprobar la iniciativa en
el entendido de que se trata de la solución a un problema material producto
de las razones que he indicado.

Ahora, en lo particular del proyecto, no quiero dejar pasar esta oportunidad.
Y  se  me  podrá  decir  que  en  otras  ocasiones  las  iniciativas  de  indulto
general han sido muy semejantes a ésta. Es cierto. Pero creo que debemos
recoger las experiencias que esos indultos generales han tenido y, por ende,
perfeccionarlos.

Y  hago  presente  -no  lo  plantearé  como  indicación,  para  no  entorpecer  la
tramitación  del  proyecto-  que  quedan  indultados  delitos  que,  a  mi  juicio,

son extraordinariamente graves. Desde luego, quedan en situación de ser
indultadas personas que han cometido infanticidio. Quedan en posición de
ser  indultados  quienes  han  cometido  rapto;  porque  el  secuestro  a  que  se
refiere la ley en estudio es distinto del rapto que se realiza con propósitos
deshonestos. Quedan también en situación de ser indultados aquellos que
han cometido incesto. Queda en posición de ser indultado el que ha cometido
el  delito  de  incendio.  Y  quedan  en  situación  de  ser  indultados  quienes
han  cometido  el  delito  de  aborto;  pero  no  sólo  las  personas  que  lo  han
perpetrado, sino todas, incluso quien comercia y usa y abusa de todos los
mecanismos  materiales  o  morales,  haciendo  tabla  rasa  de  los  principios
morales envueltos. Esa persona que se dedica profesional-mente al aborto
-¡esa persona!- podrá ser indultada.

Quiero  hacer  presente  esta  circunstancia  por  un  problema  de  conciencia,
tanto  para  esta  ocasión  (a  fin  de  que  la  Cámara  de  Diputados,  cuando
conozca el proyecto, considere los aspectos señalados) cuanto para lo futuro,
pues sobre esta materia probablemente será necesario legislar de nuevo.

Por  eso,  señor  Presidente,  quería  hacer  constar  mi  opinión  respecto  de
estas materias y expresar que, con la misma responsabilidad con que estoy
planteando estas objeciones, votaré a favor de esta iniciativa, asumiendo la
responsabilidad política que significa aprobar un proyecto de esta naturaleza.
Y lo digo para que no quepa ninguna duda, por cuanto, al aprobar un indulto
general, estamos haciéndonos responsables de lo que pueda ocurrir luego
de ello, del mismo modo en que, cuando el Presidente de la República otorga
un indulto particular, es él quien asume la responsabilidad.

Aquí están asumiendo la responsabilidad tanto el Poder Ejecutivo como el
Legislativo -en este caso, el Senado-, que lo está aprobando.

Muchas gracias, señor Presidente.

El  señor  VALDÉS  (Presidente).-  Tiene  la  palabra  el  Honorable  señor
Guzmán.

El señor GUZMÁN.- Señor Presidente, desearía en primer lugar formular una
observación acerca del contenido general del proyecto.

Comparto lo dicho por el Honorable señor Fernández en cuanto a que esta
iniciativa  no  puede  ser  mirada  desde  la  perspectiva  de  la  reconciliación
nacional, puesto que está centrada casi exclusivamente en la delincuencia
común.  Los  verdaderos  fundamentos  para  aprobar  este  proyecto  radican,
por  una  parte,  en  la  gravísima  situación  carcelaria,  que  exige  aliviar  el
hacinamiento existente en las prisiones; y por otra, en el espíritu humanitario
que  lo  mueve  hacia  los  favorecidos,  en  una  perspectiva  muy  digna  de
ser  considerada,  pero  que,  propiamente,  no  es  lo  que  se  entiende  por
reconciliación nacional en una visión más profunda y amplia del concepto.

En  segundo  término,  quisiera  mencionar  que  comparto  también  las
aprensiones del Honorable señor Fernández en cuanto a la existencia de

ciertos delitos que debieran estar exceptuados de este indulto general, pero
que no lo están.

No obstante, en descargo del Ejecutivo, que elaboró este proyecto, y de los
miembros de la Comisión, quienes hemos concurrido a aprobarlo, desearía
informar a la Sala que al estudiarlo tuvimos a la vista los dos últimos indultos
generales concedidos por el Gobierno anterior y el hecho de que la iniciativa
que estamos aprobando es idéntica, en cuanto a los delitos que exceptúa,
a las dos últimas leyes, aprobadas en 1987 y 1986, con la salvedad de que
agrega un delito nuevo, el de abusos deshonestos, que quedó excluido de
dichos cuerpos legales.

Por  eso,  si  bien  sería  recomendable  que  en  la  Cámara  de  Diputados  se
consideraran  los  delitos  mencionados  por  el  Honorable  señor  Fernández
como posibles de ser incluidos entre las excepciones del artículo 2º y que,
eventualmente,  también  sería  conveniente  consultar  la  opinión  del  señor
Ministro  de  Justicia,  presumo  que  él  habrá  tenido  a  la  vista  los  proyectos
anteriores como base o elemento de juicio para formular las excepciones que
ha señalado, que es lo mismo que nosotros hemos considerado.

Por  último,  quisiera  hacer  presente  que,  con  relación  al  artículo  4º,  nos
parece a la mayoría de la Comisión que es inconstitucional, por cuanto sólo
el Senado puede devolver la ciudadanía a quien la ha perdido por condena
a pena aflictiva. En la práctica, la ciudadanía se traduce en el ejercicio de
los derechos políticos.

Ahora bien, es cierto, que, desde un punto de vista técnico, hay una diferencia
en  el  sentido  de  que  el  indulto  extingue  la  responsabilidad  penal  y  la
rehabilitación es una figura jurídica distinta, que va más lejos, en cuanto a que
otorga los referidos derechos. Pero, al proponer el proyecto que se indulte
a  las  personas  que  tienen  inhabilitación  absoluta  perpetua  de  derechos
políticos y hayan cumplido la totalidad de sus condenas, hace absolutamente
idénticos, desde el punto de vista práctico -absolutamente idénticos- el efecto
del otorgamiento de este indulto y el de la rehabilitación que tendría que dar
el Senado.

Por esas razones, en la forma como está concebido, no nos cabe duda de
que el artículo 4º sería inconstitucional.

En  mérito  de  esos  argumentos,  señor  Presidente,  solicitamos  que  dicho
precepto fuera eliminado. Y, dado que no se va a renovar la indicación, sólo
he querido dejar constancia de esta opinión, a modo de antecedente para
futuras oportunidades y para el debate en la Cámara de Diputados.

El señor VALDÉS (Presidente).-Tiene la palabra el Honorable señor Diez.

El  señor  DIEZ.-  Señor  Presidente,  contribuimos  con  nuestros  votos  a  la
aprobación de este proyecto en la Comisión de Constitución, Legislación y
Justicia,  basados  en  la  información  que  viene  en  el  Mensaje,  que  señala
el  grave  problema  carcelario  y  el  aumento  de  los  sufrimientos  de  los

condenados por la falta de facilidades en el régimen carcelario. Impresionó
profundamente  a  la  Comisión  el  antecedente  que  proporcionó  el  señor
Ministro de Justicia en el sentido de que en el sistema penal chileno hay cinco
mil condenados que carecen de literas.

En  consecuencia,  deseo  aclarar  al  Honorable  señor  Fernández  que  la
mayoría de la Comisión tuvo en cuenta la gravedad del problema carcelario
para aprobar la ley de indulto en examen, que tiene condiciones y requisitos
análogos a los de las leyes anteriores sobre la materia. Y -para que la opinión
pública lo entienda debidamente- no se trata de indultos y de que queden en
libertad los culpables de ciertos delitos comunes, sino que se rebaja su pena
en dos años, de modo que se produzca en la población penal una reducción
del  orden  de  mil  quinientos  individuos,  como  indicó  el  Honorable  señor
Pacheco; que dejen de estar acogidos al régimen de libertad condicional y
queden en libertad incondicional alrededor de 250 personas, y que más de
veinte mil que se hallan gozando de franquicias legales atinentes a reclusión
nocturna,  obligación  de  firmar,  etcétera,  dejen  de  estar  sometidas  a  esos
requisitos -se trata de gente que actualmente se encuentra en libertad-, lo
que también significa tranquilidad para esas personas y un alivio al sistema
carcelario.

Por último, estimamos que el artículo 4°, en la forma como está planteado
en el Mensaje, es abiertamente inconstitucional. En efecto, dicho documento
dice que el indulto quiere favorecer a quienes han perdido el ejercicio de los
derechos políticos, como una real posibilidad de su reinserción completa en
la sociedad. De manera que no se está refiriendo a la responsabilidad penal,
sino -como lo muestra la simple lectura del artículo 4º- a dejar sin efecto las
penas de inhabilitación absoluta y perpetua de derechos políticos.

El artículo 17 de la Constitución señala que la calidad de ciudadano se pierde
"Por condena a pena aflictiva" -Nº 2°- y "Por condena por delitos que la ley
califique como conducta terrorista." (Nº 3°). Las personas que se hallen en
esta situación no pueden ser habilitadas para ejercer sus derechos políticos
nuevamente; y el principal de ellos es el derecho a sufragio, reconocido por
el artículo 13 de la Carta Fundamental y cuya pérdida se reglamenta en el
artículo 17. En el caso de condena a pena aflictiva, deben ser rehabilitadas
por este Senado, una vez extinguida la responsabilidad penal. Y en el de
los  delitos  que  la  ley  califique  como  conducta  terrorista,  sólo  pueden  ser
rehabilitadas en virtud de una ley de quórum calificado, una vez cumplida la
condena.

Por lo tanto, a nuestro juicio, cualquier distinción teórica entre el indulto y
la  recuperación  de  la  ciudadanía  no  guarda  relación  ni  con  el  Mensaje  ni
con  el  texto  del  artículo  4º,  que,  lisa  y  llanamente,  habla  de  "indultar",  es
decir, de borrar las penas de inhabilitación absoluta perpetua de derechos
políticos. Y borrar la pena de inhabilitación de derechos políticos significa
permitir que la gente recupere su derecho a sufragio y proceda a inscribirse
en los registros electorales. Por ello, estimamos que este artículo, a pesar

de la buena intención que hay en él, no puede ser aprobado por el Senado,
porque es claramente inconstitucional.

Señor  Presidente,  comprendemos  que  estas  leyes  de  indulto  general  no
son convenientes en una sociedad debidamente organizada. Pero tampoco
podemos  dejar  de  ver  la  realidad  nuestra.  Y  nuestra  realidad,  como  lo
expresara muy bien el señor Ministro en la Comisión, es que necesitamos
aliviar el sistema carcelario. Porque se pueden producir efectos peores para
la sociedad si no tomamos estas medidas. La sola mención de que hay cinco
mil presos sin literas me impresionó, pues no lo sabía. Y, evidentemente,
ello  no  sólo  nos  obliga  a  poner  nuestro  esfuerzo  en  el  mejoramiento  del
sistema carcelario, sino también, en conciencia, a tratar de que estos efectos
disminuyan y de evitar que por una dura rectitud en el juicio jurídico causemos
quizás  males  mayores  a  miles  de  chilenos;  porque  son  casi  cinco  mil  las
personas  que  carecen  de  litera  propia  donde  acostarse,  con  lo  que  ello
significa en el sistema carcelario.

Por estas razones, hemos dado al proyecto nuestra aprobación en general y
toda la celeridad que requiere su tramitación. No fue de nuestro agrado votar
en contra del artículo 4º; pero, frente a un principio de jerarquía constitucional,
jurídicamente, no nos quedó otro camino.

Gracias, señor Presidente.

El  señor  VALDÉS  (Presidente).-  En  atención  a  las  intervenciones  de
los  miembros  de  la  Comisión  de  Constitución,  Legislación,  Justicia  y
Reglamento  y  al  debate  producido,  quedaría  aprobado  en  general  el
proyecto,  y,  por  no  haberse  formulado  indicaciones,  también  quedaría
aprobado  en  particular,  dejándose  constancia  de  la  abstención  del
Honorable señor Huerta.

Si le parece a la Sala, así se procederá.

Acordado.

Se levanta la sesión.

--Se levantó a las 20:26.

Manuel Ocaña Vergara,

Jefe de la Redacción

