REPÚBLICA DE CHILE

DIARIO DE SESIONES DEL SENADO

PUBLICACIÓN OFICIAL

LEGISLATURA 319ª, EXTRAORDINARIA

Sesión 6ª, en miércoles 18 de abril de 1990

Ordinaria

(De 16:15 a 17:51)

PRESIDENCIA DEL SEÑOR GABRIEL

VALDÉS SUBERCASEAUX, PRESIDENTE

SECRETARIO, EL SEÑOR RAFAEL EYZAGUIRRE ECHEVERRÍA

____________________

VERSIÓN TAQUIGRÁFICA

I. ASISTENCIA

Asistieron los señores:
--Calderón Aránguiz, Rolando
--Cooper Valencia, Alberto
--Díaz Sánchez, Nicolás
--Díez Urzúa, Sergio
--Feliú Segovia, Olga
--Fernández Fernández, Sergio
--Frei Ruiz-Tagle, Carmen
--Frei Ruiz-Tagle, Eduardo
--Gazmuri Mujica, Jaime
--González Márquez, Carlos
--Guzmán Errázuriz, Jaime
--Hormazábal Sánchez, Ricardo
--Huerta Celis, Vicente Enrique
--Jarpa Reyes, Sergio Onofre
--Lagos Cosgrove, Julio
--Larre Asenjo, Enrique
--Lavandero Illanes, Jorge
--Letelier Bobadilla, Carlos
--Martin Díaz, Ricardo
--Navarrete Betanzo, Ricardo
--Núñez Muñoz, Ricardo
--Pacheco Gómez, Máximo
--Páez Verdugo, Sergio
--Papi Beyer, Mario
--Pérez Walker, Ignacio
--Piñera Echenique, Sebastián
--Prat Alemparte, Francisco
--Romero Pizarro, Sergio

--Ruiz Danyau, César
--Ruiz De Giorgio, José
--Ruiz-Esquide Jara, Mariano
--Siebert Held, Bruno
--Sinclair Oyaneder, Santiago
--Soto González, Laura
--Sule Candía, Anselmo
--Thayer Arteaga, William
--Urenda Zegers, Beltrán
--Valdés Subercaseaux, Gabriel
--Vodanovic Schnake, Hernán
--Zaldívar Larraín, Andrés
Actuó  de  Secretario  el  señor  Rafael  Eyzaguirre  Echeverría,  y  de
Prosecretario, el señor José Luis Lagos López.

II. APERTURA DE LA SESIÓN

--Se abrió la sesión a las 16:15, en presencia de 40 señores Senadores.

El señor VALDÉS (Presidente).- En el nombre de Dios, se abre la sesión.

III. TRAMITACIÓN DE ACTAS

El señor VALDÉS (Presidente).- Se da por aprobada el acta de la sesión 4a,
Ordinaria, en 3 de abril en curso, que no ha sido observada.

IV. CUENTA

El señor VALDÉS (Presidente).- Se va a dar cuenta de los asuntos que han
llegado a Secretaría.

El  señor  LAGOS  (Prosecretario).-Las  siguientes  son  las  comunicaciones
recibidas:

Oficios

Uno  del  señor  Ministro  de  Minería,  con  el  que  da  respuesta  al  oficio
enviado en nombre del Honorable Senador don Eugenio Cantuarias Larrondo
respecto a la posible reestructuración de la Empresa Nacional del Petróleo
(ENAP).

--Queda a disposición de los señores Senadores.

Uno  del  señor  Ministro  Vicepresidente  Ejecutivo  de  la  Corporación  de
Fomento  de  la  Producción,  con  el  que  da  respuesta  al  oficio  enviado  en
nombre del Honorable Senador don Humberto Palza Corvacho acerca de
la  inclusión  en  la  presente  legislatura  extraordinaria  de  un  proyecto  que
modifica la ley de privatización de la Zona Franca de Iquique.

--Queda a disposición de los señores Senadores.

Uno del señor Director del Servicio Electoral, con el que da respuesta al oficio
enviado en nombre del Honorable Senador don Hugo Ortiz de Filippi tocante
a la habilitación de locales de votación en las localidades de la Undécima
Región que señala.

--Queda a disposición de los señores Senadores.

V. ORDEN DEL DÍA

INDULTO GENERAL

Boletín N°26-07

El señor VALDÉS (Presidente).- No ha llegado aún, señores Senadores, el
informe de la Comisión de Constitución, Legislación, Justicia y Reglamento
acerca del proyecto sobre indulto general, que la Sala le envió ayer para su
conocimiento. Esperamos que ello ocurra en el curso de la tarde, para lo cual
se ha citado a sesión a las 19, a fin de dar cuenta del mismo.

Por lo tanto, no tenemos Tabla en este momento.

VI. INCIDENTES

El señor VALDÉS (Presidente).- En la hora de Incidentes, corresponde usar
de  la  palabra  de  acuerdo  con  la  distribución  del  tiempo  efectuada  por  los
Comités.

Ofrezco la palabra, en primer lugar, al Comité Demócrata Cristiano.

Tiene la palabra el Honorable señor Díaz.

DESARROLLO DE SEXTA REGIÓN. DESTINO DE DESCUBRIMIENTOS
ARQUEOLÓGICOS Y DE RECURSOS DE LEY Nº 10.255. OFICIOS

El señor DÍAZ.- Señores Senadores, hablaré esta tarde de un tema regional,
tocante a la Sexta Región.

Aunque  Tagua-Tagua  desde  tiempos  remotos  tiene  justa  fama  de  ser
depositaría  de  nuestra  prehistoria,  por  los  descubrimientos  arqueológicos
y  fósiles,  es  en  especial  en  las  últimas  décadas,  y  por  la  magnitud
de  los  hallazgos,  que  ha  adquirido  notoriedad  nacional  y  mundial.  Ha
impactado  a  arqueólogos  y  paleontólogos  la  cantidad  de  mastodontes,
caballos  americanos  y  ciervos  del  pantano  encontrados  en  el  sector  que
hasta 1833 fuera la laguna de Tagua-Tagua.

Con  radiocarbono  14  se  ha  comprobado  una  data  de  11  mil  500  años
en  los  restos,  y  la  existencia  de  armas  y  elementos  rituales  indica  la
segura  presencia  del  hombre  allí.  Las  piezas  que  corresponderían  a
elementos de uso ceremonial prueban que ya hace más de once milenios

la sociedad creaba respuestas ideológicas de alta complejidad, hasta ahora
desconocidas por la literatura especializada.

El sitio identificado y lo sorprendente de los descubrimientos permiten afirmar
a  los  especialistas  que  este  escenario  es  el  más  completo,  como  base  y
documento, para conocer la presencia humana en el continente y su relación
con los animales prehistóricos.

Ya hace un siglo y medio Tagua-Tagua era renombrado como cementerio.
Y tales eran su fama y leyenda, que científicos de la talla de un Gay y un
Charles Darwin visitaron el lugar. El autor de la teoría evolucionista lo hizo en
su recorrido científico por el mundo a bordo del "Beagle", entre 1831 y 1836.

Pocos kilómetros al oriente está el enterratorio de Cuchipuy, con osamentas
de más de 8 mil años, y en plena cordillera andina, las huellas del dinosaurio,
todo lo cual hace de nuestra Sexta Región un lugar único en América para
el estudio de la antropología y la arqueología.

Los  científicos  aplican  un  principio  cultural  que  señala  que 
los
vestigios  antropológicos  deben  ser  exhibidos  en  la  región  en  que  estas
manifestaciones  son  descubiertas,  con  la  infraestructura  museográfica
adecuada. A este principio apelo para que sea en San Vicente de Tagua-
Tagua,  y  no  en  otra  parte,  donde  se  instalen  un  museo  y  un  centro  de
investigación, para lo cual ya la Municipalidad de San Vicente ha donado
un inmueble. La ubicación geográfica del lugar permite un fácil acceso -se
encuentra a 140 kilómetros de la capital y a 15 de la carretera longitudinal-,
y existe una infraestructura adecuada para la recepción de visitantes. Todos
esperamos que éstos no sólo sean científicos, intelectuales y curiosos del
saber, sino público en general.

Puede que no existiera motivación si sólo fuera ése el objetivo de un viaje a
nuestra Región. Pero no es así. Ella no sólo tiene prehistoria, sino también
historia,  aunque  signada  por  el  desastre.  En  Rancagua  tuvo  su  tumba  la
naciente Patria Vieja, el 1o y 2 de octubre de 1814, y en su plaza en cruz
O'Higgins  la  inmortalizó.  Y  desde  la  Ciudad  Heroica  comenzó  el  galopar
incesante de Manuel Rodríguez por tierras de San Fernando, para posibilitar
un Chacabuco y un Maipú. Más al sur, cercana a Santa Cruz, la antigua casa
patronal de San José de Huique guarda los restos de los dos Presidentes
Errázuriz, así como de prelados, embajadores y servidores públicos de una
familia arraigada en la zona y vinculada a la historia de la República.

Nos interesa el pasado, pero más el presente. Este es fundamentalmente
en nuestra Región una montaña que da a Chile 350 mil toneladas de cobre
anuales y un valle que produce más de la mitad de la fruta de exportación
del país.

Sin embargo, el cobre no es renovable. En El Teniente se está explotando
ya la roca primaria, lo que significa mayor costo, más baja ley y, lo que es
peor, mayores riesgos para los trabajadores. El trágico accidente del recién

pasado 18 de enero, que costó la vida a 7 mineros, fue un brutal y elocuente
aviso del yacimiento, en explotación por más de tres cuartos de siglo.

La  fruta  sí  es  renovable,  pero  también  vulnerable.  Ayer  un  Senador,  el
Honorable  señor  Romero,  ya  lo  dijo  de  alguna  manera.  El  escándalo  del
cianuro, en la temporada de 1989; la mosca de la fruta, en la actual, que
afectó  al  valle  de  Aconcagua;  el  cierre  del  canal  de  Panamá  por  causas
políticas, cuando no la sequía prolongada o la granizada intempestiva, son
riesgos que hemos vivido y sufrido y que indican el grado de vulnerabilidad
de este negocio.

Prehistoria,  historia,  presente  mineral  y  frutal,  y  una  extensa  y  variada
geografía nos muestran un potencial turístico y de desarrollo promisorio, pero
nos obligan a estar alertas ante los peligros actuales y los desafíos futuros,
y a hacer realidad las que hoy día son posibilidades.

Queremos mostrar a todos los chilenos lo que tenemos y lo que somos. A
Sewell, por ejemplo -"cántaro quebrado", según expresión de nuestro poeta
minero Walter Pineda-, a fin de hacer de éste una lección en piedra de lo que
ha sido, es y será el metal rojo para el país, y de que las generaciones de
hoy y del mañana conozcan la razón por la que el Presidente Frei afirmó que
el cobre era "la viga maestra de la economía", y el Presidente Allende, "el
sueldo de Chile". Deseamos invitar a los amantes del deporte de montaña
a  Chapa  Verde,  donde  verán  que  no  sólo  existen  Farellones  y  Portillo,  y
extender esa invitación a visitar las termas de El Flaco y de Cauquenes; a
conocer las aguas minerales de un Cachantún o de un Chanqueahue; a un
encuentro con la tradición y el arte popular en Doñihue y Los Lingues, y a
viajar al lago Rapel, remanso de belleza que energiza gran parte del país,
y al futuro embalse de Convento Viejo, que convertirá un erial de 160 mil
hectáreas en el vergel que Colchagua y Cardenal Caro esperan.

Quiero hacer aquí un paréntesis, señor Presidente, porque ayer el Senador
don Ricardo Hormazábal formuló una pregunta al Honorable señor Sergio
Romero respecto a la construcción de tranques en el país. Y corroboro lo
dicho por mi correligionario: no se ha hecho un solo tranque de gran inversión
u obra de regadío importante en 16 años. El tranque Convento Viejo, iniciado
en  el  período  del  Presidente  Frei  y  continuado  durante  el  Gobierno  del
Presidente Allende, fue paralizado en su totalidad, sin causa justificada, en
1976.  Y  ello  significa  riego  para  160  mil  hectáreas  de  la  zona  costera  de
Colchagua y Cardenal Caro, y la transformación de ese erial -repito- en un
vergel.

Continúo, señor Presidente.

Pretendemos invitar, asimismo, a comprobar por qué cientos de deportistas
náuticos vienen de muy lejanos países en busca de las gigantescas olas de
Punta de Lobos, en Pichilemu, y a deslumbrarse con Cáhuil, que "es la sal
de la tierra".

Tenemos  mucho.  También  lo  tuvo  el  norte  -mucho-  con  su  salitre.  Todos
sabemos lo que pasó: ganamos la guerra a Perú y Solivia, y el norte, con
sus riquezas; pero, antes de medio siglo, la química nos ganó la guerra a
nosotros. El salitre perdió el mercado, desplazado por el sintético, y Chile,
cuantiosos recursos.

Hace 38 años, esta Honorable Corporación acogió la iniciativa del Senador
don Radomiro Tomic Romero que entregaba el 15% de las utilidades de las
empresas mineras para planes de inversión de las provincias productoras de
cobre. Muchos de los Senadores de esa época conocieron de cerca el vía
crucis de los trabajadores nortinos y apoyaron el proyecto, para que no se
repitiera con el metal rojo lo que sucedió con el salitre.

Esos recursos se invirtieron -y bien-, y la infraestructura de nuestra pujante
hortifruticultura actual se debe en gran parte a la ley 10.255, promulgada el
12 de febrero de 1952. Ella fue modificada en ocho ocasiones por el Gobierno
militar, y las provincias cupreras ignoran el destino de esos recursos.

Creo  que  ese  cuerpo  legal,  impulsor  del  desarrollo  regional,  debe
actualizarse y hacerse extensivo a la Región en su moderna concepción de
crecimiento  armónico  de  todas  las  provincias  que  la  integran.  En  nuestro
caso  específico,  las  provincias  de  Colchagua  y  Cardenal  Caro  serían  las
beneficiadas, además de Cachapoal, que ya lo era con la ley en referencia.

Es de justicia, señor Presidente y Honorables colegas, que parte de lo que
las Regiones producen en las Regiones se invierta.

Conozco los impedimentos legales y las dificultades que es preciso enfrentar.
Mas espero que esa ley, que tuvo su origen en la Cámara Alta del Congreso,
renazca también en esta Honorable Sala.

Señor Presidente, para mayor conocimiento de esta materia y a fin de que
algún  día  el  objetivo  expresado  se  concrete  nuevamente  en  ley,  solicito
enviar, en mi nombre, los siguientes oficios:

Al  señor  Ministro  de  Educación,  con  el  propósito  de  que  nos  informe
sobre la política que se seguirá en la destinación de los descubrimientos y
manifestaciones arqueológicos;

Al  señor  Director  General  de  Bibliotecas,  Archivos  y  Museos,  acerca  del
mismo asunto, y

Al  señor  Ministro  de  Minería,  al  señor  Ministro  de  Hacienda,  o  a  quien
corresponda, respecto al destino de los recursos asignados a las provincias
cupreras por la ley N°10.255, de 12 de febrero de 1952.

He dicho, señor Presidente.

El señor VALDÉS (Presidente).- Se enviarán los oficios en la forma solicitada
por el señor Senador.

El  señor  RUIZ-ESQUIDE.-  Y  en  nombre  del  Comité  Demócrata  Cristiano,
señor Presidente.

El señor VALDÉS (Presidente).- Así se hará.

Tiene la palabra la Honorable señora Frei.

RATIFICACIÓN  DE  CONVENCIÓN  DE  LOS  DERECHOS  DEL  NIÑO.
OFICIO

La señora FREI.- Señor Presidente, señores Senadores:

En  noviembre  de  1989,  la  Asamblea  General  de  las  Naciones  Unidas
aprobó,  por  unanimidad,  la  Convención  de  los  Derechos  del  Niño.
Este  fue  el  resultado  de  diez  años  de  exhaustivas  deliberaciones  entre
numerosos  gobiernos,  agencias  de  dicha  organización  y  organismos  no
gubernamentales.

La  citada  Convención  se  propone  establecer  normas  universales  para  la
defensa de la infancia contra el abandono, la explotación y el maltrato.

Uno  de  sus  principios  fundamentales  consagra  el  "interés  superior"  del
niño como criterio básico para todas las decisiones que afecten a la salud,
bienestar  y  dignidad  de  la  infancia,  sobre  todo  de  aquellos  que  viven  en
condiciones de pobreza.

Las disposiciones de la Convención abarcan tres ámbitos principales de los
derechos de los niños: supervivencia, desarrollo y protección de los mismos,
de tal manera de asegurar condiciones de vida digna desde la primera edad.

Chile  fue  uno  de  los  primeros  países  que  se  hicieron  presentes  en  la
sesión de firmas para respaldar y expresar su disposición de ratificar ese
instrumento internacional. Pero hay plazo hasta el 30 de junio para que a lo
menos 20 naciones lo ratifiquen y así puedan entrar en vigor sus normas.

Por  lo  tanto,  solicito  oficiar  a  la  Cancillería  pidiéndole  que  envíe  al
Parlamento  el  correspondiente  proyecto  de  acuerdo,  para  que,  tras  su
estudio y aprobación, pueda ratificarse dicha Convención en la legislatura
extraordinaria actual.

Gracias, señor Presidente.

El señor VALDÉS (Presidente).- Se enviará el oficio solicitado, en nombre
de Su Señoría.

La  señora  SOTO.-  Adhiero  a  las  palabras  pronunciadas  por  la  Honorable
señora Frei.

El  señor  VALDÉS  (Presidente).-  Se  tendrá  en  cuenta  la  adhesión  de  Su
Señoría.

Ofrezco la palabra.

Tiene la palabra el Honorable señor Thayer.

IMPORTANCIA DE LA FUNCIÓN PARLAMENTARIA

El señor THAYER.- Señor Presidente, escuché ayer con especial atención
las palabras sinceras, valientes y oportunas del Honorable señor Vodanovic.
Era  necesario,  desde  luego,  salir  al  encuentro  de  tanto  error  y  hasta
maledicencia que se advierte en torno a la confusión acerca de lo que gana
un parlamentario y de lo que cuesta su delicada función.

Pero  el  Honorable  señor  Vodanovic,  de  paso,  planteó  ayer  un  asunto
de  gran  trascendencia:  el  relativo  a  las  funciones  mismas  del  Congreso
Nacional, al examen profundo y serio que debemos realizar sus integrantes
y  la  ciudadanía  entera  sobre  la  institucionalidad  que  nos  rige.  No  puede
bastarnos  una  sensación  de  conformidad  o  disconformidad.  Debemos
adentrarnos en el tema, para hacer firmes y seguros nuestros pasos, sea
en la mantención o en la corrección de nuestra normativa constitucional e
institucional.

Pronto  estaremos  urgidos  de  tiempo  con  el  estudio  y  despacho  de  los
proyectos de ley que ya están empezando a llegar a esta Alta Cámara. Pero
confío en que nunca nos falte el indispensable sosiego para reflexionar con
altura  y  profundidad  en  cuanto  a  la  enorme  tarea  de  hacer  sólida  y  feliz
nuestra convivencia en democracia.

Función consultiva del Senado

Empecemos  por  lo  que,  para  nosotros,  es  el  principio  en  este  análisis
institucional: el Senado de la República.

Y quisiera referirme ahora a su función específica y muy diferente de la de
la Honorable Cámara de Diputados, asunto que enunció ayer el Honorable
señor Vodanovic.

Todos sabemos que nuestro país halló en la Constitución de 1833 la base
de su ordenado y ejemplar desarrollo político, después de tantear durante
dos  decenios  una  normativa  institucional  eficaz  y  duradera  para  su  vida
republicana. En esa Carta, que rigió durante casi un siglo y que perduró de
manera parcial en los ordenamientos de 1925 y 1980, palpitan milenarias
influencias culturales, heredadas principalmente de Grecia y Roma, y más
tarde,  de  España,  Inglaterra,  Francia  y  Estados  Unidos,  especificadas  en
la  preferencia  por  un  régimen  presidencial  y  en  un  Congreso  bicameral,
compuesto por el Senado y la Cámara de Diputados.

La integración mixta del Senado, con miembros de elección popular directa
y miembros escogidos sólo de entre quienes posean especial experiencia
en  instituciones  claves  para  la  vida  nacional,  si  bien  se  contiene  en  la
Constitución  de  1980,  arranca  de  la  esencial  modificación  introducida  por
la  Carta  Fundamental  de  1925  al  Senado  de  la  República.  En  efecto,
se  traspasaron  a  éste  las  funciones  de  órgano  consultor  del  Presidente

de  la  República,  aparte  de  otras  de  marcado  carácter  técnico  y  judicial,
que cumplía antes el Consejo de Estado, entidad que suprimió la reforma
constitucional aludida.

A la luz de los antecedentes que a continuación señalaré, cabría distinguir,
en el régimen de Gobierno que consagraron las Constituciones de 1833,1925
y 1980, las siguientes situaciones.

Primero, el Presidente de la República cuenta con un alto cuerpo consultivo
especial -el Consejo de Estado- que armoniza las exigencias de un Ejecutivo
fuerte con la necesidad de un gobierno impersonal. Es el caso típico de la
Constitución de 1833 antes de la reforma de 1874.

Segundo, se asigna al Senado la condición de alto cuerpo consultivo, sin
dársele una integración que lo especifique en tal función, distinguiéndoselo
de la Cámara política. Es el caso típico de la Constitución de 1925.

Tercero, se asigna al Senado dicha función y se lo provee de una integración
adecuada a ella. Es lo que ha pretendido la Constitución de 1980.

Y, por último, se opta por un régimen presidencial sin órgano constitucional
de consulta. Esta situación se dio de facto, aunque no de jure, en el siglo que
media entre la reforma de 1874 y el Texto Fundamental de 1980.

Trataré de examinar brevemente estas opciones que nos presenta nuestra
historia constitucional.

La Carta de 1833, en su artículo 39, señalaba las atribuciones de la Cámara
de  Senadores  (así  la  llamaba).  Si  examinamos  las  cuatro  que  ahí  se
contenían,  vemos  que  dos  no  tienen  ya  ninguna  significación,  porque  se
referían a la calificación de la elección de los parlamentarios y a cuestiones
derivadas del patronato de la Iglesia, asuntos que han perdido su vigencia.

En  cambio,  las  atribuciones  de  juzgar  a  los  funcionarios  que  acusare
la  Cámara  de  Diputados  y  de  prestar  o  negar  su  consentimiento  a  los
actos  del  Gobierno  en  los  casos  en  que  la  Constitución  lo  requiere  están
comprendidas, "mutatis mutandis", en los números 1) y 5) del artículo 49 de
la Constitución vigente.

Pero, como puede observarse, eran muy limitadas y precisas las atribuciones
especiales del Senado antes de 1925, por lo que su tarea no se diferenciaba
mayormente de la cumplida por la Cámara de Diputados.

El artículo 102 de la Constitución de 1833 disponía, además, la existencia
de  un  Consejo  de  Estado,  presidido  por  el  Presidente  de  la  República  y
compuesto  por  los  Ministros  del  Despacho;  dos  miembros  de  las  Cortes
Superiores de Justicia; un eclesiástico constituido en dignidad; un general
del Ejército o Armada; un jefe de alguna oficina de Hacienda; dos individuos
que  hubieran  servido  los  destinos  de  Ministros  del  Despacho  o  Ministros

Diplomáticos,  y  dos  individuos  que  hubieran  desempeñado  los  cargos  de
Intendentes, Gobernadores o miembros de las Municipalidades.

Una  reforma  del  año  1874  cambió  la  integración  del  Consejo  de  Estado,
entregando una mayoría de seis Consejeros al propio Congreso Nacional: -
tres Senadores y tres Diputados- y la designación de cinco personalidades
de alto rango al Presidente de la República.

Este  alto  cuerpo  consultivo  del  Primer  Mandatario,  junto  con  tomar  una
estructura distinta, en la que se entregó mayoría al propio Parlamento, dejó
de cumplir su función consultiva.

Por su parte, el artículo 104 de la misma Constitución señalaba al Consejo
de Estado atribuciones muy importantes:

La 1ª, dar su dictamen al Presidente de la República en todos los casos en
que lo consultare.

La 2a, presentar al Jefe del Estado, en las vacantes de jueces letrados de
primera instancia y miembros de los Tribunales Superiores de Justicia, los
individuos que juzgare más idóneos.

La  3a  tenía  que  ver  con  el  patronato:  "Proponer  en  terna  para  los
arzobispados, obispados, dignidades y prebendas de las iglesias catedrales
de la República".

La 4a también tenía relación en el patronato.

La  5a  se  refería  a  conocer  igualmente  en  las  competencias  entre  las
autoridades  administrativas  y  en  las  que  ocurrieren  entre  éstas  y  los
Tribunales de Justicia.

La 6a hablaba de "Declarar si ha, o no, lugar a la formación de causa en
materia criminal contra los Intendentes, Gobernadores", salvo el caso en que
la acusación contra los Intendentes se intentara por la Cámara de Diputados.

No  voy  a  señalar  las  demás  atribuciones,  para  no  alargar  mi  exposición.
Sin  embargo,  quiero  destacar  que  el  Consejo  de  Estado  vigente  en  la
Constitución  de  1833,  con  la  doble  integración  que  mencioné,  antes  y
después  de  la  reforma  de  1874,  cumplía  esa  esencial  función  consultiva
cerca  del  Presidente  de  la  República.  ¿Para  qué?  Para  asegurar  que  las
muy  fuertes  atribuciones  que  la  Carta  Fundamental  entregaba  al  Primer
Mandatario no derivaran en un gobierno personalista, sino en un gobierno
fuerte  pero  impersonal.  Esta  impersonalidad  se  la  asignaba  un  cuerpo
colegiado de alta responsabilidad con carácter consultivo.

Al  aprobarse  la  Constitución  de  1925,  se  suprimió  el  Consejo  de  Estado,
pero sus atribuciones exclusivas pasaron al Senado. No todas, pero sí las
más importantes, como, primero, la de dar su dictamen al Presidente de la
República  en  todos  los  casos  en  que  lo  consultare  (artículo  104,  número
1,  de  la  Constitución  de  1833,  que  corresponde  al  número  10)  del  actual

artículo 49 de la Constitución de 1980), y segundo, la de actuar como árbitro
en las contiendas de competencia entre las autoridades administrativas y los
tribunales de justicia.

Asimismo,  se  dio  por  primera  vez  al  Senado  la  atribución  de  juzgar  al
Presidente  de  la  República  en  acusaciones  entabladas  por  la  Cámara  de
Diputados,  facultad  que  no  existía  antes  de  1925  y  que  se  estableció  en
alguna medida como compensación por la supresión de las famosas leyes
periódicas  y  por  el  resultado  del  plebiscito  de  1925,  que  terminó  con  la
facultad  que  permitía  al  Parlamento  provocar  la  caída  de  los  Gabinetes
cuando el Primer Ministro perdía su confianza.

Lo  que  deseo  recordar  y  enfatizar  es  que  el  Senado  de  la  República
fue  instituido,  a  partir  de  1925,  como  cuerpo  consultor  del  Presidente
de  la  República  y  como  árbitro  en  contiendas  de  competencia  entre  la
Administración  Pública  y  los  Tribunales  de  Justicia,  sustituyendo  en  esas
funciones  al  Consejo  de  Estado.  Esta  doble  calidad,  unida  a  la  de  juez  o
jurado en acusaciones que entablara la Cámara de Diputados, lo obligaba a
un comportamiento esencialmente distinto del de ésta.

Mayor  trascendencia  envuelve  este  asunto  si  se  toma  en  cuenta  que  la
Constitución  de  1925  incluyó  expresamente,  como  dije,  la  facultad  de  la
Cámara Alta de juzgar al Presidente de la República.

Pensamos que no se ha enfatizado suficientemente este cambio específico
en  la  función  del  Senado  desde  1925.  Tal  vez  su  trascendencia  resultó
opacada por el rechazo plebiscitario de la práctica de censurar Gabinetes
por la Cámara de Diputados, lo cual extinguía la característica distintiva de
todo régimen parlamentario.

Debe  llamarse  la  atención  sobre  el  hecho  de  que,  introducido  el  juicio
político  en  contra  del  Presidente  de  la  República  -con  función  acusadora
de  la  Cámara  de  Diputados  y  judicial  del  Senado-  y  explicitadas  las
responsabilidades  del  Senado  como  alto  cuerpo  consultivo  del  Jefe  del
Estado y como árbitro en las contiendas entre la Administración Pública y
los Tribunales Superiores de Justicia, no sólo se acentuaron desde 1925 las
diferencias entre las funciones específicas de ambas Cámaras, sino que se
intentó restablecer un cuerpo consultivo independiente y de altísimo nivel al
que pudiera acudir el Primer Mandatario. Este cuerpo pasó a ser el Senado
de la República.

Esto lo vio muy claro el principal autor de la reforma constitucional de 1925,
el  Presidente  don  Arturo  Alessandri  Palma,  quien,  en  sus  "Recuerdos  de
Gobierno",  expresa:  "Se  despojó  al  Senado  de  toda  facultad  política  y  la
Cámara de Diputados contribuiría a la formación de las leyes de acuerdo con
el Senado y con el Presidente. Se le daría también la facultad de fiscalizar
los actos del Gobierno. Para ejercer esa atribución, la Cámara puede, con el
voto de la mayoría de los Diputados presentes, adoptar acuerdos o sugerir
observaciones que se trasmitirán por escrito al Presidente de la República.".

Y  repite  el  Presidente  Alessandri  Palma:  "El  Senado,  despojado  de  toda
facultad política, contribuiría a la formación de las leyes y se le convertiría
en juez para fallar las acusaciones que se formularan por la Cámara contra
los ministros y aun contra el mismo Presidente".... Finalmente, sostiene: "El
senado quedó constituido en un poder regulador dentro de la facultades que
hemos enumerado.".

No  menos  explícito  es  su  hijo  Jorge  Alessandri  Rodríguez,  quien,  como
Presidente de la República, propuso la reforma constitucional de 1964, en
la que insistía en un Senado de formación mixta, "con el objeto" -decía- "de
asegurar el predominio de la experiencia y la capacidad en sus resoluciones y
que ellas se aparten del interés meramente electoral". Esta cita se extrajo de
"El Pensamiento Constitucional del Presidente Alessandri", Editorial Jurídica,
1987.

Particularmente  ilustrativo  es  el  texto  que  sobre  esta  materia  escribió  el
profesor Bernardino Bravo, académico de la Historia, quien ha examinado
con minuciosidad la manera de implementar la función consultiva, en un alto
nivel de calidad e independencia, cerca del Presidente de la República, que
existió  en  el  primitivo  Consejo  de  Estado  y  que  actualmente  se  pretende
asignar al Senado de la República y que, por lo tanto, nos correspondería
cumplir a nosotros.

Manifiesta  el  profesor  Bravo  -llamo  la  atención  sobre  esto-:  "Uno  de  los
mayores vacíos institucionales del régimen de gobierno chileno en el período
1874-1973 es el que toca a la función consultiva. El gobernante careció casi
por completo de instituciones a través de las cuales pudiera contar con un
concurso regular y permanente de personas competentes en las diversas
materias sobre las cuales incidía su gestión.

"En  verdad  este  vacío  institucional"  -continúa  el  profesor  Bravo-  "viene
de  lejos:  desde  la  época  en  que  se  redujo  el  régimen  de  gobierno  a
una hábil combinación entre prerrogativas presidenciales y atribuciones del
Parlamento.  Naturalmente  que  esto  no  se  produjo  de  golpe,  sino  poco  a
poco, a medida en que bajo el influjo del constitucionalismo extranjero se
planteó  en  Chile  el  régimen  de  gobierno  exclusivamente  en  términos  de
poder, de equilibrio entre Presidente y Parlamento, con prescindencia de la
necesidad de reunir establemente en torno al gobernante" -al Presidente de
la República- "las más altas competencias con que podía contar el país.".

El  señor  VALDÉS  (Presidente).  Perdón,  señor  Senador.  Ha  terminado  el
tiempo de su Comité.

El  señor  THAYER.-  El  Comité  Renovación  Nacional  me  ha  cedido  unos
minutos.

El señor VALDÉS (Presidente).- Puede continuar con la palabra Su Señoría.

El señor THAYER.- Como decía, el profesor Bernardino Bravo señala en el
referido texto que se mantuvo a través del tiempo la convicción de que el

régimen de gobierno debía situarse solamente en un juego de atribuciones
y prerrogativas entre el Presidente de la República y el Parlamento. Insiste
dicho  académico  en  que  es  indispensable  Q  la  existencia  de  una  función
que no juega en el cuadro del equilibrio de Poderes, sino en el cuadro de
asesoría o consulta al Presidente de la República, para poder armonizar, con
el predominio propio de su función presidencial, la influencia proveniente de
un cuerpo colegiado que actúe como asesor o consultor en todos los casos
en que él lo requiera.

Termina  el  profesor  Bravo  diciendo:  "El  ocaso  definitivo  de  la  función
consultiva dentro del régimen de gobierno de Chile tiene su expresión más
inequívoca  en  la  transformación  que  experimenta  en  1874  el  Consejo  de
Estado. A partir de entonces deja de actuar junto al Presidente como cuerpo
consultivo en asuntos de gobierno, para convertirse en un simple instrumento
de los partidos mayoritarios en el Parlamento.". "Esta supresión de la función
consultiva" -señala- "es, sin disputa, el más grave reparo que cabe oponer
y que de hecho jamás se opuso contra el régimen parlamentario, tal como
existió en Chile hasta 1924,"...

Interesa destacar, señor Presidente, que este cambio sustancial en la función
del  Senado,  paralelo  a  la  tarea  fiscalizadora  y  eventualmente  acusadora
de  la  Cámara  de  Diputados,  no  fue  seguido  de  una  modificación  en  la
estructura del Senado que asegurara su efectivo cumplimiento. El Presidente
Alessandri Palma quiso introducir una participación minoritaria -no más de
un tercio- de funcionarios o ex funcionarios públicos y de representantes de
entidades  gremiales,  iniciativa  que  no  prosperó,  pero  en  la  que  insistió  el
Presidente Jorge Alessandri, según acabamos de ver, y que posteriormente
condujo a introducirla en la Constitución Política que nos rige.

Por  último,  señor  Presidente,  quisiera  recordar  que  en  todos  los  textos
constitucionales de la República, a contar de 1822, el Senado mantuvo, de
acuerdo con las bases del régimen bicameral, el carácter de una Cámara que
se renovaba en forma parcial -en tres parcialidades o en dos- y cuya función
estaba orientada a procurar que la delicada responsabilidad legislativa de
hacer la ley tuviera la permanencia, la estabilidad que no le da una Cámara
que  dependa  exclusivamente  de  la  opinión  política  de  un  solo  instante.
Por  eso  se  mantuvo  siempre  para  la  Honorable  Cámara  de  Diputados  la
renovación total, y para el Senado, la renovación parcial.

La elección presidencial y parlamentaria de 1989 repitió la situación del año
1932  y  condujo  a  una  elección  total  de  ambas  ramas  del  Congreso,  por
razones que no es del caso recordar aquí.

Señor  Presidente,  sólo  he  querido  -y  dejo  los  demás  antecedentes  en  el
texto  escrito  de  mi  discurso-  llamar  la  atención  hacia  el  hecho  de  que,
frente  a  las  iniciativas  que  se  han  expresado  en  la  opinión  pública  y  en
la prensa y a las que aludió en la sesión de ayer -a mi juicio, con mucha
oportunidad- el Honorable señor Vodanovic en el sentido de estudiar a fondo
nuestro  régimen  institucional,  tengamos  presente  que  el  funcionamiento

de la democracia en un régimen bicameral no sólo depende del juego de
influencias o de poderes y prerrogativas entre el Presidente de la República
y la Cámara de Diputados, sino también de la existencia al más alto nivel de
una función consultiva a la que pueda acudir el Presidente de la República.
Esa  función  consultiva  ha  sido  asignada  al  Senado  y  nos  obliga,  como
Cámara Alta, a mantener gran moderación y respeto, y, por consiguiente, un
sentido conciliador y de búsqueda de acuerdos dentro del funcionamiento de
la futura democracia.

Nada más, señor Presidente.

La señora FELIÚ.-Pido la palabra, señor Presidente.

El señor VALDÉS (Presidente).-Excúseme, Honorable Senadora.

Corresponde el turno al Comité Renovación Nacional. Si dicho Comité no
tuviera  inconveniente,  podríamos  ceder  la  palabra  a  la  Honorable  señora
Feliú.

¿O prefiere ocupar ahora su tiempo?

La señora FELIÚ.- Perdón, señor Presidente.

Como no se ha seguido el orden, pedí la palabra; pero si dicho Comité desea
intervenir ahora...

El señor VALDÉS (Presidente).- Se me informa que no hay problema.

Tiene la palabra Su Señoría, en el tiempo del Comité Independiente.

RESPUESTA A CRÍTICAS CONTRA PODER JUDICIAL. OFICIOS

La señora FELIÚ.-Señor Presidente, Honorables Senadores:

En  esta  Cámara  se  han  planteado  graves  críticas  al  Poder  Judicial,
expresándose que éste se encuentra en crisis, la que se revelaría de manera
obvia por su jurisprudencia en materia de derechos humanos y en el retardo
en la tramitación de los juicios y procesos y en la resolución de los mismos.

Tan graves aseveraciones deben ser rectificadas.

La  democracia  es  un  bien  preciado  y  requiere  para  su  mantención
el  irrestricto  respeto  de  los  Poderes  del  Estado  entre  sí.  El  Senado
de  la  República  tiene  un  deber  preferente  en  hacer  que  se  respeten
su  dignidad  y  su  independencia,  y,  a  su  vez,  tiene  la  obligación  de
respetar la independencia, autonomía y jerarquía de los Poderes Ejecutivo
y  Judicial.  Además,  los  Senadores  tienen  una  importante  misión  de
formadores de opinión pública. En el cumplimiento de esta misión, deben ser
particularmente cuidadosos en preservar la respetabilidad de los Poderes del
Estado y en la mantención del Estado de Derecho.

Los Poderes del Estado, los tres, son iguales en jerarquía y en dignidad. No
puede ninguno, excediendo la órbita de sus atribuciones constitucionales,
alzarse sobre los otros ni pretender tutela alguna sobre los mismos.

Lo anterior, por cierto, no excluye el ejercicio de las atribuciones que a cada
uno la Constitución le ha encomendado.

Por ello, tanto el Poder Ejecutivo cuanto el Legislativo, como colegisladores,
pueden dar origen a normas legales y constitucionales, indistintamente.

La  Cámara  de  Diputados  puede  iniciar  un  juicio  político  en  contra  de  los
magistrados de la Corte Suprema, y el Senado, como jurado, puede juzgar
en  este  juicio.  Pero  ni  una  ni  otro,  fuera  de  la  atribución  constitucional,
pueden estar, de un modo general o indeterminado, criticando las acciones
o conductas de la Corte Suprema, esto es, del Poder Judicial mismo. Eso
no  está  permitido  por  la  Carta  Fundamental  y  constituye  una  intromisión
inadmisible y contraria al Estado de Derecho.

Lo anterior no importa decir que no está permitido a cualquier ciudadano o
abogado criticar determinado fallo judicial y sus fundamentos de hecho o de
derecho, y cualquiera que sea el tribunal que lo hubiere dictado, siempre que
lo haga en términos serios y respetuosos. Pero se refiere a un determinado
y preciso caso. Puede hacerlo también un Diputado o un Senador, pero en
lugar adecuado, esto es, en una academia, en la cátedra, en una revista, en
un libro; pero no en el Senado, porque el análisis de la jurisprudencia judicial
no está entre las atribuciones de esta Corporación.

Más  aún,  el  artículo  73  de  la  Constitución  Política  de  la  República
prohíbe  categóricamente  al  Presidente  de  la  República  y  al  Congreso
Nacional ejercer funciones judiciales, avocarse causas pendientes, revisar
los fundamentos o contenidos de sus resoluciones o hacer revivir procesos
fenecidos.

Menos puede hacerse en el Senado una crítica genérica o indeterminada
respecto de toda la jurisprudencia de la Corte Suprema en una materia; por
ejemplo, los derechos humanos.

Eso no es posible; ni siquiera es serio desde un punto de vista científico,
porque  los  fallos  de  los  tribunales  tienen  que  fundarse  en  el  mérito  del
respectivo proceso. Todo proceso se compone de los hechos ocurridos en
la vida real, que la prueba reproduce en el mismo, y del derecho aplicable al
caso. No puede criticarse una sentencia sin conocerse los hechos probados
en el proceso. No pueden criticarse, conjuntamente o en globo, ni siquiera
dos procesos, porque nunca dos procesos son exactamente iguales. Luego,
es absolutamente ilegítima e inválida toda crítica a un número indeterminado
de sentencias.

Esa crítica es inconstitucional y atenta contra el Estado de Derecho. Un Poder
del Estado está faltando al respeto que le debe a otro.

Por su parte, no podría la Corte Suprema criticar al Congreso Nacional, al
Senado, o a Senadores determinados el modo como ejercen sus funciones,
o atribuir mala calidad o poco estudio a las leyes que aprueban. Eso sería
inadmisible.  Pero  sí  puede  dicha  Corte  dar  cuenta  al  Presidente  de  la
República de las dudas y dificultades que les hayan ocurrido a los tribunales
en  la  inteligencia  y  aplicación  de  las  leyes  y  de  los  vacíos  que  noten
en  ellas,  en  conformidad  a  lo  dispuesto  por  los  artículos  5º  del  Código
Civil  y  102  del  Código  Orgánico  de  Tribunales.  También  podrá  declarar
inaplicables determinadas leyes en los casos particulares de que conozca,
con  arreglo  a  la  Constitución  y  al  referido  Código  Orgánico,  entre  otras
legítimas atribuciones.

En  cuanto  al  atraso  o  retardo  de  las  causas  judiciales,  ello  es  efectivo,  y
el primero que lo ha denunciado, reiteradamente, ha sido el propio Poder
Judicial.  En  todas  las  cuentas  anuales  de  los  Presidentes  de  la  Corte
Suprema se señala este hecho y se solicitan de los otros Poderes Públicos
las medidas correspondientes. Es un hecho notorio, como sucede también
en  otras  áreas  de  las  necesidades  públicas,  que  el  Poder  Judicial,  en
forma  crónica,  ha  carecido  de  los  medios  y  del  personal  indispensables
para  desarrollar  su  labor.  Esto,  por  desgracia,  no  ha  podido  remediarlo
cabalmente ningún gobierno. Algunos han hecho más que otros, pero sólo
han sido paliativos para un problema que subsiste y que, en último término,
es una manifestación del subdesarrollo del país. Las necesidades son mucho
mayores que los recursos producidos por éste.

Así,  los  tribunales  de  justicia  carecen  de  un  real  y  efectivo  apoyo  de
infraestructura  que  les  permita  desarrollar  sus  funciones  con  toda  la
eficiencia deseable. La Corte Suprema está agobiada de trabajo y carece
completamente  de  personal  que  pueda  apoyar  a  sus  Ministros,  hasta  en
las  más  modestas  labores  de  secretaría.  Otro  tanto  puede  decirse  de  las
Cortes  de  Apelaciones.  Por  ejemplo,  la  de  Santiago  está  funcionando  en
audiencias que se inician a la una y media de la tarde y se prolongan hasta
las siete de la tarde. Aparte de eso, hay que estudiar los procesos, redactar
los fallos, revisar borradores, tomar acuerdos, efectuar visitas ordinarias y
extraordinarias.

Además,  los  Ministros  de  las  Cortes  Suprema  y  de  Apelaciones  integran
diversos  tribunales  especiales  y  otros  organismos,  que  también  les
demandan iguales tareas.

Verdaderamente,  la  labor  de  los  jueces  es,  en  general,  agobiante  e
incomprendida.

Se critica también a los tribunales porque no llegarían efectivamente a los
sectores más modestos de la población y de esta manera el pueblo no tendría
real acceso a la justicia. Ello es así, pero no es de responsabilidad del Poder
Judicial.  Mucho  se  ha  sugerido,  y  se  han  preparado  varios  proyectos  de

jueces  comunales  o  vecinales.  Cabe  estudiar  seriamente  esta  iniciativa  y
aprobar una ley conveniente.

Pero hay que reconocer que al Poder Judicial no le corresponde la iniciativa.

Termino con dos observaciones.

La primera, que carece de validez la pretendida simpatía o benevolencia del
Poder Judicial con el anterior Gobierno, si se considera que los Ministros que
integraron la Corte Suprema de Justicia, hasta 1984, de manera mayoritaria,
fueron  designados  antes  del  año  1972,  y  que  los  menos  antiguos  que
actualmente componen la Corte Suprema tiene, por lo menos, treinta años
de servicios en el Poder Judicial.

Finalmente, hay que ser cuidadosos en las palabras. En este mismo Senado,
con motivo del criminal atentado en contra de los generales Leigh y Ruiz,
se llamó a la prudencia en las palabras. Recuerdo ahora, también, que un
dignísimo Ministro de la Corte Suprema fue víctima de un asesinato frustrado
y que hace menos de una semana se colocó una bomba, con poder mortífero,
en el edificio donde viven varios Ministros de la Corte Suprema.

Solicito que, en nombre del Comité que represento, se envíen copias de la
presente intervención a la Excelentísima Corte Suprema y al señor Ministro
de Justicia.

Muchas gracias, señor Presidente.

El  señor  VALDÉS  (Presidente).-  Se  procederá  como  Su  Señoría  lo  ha
solicitado.

El señor SIEBERT.- Pido la palabra.

El señor VALDÉS (Presidente).- Debo recordar al señor Senador que terminó
el tiempo de su Comité.

El señor SIEBERT.- Me ha cedido algunos minutos el Comité Renovación
Nacional.

El señor VALDÉS (Presidente).- Con cargo a él se hará...

El señor PIÑERA.- Perdón, señor Presidente. Antes, el Comité Renovación
Nacional adhiere al planteamiento de la Honorable señora Feliú.

El señor GUZMÁN.- Adhiero también a lo señalado por la Honorable colega,
en nombre del Comité que represento.

El  señor  VALDÉS  (Presidente).-  Se  considerarán  las  adhesiones  de  Sus
Señorías.

El señor GONZÁLEZ.- ¿Me permite, señor Presidente?

El  Comité  Radical  se  reserva  para  una  próxima  oportunidad  el  derecho  a
formular algunos alcances respecto de la exposición de la Honorable señora
Feliú.

El señor VALDÉS (Presidente).- Se tendrá presente, señor Senador.

Tiene la palabra el Honorable señor Siebert.

OBRAS DE RIEGO REALIZADAS POR GOBIERNO MILITAR

El señor SIEBERT.-Señor Presidente, Honorables colegas, ayer se habló de
los problemas derivados de la no realización de obras de riego durante el
Gobierno anterior, y hoy también se hizo alusión al tema.

Deseo referirme en forma muy breve a la materia, porque pensé que quedó
la impresión en la Sala de que nada se había hecho durante los 16 años de
ese Gobierno -al cual tuve la honra de pertenecer- en cuanto a riego. Sin
embargo, comenzaron a pasar por mi mente recuerdos de muchas obras que
incluso tuve la oportunidad de inaugurar.

Así, recordé que durante la Administración anterior se inauguró el embalse
Conchi,  en  la  Segunda  Región.  Se  terminó  el  embalse  La  Paloma,  en  la
Cuarta Región. Se habilitó en la Quinta Región el embalse Los Aromos, que
se  emplea  en  obras  de  riego  aun  cuando  su  destino  es  suministrar  agua
suficiente para Valparaíso. Se concluyó el embalse Colbún-Machicura, cuyas
aguas, después de generar electricidad, no se consumen, sino que van -y así
está concebido- al canal Tronco-Linares, que las aprovecha para regar una
gran cantidad de superficie de la provincia de Linares. Se hizo la bocatoma de
Tucapel. Se rehabilitó el embalse Digua. Se inició la construcción del sistema
de regadío del valle de Pencahue, con un conjunto de obras de bocatomas,
canales matrices, sifones, etcétera.

O  sea,  el  regadío  no  implica  únicamente  el  levantamiento  de  grandes
embalses, sino que es un problema más complejo, que comprende canales,
sifones, bocatomas.

Fuera  de  eso,  estábamos  muy  conscientes  de  que  no  se  podían  hacer
grandes obras de riego, porque requieren de ingentes financiamientos. Por
ejemplo, los proyectos relativos a los embalses El Toro, en la Tercera Región,
y Elqui y Choapa, en la Cuarta; al embalse del valle del Aconcagua -al que se
aludió ayer- y al de Convento Viejo; a los sistemas Laja-Diguillín, en la Octava
Región, y Pencahue, en la Séptima; y, por último, al sistema de regadío de
Lautaro, Victoria y Curacautín, en la Novena Región, implican la realización
de obras sumamente caras: superan los 200 millones de dólares.

Por  eso,  se  implemento  la  ley  18.450,  que  bonifica  a  las  pequeñas  y
medianas  obras  de  riego.  Y,  en  ese  sentido,  se  hicieron  decenas  -por  no
decir centenas- de pequeñas y medianas obras que permitieron aumentar
la superficie regada en Chile, de alrededor de un millón de hectáreas, a un
millón doscientas cincuenta mil, es decir, en 25%.

Un viejo refrán dice: "Por sus frutos los conoceréis". Y todas esas decenas
de obras regaron esa gran cantidad de hectáreas, creando las condiciones
necesarias para exportar, por ejemplo, la fruta.

Recuerdo  que,  en  1973,  en  Chile  no  se  exportaban  más  allá  de  tres  o
cuatro millones de cajones de fruta al año. Y resulta que después de 1980
comenzamos a elevarnos a 50 millones, 60 millones y 70 millones; el año
pasado llegamos a 90 millones, y este año superamos los cien millones de
cajones de fruta, gracias a las muchísimas pequeñas y medianas obras de
regadío que se construyeron.

Reitero:  el  problema  del  riego  no  implica  solamente  el  levantamiento
de  grandes  presas,  sino  un  conjunto  de  pequeñas  obras  en  que  están
empeñados el Estado y muchos privados.

Muchas gracias, señor Presidente.

El señor VALDÉS (Presidente).-Ofrezco la palabra.

En el tiempo del Comité Renovación Nacional, tiene la palabra el Honorable
señor Piñera.

PLAN NACIONAL DE CAPACITACIÓN. OFICIOS

El  señor  PIÑERA.-  Señor  Presidente,  Honorables  colegas,  deseo  hacer
una breve referencia al plan nacional de capacitación que hoy día se está
discutiendo como parte del programa social, en el siguiente sentido.

En primer lugar, la educación y la capacitación son, en los tiempos modernos,
los instrumentos más poderosos para derrotar las causas de la pobreza y
desarrollarse y crear oportunidades para las fuerzas de trabajo. Los países
que entendieron esto en el pasado son hoy día los desarrollados, y los que
lo entiendan en el presente serán los países desarrollados del futuro.

En Chile, la educación tuvo una gran reforma, que fue de tipo cuantitativa y
consistió en la extensión de la cobertura del sistema educacional a un número
muy significativo del total de personas en edad de ser educadas. Esa reforma
puso a Chile, sin duda, en un lugar de vanguardia en el contexto de América
Latina.

La segunda gran reforma se halla aún pendiente, y deberá ser de carácter
cualitativo,  enfatizando  la  enseñanza  técnico-profesional  y  apuntando
esencialmente  a  modernizar  y  adecuar  la  estructura  y  el  contenido  del
sistema  educacional  chileno  a  los  verdaderos  requerimientos  del  aparato
productivo y a los grandes desafíos del siglo XXI.

Sin  duda,  la  educación  no  basta.  En  los  tiempos  modernos  se  requiere
también,  y  en  forma  urgente,  tener  un  plan  nacional  de  capacitación  que
transforme a cada empresa chilena en una sala de clases.

La capacitación permanente es el mejor instrumento de progreso personal
para los 4,5 millones de trabajadores chilenos que ya han abandonado el

sistema de educación formal y que, en gran mayoría, nunca más retornarán
al mismo. Y, es igualmente la mejor herramienta para garantizar el desarrollo,
la eficiencia y la competitividad de las empresas chilenas en el contexto de
una economía abierta e integrada con el resto del mundo.

En Chile, la fuerza de trabajo alcanza hoy día a algo más de 4,5 millones
de personas, de las cuales 2,8 millones son dependientes, y 1,7 millones,
independientes.

Durante 1989, menos del 2,5% de las más de 500 mil empresas chilenas
hicieron  uso  del  actual  sistema  de  capacitación  estructurado  a  través  del
SENCE,  capacitando  a  menos  de  200  mil  trabajadores  dependientes  y
otorgando menos de 15 mil becas para los trabajadores independientes.

En otras palabras, a ese ritmo, cada trabajador dependiente logra obtener
capacitación una vez cada 15 años, y cada trabajador independiente, una vez
cada 115 años. Esto, sin duda, dada la dinámica y la velocidad de los cambios
que afectan hoy día a la economía y al aparato productivo, es insuficiente y
no permite mantenerse actualizado en las respectivas profesiones, técnicas,
oficios o trabajos.

Por  las  razones  expuestas,  junto  con  otros  Senadores  y  Diputados,  en
Renovación Nacional hemos elaborado un anteproyecto que estructura un
plan  nacional  que  permita  incrementar  sustancialmente  la  capacidad,  la
calidad y la cobertura del sistema de capacitación existente en Chile.

Tal plan pone especial énfasis en la capacitación de tres grupos de personas:
los  trabajadores  no  especializados,  que,  precisamente,  por  su  falta  de
capacitación, son los más afectados por las tasas de cesantía; los jóvenes
que año tras año se incorporan a la fuerza de trabajo y que muchas veces, por
insuficiencia del sistema educacional, que no les proporciona una técnica,
oficio o profesión que les permita ganarse la vida en forma digna, acceden a
trabajos cuyas condiciones de renta y otras son inadecuadas; y, por último,
las  mujeres  dueñas  de  casa  que  se  han  estado  incorporando  a  la  fuerza
de  trabajo  en  forma  creciente  durante  los  últimos  años  y  que,  sin  duda,
constituirán parte importante del incremento de ésta en el futuro.

Este  plan  nacional  de  capacitación  contempla  los  siguientes  elementos:
primero, fortalecer los recursos humanos y financieros del SENCE; segundo,
elaborar,  con  la  colaboración  del  sector  privado,  un  mapa  actualizado  de
las necesidades de capacitación de la economía chilena; tercero, mejorar la
difusión de los programas de capacitación y becas del SENCE, tanto entre
empresarios como entre trabajadores, creando conciencia de la necesidad
de este instrumento; cuarto, facilitar la recuperación sobre una base mensual
o trimestral, y no anual, de las franquicias que actualmente otorga el SEN-CE;
quinto, fomentar y perfeccionar los contratos de aprendizaje, consagrando
lo  que  es  hoy  día  una  técnica  habitual  en  los  países  desarrollados:  un
sistema  dual  que  combina  la  enseñanza  práctica  con  la  técnica;  y  sexto,
establecer planes que permitan a las mujeres que se han dedicado a sus

familias integrarse o reintegrarse al mundo laboral a través de procesos de
actualización o de formación que deben estar estrechamente ligados con las
empresas, de forma tal de maximizar la probabilidad de encontrar un empleo
productivo.

También consideramos fundamental que exista mayor información respecto
de  los  esfuerzos  y  los  resultados  del  sistema  de  capacitación  chileno.
En  la  actualidad,  ningún  organismo  reúne  antecedentes  en  cuanto  a  la
capacitación en materias tales como nivel de remuneraciones, probabilidad
de obtención de empleos u otras que posibiliten a los interesados tener los
elementos necesarios para adoptar una decisión adecuada.

Al  mismo  tiempo,  creemos  que  debe  permitirse  a  las  empresas  y  a  los
mismos  trabajadores  participar  en  los  costos  de  la  capacitación,  a  fin  de
lograr una mejor asignación de recursos en la materia con el mecanismo del
financiamiento compartido.

Igualmente, nos parece indispensable extender el uso de las franquicias a
los aportes que hagan las empresas a los establecimientos de enseñanza
técnico-profesional o a otras instituciones que brindan capacitación, situación
que  en  la  actualidad  no  es  posible.  En  consecuencia,  la  capacitación  se
encuentra  limitada  exclusivamente  a  las  personas  que  tienen  la  calidad
de  trabajadores  de  la  respectiva  empresa  y,  por  lo  tanto,  excluye  a
muchos  trabajadores  dependientes,  independientes  o  desempleados  que,
precisamente por las restricciones del actual sistema, quedan fuera de ella.

Finalmente, estimamos necesario el desarrollo de una oficina nacional de
colocaciones.  En  la  actualidad,  la  función  de  colocación  de  trabajo  está
prohibida al sector privado, y eso, por consiguiente, ha impedido el desarrollo
de tan importante servicio dentro de una economía social de mercado que,
dados los cambios estructurales y su crecimiento, requiere un mecanismo
que facilite la movilidad de la mano de obra y de la fuerza de trabajo.

Desearíamos  que  estos  antecedentes  y  el  anteproyecto  que  se  pondrá  a
disposición  de  mis  Honorables  colegas  fueran  enviados  por  oficio  a  los
señores  Ministros  del  Trabajo  y  Previsión  Social;  de  Economía,  Fomento
y  Reconstrucción,  y  de  Hacienda,  a  fin  de  que  puedan  ser  considerados
en  el  proyecto  que  está  elaborando  el  Gobierno  y  que,  probablemente,
será remitido durante la legislatura extraordinaria o, en caso contrario, en la
ordinaria.

Muchas gracias, señor Presidente.

--Se anuncia el envío de los oficios solicitados, en nombre del señor
Senador, en conformidad al Reglamento.

El señor VALDÉS (Presidente).- Tiene la palabra el Honorable señor Pérez.

DESTINO  DE  RECURSOS  GENERADOS  POR  ACTIVIDADES
PRODUCTIVAS

El  señor  PÉREZ.-  Señor  Presidente,  deseo  hacer  algunos  alcances  a  las
opiniones vertidas por el Honorable señor Díaz, de la Democracia Cristiana,
cuya exposición fue apoyada por su Comité, en lo relativo a la ley de los
fondos del cobre, que, a nuestro modo de ver, fue bien derogada, durante el
Gobierno del Presidente Allende.

Las preguntas son: quién es dueño del cobre en Chile y, si somos todos los
chilenos, por qué tiene que haber una suerte de impuesto especial que vaya
en  beneficio  de  determinadas  Regiones.  Además,  si  se  aplica  esa  suerte
de gravamen al cobre para las Regiones, en este caso. Segunda, Tercera,
Quinta y Sexta, de igual manera otros sectores de la actividad productiva
del país podrían pedir fondos especiales. La fruta podría generar un fondo
especial para las Regiones centrales; la ganadería, otro para las australes;
la pesca, uno para otras Regiones.

A nuestro juicio, ello no se compatibiliza con el principio de equidad horizontal
en materia tributaria que desea imponer el Gobierno.

AI mismo tiempo, pregunto por qué cobrar impuestos a las empresas públicas
y no a las privadas.

En fin, hay una serie de interrogantes.

En  todo  caso,  nos  parece  que  una  norma  de  esa  naturaleza  tendería  a
federar el Estado de Chile en diferentes regiones. Y, desde ese punto de
vista, somos partidarios de que los fondos sean uno para el país y, quizás,
con mayor razón, de que las Regiones con más recursos vayan en auxilio
de las más débiles.

El señor VALDÉS (Presidente).- Corresponde el tiempo al Comité Partidos
por la Democracia y Socialista, al cual el Comité Demócrata Cristiano cedió
los 12 minutos que le restaban.

Tiene la palabra el Honorable señor Núñez.

57º ANIVERSARIO DEL PARTIDO SOCIALISTA DE CHILE

El señor NÚÑEZ.- Señor Presidente, Honorable Senado:

Hace  16  años  se  acallaron  las  voces  de  los  parlamentarios  socialistas.
Un  cruento  golpe  de  Estado  persiguió,  encarceló  y  exilió  a  todos  los
representantes de nuestra corriente política en el Parlamento.

Uno de ellos, el joven Diputado Carlos Lorca, aún permanece desaparecido.
Otro, el Diputado Luis Espinoza, fue fusilado sin juicio previo.

¿Por qué tanta insania con un Partido que hoy cumple 57 años?

¿Cuál es la razón de que se haya intentado hacernos desaparecer del cuadro
político nacional?

Al conmemorar un nuevo aniversario nuestro Partido y recordar con ello a
sus fundadores, como el Comodoro del Aire Marmaduke Grove, el político
Óscar Schnake o el intelectual Eugenio Matte Hurtado, afirmo que la historia
política y social de los últimos 50 años difícilmente se explica marginando de
ella al Partido Socialista de Chile.

Al  fundarse,  un  19  de  abril  de  1933,  el  Partido  Socialista  dio  respuesta  a
la profunda crisis que la sociedad chilena vivía en los años 30, luego de la
bancarrota del sistema oligárquico, y encauzó la presencia de la clase media
y de la clase obrera, así como el impulso libertador que caracterizara a la
generación del año 20.

Desde el punto de vista internacional, fuimos protagonistas fundamentales
en  la  construcción  del  movimiento  popular  y  progresista  latinoamericano,
y  no  dudamos  en  combatir  en  nuestro  país  a  las  fuerzas  del  nazismo  y
del fascismo, que, a semejanza de lo que sucedía en Europa, pretendían
avasallar la democracia chilena.

De ahí nuestra intransigente voluntad de apoyo para las fuerzas republicanas
españolas,  que  hasta  su  último  aliento  intentaron  impedir  los  40  años  de
oscurantismo que viviera España bajo la dictadura del general Franco.

Asimismo, por esos años fuimos actores del proceso que llevó al Gobierno
al Frente Popular, que encabezara el insigne profesor radical Pedro Aguirre
Cerda.

Bajo su mandato, los socialistas ayudamos a la creación de la Corporación
de  Fomento  y,  con  ello,  al  vigoroso  proceso  de  industrialización  del  país,
al tiempo que mejoramos los derechos de los trabajadores, dignificando su
papel en el proceso productivo de la economía nacional.

Desde  esa  época  hasta  hoy,  el  socialismo  chileno  ha  sufrido  divisiones,
momentos  de  extrema  dogmatización  de  sus  ideas;  pero  siempre,  más
allá de nuestros errores, nos hemos mantenido inclaudicablemente junto a
aquellos que luchan por el progreso, el cambio social y la soberanía nacional.

Es más: seguimos fieles a la idea de representar a los trabajadores manuales
e intelectuales en sus aspiraciones y ansias de justicia social.

Este 19 de abril de 1990 encuentra a los socialistas firmemente dispuestos
a contribuir al reencuentro democrático, a la reconciliación nacional y a la
enorme tarea de reconstruir una institucionalidad verdadera y efectivamente
democrática, donde el Parlamento juegue un papel primordial.

En ese mismo espíritu, nos disponemos a conferir a los partidos políticos
un  cuerpo  de  ideas  comunes  que  les  permitan  asumir  sus  verdaderas
responsabilidades con estilos y métodos que den respuesta a las exigencias
de hacer política que demandan las nuevas generaciones de chilenos.

En este marco, asumimos los desafíos mundiales que le están planteados
al socialismo luego del derrumbe del dogmatismo y del sistema conservador

totalitario  que  caracterizara  a  los  países  de  Europa  Oriental,  teniendo
presente  que  en  la  sociedad  moderna  se  mantienen  las  esperanzas  de
cambios en la vida económica, política y social en gran parte de la humanidad
y en instantes en que una profunda revolución científico-tecnológica sacude
al mundo e impone nuevos métodos de vida y desafíos antes impensados.

En la tarea de pensar el futuro de Chile y de la humanidad, los socialistas no
excluimos a nadie, pues en el cambio social y en la creación de condiciones
para  una  democracia  avanzada  y  progresista  ningún  chileno,  ningún  ser
humano, puede quedar marginado.

Los  socialistas  chilenos  seguimos  pensando  que 
todo  proceso  de
transformación, como el que actualmente vive el país, no puede hacerse en el
interés de una minoría y con criterios tecnocráticos, fríos y deshumanizantes.

El progreso material de nuestra nación no puede ser sustentado al precio de
la marginación de los trabajadores, es decir, de aquellos más directamente
ligados a la creación de la riqueza. Toda sociedad que margine a un tercio
de  sus  habitantes,  o  que  institucionalice  la  pobreza  como  algo  natural  al
progreso de algunos pocos, o que no valorice la dignidad del trabajo humano,
entendiendo a éste como un componente permanente de creación, corre el
riesgo de su desintegración y de la pérdida de su identidad.

Resolver estos problemas no es sólo tarea de los socialistas. Hemos dejado
atrás las visiones mesiánicas que conferían a un partido o a una clase social
el papel protagónico exclusivo en la tarea de la transformación social.

La profunda visión humanista que nos inspira, sustentada en la razón que
se construye al ritmo de los procesos históricos, nos lleva a entender que
estos desafíos, así como aquellos que afectan al conjunto de la humanidad,
requieren del concurso de todas las voluntades.

La degradación de la biosfera; la explotación irracional de recursos vitales; la
contaminación de ríos, valles y montañas; la superación de la enorme brecha
entre países ricos y países pobres, requieren de un esfuerzo de superación
humana jamás antes imaginada.

Por ello es que, luego de esta larga dictadura, los socialistas hemos renacido
en  Chile  con  tanto  vigor.  Superando  querellas  inconducentes,  nos  hemos
unido para seguir siendo parte decisiva en la historia de nuestro tiempo.

Algunas  de  nuestras  verdades  han  quedado  en  el  camino.  Otras,  las
construimos  en  un  esfuerzo  honesto  de  renovación  de  nuestros  idearios
básicos.

En este esfuerzo, cobran particular validez la figura y el ejemplo del mejor
de nosotros: del Presidente mártir, Salvador Allende. Él fue la síntesis mejor
lograda de los valores fundamentales del socialismo. Es decir, en Allende se
materializaron la idea de la libertad como realización plena de la persona; la
idea de la justicia como fin de toda discriminación de raza, sexo o condición

social; la idea de la igualdad como un valor que dignifica la condición humana;
la idea de la solidaridad que nos identifica con las víctimas de la injusticia y
pone en práctica la aspiración de una humanidad mejor.

Junto con estos principios y valores que han afirmado nuestra presencia en
la vida nacional, los socialistas hemos reafirmado nuestro compromiso con
la democracia y los derechos humanos.

En  términos  de  la  democracia,  expresada  en  el  ámbito  de  la  política,  las
elecciones  libres,  los  cambios  pacíficos  de  gobierno,  la  alternancia  en  el
poder, la elección periódica de los gobernantes, las garantías de los derechos
individuales y de las minorías, corresponden a la esencia misma de nuestra
identidad como partido.

Asimismo, la democracia, en el ámbito de la sociedad, nos lleva a entender a
ésta como un cuerpo de principios que impregna el conjunto de la vida social,
que debe ser irradiada incluso a la vida familiar, a los lugares de trabajo, a
la vida cultural.

La creciente institucionalización de los derechos humanos, por su parte, es
un logro que los socialistas sentimos como nuestro. Luego de 16 años de
dictadura, en que aquéllos fueron sistemáticamente violados en nuestro país,
el  derecho  a  la  vida  y  a  la  integridad  física;  la  libertad  de  expresión  y  de
conciencia; la libertad de asociación; la protección ante la tortura y cualquier
trato degradante, han adquirido un valor fundamental. Y, por nuestra parte,
reafirmamos el compromiso de defenderlos y promoverlos.

Es  más,  el  socialismo  considera  que  el  sentido  histórico  y  moral  de  la
democracia es la plena realización de los derechos humanos.

Señor Presidente, Honorables Senadores, la realidad de nuestro tiempo es
una realidad planetaria, y el Partido Socialista no puede estar ajeno a ella.

No obstante, una preocupación nos cabe con relación a América Latina.

Si  bien  somos  conscientes  y  respetuosos  de  la  diversidad  de  nuestros
países,  también  somos  conscientes  de  que  conformamos  una  comunidad
y de que existen entre nosotros lazos históricos, culturales y económicos.
Tenemos  dificultades  comunes  en  nuestras  relaciones  internacionales.  El
problema de la deuda externa es la expresión más dramática de ellas y tiene
comprometido el futuro de la mayor parte de nuestros países hermanos.

Por  eso,  los  socialistas  chilenos  queremos  contribuir  a  una  convergencia
latinoamericana  que  nos  permita  alcanzar  grandes  objetivos.  Y  en  esto
deseamos proceder con criterios profundamente realistas.

Los países latinoamericanos tienen que enfrentar el perfeccionamiento del
sistema  institucional  democrático  y,  con  ello,  ahuyentar  el  fantasma  del
golpismo autoritario; deben incorporar a los inmensos sectores marginados
de  las  actividades  cultural  y  política,  tienen  que  encarar  las  tareas  del

desarrollo que los saquen de su pasividad y dependencia, para así poder ser
sujetos activos del momento histórico que vive el mundo.

La  gran  herramienta  para  el  logro  de  estos  objetivos  es  el  impulso  a  la
integración económica y política de la región, asumiendo las diversidades
estructurales  que  en  ella  existen.  Esto  es  posible.  Lo  demuestra  la
experiencia europea, donde la común voluntad política unió a personas de
los más distintos signos políticos, ideológicos y religiosos.

Este nuevo aniversario del Partido Socialista nos encuentra comprometidos
en la enorme y difícil tarea de reconstruir la convivencia democrática de los
chilenos y hacer posible que se materialice el programa de la Concertación
de Partidos por la Democracia, y en el éxito del Gobierno que encabeza el
Presidente Patricio Aylwin.

A ello hemos de contribuir con toda nuestra energía y capacidad.

Compartimos y hacemos nuestros los objetivos de atacar la extrema pobreza;
de  traer  la  verdad  y  justicia  a  los  crímenes  y  violaciones  a  los  derechos
humanos; de provocar las reformas político-institucionales necesarias a los
propósitos  de  plena  democracia  que  nos  animan,  y  de  hacer  posible  una
sociedad  donde  la  plena  participación  de  los  ciudadanos  en  el  quehacer
público sea una realidad.

Para ello, enfrentamos esta transición no exigiéndole nada más allá de lo
que es posible. Tenemos conciencia de las limitaciones estructurales que
hemos heredado de la dictadura. Sabemos de los obstáculos institucionales
que existen en este camino.

Somos portadores de la impaciencia, pero al mismo tiempo, del realismo.

Nos animan los anhelos de libertad de la mayoría de nuestro pueblo. Pero
conocemos lo poderosos que son aquellos que siempre se opondrán a esta
superior visión de la vida y la sociedad.

Nuestro  compromiso  es  con  la  recuperación  de  las  instituciones  y  las
estructuras básicas que dan sentido a nuestra existencia como nación.

No es el momento de acciones aisladas o que importen sólo a un sector de
la sociedad, por bien inspirado que esté Chile necesita de la coordinación de
propósitos, de esfuerzos mancomunados y de la solidaridad de sacrificios de
todos los que influyen en la sociedad.

Una  patria  justa  y  buena,  como  dijo  el  Presidente  Aylwin,  es  también  un
objetivo de los socialistas.

De esta manera materializamos lo que dijera en esta Honorable Corporación
el  Senador  socialista  Eugenio  González  Rojas,  en  mayo  de  1957:  "El
socialismo es una respuesta positiva al desafío de las fuerzas disgregantes
del mundo actual.".

Gracias, señor Presidente.

El señor VALDÉS (Presidente).- Ofrezco la palabra.

Tiene la palabra el Honorable señor Calderón.

El  señor  CALDERÓN.-  Señor  Presidente,  con  motivo  del  quincuagésimo
séptimo  aniversario  del  Partido  Socialista,  deseo  asociarme  al  discurso
pronunciado  acá,  en  nombre  nuestro,  por  el  Honorable  señor  Núñez,  y
saludar a los millares de militantes que a lo largo de Chile están trabajando
por su partido y por la consolidación y la estabilidad de la democracia en
nuestra patria.

VISITA DE PARLAMENTARIOS A DUODÉCIMA REGIÓN

El señor CALDERÓN.- Señor Presidente, Honorables colegas, deseo relatar
una experiencia vivida por los parlamentarios de la Duodécima Región en
los últimos días.

Los Senadores y Diputados de la zona promovimos una reunión a nivel de
Intendencia  con  las  autoridades  locales  y  con  las  autoridades  nacionales
encargadas de la regionalización.

Nos habíamos propuesto hacer en esa reunión un diagnóstico común sobre
la  realidad  local,  fijar  las  prioridades  que  allí  tiene  el  gobierno  regional  y
disponernos (los parlamentarios) a apoyar los objetivos comunes de la zona.

Una cosa no salió como estaba prevista: no habían sido nominados todavía
los SEREMIS regionales.

Así, la reunión se hizo con los SEREMIS antiguos, el Subsecretario Nacional
de  Desarrollo,  un  representante  de  ODEPLAN,  gobernadores,  alcaldes.
Entonces,  el  grupo  estaba  mayoritariamente  compuesto  por  funcionarios
del  antiguo  Régimen  y  por  una  minoría  de  la  gente  más  comprometida,
representantes directos del actual Gobierno.

Sin embargo, fue una reunión extraordinariamente positiva; y es lo que quiero
recalcar hoy día ante los Honorables colegas. Ayer lo hizo en alguna medida
el Honorable señor Ruiz, en un informe escrito.

Allí existió un ánimo positivo, de colaboración con las autoridades del actual
Gobierno; hubo cuentas detalladas y propuestas concretas para el desarrollo
de la Región, a tal punto que el Honorable señor Ruiz planteó en broma que
le habría gustado tener ese tipo de apoyo en la campaña electoral pasada,
en el sentido de la protesta que allí se hacía, de la realidad de la Región, de
la constatación de los problemas y de la solución planteada.

Pero,  en  general,  con  lo  que  hay  que  quedarse  es  con  ese  espíritu  de
colaboración con el actual Gobierno advertido en la Región. Y creo que eso
sirve como experiencia a todos nuestros Honorables colegas y al Senado.

Debo  señalar  que  también  nos  reunimos  con  la  Central  Única  de
Trabajadores, con los profesionales, con los empresarios de la Región. Y
en  todas  partes  vimos  ese  ánimo  de  colaboración,  lo  cual  tiene  una  gran
importancia.

Observamos al pueblo magallánico unido en torno de determinados objetivos
regionales. Y es preciso decir que allí hay conciencia, en todos los sectores,
de  que  lo  propio  de  la  Región  no  es  tomado  en  cuenta  por  el  resto  del
país.  Lo  específico  de  ella,  su  aislamiento,  sus  problemas  tienen  que  ser
considerados por el Gobierno en las leyes que se dicten y en las medidas
adoptadas.

También existe conciencia en cuanto a que debe haber un gran esfuerzo
propio de la Región. Eso es lo central. Sin embargo, lo que realice el Gobierno
central puede estimular o retrasar ese esfuerzo propio.

Por eso, allí se plantean muchas cuestiones en las que están de acuerdo
todos  los  sectores.  Por  ejemplo,  la  diferenciación  del  salario  mínimo.  Se
sostiene  que  éste  debe  ser  superior,  dados  los  precios  existentes  en  la
zona. Esto podríamos tomarlo en cuenta al discutirse el problema, porque
empresarios  y  trabajadores  están  de  acuerdo  en  que  haya  un  salario
diferenciado.

Igual podría hacerse respecto de determinada tributación. Entiendo que esto
es complejo. Sin embargo, allí se estableció una zona franca a la cual se fijó
primero un impuesto de 11%, según tengo entendido, y después, uno de 9%,
el que todavía se mantiene. De manera que no se trata en realidad de una
zona franca. Es diferente de la existente en el norte, porque a aquélla no van
los habitantes de los países vecinos: su mercado es solamente magallánico.
Y el impuesto aplicado tenía carácter transitorio; no obstante, se mantiene
hasta ahora. Es decir, la Región de Magallanes, con motivo de un terremoto,
sigue aportando ese tributo a la zona central y a la Región Metropolitana.

Ahora,  la  gente  podría  sugerir  la  derogación  de  tal  impuesto  en  este
momento; sin embargo, no lo hace, porque ve las cosas con responsabilidad.
Considera lo que se acaba de decir acá: hay que tomar en cuenta la política
nacional. Pero se plantea la factibilidad de mantener el impuesto de 9%, para
que pueda destinarse a proyectos de investigación productiva o a proyectos
de protección del medio ambiente.

Entonces,  ésa  es  la  conciencia  con  la  que  nos  estrellamos  en  la  zona:
una conciencia productiva, una conciencia ecológica. Y este Senado puede
ayudar o no ayudar a esa conciencia ecológica, a esa conciencia productiva.

Por  eso  he  querido  dar  a  conocer  esa  experiencia.  Allí  -creo  yo-  se
dieron  determinadas  lecciones  para  nosotros;  pero  podrían  servir  al
conjunto.  Esto  también  se  da  en  otros  lados.  Pero  ahí  empezamos  a
funcionar  como  bancada  magallánica,  como  bancada  de  la  Región.  Se
está haciendo en otras partes. Pero es importante. Independientemente de
las  distintas  ideas  que  tengamos  y  de  las  diferentes  posiciones  sociales

que  representemos,  podemos  trabajar  como  bancada  regional.  Hemos
comenzado, y lo seguiremos haciendo. Podemos ayudar al desarrollo de la
Región, y con ello, al país.

Hemos  realizado  estas  reuniones  de  colaboración  con  las  autoridades
regionales.  También  eso  es  positivo,  desde  diferentes  ángulos,  pero,  en
general, apoyando a los gobiernos regionales. Y con eso estamos ayudando
al regionalismo más fuerte, a establecer verdaderos gobiernos regionales,
lo que está precisamente en el ideario y en la posición actual de todas las
corrientes políticas.

Considero  que  la  apreciación  que  estoy  entregando,  que  envuelve  el
espíritu  de  toda  una  Región,  debiera  ser  tomada  como  aporte  a  la  labor
parlamentaria.

De allí que se plantee que el fortalecimiento del gobierno regional futuro -
tendremos que legislar sobre ello próximamente- necesita una gran relación
entre los organismos que deben apoyar al Gobierno, como ODEPLAN y las
Subsecretarías de Regionalización. Es importante que eso se realice con un
sentido de gran colaboración. Además, es importante tomar en cuenta esa
coordinación en la próxima ley de ODEPLAN.

Estimo  que  este  aporte,  aunque  modesto,  puede  servir  al  desarrollo  que
todos nosotros estarnos impulsando en nuestras Regiones.

Gracias, señor Presidente.

El señor VALDÉS (Presidente).-Tiene la palabra la Honorable señora Soto,
a quien restan cinco minutos.

IDENTIFICACIÓN  DE  TESTIGO  DE  ASESINATO  DEL  EX  CANCILLER
DON ORLANDO LETELIER. IDENTIDADES DE MIEMBROS DE "DINA" Y
"CNI". OFICIOS

La señora SOTO.- Un matutino de la capital nos revela que existe Liliana
Walker,  quien  -según  confiesa  ésta-  fue  miembro  de  la  DINA,  organismo
que le encomendó acompañar a Fernández Larios a Estados Unidos. Esta
mujer, cuyo paradero nadie conocía y de cuya existencia se llegó a dudar, es
considerada testigo esencial en el asesinato del ex Canciller Orlando Letelier,
ocurrido en la avenida de los Embajadores, de Washington.

La causa incoada en Estados Unidos solicitó la extradición de altos oficiales
chilenos, involucrando en este crimen a la DINA, la que habría actuado en
complicidad con mercenarios cubanos.

Por estos días también, otros antecedentes se unen a este verdadero puzzle,
que prefigura que los organismos de seguridad chilenos actuaron en nombre
de  la  doctrina  de  la  seguridad  nacional,  para  acallar  toda  disidencia  al
régimen de Pinochet.

El  diario  a  que  aludimos  denuncia  con  nombres  y  apellidos  a  diversos
funcionarios de la Central Nacional de Informaciones, imputándoles la autoría
de crímenes atroces, no resueltos por la justicia chilena.

Durante  16  años  estos  hechos  se  ocultaron  o  tergiversaron,  porque
vacilábamos  en  creer  que  seres  inermes  hubiesen  sido  cruelmente
torturados o asesinados por hombres y mujeres semejantes a nosotros.

Hubo  en  estos  tiempos  chilenos  que  creyeron  en  la  fuerza,  que  creyeron
posible matar el alma. Y, la verdad sea dicha, a veces el espíritu flaquea. Y
hubo quienes -los menos- hasta llegaron a traicionar a sus amigos y a mentir,
a través del dolor de la carne.

Hoy iniciamos una nueva etapa, de la "amistad cívica", de la "fraternidad"; la
noche oscura quedó atrás, y hablamos entre todos de reconciliación.

Y nosotros creemos que este bien preciado es ahora esencial en el país y
que el mismo presupone el perdón.

Pero  ¿quién  se  atreve  a  hablar  de  perdón?  ¿Quién  o  quiénes  pueden
perdonar por los que han sufrido? ¿Con qué moral podemos hoy pedir olvido?

Por todos los muertos que no alcanzaron a celebrar con nosotros la victoria,
por todos los que hoy aún se encuentran detrás de las altas puertas de las
cárceles, decimos hoy que queremos la verdad de lo ocurrido durante estos
16 años, para que de la catarsis renazca el alma nacional y quienes vivieron
en el homicidio y la violencia tengan la posibilidad de arrepentirse y los que
sufrieron sepan a quiénes perdonar.

Nosotros  constituimos  un  Poder  del  Estado  donde  reside  por  esencia  la
soberanía. Por ello, tenemos la obligación de guardar la memoria colectiva
y  de  elaborar  las  leyes  que  hagan  fundamental  el  respeto  a  la  dignidad
humana, para que nunca más vuelvan a repetirse los hechos dramáticos que
nos dividieron.

Por  eso,  pido  oficiar  al  señor  Ministro  de  Defensa  Nacional  a  fin  de  que
ponga en nuestro conocimiento los nombres verdaderos de los miembros de
la DINA y de la CNI, y el destino actual de estos funcionarios.

Solicito, asimismo, oficiar a la Dirección Nacional del Registro Civil, para que
nos informe acerca de las dobles identidades de los citados funcionarios, y
si así fuere, para que se denuncien estos hechos a la justicia ordinaria, con
el objeto de perseguir la responsabilidad penal correspondiente.

Pido  también,  en  mi  nombre,  que  estas  palabras  sean  transmitidas  a  la
Vicaría de la Solidaridad, en la persona de Monseñor Sergio Valech, y a la
Comisión Chilena de Derechos Humanos, en la persona de su Presidente,
don Jaime Castillo.

Gracias, señor Presidente.

El señor VALDÉS (Presidente).- Se hará como lo pide Su Señoría.

El señor ZALDÍVAR.- Y en nombre de nuestro Comité, señor Presidente.

El señor NAVARRETE.- También en el del Comité Radical.

El señor VALDÉS (Presidente).- Así se procederá, señores Senadores.

Corresponde el tiempo siguiente al Comité Radical.

El señor NAVARRETE.- No haremos uso de él, señor Presidente.

El señor VALDÉS (Presidente).- No hay más oradores inscritos.

Recuerdo  a  los  señores  Senadores  que  la  Corporación  fue  convocada
reglamentariamente a reunión extraordinaria para las 7 de la tarde.

Se levanta la sesión.

--Se levantó a las 17:51.

Manuel Ocaña Vergara,

Jefe de la Redacción

